Inspection Results Summary
tem
Componen
Dimension
Toleranc
Observe
Delta
Tool
Status
Code
(mm)
(GoodiBad
DX-
Graphite
Height
18.68
40.20
18,86
+0.1
Depth
Pad
Gauge
Hinge Set
Length
76.52
+0.20
76.66
+0.1
Measuring
700
Tape
Steel Sheet
Lengtn
80.16
+0.20
80.,24
+0.0
Depth
140D
436
Gauge
Shatt
Innor
8.64
+0.20
8,68
+0.0
Measuring
390K
s0Omm
Diameter
Tape
Bearing
Thickness
7,41
+0.20
7,.42
+0.0
Depth
150C
6202
Gauge
Bearing
Height
9.15
10.20
9.20
+0.0
Measuring
940T
6202
Tape
Hinge Set
Height
30.04
+0.20
30.15
+0.1
Depth
40D
Gauge
0-Ring
Width
12,66
20.20
12.47
-0.19
3904
NBR 60mm
Scanner
Steel Sheet
Thickness
75.50
20.20
75.56
+0.0
Micromiele
200B
A36
Graphite
Inner
94.50
20,20
94.62
+0.1
Measuring
90OX
Pad
Diameter
Tape
NE-
Wcoden
Height
39.95
+0.20
40.08
+0.1
Lhshi
245A
Pallet
Scanner
Summary
Passed: 11, Failed:
Targe
Laser