Dimensional
Inspection performed by Anna Nowak on 2023-09-01.
Product
Part Name
Measurement
Target
Observed
Delta
Status (VIX)
Ref
SB-1400
Baltery
inner
43.25
43.31
+0.06
OK
Pack
Diameter
AZ-300T
Graphite
Thickness
43,43
43.43
+0.00
Ok
Pad
MC-540X
Hex Bolts
Depth
65.28
65.43
+0.15
OK
M12
TX-820v
Hex Bolts
Width
87.86
87.90
+0.04
OK
M12
TY-350G
Graphite
Height
29,67
29,48
-0,19
OK
Pad
ON-770H
Plastic
Thickness
37.78
37.87
+0.09
Ok
Rivets
XK-610U
Hex Bolts
Innor
44.09
44.12
+0.03
OK
M12
Diameter
RX-3102
Steel Sheet
Length
72.37
72.32
0.05
OK
A36
SB- 140D
Steel Sheet
Inner
16.82
16.86
+0.04
Ok
A36
Diameter
QN-77OH
Shaft
Thickness
56,82
56.88
+0.06
OK
500mm
KP-320E
Shalt
Thickness
15.31
15.16
-0.15
OK
s00mm
QP-G60F
Shaft
Inner
58.52
58.59
+0.07
OK
S0Umm
Diameler
Log