Component Dimensional Check
Product
Campanent
Dimensions
Target
Talerance
Actuai
Delta
ooi
Status
Ref
(mm
(Good/Bad)
MX- AS0L
Steel Sheet
Height
57.37
10.20
57.46
+0.09
Measuring
PASS
Tape
LP-SSSV
Bearing
Width
41.73
40.20
41.91
+0.18
Laser
PASS
6202 77
Scanner
LP-SSSV
Waoden
Height
32,39
+0.20
32.34
0.05
Caliper
PASS
Pallet
SL-430M
Batten
Depth
10.51
40.20
10.50
~0.01
Caliper
PASS
Pack
RX-3IOZ
Hinge Set
Depth
26,90
+0.20
26.93
+0,03
Depth
PASS
Gauge
BZ-660F
Bearing
Length
39.61
40.20
39.59
~0.02
Laser
PASS
6202 Z2
acanne
DX-777T
Hinge Set
Thickness
48,18
+0.20
48.29
+0,11
Depth
PASS
Gauge
ZR-205R
Graphite
Height
44.30
+0.20
44.26
-004
Measuring
PASS
Pad
Tapc
GH-7701
Rubber
Length
87,00
+0.20
87.00
+0,00
CMM
PASS
Gasket
80rm
RE 850C
Stecl Sheet
Length
37.28
10.20
37.48
6020
Caliper
PASS
DX-777T
Bearing
Hole
51.96
t0.20
51.85
~0.11
Deptn
PASS
6202 ZZ
Gauge
AZ J0OT
Hex Bolts
Helght
47.44
10.20
47.58
+0.14
Laser
PASS
M1z
Scanne
GH-770
Rubber
Thickness
73.31
10.20
73.13
-0.18
Laser
PASS
Gasket
Scanner
80mm
Kv-390k
Power
Width
25.70
10.20
25.56
~0.14
Caliper
PASS
Switch
Summary
Passed: 14, Failed: