Component Dimensional Check
Product
Lomponent
Dimensions
Nominal
Tolerance
Observed
Diff
Tool
Status
Imm)
(Good{Bad
My-450L
Graphite
Thickness
64.20
10.20
64.34
+0.14
Depth
PASS
Pad
Gaure
XD-ZIOR
Length
82.52
+W-Z0
82.41
-U;
Caiiper
PASS
Bearing
Length
5.78
40.20
5.88
10.10
Measuring
PASS
1805
6202 ZZ
Tape
TL-gooX
Shaft
Thickness
54,.35
40.20
54.52
10.17
Depth
PASS
s0omm
Gauge
SB-140D
Power
Height
93.69
+0.20
93.76
+0.07
Micromete
PASS
Switch
WD-
Shaft
Depth
8.23
+0.20
8.06
-0.17
Mlicramete
PASS
1805
S0Omm
Xk-610U
Bearing
Hole
71.79
+0.20
71,61
018
Caliper
PASS
6202 ZZ
XD 710R
Hex Bolts
Hole
62.67
t0.20
62.81
+0.14
Caliper
PASS
M1Z
Xk-610U
Length
67.20
10.20
67.29
+0.09
Measuring
PASS
Tape
SB-140D
Thickness
62.94
10.20
62.77
0.17
Lace
PASS
Scanner
Steel Sheet
Length
77.48
40.20
77.47
-0.01
Laser
PASS
86ON
Scanner
TX-820v
Shaft
Thickness
80,42
+0.20
80.30
~0,12
Laser
PASS
s00mm
Scanner
GH-7701
Granhite
Thickness
33.81
+0.20
33.92
+0.11
Depth
PASS
Pad
Gauge
DX-777T
Hex Bolts
Thickness
96.73
+0.20
96.84
Depth
PASS
M1Z
Guge
QN-
Hinge Set
Thickness
37,09
+0.20
37,01
-0,08
CMM
PASS
770H4
Inspected Units-
V: 15 / X: 0
Hinze
Hirge
Hinge
+0.11