Measurement Summary Sheet
Item
Componen
Dimension
Nomina
Toleranc
Actua
Delta
Tool
Status
Cod
(Mm)
(GoodiBad
Plastic
Width
27.00
20.20
26.92
~0.08
Laser
2454
Riets
Scanner
Hinge Set
Inner
52.80
-0.20
52.72
-0.08
Measuring
9805
Diameter
Tape
Wooden
Thickness
56.93
20.20
56.89
~0.04
Laser
245A
Pallet
Scanner
CN-
Baltery
Thickness
64.90
20.20
-0.16
CMM
150C
Pack
Battery
Widtn
48.53
-0.20
48.51
-0.02
Laser
390k
Pack
Scanner
NU-
Rubber
Thickness
48.92
20.20
48.96
+0.0
Measuring
4402
Gasket
Tape
80mm
CN"
Hinge Set
Height
33.85
20.20
33.77
~0.08
Caliper
150C
GH-
Battery
Hole 0
85.89
40.20
85.99
+0.1
Depth
770]
Pack
Gauge
Baltery
Depin
9.18
20.20
9.11
0.07
CMM
730X
Pack
MS-
Rubber
Width
38.23
20.20
38.39
+0.1
Measuring
6OOP
Gasket
80mm
Set
Height
82.33
20.20
82.41
+0.0
CMM
220D
LK-
Rubber
Height
16.23
20.20
16.04
0.19
Caliper
890B
Gasket
80mm
Steel Sheet
Inner
8.50
20.20
8.56
+0.0
Micromete
450L
A36_
Diameter
Steel Sheet
Wiath
89,02
20.20
89.20
+0.1
CMM
540X
A36
Graphite
Depth
13.19
20.20
13.37
+0-1
Micromete
905L
Pad
Bearing
Depth
6.68
-0.20
6,71
+0.0
Laser
515Y
6202 ZZ
Scanner
Hex Bolts
Hole
81.58
20.20
81.61
+0.0
CMM
430
M12
Inspected Units
V: 17/X: 0
64.74
Tepe
Finge 
M=