Itcm
Component
Dimensions
Mominai
Tolerance
Actuai
Delta
Tool
Status
Code
Imm
(Good/Bad)
MR-
Thickness
33.90
20.20
34.07
+0.17
CMM
1604
RE-850C
Hex Bolts
Unner
47,80
+0.20
47.69
~0.11
Depth
Diameter
RX-3102
Hex Bolts
Hole
31.28
20,20
31.28
Gauge
+0.00
Caliper
M12
NE-24SA
Plastic
Thickness
83.35
+0.20
83.16
0.19
Measuring
Rivets
Steel Sheet
width
97.29
I0.20
97.25
0,04
Lasli
60OP
436
Scanner
SL-430M
NBR
Depth
72.50
10.20
72.55
40,05
Mlicromneter
GC9s0s
Bearing
40.84
+0.20
41.00
+0.16
Micrometer
6202 ZZ
XD-71OR
Battery
Length
88.33
40,20
88.22
0.11
Lasem
Pack
Scanner
VR-940T
Rubber
Hole .
74.54
:0.20
74.58
+0.04
CMM
Gasket
comm
Kv 390k
Shaft
nickness
8.51
+0.20
8.43
-0.08
S0Omm
Depth
ZR-ZOSR
0-Ring NBR
Height
70.22
40.20
70.24
+0_02
Gicrometer
Gomm
TX-820v
Power
Width
61.82
+0.20
61.84
+0.02
Measuring
Swltch
Tape
Final Count: 12 OK,
NOK
Hinge
Tape
0-Rine
Gomn
Depth