Inspection performed by Anna Nowak on 2025-01-26.
Item Code
Component
Measurement
Target
Actual
Diff
Status (VIX)
MC-540X
Graphite
inmer
15,05
15.18
+0,13
PASS
Pad
Diameter
AZ-300T
Rubber
Hole
46.22
46.37
+0.15
PASS
Gasket
80mm
BZ-660F
Set
inner
34.14
33.99
0.15
PASS
Diameter
NU 4402
Hinge Set
Width
98.49
98.34
0.15
PASS
TX-820v
Bearing
Width
12.28
12.11
0.17
PASS
6202 ZZ
AZ-30OT
Plastic
Thickness
90.09
90.10
+0.01
PASS
Rivets
QN-T70H
Battery
Depth
40.41
40.38
0.03
PASS
Pack
MC-54OX
Rubber
Width
63.67
63.85
+0,18
PASS
Gaskel
BOmm
GL-980S
Set
Depth
97.22
+0.04
PASS
LP-SSSV
Hex Bolts
Width
48.86
48.95
+0.09
PASS
M12
VR-940T
Graphite
Thickness
57,36
57.55
+0,19
PASS
Pad
MC-54OX
Battery
Width
76.39
76.40
+0.01
PASS
Pack
TX-820v
Shaft
Hole
21,67
21,79
+0,12
PASS
500mm
Hinge
Hinge