Dimensional Log
Articl
Componen
Dimension
Targe
Toleranc
Observe
Diff
Tool
Status
(mm)
(GoodiBad
Steel Sheet
Thickness
73.02
10.20
73.13
Caliper
1150
A36
Plastic
Inner
54.15
+0.20
54.10
-0.05
Depth
450L
Rivets
Diameter
Gauge
MC
Graphite
Width
79.53
+0.20
79.61
+0.0
Depth
540X
Gauge
Baltery
Depth
8,81
+0,20
8.87
+0,0
Micromete
220D
Pack
MR-
Hinge Set
Inner
34.43
+0.20
34.43
+0.0
Micromete
160H
Diameter
Shaft
Inner
7.22
10.20
7.21
0.01
Measuring
730X
s00mm
Diameter
Tape
Rubber
Depth
38.66
+0.20
38.65
0.01
Depth
660F
Gasket
Gauge
80mm
Ring
Width
55.82
40.20
55.76
0.05
CMM
NBR 60mm
Plastic
Height
31.74
+0.20
31.82
+0.0
Micromele
3102
Rivets
Battery
Hole
33.72
Micromete
9OuX
Pack
Hex Bolls
Hole
87.18
+0.20
87,23
+0,0
Depth
4402
M12
Gauge
Plastic
Hole @
35.57
+0.20
35.63
+0.0
CMM
200B
Riets
Wooden
Depth
71,26
+0,20
71,39
Measuring
9401
Palle
Tape
Shalt
Height
79.28
+0.20
79.13
-0.15
Micromete
soomm
Steel Sheet
Hole 0
25.31
10.20
25.31
+0.0
Depth
1805
A36
Gauge
MR-
Hex Bolts
Height
18.56
+0.20
18.47
0.09
Micromete
160H
M12
Inspected Units
V: 16 /X: 0
40,20
33.75