Item
Componen
Dimension
Targe
Toleranc
Observe
Delta
Tool
Status
Cod
(mm)
(GoodiBad
Hinge Set
Depth
77.94
+0.20
77.95
+0.0
Caliper
gooX
Graphite
Thickness
46.19
40.20
46.03
0.16
CMM
90OX
Pad
Shaft
Width
5.,41
40.20
5,25
0.16
Measuring
20SR
s0umm
Tape
Sicc
Sheet
Height
78.92
10.20
78.82
0.10
Depth
40D
436
Gauge
Plastic
nner
46.04
+0.20
46.21
+0.1
CMM
OZ
Rivets
Diameter
Ring
Width
28.42
t0.20
28.49
+0.0
Caliper
390A
NBR 60mm
Length
37.63
10.20
37.58
0.05
Depth
1150
NBR 60mm
Gauge
Shaft
Width
80.18
+0.20
80.07
0.11
Laser
150C
500mm
Scanner
Steel Sheet
Hole
68.19
40.20
68.12
0.07
Caliper
A36
Sleel
Sheel
Length
41.93
+0.20
42.09
+0.1
CMM
610U
Wooden
Length
55.33
10.20
55.26
-0,07
Micromete
9805
Palle
Graphite
Inner
93.92
+0.20
93.84
0.,08
CMM
300T
Pad
Diameter
Steel Sheet
Hole
23.93
10.20
23.79
0.14
Caliper
Z1OR
A36
TR-
Rubber
unner
62.13
+0.20
62.00
0.13
CMM
200B
Gasket
Diameter
B0mm
Hex Bolts
Inner
8,24
40.20
8,35
+0.1
Measuring
1150
M12
Diameter
Tape
Inspected Units
V: 15/X: 0
~Ring