Dimensions
Tarrec
Tolcrance
Actual
Diff
Toal
Status
Procuct
Comaanent
Imm
(Good (Bad
Ref
+0.20
72.13
+00s
MeasunIne
PASS
GH-7701
Hex Bolts
Length
72.04
Tape
M1Z
39.47
+0.20
39.48
+0.01
Mlicromete
PASS
WD 1805
Rubber
Depth
Gasket
surm
Power
inner
78.79
+0.20
78.68
0.11
Cliner
PASS
PW-51SY
swich
Dijmneter
Wooden
Thickness
76.72
50.20
76,70
0.02
CMM
PASS
Kv-39Ok
Pallet
Widin
79.26
+0.20
79.35
+0.09
Caliper
PASS
RM-
86ON
99.80
10.20
99,65
-0.15
Mcrameter
PASS
VF-ZZ00
Wooden
Wiath
Pallet
PASS
QP-660F
Battery
Length
43,76
+0,20
43.75
0.01
Depth
Gauge
Pack
0-Rirg NBR
Depth
43.43
10.20
43.29
0,14
Laser
PASS
RX-31OZ
Scannen
enmm
88,38
20,20
88.52
L014
Depth
PASS
LP-SS5V
Rubher
Height
Gauge
Gasket
80mm
23.14
40.20
23.02
0.12
Caliper
PASS
Pw-S1SY
Shalt
Length
500mm
+0.17
Micrometer
PASS
innei
44.25
+0.20
44.42
VR-940T
Bearing
6202Z2
Diameter
Rubber
Inner
14.20
40.20
14.25
+0,05
Depth
PASS
AZ-30OT
Gasket
Dlameter
3omm
Graphite
Thickness
75,37
10,20
75,30
0.07
CMM
PASS
BZ- 660F
Pad
+0.20
97.86
0.19
Micrometci
PASS
SL-430M
Rubber
Heignt
98.05
Gasket
80mm
Stec
Inne
13.94
10.20
14,00
+0.06
Micrometer
PASS
TX-8Z0v
Sheet
436
Diameter
Inspected Units
V: 15 /X: 0
Hinge
Gavge