Dimensional Log
Produc
Componen
Dimension
Nomina
Toleranc
Actua
Delta
Tool
Status
Ref
(mm)
GoodiBad
RM-
Rubber
Thickness
6,44
40,20
6.43
-0,01
Laser
860N
Gas-el
Scanner
80mm
Battery
nner
57.28
20.20
57.13
-0.15
Measuring
6OOP
Pack
Diameter
Tape
Graphite
Depth
25.69
10,20
25,59
-0,10
Depth
350G
Pad
Gauge
Shaft
Length
9.54
10.20
9.51
~0.03
Caliper
300T
500mm
Hinge Set
Height
81.35
+0,20
81,39
+0,0
Laser
600P
Scanner
Bearing
Thickness
78.99
=0.20
78.98
0.01
Laser
G00L
6202 ZZ
Scanner
Shalt
Thickness
46.05
10.20
46,01
0,04
CMM
9805
s00mm
Wooden
Length
95.38
20.20
95.35
0.03
CMM
860N
Pallet
Power
Thickness
47.21
40.20
47.06
-0.15
Caliper
820V
Swltch
Battery
Hole @
74.33
_0.20
74.33
+0.0
Caliper
660F
Pack
Hinge Set
Width
7,90
40,20
8.01
+0,1
Micromete
660L
RM-
Wooden
Hole 0
93.17
=0.20
92.99
-0.18
Measuring
86ON
Pallet
Tape
Battery
Depth
19.16
40,20
19.21
+0,0
Depth
450L
Pack
Gauge
Bearing
Height
48.89
=0.20
48.73
-0.16
Micromete
60OP
6202 ZZ
Summary
Passed: 14, Failed: