Component Dimensional Check
Inspection performed by Laura Rossi on 2024-06-16.
Product
Part Name
Measurement
Target
Observed
Diff
Status (VIX)
Ref
MS-GOOP
NBR
Hole
12.37
12.51
+0.14
OK
60mm
QP-G60F
Rubber
42,50
42.48
0,02
Ok
Gaskel
Diameter
80mm
HF-390A
Hinge Set
Thickness
GL-9808
0-Ring NBR
Width
56.32
56.18
0.14
60mm
PW-515Y
Graphite
Height
5,68
+0.13
Ok
Pad
NE-2454
Steel Sheet
Width
62.64
62.68
+0.04
Ok
A36
JD-7OOW
Graphite
Thickness
98.52
98.33
0.19
OK
Pad
CN-150C
Hex Bolts
Width
89.69
89.83
+0.14
OK
Mi2
SL-430M
Plastic
Thickness
29.38
29.37
0.01
Ok
Rivets
WD-180S
Battery
Inner
21,60
21.59
-0,01
OK
Pack
Diameter
QN-770H
Power
Thickness
63.15
63.20
+0.05
OK
Switch
QP-G60F
Plastic
Depth
64,.41
64.40
-0,01
Ok
Rivets
HF-390A
Rubber
Widlh
55.48
55.38
-0.10
Gasket
80mm
BZ-660F
Bearing
Depth
65,48
65.57
+0,09
Ok
6202
QP-660F
Plastic
Width
22.93
22.83
-0.10
Ok
Rivets
VF-2Z0D
Plastic
Inner
10.50
10.38
-0.12
OK
Rivets
Diameter
GL-9808
Battery
Thickness
48.89
48.85
0.04
OK
Pack
0-Ring
Innor