Inspection performed by Carlos Garcia on 2023-12-26.
Product Ref
Part Name
Mcasuremeni
Target
Observed
Delta
Status
(ViX)
XK-610U
Hex Bolts
Thickness
78.52
78.61
+0.09
M1Z
GH 770
Graphite Pad
mer
5.86
+0.13
Damcc
BZ 660F
Plastic Rivets
Wioth
46.92
46./6
0.16
TR-2COB
Battery Pack
Inner
88.13
88.04
0n4
Damener
HF 3904
PowCi 5 viich
uept
80.24
XK-610U
Shaft S0Omm
nickness
96.36
Ce-goSL
Steel Sheet
Depth
37.71
37.60
436
5B-1400
Depth
5.12
4.93
09
MX-450L
0-Ring NBR
Depth
37,65
37.50
0.16
60mm
NU-440Z
Waqden
Depth
76.54
76.55
TDUI
palet
LK-8908
Hex
Wiath
19,42
19.34
M12
Kv-390k
Hinge Set
Inner
81.51
81.33
0.18
bamcci
VR-940T
Shaft S00mm
Depth
36,38
36.40
+0,02
TR-ZCOB
Power Switch
Inner
68.37
68.25
-0A2
Wiametet
Hinge
Bolts