Product
Componcnt
Dimensions
Nominal
oicrancc
Actuat
Delta
Status
Ref
(mm
(Good/Bad)
ZR-205R
Hex Bolts
Ammet
25.79
#0.20
25.81
+0.,02
Caliper
PASS
M1Z
Diamete
MX 450L
Plastic
width
97.25
+0.20
97.42
+0.17
Micrometer
PASS
Rivets
LP-SSSV
piasc
Depth
64.70
10.20
64.63
0 07
Measuring
PASS
Rivets
Tape
Xk 610U
Hex Bolts
Widim
64.51
10.20
04.01
+0.10
Cmm
PASS
M1z
MS-GOOP
0-Rirg NBR
nnam
68.33
10.20
68.42
+0.09
Mlcrumnele
PASS
60mm
Diameter
MX-4S0L
Shaft
Thickness
68.09
40.20
68.08
0.01
Depth
PASS
s5oOmm
Gauge
5B-M4OD
Hex Bolts
Depth
11.03
10.20
11.08
+O05
Depth
PASS
M12
Gaupe
ZR-ZOSR
Plastic
Deptn
70.06
40.20
69.89
0.17
Measuring
PASS
Rivets
Tape
NE-2454
Shaft
Lenetn
86.62
+0,20
86,70
+0,08
Depth
PASS
soQmm
Gaupe
VR-J40T
Wooden
Widtn
39.22
40.20
39.37
+0.15
Laser
PASS
Pallet
Gcanner
6I-9805
Ring NBR
Thickness
89.32
+0,20
89,25
0.07
Caliper
PASS
60mm
RX-3IOZ
Hex Bolts
Thickness
67.13
40.20
67.05
0.08
CMM
PASS
M12
Kv-390K
Wooden
Depth
66.46
+0,20
66,60
+0,14
Depth
PASS
Pallet
Gauge
LP-55SV
Width
6.08
0.16
icromere
PASS
FT-730X
Wooden
Height
5,98
4020
5,81
0.17
Depth
PASS
Palle
Gauge
BZ-660F
Battery
Length
86.87
+0,20
86,85
0_02
Measuring
PASS
Pack
Tane
TX-820v
Battery
Thickness
73.14
+0,20
73,18
+0,04
Caliper
PASS
Final Count: 17 OK;
NOK
Hinge
Paca