Component Dimensional Check
Product
Component
Dimensions
Nominal
Tolerance
Actual
Delta
ool
Status
Ref
Imm)
(Good/Bad)
PL-GOIZ
Rubber
Length
18.84
10.20
18.69
0.15
Measuring
PASS
Gaske
Tape
Romm
ZR-205R
Graphite
Depth
14.81
+0,20
14,73
0,08
CMM
PASS
Pad
Kv-390k
Rubber
Thickress
27.28
+0,20
27,48
40,20
Measuring
PASS
Gasket
Tape
SOmm
JD 700W
Kubber
Width
86.04
10.20
85.93
0.11
CMM
PASS
Gasket
8Orm
QN-770H
Battery
Deptn
33/4
10.20
85.61
0.13
Lascr
PASS
Pack
scanner
AL-l150
Hex Bolts
widih
28.75
10.20
28.72
0.03
CMM
PASS
M12
QN-770H
Shaft
width
52.44
10.20
52.42
0.02
Depth
PASS
suumm
Gauge
KP-3Z0E
Hex Bolts
Height
99.92
10.20
100.01
+0.09
CMM
PASS
M1Z
RX-31DZ
0-Ring NBR
Hole
27.20
40.20
27.29
10.09
CMM
PASS
bumm
NE-ZASA
Hex Bolts
Height
71.68
10.20
71.51
0.17
Caliper
PASS
M12
VF-220D
Power
Widtn
57.40
+0.20
57.57
40.17
Micrometer
PASS
Switch
LP-SSSV
Steel Sheet
Deptn
+0,20
8,81
0,04
PASS
436
HF-3904
Hole
53.24
40.20
53.18
0.06
Caliper
PASS
5B-I40D
Wooden
91-38
10.20
91.24
0.14
Depth
PASS
Pallet
Diameter
Gauge
RM-
Wooden
Width
29.87
+0,20
29,82
0.05
icrometer
PASS
860N
Pallet
Inspected Units
V: 15 / X: 0
Callper
Hinge