Item
Component
Dimensions
Target
Tolerance
Actual
Diff
Tool
Status
Code
lmm
(Good/Bad)
Wooden
Hole
24.84
+0.20
24.95
+0.11
Measuring
Z10R
Pallet
Power
Length
87,24
+0.20
87.25
+0,01
Depin
Switch
Gauge
Bearing
Length
56.10
+0.20
56.23
+0.13
Depth
2454
6202 ZZ
Gauge
MC
Wooden
Hole
30.92
+0.20
30.75
-0.17
Caliper
540X
Pallet
Wooden
Depth
76.69
+0.20
76.88
+0.19
Caliper
820V
Pallet
Hex Bolts
Length
98.79
+0.20
98.88
+0.09
CMM
610U
M12
Hex Bolts
Height
43.38
10.20
43.27
~0T1
850C
M12
Scanner
Rubber
Length
6.67
+0.20
6.76
+0.09
Laser
205R
Gasket
Scanner
80m
NU-
Rubber
Length
39,97
+0.20
39.85
0,12
Measuring
4402
Gasket
80mm
MR-
Plastic
Depth
11,15
+0.20
11.25
+0,10
Depth
160H
Rivets
Gauge
Summary
Passed: 10, Failed:
Tape
Lasor
Tape