Measurement Summary Sheet
Produc
Compone
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
Ref
(mm)
(GoodBa
Graphite
Depth
22.86
10.20
23.03
+0 1
Depth
2454
Pad
Gauge
Bearing
Depth
56,80
+0.20
56.73
0,07
Micromet
320E
6202Z2
Power
Height
5.22
+0.20
5.09
-0.13
Caliper
10R
Switch
Wooden
Thickness
37,41
+0.20
37.28
-0,13
Depth
660F
Pallet
Gauge
Rubber
Width
90.06
+0.20
89.89
-0.17
Caliper
390K
Gasket
80nm
DX -
Wooden
Width
10,89
+0.20
10.79
-0,10
Depth
Pallet
Gauge
Bearing
Height
95.04
+0.20
95.03
~0.01
Caliper
390A
6202
Wooden
Inner
78,22
40.20
78.33
+0.1
Measurin
150C
Pallet
Diameter
Tape
Ballery
Width
41.68
+0.20
41.86
Caliper
390A
Pack
Battery
Length
23.13
10.20
23.20
+0.0
Measurin
90ox
Pack
Jape
Plaslic
Depth
70,51
+0.20
70.56
+0,0
CMM
160H
Rivets
Wooden
Depth
6.79
+0.20
6.74
0.05
Micromet
1150
Pallet
Baltery
Thickness
73,91
+0.20
74.00
+0,0
Laser
660F
Pack
Scanner
Battery
Depth
50.49
+0.20
50.37
0.12
Laser
730X
Pack
Scanner
Plastic
Thickness
70.47
40.20
70.57
+0.1
Micromet
850C
Rivets
Hinge Set
nner
20.31
+0.20
20.13
-0.18
CMM
6012
Diameter
Battery
Width
71.13
+0.20
71.15
+0.0
Caliper
220D
Pack
RM-
Plastic
Depth
71,32
40.20
71.19
0,13
Micromet
860N
Rivets
Inspected Units
V: 18 /X: 0