Inspection performed by Carlos Garcia on 2024-11-28.
Item Code
Part Name
Measurement
Larget
Observed
Diff
Status (VIXL
HF-39QA
Hinge Sel
Deplh
40S
+0Om
PASS
QN-770H
Ballery
Length
75,69
75.89
+0.20
PASS
Pack
HF-390A
Graphite
Length
52.85
53.01
+0.16
PASS
Pad
QN-770H
Plastic
Hole
11,79
11,.84
+0.05
PASS
Rivets
MX-450L
Baltery
Width
83.28
83.32
+0.04
PASS
Pack
LK-890B
Battery
25.19
25.06
-0.13
PASS
Pack
Diameter
TY-350G
Rubber
Deplh
50.22
50.02
-0.20
PASS
Gasket
B0mm
KV-39OK
Hinge Set
Width
58.31
58.32
PASS
RM-86ON
Hex Bolts
Thickness
71.13
71.07
-0.06
PASS
M12
SL-430M
Graphite
Thickness
78.10
78.00
~0.10
PASS
Pad
QN-TZOH
Rubber
Thickness
5.53
0.14
PASS
Gaskel
B0mm
QN-T7OH
Wooden
Width
59.80
59.69
~0.11
PASS
Pallel
KP-320E
Steel Sheet
Height
7,.20
7,05
~0,15
PASS
A36
TR-ZOOB
Plastic
Height
46.63
46.63
+0.00
PASS
Rivets
VR-9AOT
Hinge_Set
Thickess
64.53
PASS
LP-555V
Hex Bolts
Inner
75,24
75,27
+0,03
PASS
M12
Diameter
AZ-3OOT
Power
Depth
59.84
59.96
+0.12
PASS
Switch
SL- 430M
Battery
Thickness
23.79
23.61
0.18
PASS
Pack
Innor