Tolerance Check
Article
Component
Dimensions
Target
lolerance
Observed
Diff
lool
Status
(mm)
(Good/Bad)
TL-90OX
Graphite
Height
21.81
10.20
21,88
+0,07
Laser
Pad
Scanner
SB-1400
Steel Sheet
Thickness
40.52
40,20
40,45
0.,07
Depth
A36
Gaure
PW-
Battery
Lenein
12.50
10,20
12,43
0,07
CMM
515Y
Pack
Ty-JSOG
Battery
Thickness
74.54
40,20
74,68
+0.14
mcrometer
Pack
ZR-Z05R
Rubber
Thickness
50.21
10,20
50,31
+0,10
Micrometer
Gasket
80mm
HF-390A
Hole @
94.51
40,20
94,62
+0,11
Measuring
LP-555v
Bearing
Helght
34.69
10,20
34,62
0,07
Lusci
6202 ZZ
Scanner
RE 850C
Graphite
Unner
64.39
10.20
64.27
0.12
Pad
Dlamcter
XO-710R
Shaft
Depth
93.87
10.20
91,.70
0.17
Micusurine
so0mm
Tape
MX 450L
Wondcn
Height
91.31
10.20
91.44
+0.13
Clddi
Pallet
Rubber
Innci
36.50
10.20
36.32
0.18
Depth
700w
Gasket
Dlameter
Gauge
s0mm
RM-
Rubber
Heicht
45.98
10.,20
46.13
+0,15
CMM
86ON
Gasket
Romm
RX-3IOZ
Steel Sheet
Hole
18,06
10,20
18,25
+0,19
Caliper
436
CE-905L
Shaft
Lengtn
6.22
40,20
6.35
+0,13
CMM
s00mm
CN-1S0C
Shaft
Inner
80.32
10.20
80.10
0,02
Measuring
s0omm
olnmeten
Wrne
TL-gOOX
Wooden
Thickness
55,.95
10,20
56,04
+0,09
Depth
Pallet
Gauge
NE-2454
Depth
85.05
10.20
84.98
0,07
Measuring
Mu
Final Count: 17 Ok;
NOK
Hinge
Tape
Cillper
Hinge