Inspection Results Summary
Produc
Componen
Dimension
Nomina
Toleranc
Actua
Diff
Tool
Status
Ref
(mm)
(GoodiBad
Plastic
Inno
8.78
10.20
8.66
0.12
CMM
OK
850C
Rivels
Diameter
Bearing
Length
73,31
+0.20
73.20
-0.11
CMM
660F
6202
NU-
Graphite
Height
25.34
+0.20
25.41
+0.0
Micromete
4407
Hex Bolts
Hole @
51,63
+0.20
51.65
+0,0
Depth
350G
M12
Gauge
Battery
Widtn
86.66
+0.20
86.81
T0i
Measuring
1150
Pack
Set
Length
18.20
+0.20
18.03
0.17
Depth
140D
Gauge
Rubber
Length
94.09
+0.20
93.99
0.10
Micromete
350G
Gasket
B0mm
Hex Bolts
nnet
15,03
40.20
15.16
+0.1
Laser
905L
M12
Diameter
Scanner
Ballery
Inner
84.32
+0.20
84.25
0.07
300T
Pack
Diameter
Scanner
Power
nno
40.09
10.20
40.27
Measuring
390A
Switch
Diameler
Tape
Steel Sheet
Hole
19,03
+0.20
18.86
-0.17
Caliper
820v
A36
Shaft
Hole 0
67.29
+0.20
67.36
+0.0
Caliper
220D
50umm
Rubber
Height
96,30
+0.20
96.27
-0,03
Caliper
555v
Gasket
80mm
Plastic
Thickness
29.68
10.20
29.84
40.1
Depth
300T
Rivets
Gauge
WD-
Shaft
Hole
67,99
+0.20
67.82
0.17
Micromete
1805
50umm
Battery
Depth
52.29
+0.20
40.0
Depth
660F
Pack
Gauge
Wooden
Hole @
35.73
+0.20
35.62
0.11
Measuring
OK
150C
Pallet
Tape
MS
Shaft
Depth
66.86
+0.20
66.72
0.14
Caliper
60OP
soomm
Final Count: 18 OK,
NOK
Tape
Hinge
Lager
52.33