Measurement Summary Sheet
Inspection performed by Anna Nowak on 2024-10-26.
Article No.
Part Name
Measurement
Target
Observed
Diff
Status (VIX)
SL-430M
Bearing
Depth
30.46
30.46
+0.00
6202ZZ
VR-940T
Wooden
Inner
82.24
82.41
+0.17
Pallet
Diameter
SB-140D
Shaft
Hole
41,.78
-0.13
50Umm
MX-450L
Power
Depth
79,44
79.53
+0,09
Switch
TX-820v
Rubber
Depth
93.37
93.26
0.11
Gasket
BOmm
TR-ZOOB
Shaft
Hole
94.98
95.16
+018
50Omm
HF-390A
Set
Width
5.22
LP-SSSV
Power
Inner
99.62
99.74
+0.12
Switch
Diameter
JD-70OW
Hex Bolts
Inner
37.50
37.53
+0.03
M12
Diameter
RX-310Z
Power
Thickness
46.81
46.92
t0i1
Switch
FT-730X
Wooden
Inner
82.92
82.85
0,07
Pallel
Diameter
FT-730X
Steel Sheet
Length
89.01
88.89
0.12
A36
NE-245A
Wooden
Length
77.88
77.81
0,07
Pallel
QN-770H
Bearing
Inner
12.28
12.39
+0.11
6202 ZZ
Diameter
VF-2Z0D
Shaft
Depth
56.62
56.72
+0.10
500m
LK-89OB
Plastic
Width
11,70
11,58
-0,12
Rivets
LP-S55v
Graphite
Depth
92.17
92.29
+0.12
Pad
SB-I4OD
Graphite
Thickness
32.88
32.84
-0,04
Pad
Hinge