Component Dimensional Check
Product
Component
Dimensions
Target
Toletance
Obsenveo
Delta
Tool
Status
(Gooc
'Bad
(mm)
NU-440Z
Graphite
width
10.12
+0.20
10.14
+0,02
Micrometer
ZR-ZOSR
Height
16.62
+0,20
16.50
~0,12
Micrometer
Switch
KP-3Z0E
Battery
Height
97.24
40.20
97.43
+0.19
Measuring
TapE
Pac <
CN-150C
Plastic
Length
5.19
t0.20
5.11
0.08
Laser
Scauner
Rier
MX-450L
Hex Bolts
Inner
39.91
+0,20
40,02
+0.11
Depth
M12
ameter
Gauge
TL-9uX
Power
Length
16.59
10.20
16.72
+0.13
Cu
Switcn
DX-777T
0-Ring NBR
Depth
83.28
+0.20
83.16
0.12
CMM
GOmm
RM-
Hex Bolts
Hole
11.81
+0.20
11.67
0.14
LJsei
Scanner
860N
RX-3IOZ
Shalt
Depth
25.92
10.20
+0.12
Depin
50Omm
Gauge
555v
Plastic
Height
73,82
+0.20
73.73
0.09
Lase
Scanner
Rivets
TX-820N
Ring NBR
Inner
92.62
I0.20
92,58
~0.04
CMM
60mm
Diameter
FT-730X
Hex Bolts
Length
69.52
10.20
69.56
40.04
Mlicrornete
M12
58-140D
Hex Bolts
Wnickness
19.98
20.20
20.02
+0.04
Micrameter
PL-6012
0-Ring NBR
Height
50.85
10.20
50.83
0.02
Mlicrometem
60mm
TL-9oOX
Rubber
Depth
16.02
L0 20
15.85
0.17
Measuring
Tane
Gasket
Bumm
Final Count: 15 OK,
NOK
Powet
M1z
26,04