Measurement Summary Sheet
Product
Component
Dimensions
Nominal
Tolerance
Actual
Diff
ool
Status
Ref
(mm)
(Good/Bad)
ZR-ZOSR
Bearng
Length
61-16
10.20
61.22
+0.06
Mlcrometer
6202 ZZ
VF-ZZOD
Rubber
Deptn
23.53
40.20
23.33
0.20
Measuring
Gasket
Tape
rumm
TL-gooX
Granhite
nner
49.26
+0,20
49,33
+0.07
Depth
Pad
Diameter
Gauge
GL-9805
Shaft
Hole
32.04
+0,20
31,98
0,06
Depth
5umm
TX-820v
Bearing
Width
99.35
+0.20
99.29
Lusei
6202 ZZ
Scanner
WD-1805
Steel Sheet
Thickness
39.28
+0,20
39,26
0,02
icromerer
MC-540X
Battery
Length
49.74
+0.20
49.60
014
Micrometer
Pack
Hex Bolts
Thickness
49.09
10.20
48.90
0.19
Lascr
160H
M1Z
Scanner
NU-4402
Rubber
Thickness
65.30
+0.20
65.40
+0.10
Caliper
Gasket
B0mm
FT-730X
Rubber
Hole
21-10
10.20
20.94
0.16
Laser
Gasket
scanner
80mm
VF-220D
Height
85.03
40.20
85.12
+0.09
Measuring
Jane
XK-61OU
Plastic
Leneth
89.18
+0,20
89,23
+0,05
Micrometer
SB-140D
Steel Sheet
Thickness
37.34
40.20
37.28
0.06
Laser
Gcanner
KP-320E
Shaft
nner
45.54
+0,20
45,38
0.16
Micrometer
S0Omm
Diameter
Summary
Passed: 14, Failed:
Gauae
Hinge
Rivets