Component Dimensional Check
Item
Component
Dimensions
Naminal
Tolerance
Actual
Delta
ool
Status
Cade
Imm)
(Good(Bad
MX-
Graphite
Thickness
78.66
10.20
78.69
+0.03
Mcrometer
4501
MC-
Stee
sheet
Height
29.52
40.20
29.43
-0.09
Caliper
540X
436
WD-
Rubber
Depth
38.70
+0.20
38.86
+0.16
aser
1805
Gasket
Scanner
TR-2COB
Ring NBR
Hole
79.58
+0.20
79,62
+0,04
Measuring
Summ
Maoe
RX-31OZ
Bearing
Width
56.82
t0.20
56.97
+0.15
Mejsurinp
6202 ZZ
Tape
QP-660F
Power
Width
77.11
+0.20
76.97
-0 4
CMM
Switch
RE-850C
Graphite
Lengtn
92.09
t0.20
92.07
0O?
Measuring
aue
RM-
Rubber
Length
26.75
t0.20
26.68
0 0t
Calda
860N
Gasket
cOmni
CE-9OSL
Rubber
Inner
50-3o
+0.20
56.78
+0-Z0
Laser
Gasket
Diameter
scanner
SumM
Ty-350G
Battery
Height
94.58
10.20
94.73
+0.15
Caliper
Pack
LP-SSSv
Rubber
Width
61.68
+0.20
61.63
~0.05
Measuring
Gasket
Tape
smm
NU-
0-Ring NBR
Hole
28.76
+0.20
28.57
~0.19
Caliper
4402
60mm
Kv-390k
Shaft
Height
89.43
+0.20
89.40
-0,03
Depth
5nmam
Gauge
TR-ZCOB
Bearing
Depth
11.60
t0.20
11.44
0.16
Measurinp
6202 ZZ
Tape
Final Count: 14 OK,
NOK
B0nim