Itcm
component
Dimensions
Target
Toicrancc
ActuJi
Delta
Status
Cade
(mm)
(Good/Bad)
RX-310Z
Wooden
Width
10.32
10.20
10.49
+0.17
Depth
pallei
Gauge
Ty-JSOG
Plastic
mnickness
69.56
+0.20
69.37
0.19
Caliper
Rivets
GL-9805
Paver
Hnnei
18.47
10.20
18.61
+0.14
Caliper
Switch
Diameter
SB-1400
Battery
Thickness
48.63
10.20
48.52
0.11
Calidei
Pack
ZR-ZOSR
Shaft
Thickness
93.93
10.20
93.96
+0.03
Mlcrumnele
50Omm
VR-940T
Rubber
Hale
66.39
10.20
66.57
T0-18
Laser
Gasket
Scanner
80mm
PL-601Z
Hinge Set
Length
72.67
+0,20
72.63
004
Laser
Scanner
VF-220D
0-Ring NBR
Length
19.16
+0,20
19,34
+0.18
Micrometer
GOmm
NE-2454
Steel Sheet
Height
38.89
+0,20
39,04
+0.15
Measuring
A36
Tape
RX-31OZ
Wooden
Width
97.21
+0,20
97,01
0.20
CMM
Pallel
LK-8908
0-Ring NBR
Hole
13.83
+0.20
13.81
0.02
Lusei
60mm
Scanner
TX-820v
Battery
Length
56.14
10.20
56.18
+004
Laliner
pJck
Final
Count: 12 OK;
NOK