Component Dimensional Check
Articl
Componen
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
(Mm)
(GoodBad
Plastic
Thickness
73.56
10.20
73.42
-0.14
Micromete
205R
Rivets
Rubber
Height
74.13
+0.20
73.98
0.15
Micromete
820v
Gasket
80mm
HCX
Bolts
Height
94.78
10.20
94.88
+0.1
Z10R
M12
Scanner
Power
Length
6.52
+0.20
6.50
-0.02
Micromete
905L
Switch
Plastic
Length
6.26
+0.20
6.24
0.02
CMM
1150
Rivets
Graphite
Thickness
9,60
+0.20
9,69
+0.,0
Micromete
660F
Pad
Graphite
Le
12.85
+0.20
12.69
~0.16
Micromete
390K
Pad
Diameter
Rubber
Inner
79.82
+0.20
79.96
+0.1
Micromete
890B
Gasket
Diameter
8umm
Wooden
Length
49.16
+0.20
49.31
+0.1
Measuring
905L
Palle
Steel Sheel
Hole 0
46.09
+0.20
45.89
-0.20
Measuring
430M
A36
Tape
Rubber
Thickness
35.80
+0.20
35.72
0.08
Depth
890B
Gasket
Gauge
80mm
Hinge Set
Hole
90.82
+0.20
90.98
+0.1
Depth
350G
Gauge _
0-Ring
Length
22.04
L0.20
22.20
+0.1
Micromete
1805
NBR GQnm
Hinge Set
Length
26,01
+0.20
25.91
-0,10
Micromete
320E
Shait
Depth
99.13
+0.20
99.07
~0.06
Depth
450L
50Omm
Gauge
Battery
Width
85.18
+0.20
84.99
0.19
Caliper
T70H
Pack
Bearing
Inne
56.93
+0.20
56.78
~0.15
Caliper
890B
6202 ZZ
Diameter
Summary
Passed: 17, Failed:
Laser
Tape