Dimensional
Item
Component
Dimensions
Target
Tolerance
Actual
Delta
ool
Status
Cade
(mm)
(Good/Bad
Kv-390k
Pawer
Height
9.90
10.20
9.83
0.07
Caliper
PASS
Switch
300T
Bearing
Thickness
26.42
40.20
26.37
0.05
CMM
PASS
6202 ZZ
PW-
Bolts
Hale @
99.22
+0,20
99,09
~0.13
aser
PASS
515Y
M1Z
Scanner
XD-ZIOR
Hinge Set
Heignt
83.65
40.20
83.69
T0-04
Caliper
PASS
XD-7IOR
Rubber
Depth
86.65
10.20
86.46
0.19
CMM
PASS
Gasket
8Omm
GL-9805
Widtm
10.2
CMM
PASS
VF-ZZ0D
Battery
4nner
84.12
10.20
84.05
~0.07
Depth
PASS
Pack
Diameter
Gauge
Xk-61OU
Bearing
Thickness
18.68
+0.20
18.65
0.03
Depth
PASS
6202 ZZ
Gauge
CE-905L
~Ring NBR
Heicht
10.75
+0,20
10,63
0.12
Measuring
PASS
60mm
Tape
RF-850C
Graphite
Depth
37.11
+0.20
37.24
40.13
Laser
PASS
Pad
Scanner
RX-31OZ
Hex Bolts
Height
13.52
+0,20
13,45
0,07
Depth
PASS
M12
Gauge
GL-9805
Rubber
Inner
60.85
10.20
60.99
+014
Caliper
PASS
Gasket
Diameter
8Omnm
GH-7708
Bolts
Depth
87.40
+0.20
87.48
Micrometer
PASS
M1Z
VF-ZZ0D
Graphite
Hale
61.14
10.20
61.08
0 06
Measuring
PASS
Pad
Tade
NE-2454
Glapmic
MhicKnCss
98.06
10.20
98.05
0.01
Depth
PASS
Pad
Gauge
CN-150C
0-Ring NBR
Hale
30.50
10.20
30.50
+0 00
Mcromnelei
PASS
sOmm
CN- 150C
Rubber
Hole
38.05
50.20
37.95
0.10
CMM
PASS
Gasket
rumm
HF-3904
Bearing
4nner
81.01
40.20
80.94
0.07
Measuring
PASS
6202 ZZ
Diameter
Tape
Final Count: 18 OK,
NOK
Log
Her
Hinge
Hex
+0.08