tem
Componen
Dimension
Nomina
Toleranc
Actua
Delta
Tool
Status
Cod
(mm)
(GoodiBad
Set
Height
46,31
+0.20
46.32
+0.0
CMM
555V
Rubber
Inner
21.05
+0.20
21.08
+0.0
Micromete
245A4
Gasket
Diameter
80mm
Set
Hole 0
54,46
+0.20
54.28
-0.18
Caliper
140D
Hex Bolts
Inner
28.16
+0.20
27.99
0.17
Laser
150C
M12
Diameter
Scanner
Plastic
Inner
76,83
40.20
76.90
+0.0
CMM
905L
Rivets
Diameter
Hex Bolls
Lenglh
89.22
+0.20
89.02
-0.20
Measuring
150C
M12
Tape
Hex Bolts
Inner
48.92
40.20
48.98
+0.0
Laser
660F
M12
Diameter
Scanner
Steel Sheet
Depth
6.33
+0.20
6,25
-0,08
Caliper
1OU
A36
Plastic
Width
57.89
+0.20
57.90
+0.0
Laser
205R
Rivets
Scanner
Hex Bolts
Thickness
75,02
+0.20
75.14
+0.1
CMM
660F
M12
WD
Steel Sheet
Width
19.24
+0.20
19.08
0.16
Micromete
1805
A36
Final Count: 11 OK,
NOK
Hinge
Hinge