Articl
Componen
Dimension
Targe
Toleranc
Observe
Delta
Tool
Status
(mm)
(GoodBad
Steel Sheet
Length
14.41
+0,20
14,60
+0.1
Micromete
PASS
1150
A36
Power
Depth
+0.20
Laser
PASS
6012
Switch
Scanner
MR
Rubber
Thickness
67.43
10.20
67.45
10.0
Laser
PASS
160H
Gasket
Scanner
80mm
Power
Length
76.05
10.20
75.86
0.19
Caliper
PASS
300T
Switch
93.,26
40,20
93,09
0.17
Caliper
PASS
180S
NBR 6Om
Diameter
Sleel Sheet
Widlh
78.26
+0.20
78.44
+0.1
Measuring
PASS
905L
A36
Hex Bolts
Thickness
84.12
40.20
83.93
-0.19
Depth
PASS
3102
M12
Gauge
Bearing
Height
35.70
+0.20
35,80
+0.1
Measuring
PASS
430M
6202 Z
Tape
Rubber
Width
56.78
+0.20
56.79
+0.0
Micromete
PASS
Gasket
80mm
Graphite
Height
74.06
+0.20
74.06
+0.0
Depth
PASS
310Z
Pad
Gauge
Wooden
Hole
11.37
10.20
11.28
~0.09
Caliper
PASS
555V
Wooden
Hole 0
63.27
+0,20
63,16
0.11
CMM
PASS
300T
Pallet
Battery
Inner
91.62
10.20
91.65
+0.0
Measuring
PASS
140D
Pack
Diameter
Tape
Set
Height
6,02
40,20
6.20
CMM
PASS
660F
Final Count: 14 OK,
NOK
Ring
Inner
Tape
Hinge