Measurement Summary Sheet
Article
Camponent
Dimensions
Mominal
Tolerance
Actual
Diff
Tool
Status
(mm
(Good/Bad
GL 9805
Steel Sheet
Width
48.80
20.20
48.81
+0.01
Measuring
PASS
NU 4402
NBR
Width
91.57
20.20
91.70
+0.13
CMM
PASS
60mm
BZ-6GOF
Rubber
Width
58.45
20.20
58.32
0.13
Nicrometer
PASS
Gasket
80mm
LK-890B
Stee
Sheet
Inner
79.58
20.20
79.74
10.16
Measuring
PASS
Diameter
Tape
TL-9CoX
Ring NBR
Thickness
91,11
1070
90,99
0,12
Depth
PASS
60mm
Gauge
VF-220D
Wooden
Inner
5.05
10.20
5.09
40.04
Caliner
PasS
Paller
Diameter
LK-890B
Wooden
Thickness
88,37
20,20
88,53
+0,16
CMM
PASS
Pallet
GL-930"
Hole '
55 94
20.20
55.92
0.02
Caliper
P4SS
KP-320E
Hex Bolts
Length
59.66
20.20
59.59
~0.07
Caliper
PASS
M1Z
NE-2454
Bearing
Thickness
44.96
20,20
44,89
O0
CMM
PASS
6202 ZZ
VR-940T
Graphite
Width
26.38
20.20
26.55
+0.17
Depth
PASS
Pad
CN-1S0C
Steel Sheet
Hale
9.40
20,20
9,33
0,07
Measuring
PASS
Tapg
CN-1S0C
Bearing
Hole
47,47
20.20
47.63
+0.16
Measuring
PASS
6202 ZZ
Jape
TY-350G
Shaft
Width
55.24
20.20
55.30
+0.06
Depth
PAss
s0omm
Gauge
Final Count: 14 OK,
NOK
Tapa
Rung
Hinge
Gauge