Tolerance Check
Articl
Componen
Dimension
Nomina
Toleranc
Actua
Diff
Tool
Status
(mm)
(Good/Bad
RX -
Rubber
Hole
79.39
10.20
79.33
0.06
CMM
PASS
3102
Gasket
B0mm
MX
Power
Thickness
38.28
+0.20
38.09
0.19
Depth
PASS
450L
Switch
Bearing
Inncr
64.87
10.20
0.12
Depth
PASS
390K
6202
Diameter
Gauge
Hex Bolts
Depth
57.25
+0.20
57.24
-0.01
Measuring
PASS
320E
M12
Tape
0-Ring
Hole 0
20.79
+0.20
20.80
+0.0
Measuring
PASS
515Y
NBR s0mm
Tape
Hinge Set
Height
46.65
+0.20
46.57
-0,08
Micromete
PASS
430M
Shaft
Depth
91.90
+0.20
91.86
0.04
Depth
PASS
660F
s00mm
Gauge
Steel Sheet
Thickness
71.75
40.20
71.80
+0.0
Laser
PASS
150C
A36
Scanner
MS
Rubber
Thickness
76.59
+0.20
76.57
0.02
Laser
PASS
600P
Gasket
Scanner
BUmm
Hinge Set
Length
74.44
+0.20
74.54
+0.1
Caliper
PASS
220D
Shatt
Height
77.76
+0.20
77.84
+0.0
Caliper
PASS
90ox
500mm
Rubber
Thickness
86.11
10.20
86.00
-0,11
Laser
PASS
555v
Gasket
Scanner
8Omm
Final Count: 12 OK,
NOK
Gauge
64.75