Tolerance Check
product
Component
Dimensions
Target
olerance
Obsenved
Diff
ooi
Status
Ref
Imm)
(Good[Bad
LP-SSSV
0-Ring NBR
Height
17.21
10.20
17.28
+0.07
Depth
PASS
E0mm
Gauge
Hole !
75.25
40.20
75.44
+0.19
CMM
PASS
160H
PW-515Y
Steel Sheet
Width
29.89
+0.20
29.85
~0.04
Micrometer
PasS
436
TY-3506
Rubber
Hole 0
37.03
40.20
37.08
~0.05
CMM
PASS
Gasket
B0mm
PW-515Y
Steel Sheet
Height
82.37
=0.20
82.56
+0.19
Laser
PASS
A36
Scanner
KV-390<
Hex Bolts
Thickness
30.92
20.20
30.94
+0,02
CMM
Pass
M12
RX-31OZ
Power
inner
81.74
=0.20
81.58
0.16
Laser
PASS
Switch
Diameter
Scanner
TR 200B
0- Ring NBR
Helght
58.48
20.20
58.61
-0.13
Caliper
PASS
60mm
QP-660F
Plastic
Lengin
63.14
=0.20
62.98
0.16
Depth
PASS
Rivets
Gauge
CN-150C
Length
40.64
20.20
40.45
~0.19
Lascr
PASS
Scanner
PL-6012
Shaft
Thickness
48.00
=0.20
48.12
+0.12
Measuring
PASS
s0omm
Made
Inspected Units
V:h1/X 0
Hinge
Hinge