Product
Componcnt
Dimensions
Nominal
loicrancc
Actuat
Delta
Status
Ref
(mm
(Good/Bad
PL-6012
Power
Thickness
33.04
#0.20
33.21
+0.17
Depth
Swltch
Xk 610U
Graphite
Deptn
81.31
+0.20
81.15
0.16
Micrometer
Pad
MR-
Battery
Thickress
8.33
10.20
8.16
0.17
Mlcrumnele
160H
Pack
LK 8908
Steel Sheet
Thickness
35.77
10.20
J5.85
+0.08
Calidei
A36
Rubber
widin
56.52
10.20
56.50
0.02
Measuring
160H
Gasket
Tane
80mm
TL-9OOX
Wpoden
nner
35.83
40.20
35.75
0.08
Laser
Pallet
Diameter
Gcanner
RF-850C
0-Ring NBR
Depth
53.40
+0,20
53,31
0.09
Depth
60mm
Gauge
XD-71OR
Rubber
Thickness
66,02
+0,20
66,00
0.02
Laliner
Gasket
Summ
CE-905L
Battery
Thickness
67.03
+0.20
66,97
Measuring
Pack
Tu
TR 2COB
Shaft
Hole
7.12
10.20
7.17
+005
Depth
SOOmm
JD-Z00W
Shaft
nner
66.15
+0.20
0.17
Measuring
JUUMIME
Dlameter
Tave
NE 2454
Steel Sheet
Length
63.61
10.20
63.74
+0.13
Mcromnerci
N-770H
0-Ring NBR
Unmei
40.00
10.20
40.06
+0.06
Depih
bOmut
Diameter
Gauge
PL G012
Graphite
Height
42.59
10.20
42.53
006
CMM
Pad
VR-JAOT
Plastic
Hole
48.21
10.20
48.24
+0.03
mlcromeler
Rivets
VF-220D
Depth
97.73
10.20
97.59
014
Depth
Gaupe
HF-390A
0-Ring NBR
Height
6.71
10.20
6.64
Caliper
Gumm
Summary
Passed: 17, Failed:
Gauge
Gaure
Hinge
0,07