Dimensional
Produc
Componen
Dimension
Targe
Toleranc
Observe
Diff
Tool
Status
Ref
(mm)
(GoodiBad
NU-
Wooden
Length
58.88
10.20
59.04
+0.1
Micromete
4402
Pallet
Plastic
Depth
37.86
+0,20
37.93
+0.0
Depth
905L
Rivets
Gauge
Plastic
Thickness
73.89
+0.20
74.09
+0.2
Caliper
390A
Rivets
Plastic
Thickness
34.35
+0,20
34.28
-0,07
Caliper
730X
Rivets
NU-
0-Ring
Tnickness
7.52
+0.20
7.33
-0.19
Caliper
440Z
NBR 60mm
Graphite
Inner
48.89
10.20
48.91
+0.0
Measuring
Pad
Diameter
Tape
Battery
Depth
78.82
+0.20
78.69
0.13
CmM
850C
Pack
Rubber
Hole
55.36
+0.20
55.25
0.11
CMM
660F
Gasket
80mm
QP_
Rubber
Length
98.54
+0.20
98.37
-0.17
Measuring
660F
Gasket
Tape
BUm
NE-
Power
Deplh
24.61
+0.20
24.68
+0.0
CMM
2454
Switch
Graphite
Height
81.68
+0.20
81.51
0.17
Depth
9805
Pad
Gauge
Shaft
Thickness
51.50
10.20
51.52
+0.0
CMM
3007
s0omm
Inspected Units
V: 12/X: 0
Log
350G