Component Dimensional Check
Item
Lomponent
Dimensions
Target
Talerance
Wbserveo
Delta
Tooi
Status
Cade
Imm)
(GoodBad
ZR-ZOSR
Rubber
Thickness
35.17
10.20
35.33
+0.16
Laser
Gasket
Scanne
3omm
Kv-390k
Wooden
Hole
53.22
+0,20
5334
+0,12
Depth
Pallet
Gauge
Ty-350G
Battery
Width
16.04
+0.20
15.96
-0,08
Laser
Pack
Scanner
Kv-390k
Ring NBR
Length
5.72
+0.20
5.72
+0,00
Caliper
Somm
Kv-39Ok
Power
Lenpim
94.37
+0.20
94.56
+0.19
Deptn
Swvitch
Gauge
CE-905L
Shaft
Depth
33 46
+0.20
33.51
+0,0S
CMM
5 dmm
PL-6012
Ring NBR
Thickness
88.77
t0.20
88.60
Measuring
6Ornm
Tape
SB 140D
Shaft
Hole
84.80
10.20
84.89
+0.09
Measuring
5dmm
Tapc
MC-
Wooden
Thickness
+0.20
#180
0.12
Depth
540X
Pallet
Gauge
VF 220D
Powcr
Thickness
75.61
10.20
75.69
+0DS
Measuring
Switch
Tape
AZ-JOOT
Set
Leneim
20.02
t0.20
19.92
~0.10
Depth
Gauge
FT-730X
Hex Bolts
Hole
50.36
10.20
50.18
0.18
Depth
M12
Gauge
WD-
Bearing
Hole
84.18
10.20
84.25
+0.07
CMM
1805
6202 ZZ
AZ-JOOT
Battery
Depth
26.43
10.20
26.43
+0DD
CMM
Pack
ZR-ZOSR
Bearing
Depth
53.78
10.20
53.81
+0.03
Deptn
6202 77
Gauge
Ty-3506
Hale
24.79
40.20
24.69
0.10
Measurng
Final Count: 16 OK;
NOK
Hinge
Hinge