Component Dimensional Check
Inspection performed by Peter Schmidt on 2023-11-09.
Product
Component
Measurement
Target
Actual
Diff
Status (VIX)
Ref
DX-777T
Bearing
inner
48.29
48.40
+0.11
PASS
6202
Diameter
TX-820v
Bearing
Inne
59.76
59.91
+0.15
PASS
6202
Dlameter
QN-770H
Rubber
Length
95.35
95.18
-0.17
PASS
Gasket
80mm
VR-940T
Rubber
Width
32.69
32.55
0.14
PASS
Gaskel
80mm
LP-SSSV
Power
Hole
72.32
72.28
0.04
PASS
Switch
MR-160H
Graphite
Width
47,75
47.86
+0,11
PASS
Pad
TY-350G
Hex Bolts
Depth
57.28
57.26
~0.02
PASS
M12
SL-430M
Wooden
Inner
85,61
85,44
-0,17
PASS
Pallet
Diameter
RM-86ON
Graphite
Thickness
64.04
64.11
+0.07
PASS
Pad
FT-730X
Bearing
Thickness
56.73
56.79
+0.06
PASS
6202 ZZ
TL-9oOX
Rubber
Height
99.84
99.93
+0.09
PASS
Gasket
B0mm
GL-9805
Battery
Depth
18,73
18.62
-0,11
PASS
Pack
AZ-300T
Power
Thickness
58.95
59.00
+0.05
PASS
Switch
RM-86ON
Plastic
Inner
34.02
33.99
0.03
PASS
Rivels
Diameter
MX-450L
Wooden
Widlh
22.83
22.78
PASS
Pallet