Tolerance Check
Articl
Componen
Dimension
Nomina
Toleranc
Observe
Diff
Tool
Status
(Mm)
(GoodBad
WD-
Bearing
Depth
91.26
10.20
91.28
+0.0
Measuring
180S
6202 ZZ
Tape
Bearing
Depth
78.60
+0.20
78.49
0.11
Micromele
205R
6202
Wooden
Depth
40.94
+0.20
40.88
~0.06
Laser
Palle
Scanner
MX-
0-Ring
Thickness
12.27
+0.20
12.16
0,11
Micromete
4501
NBR 60mm
GH-
Hex Bolts
Hole
75.14
+0.20
74.98
~0.16
Depth
770J
M12
Gauge
0-Ring
Width
24.39
+0.20
24.26
0.13
CMM
1150
NBR 60mm
Plastic
Length
14.06
+0.20
14.11
+0.0
Caliper
350G
Rivets
MR
Ring
Inner
37.79
+0.20
37.63
~0.16
Measuring
160H
NBR 6Omm
Diameter
Tape
Graphite
Thickness
27.55
40.20
27.53
0.02
CMM
Z00W
Pad
Power
Height
62.32
+0.20
62.23
~0.09
Measuring
Switch
Tape
Graphite
Length
67.39
10.20
67.54
+0.1
Micromete
Pad
Steel Sheet
Inner
62.20
+0.20
62.39
+0.1
CMM
S157
A36
Diameter
Set
Thickness
8.05
+0.20
8.24
+0.1
Measuring
601/
Tape
Plastic
Thickness
17,62
+0.20
17.44
-0,18
CMM
300T
Rivets
Steel Sheet
Hole
44.08
+0.20
44.25
+0.1
Caliper
Z710R
A36
Power
Length
61.84
+0.20
61.65
0.19
Laser
660F
Switch
Scanner
SB-
Ballery
Width
83.95
+0.20
84.00
+0.0
CMM
40D
Pack
Final Count: 17 OK,
NOK
Hinge