Measurement Summary Sheet
Item
Componen
Dimension
Nomina
Toleranc
Actua
Delta
Tool
Status
Code
(mm)
(GoodBad
Steel Sheet
Width
38.53
10.20
38.65
+0.1
Measuring
PASS
890B
A36
widlh
29.96
+0.20
30.15
+0.1
Laser
PASS
S0F
NBR 60mm
Scanner
Bearing
Hole 0
51.72
t0.20
51.77
+0.0
CMM
PASS
6202
Hinge Sec
Height
61,26
+0.20
61,12
-0,14
Micromete
PASS
3102
Graphite
Depth
96.72
+0.20
96.65
~0.07
CMM
PASS
Pad
Graphite
inncr
80.68
10.20
80.82
+0.1
Laser
PASS
'30X
Pad
Diameter
Scanner
Rubber
widlh
97.83
+0.20
97.66
-0.17
Laser
PASS
610U
Gasket
Scanner
80mm
Power
Width
94.92
40.20
95.02
+0.1
Caliper
PASS
660F
Switch
Shalt
Thickness
11.31
+0.20
11.39
+0.0
Micromiele
PASS
3102
sooMm
Rubber
Jnner
84.73
40.20
84,54
0,.19
Depth
PASS
700
Gasket
Diameter
Gauge
80mm
MX
Bearing
Inner
14.12
t0.20
14.24
+0.1
Measuring
PASS
450L
6202
Diameter
Wcoden
Height
63.96
10.20
64.15
+0.1
Lasor
PASS
850C
Pallet
Scanner
awooden
width
87.68
+0.20
87.51
-0.17
Caliper
PASS
905L
Pallet
Steol Sheet
Hole 0
58.24
10.20
58.09
-0.15
Micromote
PASS
A36
MR-
Power
Depth
54,99
+0.20
55.12
+0,1
Micromete
PASS
160H
Switch
Battery
Thickness
25.63
+0.20
25.77
+0.1
Measuring
PASS
700
Pack
Steel Sheet
Length
53.32
+0.20
53.47
+0.1
Micromete
PASS
700
436
Inspected Units
V: 17/X:
Tape
~Ring
Tape
Tape