Inspection Results Summary
Articl
Componen
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
(Mm)
(GoodBad
0-Ring
Width
79.27
10.20
79.16
-0.11
PASS
890B
NBR 6O
Scanner
Rubber
Height
80.92
+0.20
81.00
+0.0
Measuring
PASS
660F
Gasket
Tape
80mm
Rubber
Width
31.28
10.20
31.40
+0.1
Micromete
PASS
940T
Gasket
80mm
Rubber
Depth
78.23
L0.20
78.30
+0.0
Measuring
PASS
350G
Gasket
Tape
8umm
CN-
Rubber
Thickness
18.75
+0.20
18.64
~0.11
Caliper
PASS
150C
Gaskot
BOmnm
RX -
Bearing
Thickness
57.65
+0.20
57.70
+0.0
CMM
PASS
3102
6202 ZZ
Sicc
Sheet
Height
79.11
+0.20
79.24
+0.1
Caliper
PASS
Z00w
436
Power
Thickness
70.90
+0.20
70.82
~0,08
Depth
PASS
Switch
Gauge
Rubber
Height
68.69
+0.20
68.81
+0.1
Depth
PASS
770h
Gasket
Gauge
8Omm
Ballery
Hole
82.47
+0.20
82.59
+0.1
Caliper
PASS
Z0ow
Pack
Hex Bolts
Depth
72.90
+0.20
73.05
+0.1
Measuring
PASS
Aol
M12
Tape
Mp_
Hinge Set
inner
96.74
+0.20
96.85
Depth
PASS
160H
Diameter
Gauge
Power
Hole
74.98
+0.20
74.99
+0.0
Laser
PASS
610U
Switch
Scanner
Battery
Height
24.02
L0.20
23.84
~0.18
Micromete
PASS
905L
Pack
MC
Hex Bolts
Thickness
68.60
+0.20
68.74
+0.1
Caliper
PASS
540/
M12
ON-
Plastic
Thickness
33.14
+0.20
33.03
~0.11
Depth
PASS
770H
Rivets
Gauge
Hex Bolts
Depth
36.87
+0.20
37.02
+0.1
Depth
PASS
goox
M12
Gauge
Battery
Length
28.62
+0.20
28.67
+0.0
Depth
PASS
140D
Pack
Gauge
Inspected Units
V: 18 /X: 0
La*el
515Y