Dimensional
Product
Lomponent
Dimensions
Nominal
olerance
Obsenved
Delta
ool
Status
Ref
(mm)
(GoodBad
VR-9A0T
0-Ring NBR
Width
59.05
10.20
58.93
~0.12
Measuring
60mm
Tane
SB-I4OD
Paver
Hole
23.61
40.20
23.42
-0.19
Measuring
Switch
Jane
NBR
inner
62.20
40,20
62.23
+0,03
Caliper
8E0N
Diameter
VR-940T
Hex Bolts
Height
54-04
40.20
53.90
-0-14
CMM
M1Z
RF-850C
Hole
75.37
40,20
75.20
-0.17
Measuring
Tape
CE-9oSL
Steel Sheet
Thickness
79.62
40.20
79.69
#o.
Micrometer
A36
TX-820v
Wooden
Height
52.48
40,20
52.30
0,18
CMM
Pallet
BZ-660F
Inner
89.14
20,20
89.17
+0,03
Lasei
Diameter
Scanner
BZ-S60F
Plastic
Height
39 98
20,20
40,03
+0,05
Depth
Gauge
Ster
Sheet
Height
36.86
20.20
36.95
+0,09
nicromerei
860N
A36
Summary
Passed: 10, Failed:
Log
-Ring
Gomim
Hinge
sci
Hinbe
Rivets