Component Dimensional Check
Item
Component
Dimensions
Target
Tolerance
Actual
Delta
Tool
Status
Code
(mm_
(GoodBad)
GH-
Graphite
Thickness
12.10
+0.20
12.16
+0.06
Caliper
770J
Pad
Hex Bolts
Thickness
84.14
10.20
84.30
40.16
Depth
1150
M12
Gauge
Hinge Set
Width
16,03
+0.20
16.22
+0.19
Measuring
3001
Tape
Hinge Set
Inner
37.08
t0.20
36.95
0.13
Caliper
730X
Diameter
Set
Width
49,33
+0.20
49.52
+0.19
Caliper
g0ox
Hex Bolts
Hole
72.40
+0.20
72.49
+0.09
Micrometer
660F
M12
Plastic
Width
15.90
40.20
16.07
+0.17
Caliper
660F
Rivets
NU-
Hex Bolts
Depth
94.93
+0.20
95.11
+0.18
Caliper
4402
M12
Power
Thickness
41.89
+0.20
42.08
+0.19
CMM
660F
Switch
Shaft
Height
6.89
40.20
6,74
0.15
Laser
3904
s00mm
Scanner
Hinge Set
Width
42.68
t0.20
42.85
+0.17
Caliper
2454
Steel Sheet
Thickness
90.86
10.20
90.84
0.02
Laccr
A36
Scanner
Power
Thickness
40,35
+0.20
40.22
0.13
CMM
9805
Switch
Steel Sheet
Width
17.95
10.20
17.94
~0.01
Depth
660F
Gauge
Steel Sheet
Width
27,89
27.88
-0.01
Depth
660F
A36
Gauge
Power
Widtn
42.57
+0.20
42.45
-0.12
Laser
890B
Switch
Scanner
Hinge Set
Inner
43,83
40.20
44.00
+0.17
Micrometer
320E
Diameter
Inspected Units
V: 17 /X: 0
Hingo
40.20