Measurement Summary Sheet
Inspection performed by Laura Rossi on 2025-03-23.
Article No.
Component
Measurement
Nominal
Observed
Delta
Status (VIX)
CN-1S0C
Steel Sheet
Thickness
40,21
40.34
+0.13
OK
A36
LK-890B
Hex Bolts
Depth
96.46
96.27
-0.19
OK
M12
SB-140D
Shaft
Width
43.75
43.55
~0,20
Ok
50Umm
SL-430M
Hex Bolts
Hole
75,52
75.58
+0,06
Ok
M12
NE-2454
Wooden
Height
62.84
62.89
+0.05
OK
Pallet
NU-4402
Plastic
Length
35,25
35,41
+0,16
OK
Rivets
TX-820v
Plastic
Width
33.89
33.71
~0.18
Ok
Rivets
TX-820v
Shatt
Height
21.55
21.58
+0.03
OK
500mm
CN-150C
Hinge Set
Inner
5.41
5.41
+0.00
OK
Diameter
RE-850C
Power
Height
48.79
48.92
+0.13
Ok
Switch
RE-850C
Battery
Height
38,66
38.78
+0.12
OK
Pack
KP-320E
Set
Width
48.35
48.47
+0.12
WD-180S
Graphite
Inner
63.26
63.40
+0.14
Pad
Diameter
FT-730X
Battery
Hole
51,.83
51.79
~0,04
Ok
Pack
Hinge