Article
Component
Dimensions
Target
Tolerance
Actual
Diff
Tool
Status
Imm
(GoodBad)
Bearing
Width
33.66
-0.20
33.64
0.02
Caliper
515Y
6202ZZ
Power
Length
55,24
+0,20
55,13
-0.11
Laser
440/
Switch
Scanner
Hex Bolts
Width
17.69
20.20
17.73
+0.04
Depth
850C
M12
Gauge
Hinge Set
Thickness
22.16
20.20
22.01
-0.15
Micrometer
220D
Hinge Set
Height
90.33
-0.20
90.32
0.01
Laser
850C
Scanner
Rubber
inner
88.49
20.20
88.47
0.02
CMM
770J
Gasket
Diameter
8um
RM-
Bearing
Length
13.38
-0,20
13,44
+0.06
Measuring
86ON
6202 ZZ
Tape
Wooden
Height
57.59
20.20
57,.43
~0.16
CMM
450L
Pallet
Power
Hole
79,95
20,20
80,09
+0.14
CMM
850C
Switch
Hinge Set
Height
88.72
-0.20
88.86
+0.14
Depth
4OD
Gauge
Bearing
Inner
74,68
+0,20
74,73
+0,05
CMM
390A
6202Z2
Diameter
0-Ring
Thickness
13.53
20.20
13.59
+0.06
Laser
150C
NBR 60mm
Scanner
Steel Sheet
Length
47,.43
20.20
47,.41
~0.02
Measuring
730X
A36
Lape
Hex Bolts
Wvidlh
85.(4
20.20
85,64
-0.10
Calliper
940T
M12
Hex Bolts
Hole 0
33.49
20.20
33.42
0.07
CMM
70ow
M12
Final Count: 15 OK;
NOK