Measurement Summary Sheet
Article
Lomponent
Dimensions
Nominal
Tolerance
Actua
Delta
ool
Status
(mm
(Good(Bad
FT-730X
Rubber
Thickness
87.75
10.20
87.58
~0.17
Depth
Gasket
Gauge
8omn
FT-730X
Hinge Set
Inner
87,34
+0.20
87.22
-0,12
icromerer
Diameter
5L-430M
Power
Depth
76.72
+0.20
76.79
40.07
aser
Switch
Scanner
GH-7701
Bearing
Depth
36,93
+0.20
36,85
0,08
Micrometer
6202 ZZ
MC-
Steel Sheet
Height
96.38
t0.20
96.22
0.16
Caliper
540X
436
KP-320E
Hex Bolts
Depth
37,79
+0.20
37.94
+0,15
Measuring
Ml
Tape
XD-710R
Wooden
Inner
45.86
t0.20
45.87
+0.01
CMM
Pallet
Dlameter
TX B20v
Shaft
Hole
54.41
+0.20
54.26
0.15
Depth
s0Omm
WD
Graphite
Height
19.86
t0.20
20.04
+0.18
Micrometer
1805
Pad
RE 850C
Powe
Hole
27.45
+0.20
27.65
+0.20
Depth
Swtcn
Gaupe
KP-320E
Steel Sheet
uepth
63.19
t0.20
63.16
0.03
CMM
A36
Summary
Passed: 11, Failed:
Gauae