Tolerance Check
Produc
Componen
Dimension
Targe
Toleranc
Observe
Diff
Tool
Status
Ref
(mm)
(GoodiBad
QN-
Battery
Oepth
50.99
10,20
51.10
Caliper
770H
Pack
CN-
Plasllc
Thickness
84,86
10,20
84.80
~0,06
Laser
150C
Rlvets
Scanner
LK-
Steel Sheet
Width
60.82
10.20
60.86
+0.,0
Laser
890B
436
Scanner
GH-
Shalt
Deplh
99.84
10,20
99.76
~0,,08
CmM
770J
s0umm
JD-
Plasllc
Lengih
18.50
10,20
18.51
+0.0
Laser
700w
Rlvots
Scanner
VR-
0-Ring
Width
25.03
10,20
24.87
0,16
Caliper
940T
NBR 60mm
Wooden
Deplh
58.71
10,20
58.75
+0.,0
Measuring
610U
Pallel
Tape
0-Ring
Length
41.36
10.20
41.34
0,02
Depth
245A
NBR 60mm
Gauge
RM-
Steel Sheet
Deplh
33.07
10,20
32.94
0,13
CMM
860N
A36
Plastic
Height
54.86
10.20
54.67
~0.19
Depth
2454
Rwvots
Gauge
TY=
Hex Bolts
Depth
78.57
10,20
78.42
0,15
Micromete
350G
M12
Bearing
Hole 0
52.59
10,20
52.75
+0 1
CMM
320E
6202 Z2
DX-
Plastlc
Thickness
38.88
10.20
38.87
0,01
Depth
Rlvels
Gauge
Steel Sheet
Lengih
58.11
40,20
58.,08
0,03
Micromete
205R
A3G
Power
Deplh
89.32
10.20
89 48
+0 1
Depth
350G
Switch
Gauge
Steel Sheet
Depth
80.21
10,20
80.41
+0.2
Micromete
2454
A36
0-Ring
Thickness
12.85
10,20
12.70
~0,15
Deplh
390k
NBR 60mm
Gauge
Summary
Passed: 17, Failed: