Article
Component
Dimensions
Target
olerance
Obsened
Delta
Tool
Status
(mm)
(Good /Bad
Hex Bolts
Length
9.29
10.20
9.43
+0.14
Measuring
5158
M12
Tape
TR-2OOB
Wooden
Width
65.38
40.20
65.19
-.19
Depth
Pallet
Gauge
KP-3Z0E
Hinge Set
Thickness
71,50
10,20
71,45
0,05
Depth
Gauge
GH-770J
Bearing
Inner
31.25
40.20
31.18
0.07
Measuring
6202 ZZ
Diameter
Tape
MX-450L
NBR
Width
49,34
40,20
49,43
40.0g
LdSe
bOmnm
Scanne_
TY-350G
NBR
Length
20,96
20,20
20,76
~,20
Micrometer
6Omm
DX-777T
Bolts
4nner
34,94
40,20
34,74
0,20
CMM
M1Z
Diameter
BZ 660F
Bearing
Length
12,76
20,20
12.78
+0,02
Mlicrometer
6202 ZZ
NU 4402
NBR
Depth
27.01
+0.20
27,05
+0.04
CMM
bUmm
RM:
Shaft
Length
93.35
+0.20
93,41
+0.06
CMi
860N
sdOrnmt
Bearing
Thickness
30.66
+0.20
30,62
0,04
Depth
1805
6202 ZZ
Gauge
NE-2454
Graphite
Hole @
47.74
+0,20
47,93
+0.19
Measuring
Tape
QP 660F
Battery
Depth
91.56
+0.20
91,67
+0.11
Measuring
Pack
Tape
4L-1150
power
Hole
64.89
+0.20
64.90
+0.01
Depth
Switch
Gauge
RE-850C
Thickness
15.49
+0.20
15,66
+0.17
Depth
Switch
Gauge
FT-730X
Hex Bolts
Height
63.58
+0.20
63.53
0,05
Caliper
M12
BZ-GEOF
Shalt
Height
26.13
t0.20
26.23
+0.10
Laser
SOOrm
Scanner
Inspected Units
V: 17 / X: 0
0 Ring
~Ring
Her
0 Ring
Pover