Tolerance Check
Produc
Componen
Dimension
Targe
Toleranc
Actua
Delta
Tool
Status
Ref
(mm)
GoodBad
Powcr
Length
11.67
10.20
11.53
-0.14
Caliper
PASS
555V
Swlch
Stee
Sheet
Length
21,68
+0.20
21.67
-0,01
Micromete
PASS
A36
Graphite
inner
36.27
+0.20
36.23
-0.04
Depth
PASS
820 Y
Diameter
Batlery
Width
55,45
+0.20
55.59
+0,1
Measuring
PASS
905L
Pack
NU-
Rubber
Inner
93.57
+0.20
93.52
-0.05
Micromete
PASS
4402
Gasket
Diameter
BOnm
Rubber
Hole
48,60
+0.20
48.79
+0,1
CMM
PASS
205R
Gasket
BOmm
Ring
Length
44.18
40.20
44.15
-0.03
Caliper
PASS
820V
NBR 60mm
Hinge Set
Thickness
12.05
+0.20
12.11
+0.0
Caliper
PASS
350G
Power
Thickness
39.22
10.20
39.20
-0.02
Caliper
PASS
Z10R
Switch
MR-
Bearing
Deplh
77.66
+0.20
77.81
+0.1
CMM
PASS
160H
6202 ZZ
Shaft
Length
5.95
10.20
5.96
+0.0
Micromete
PASS
390k
s0omm
Battery
Height
39.21
10.20
39.27
+0.0
Depth
PASS
3904
Pack
Gauge
Final Count: 12 OK,
NOK
Gaugo
Tape