Inspection Results Summary
Inspection performed by Anna Nowak on 2024-05-10.
This data extract
prepared for quality-control sign-off, Review recorded tolerances against engineering
spedfications All measured values are timestamped for audit purposes Use this examination surmary
confirm
component conformity: Refer t0 the dimensional Iog for all companent size readings. This summary of measurements
suppons metroiopy
traceability:
Environmenta
Conditions: Temperature: 21.6
Humidily: 36 %
Product
Ref
Componcnt
Micasurcmcnc
Nominal
Ubscnvco
Diff
Status
(viX)
GH-770
0-Ring NBR
Hole
23.79
23.72
0.07
6umm
JD-Z00W
Wooden
inner
96,70
96.71
+0,01
Pallet
Diameter
HF-390A
Battery Pack
Hole
78.12
78.10
0.02
CE-905L
Hex Bolts
Hole
10.75
10.60
015
M12
VF-220D
Plastic Rivets
Inner
26,81
26.95
+0,14
piamcici
XK-610U
Shaft S0Omm
imner
36.64
36.81
+0 17
Dlameter
ZR 2OSR
Battety Pack
Hole
6.07
+014
XD-ZIOR
Hinge Set
Heicht
26,39
00?
DX-777T
Bearing 6202
Hole
28.44
28.25
D
-555V
Hex Bolts
Hole
65,25
65 44
+0.19
M12
GH-770J
Hex Bolts
Hole
57.61
57.64
+0.,03
M12
CN-150C
Wooden
Wiath
95,12
95.22
+0,10
Pallet
VF-22OD
Hex Bolts
Hole
75.79
75.91
+0.12
M1z
@P660F
Switch
Thickness
94.10
94.06
0.4
QN-770H
Rubher
Tnicknes5
86,32
86.28
0,04
GJstet summ
AL-1150
Hex Bolts
inner
89.74
89.84
+0.10
M1z
Dlameter
Poxed