Component Dimensional Check
Procuct
Lomponent
Dlmensions
Target
Tolerance
Actual
Delta
Tool
Status
Immi
HF 3904
Plastic
Depth
28.57
(Good/Bad)
40.20
28.76
+0.19
Caliper
Rivets
LK-890B
Hex Bolts
Hnner
29,87
10.20
29.97
M12
biameter
+0.10
Depin
Gh-770J
Bearing
Height
37.50
+0.20
37,71
5202 ZZ
0.19
CMM
Ty-3506
Wvddden
Thickness
50,02
:0.20
50.16
Pallet
+0.14
Laser
42-300T
Wcogen
Inner
Scanner
45.31
+0.20
45.12
0.19
Measuring
Palle
Diameter
MS-GOOP
Bearing
Length
33.66
+0.20
Tape
6202 zZ
-0.07
Measuring
DX-777T
0-Ring NBR
Length
85.93
+0.20
85.84
Tape
60mm
-0,09
Caliper
NE-245A
Rubber
Height
32.89
20.20
32.71
0-18
Lasei
Gasket
Scanner
LK-8908
Battery
Depth
64.32
10,20
64.34
Pack
+0.02
Depth
Ms-6OOP
Thickness
75.35
I0.20
75.52
Gauge
+0.17
Measuring
MC- 540X
Bolts
Length
86.04
Tape_
10.20
86.21
+0.17
Measuring
M12
GL-9805
Plastic
Thickness
63,61
+0.20
63.68
+0.07
CMM
JD- /00W
0-Ring NBR
Length
44.19
+0 ,0
44.21
bumm
+0.02
Measuring
MC-540X
Shait
Height
54.80
10.20
Tape
s0Omm
54.74
-0.06
Caliper
MR 160H
NBR
Hole
80.13
40.20
80.24
somn
+0.11
Laser
Scunner
CN-150C
Thickness
32,75
t0.20
32.66
0.09
Measuring
Summary
Passed: 16, Failed:
Gaure
BOmm
Hinge
Tape
Rivele
Ring
Hinge-
Tapt