Component Dimensional Check
Articl
Componen
Dimension
Nomina
Toleranc
Actua
Diff
Tool
Status
(mm)
(GoodiBad
MS
Wooden
Length
38.48
10.20
38.29
-0.19
Micromete
Ok
6OOP
Pallel
Rubber
Hole
17.83
+0.20
17.97
+0.1
Laser
205R
Gasket
Scanner
80mm
Joodon
Hole
54.87
10.20
54.78
0.09
Laccr
Ok
820v
Pallel
Scanner
Plastic
Length
50.20
+0.20
50.20
+0.0
Depth
Ok
390A
Rivets
Gauge
Power
Height
30.39
+0.20
30.23
0.16
Micromete
Ok
730X
Switch
MS-
Hinge Set
inei
25.33
+0.20
25,47
+0,1
Depth
Ok
60OP
Diameter
Gauge
Shaft
Height
12.84
+0.20
12.71
~0.13
Micromete
Ok
6012
s00mm
Steel Sheet
Depth
75.47
40.20
75.58
+0.1
Laser
A36
Scanner
Wooden
Hole
9.78
+0.20
9.65
-0.13
CMM
200B
Pallet
Rubber
Thickness
90.68
10.20
90.50
-0,18
Micromete
Ok
940T
Gaskel
80mm
Steel Sheet
Width
69.03
0.20
69.20
+0.1
Caliper
OK
820v
Pastc
Length
93.58
10.20
93.46
-0,12
CMM
Ok
9805
Rivets
Doden
Depth
54.79
+0.20
54.62
-0.17
Measuring
660F
Pallet
Tape
Set
Length
7.92
10.20
7.83
0.09
CMM
Ok
1150
MS-
Plastic
inei
74.07
+0.20
74.11
+0,0
CMM
Ok
600P
Rivets
Diameter
Battery
Height
75.81
10.20
75.65
~0.16
CMM
430M
Pack
Summary
Passed: 16, Failed:
Hinge