Dimensional
Item
Component
Dimensions
Target
Tolerance
Actual
Delta
Tool
Status
Code
(mm_
(GoodBad)
DX-
Wooden
Lenglh
34.77
+0.20
34.87
+0.10
Measuring
Pallet
Tape
MS
Battery
Width
77,.42
10.20
77.56
40.14
Caliper
6OOP
Pack
Power
Length
64,27
+0.20
64.32
+0.,05
Depth
2454
Switch
Gauge
Steel Sheet
Height
20.81
t0.20
20.91
+0.10
Caliper
220D
A36
Graphite
Width
5.36
+0.20
5,41
+0,05
CMM
850C
Pad
Steel Sheet
Depth
33.40
+0.20
33.36
0.04
Caliper
A36
Rubber
Height
34.48
40.20
34.50
+0.02
Measuring
390A
Gasket
Tape
80mm
RX-
Hinge Set
Width
43.78
+0.20
43.83
+0.05
Micrometer
3102
Plastic
Hole 0
95.54
40.20
95.51
0.03
CMM
390A
Rivets
Battery
Hole 0
60.13
+0.20
60.23
+0.10
Measuring
OSR
Pack
Tape
Powcr
Innor
77.09
10.20
77.28
+0.19
Measuring
Switch
Dameler
Hape
0-Ring
Length
23,55
+0.20
23.55
+0.00
CMM
940T
NBR 60mm
Graphite
Width
79.82
t0.20
79.77
Micrometer
320E
Pad_
Bearing
Hole
17,16
+0.20
16.99
0.17
Caliper
9401
6202
CN-
Rubber
Depth
34.76
+0.20
34.94
+0.18
CMM
150C
Gasket
8Omm
Summary
Passed: 15, Failed:
Log