Tolerance Check
Inspection performed by Jan Kowalski on 2024-08-09_
Item Code
Component
Measurement
Nomina
Observed
Delta
Status
HF-3904
Plastic
Hole 0
39.32
39.38
+0.06
PASS
Rivvets
RX-3102
Wooden
Length
33.19
33.29
+0.10
PASS
Pallet
GL-980S
Ring NBR
Width
94.71
94.74
+0.03
PASS
60mm
HF-390A
Graphite
Depth
68.93
68.91
0.02
PASS
Pad
GH-770J
Bearing
Thickness
59.06
58.86
-0.20
PASS
6202 ZZ
MC-540X
Wooden
Wiath
49.04
49.14
+0.10
PASS
Pallet
VF-220D
Baltery
mne
54.54
54.49
0.05
PASS
Pack
Diameter
MR-160H
Steel Sheet
Depth
71.43
71.34
-0.0g
PASS
A36
RE-850C
Power
Height
41.32
41.42
+0.10
PASS
Switch
BZ-660F
Plastic
Depth
81.99
81.91
0.08
PASS
Rivets
PW-515Y
Plastic
Length
66.69
66.66
0.03
PASS
Rivets
VR-940T
Wooden
Inner
19.18
19.01
~0.17
PASS
Pallet
Diameter
KV-390k
Shaft
Hole
71.91
+0.14
PASS
500mm
AL-1150
Ballery
Length
83.56
83.70
+0.14
PASS
Pack
QN-77OH
Wooden
Wiath
75.61
75.42
~0.19
PASS
Pallet
NE-2454
Shalt
Lengtn
39.74
39.61
-0.13
PASS
soomm
JD-TOOW
Steel Sheet
Depth
33.62
33.61
~0.01
PASS
A36
NE-245A
Rubber
Depth
90.16
90.28
+0.12
PASS
Gasket
80mm