Tolerance Check
Inspection performed by Jan Kowalski on 2025-01-29.
Use this examination summary t0 confirm component conformity. Below are the recorded measurements
compared against nominal tolerances: This data extract
prepared for quality-control sign-off. This section
details the measured values, tolerances, and status flags_
Environmental Conditions: Temperature: 24.9 *C, Humidity: 33 %
Product
Part Name
Measurement
Target
Observed
Delta
Status (VIX)
Ref
MR-160H
Bearing
Inner
35.05
35.07
+0.02
OK
620222
Qiameter
AZ-300T
Hex Bolts
Height
57.35
57.46
+0.11
M12
VR-940T
Bearing
Thickness
40.75
40.61
~0.14
6202
QP-660F
Set
Hole
36.04
36.10
+0.06
LK-890B
Height
38.23
38.23
+000
JD-7OOW
Graphite
Hole
24.43
24.27
0.16
Pad
RM-86ON
NBR
Height
89.99
89.94
0.05
60mm
HF-390A
Battery
Length
69.69
69.64
0.05
Ok
Pack
WD-180S
Bearing
Width
21.49
21.52
+0.03
Ok
6202 ZZ
QN-T70H
Wooden
Thickness
81.49
81.53
+0.04
OK
Pallel
RX-3102
Steel Sheet
Inner
86,37
86.55
+0,18
OK
A36
Diameter
CE-9O5L
Plastic
Length
89.17
88.99
~0.18
Ok
Rivets
HF-390A
Power
Length
67,76
67,79
+0,03
OK
Switch
JD-ZOOW
Hinge Set
Thickness
56.80
RM-BGON
Wooden
Hole
20.77
20.7
-0.06
Pallet
Az300T
Hinge Set
Thickness
+0.16
SL-430M
Battery
88.28
88.22
0.06
Ok
Pack
Diameter
VF-220D
Bearing
Inner
49.35
49,30
-0,05
Ok
6202 ZZ
Diameter
Hinge
Hinge
Ring
Innol