Component Dimensional Check
Inspection performed by Peter Schmidt on 2024-08-18.
Product Ref
Component
Dlm
Nominai
Actai
Diff
(viXI
MS-G00p
Hinge Set
Depth
37,05
36.89
0.16
VF-220D
wldth
95.38
95,30
008
AZ-JOOT
Hex Bolts
Innnt
85,31
85,26
0,05
M12
Dlameter
DX-7771
Shaft s00mm
Whl
27.42
27,36
006
Dlameter
MR-160H
Hex Bolts
Length
39.19
39,09
0.10
M1Z
RM-S6ON
Power Swltch
Hole
60.53
60.40
0.13
QN-770H
Rubber
Wiath
19.30
19,25
0,05
Gaskel
80mm
ce-90SL
Battery Pack
Inncr
15.48
15,62
+0.14
Dlameter
58-1400
Bearing 6202
Depth
32,66
32,60
0,06
ON-770H
Graphite Pad
wldth
96.9]
46/
02u
NE-2454
Steel Sheet
Length
17,14
17,28
+0.14
A36
FT-730X
Mne
20.35
20.33
0.02
Dlameter
NU-4402
Woaden
Hole
20.16
20.26
+0.10
Pallet
Xk G10U
Plastic Rlvets
hickness
67,79
67,93
+014
RE-850C
Battery Pack
Helght
26.19
26.21
+0.,02
MX- 450L
Bearing 6202
Helght
16,04
16.14
+0.10
GH-7701
NBR
width
10,36
10,38
+0,02
G0mn
ON-770H
Steel Sheet
Depth
84.32
84,37
+00s
A36
Status
Hinre
nge
0 Rinr