Tolerance Check
Inspection performed by Jan Kowalski on 2024-08-09.
Item Cede
Component
Measurement
Nominal
Observed
Lelta
Status (VIXL
HF-39QA
Plastic
Hole
39,32
39,38
+0,06
PASS
Rivets
RX-310Z
Wvcocen
Length
33.19
33.29
+0.10
PASS
Pallet
GL-980S
0-Ring NBR
Width
94.,71
94.74
+0,03
PASS
60mm
HF-39OA
Grapnite
Depth
88.93
68.91
0.02
PASS
Pad
GH-770J
Bearing
Thickness
59,06
58.86
0.20
PASS
6202 ZZ
MC-540X
Wooden
Width
49.04
49.14
#0.10
PASS
Pallet
VF-220D
Battery
Jnner
54,54
54,49
0,05
PASS
Pack
Qiameler
MR-180H
Steel Sheet
Depth
71.43
71.34
0.09
PASS
A36
RE-850C
Do ver
Helght
41.42
+0,10
PASS
Swtch
B2-660F
Plastic
Depth
81.99
81.91
0.08
PASS
Rivvets
PW-Si5Y
Plastic
Lengin
66,69
66,66
0.03
PASS
Rivets
VR-940T
Wooden
Inner
19.18
19.01
0.17
PASS
Pallet
Dianeter
Kv-390K
Shaft
Hole
71,77
71,91
+0,14
PASS
Juomm
AL-T150
Battery
Length
83.56
83.70
+0.14
PASS
Pack
QN-770H
Wooden
Width
75,61
75,42
0.19
PASS
Pallet
NE-245A
Shait
Lengtn
39.74
39.61
0.13
PASS
5o0mm
JD-7o0W
Steel Sheet
Depth
33,62
33,61
0,01
PASS
A36
NE-2454
Rubber
Depth
90.16
90.28
+0.12
PASS
Gasket
80mm