Inspection Results Summary
Item
Componen
Dimension
Targe
Toleranc
Observe
Delta
Tool
Status
Code
(mm)
(GoodiBad
DX-
Graphite
Height
18.68
10.20
18.86
Depth
Pad
Gauge
Hinge Set
Length
76.52
+0.20
76,66
+0.1
Measuring
700
Tape
Stecl Sheet
Length
80.16
10.20
80.24
+0.0
Depth
140D
A36
Gauge
Shatt
Inner
8.64
+0.20
8.68
+0.0
Measuring
390K
s0omm
Diameter
Tape
Bearing
Thickness
7.41
40.20
7.42
+0.0
Depth
50C
6202
Gauge
Bearing
Height
9.15
40.20
9,20
+0,0
Measuring
940T
6202
Hape
Hinge Set
Height
30.04
+0.20
30.15
+0.1
Depth
40D
Gauge
0-Ring
Width
12.,66
40.20
12.47
-0.19
Laser
390A
NBR 60mm
Scanner
Steel Sheet
Thickness
75.50
20.20
75.56
+0.0
Micromele
200B
A36
Graphite
nnor
94.50
10.20
94.62
+0.1
Measuring
90OX
Pad
Diameler
unoden
Height
39,95
-0,20
40.08
+0.1
Laser
2454
Pallet
Scanner
Summary
Passed: 11, Failed:
Tape