Measurement Summary Sheet
Produc
Componen
Dimnension
Targe
Toleranc
Observe
Diff
Tool
Status
Ref
(mm)
(GoodBad
Wooden
Hole
26.55
40.20
26.49
-0,06
Depth
PASS
81QU
Pallet
Gauge
Rubber
Helght
93.,93
+0.20
94.12
+0,1
Callper
PASS
90ox
Gasket
8Qmm
Steci Sheot
Deptn
64,46
40.20
64.61
T'
Caliper
PASS
320E
A38
ZR-
Power
Inner
80.17
+0.20
80.14
0.03
CMM
PASS
205R
Switch
Diameter
Set
Dopth
49.50
10.20
49.50
+0.0
Caliper
PASS
T40D
XD-
Graphile
Deptn
40.20
23.07
+0,1
Micronete
PASS
T10R
Pad
CN=
Shalt
Height
44.41
+0.20
44.53
40.1
CMM
PASS
150C
50Omm
QN-
Set
Thickness
92.,27
+0.,20
92.14
0.13
Micromete
PASS
70H
0-Ring
Hole 0
33.06
+0.20
33.01
0.05
CMM
PASS
90X
NBR 6Omm
Battery
Lengih
10,20
7,.72
4m
Measuring
PASS
850C
Pack
Tape
MC
Battery
Thlckness
21,87
10,20
21,84
-0,03
Laser
PASS
540X
Pack
Scanner
MXF
Power
Tickness
91.94
-0.20
91.87
0.07
Depth
PAsS
450L
Switch
Gauco
Graphite
Length
65.92
10.20
65.78
-0.14
Measuring
PASS
610U
Pad
Tape
VR-
Hex Boits
Height
31.95
10.20
32.03
+0,0
Caliper
PASS
940T
M12
Rubber
Hole 0
41.44
10.20
41.30
0.14
Caliper
PASS
Gaskel
Oumn
ZR"
WNcoden
Length
19.42
10.20
19.55
+0.1
Depth
PASS
205R
Pallet
Gauge
Inspected Units
V: 16/X: 0
Hinge.
22.88
Hinga
61QU