Produc
Componen
Dimension
Targe
Toleranc
Diff
Tool
Status
Ref
(mm)
(GoodlBad
Steel Sheet
Height
18,29
40,20
18.12
-0.17
CMM
300T
A36
Rubber
Length
35.75
+0.20
35.68
-0.07
Depth
3102
Gasket
Gauge
BOmm
SB-
Rubber
Thickness
26,47
40,20
26.32
-0.15
Measuring
140D
Gasket
Tape
B0mm
Battery
Width
92,61
40.20
92.75
+0,1
Micromete
905L
Pack
WD-
Hex Bolts
Hole
69.52
+0.20
69.41
-0.11
CMM
1805
M12
Battery
Hole 0
48.62
10.20
48.80
+0.1
Laser
430M
Pack
Scanner
Plaslic
Thickness
41,61
10.20
41.61
+0,0
Laser
350G
Rivets
Scanner
Graphite
Height
31.21
+0.20
31.13
-0.08
Depth
1150
Pad
Gauge
MR-
Set
Inner
49.02
10.20
48.95
0.07
CMM
160H
Diameter
NU-
Rubber
Depth
74.98
+0.20
75.02
+0.0
Depth
4402
Gasket
B0mm
SL-
Graphite
Depth
46,85
+0,20
46.78
-0,07
Micromete
430M
Pad
Battery
Thickness
54.90
+0.20
54.86
-0.04
Measuring
890B
Pack
Jape
LP-
Rubber
Depth
53,48
40.20
53.51
+0,0
Micromete
555v
Gasket
BOmm
Steel Sheet
Depth
42.81
10.20
43.00
+0.1
Laser
9805
Scanner
MC-
0-Ring
Hole
94.57
+0.20
94.38
-0.19
Measuring
540X
NBR 60mm
Tape
Final Count: 15 OK,
NOK
Actua
Hinge 
Gauge