Item
Component
Dimensions
Target
Tolerance
Actual
Diff
Tool
Status
Code
(mm
(GoodBad
Wooden
Hole
24.84
+0.20
24.95
+0.11
Measuring
Z10R
Pallet
Power
Length
87.24
40,20
87,25
+0.01
Depth
4m
Switch
Gauge
Bearing
Length
56.10
20.20
56.23
+0.13
Deplh
245A
6202 ZZ
Gauge
MC
Wooden
Hole @
30.92
20.20
30.75
-0.17
Caliper
540X
Pallet
Wooden
Depth
76.69
-0.20
76.88
+0.19
Caliper
820V
Pallet
Hex Bolts
Length
98.79
20.20
98.88
+0.09
CMM
610U
M12
Hex Bolts
Height
43.38
40,20
43.27
0.11
850C
M12
Scanner
ZR-
Rubber
Length
5467
20.20
6.76
+0.09
Laser
205R
Gasket
Scanner
BOmm
NU-
Rubber
Length
39.97
10.20
39,85
0.12
Measuring
4402
Gasket
BOnim
MR-
Plastic
Depth
11.15
+0,20
11,25
+0.10
Depth
160H
Rivets
Gauge
Summary
Passed: 10, Failed:
Tape
Lascr
Tape