Tolerance Check
Inspection perfonmed by Jan Kowalski on 2023-09-28
HenCede
Pentane
Heasuement
Heninal
Obeeted
Din
Sa*ND
TX-620v
S1ai
Mhoue s
97.68
97.53
~0.15
suM
Rz 850C
Hoocen
Leun
41-67
4156
40.11
Ra #
Pi5
Lei
L
6393
6217
70e
RX3102
Bea7g
Mncuess
6223
8203
4015
821277
RX-310z
Shal
Feght
66.24
66 25
-001
Dm
FT-TzX
SeeStet
Wcm
8305
87.92
0.13
4
HD-E03
0-RgNBR
Fo20
952
961
70.03
@u
HX-50L
Grepie
Moues
10 =8
10.62
~C
Pad
Vosx
Poner
Inte
713
71466
705712
Ee
Dalae
RX3102
Poner
Fegh
87-33
87.39
~005
S4c
MRAAD
Fa
Lak
0998
0978
02