Toierance Check
Adat
Condonert
Wimtotona
Targer
Ucennom
Etl
Delta
Jsoi
Slalus
Cede
Wm
(Good  Bad]
VF-ZZ0D
Gocien
Lenglh
49.12
20.20
48.95
0.17
Measunng
Pallet .
Tape
T=
Bearing
Hole @
99.35
10,20
92,52
+0.17
135?
Icoh
6202 Z
Scaaner
MS
Shan
Height
10.43
20.20
10.47
HoX
Mcosuring
EDe
5o8mm
Hane
TR-200B
Battery
Lenglh
29.67
20.20
19.21
+0.17
Ldset
Pack
Fcnner
CN-5C
Bearing
Heth
54.77
20,20
54,67
0.10
Measuring
6202.Z2
Tape
AZ-3COT
0-Ring NBR
Wictn
Fe=
20,20
LaCF
0,08
Deptn
smn-
Galee
TX-8201
ringe S2t
Un cines
50.49
20.20
50.64
+0.15
Depth
Gauga
NE-245A
Etee Sneet
Depth
8.77
20,20
8.84
+0,07
Laser
Scanner
X-610U
0-Ring MBR
Hole
37.39
I0.2o
37.29
0.10
2asunng
6m
Tame
Din
Rubber
nner
56.03
20.20
50-18
+0.15
Caliper-
Gasket
Diameter.
80Mumn}
VF-2Z0D
Plastic
Leneth
85.99
20.20
86,01
+0,02
Lasei
scanner
69803
Wooden
Heighi
163
{0.20
41-81
+0-16
Le
Dal
Scanner
KP-3205
Bearing
Height
46,52
20,20
46.33
10,17
noncmeie
6202 Z2
47-JfT
0-Ring NBR
Lenzt
55 51
20.20
55.32
0.19
ChM
6m
Inspected Units _
V:14/4 0
436
Rrvets