Component Dimensional Check
Item
Componan
Dlmension
Nomina
Toleranc
Observe
Delt
Tool
Status
Code
(mm)
(GoodBad
VR-
Plasilc
Widih
11,42
10,20
11,60
+0,1
Deplh
940T
Rlvals
Gauge
Wuooden
Helght
74,89
40.20
74,86
-0,03
Caliper
2200
Pallet
0-Ring
Helght
66,53
40.20
66.36
0,17
CMM
2008
NBR 6Omm
Shall
Widih
44.82
+0,20
45,00
+0. 1
Callper
G60F
5uumm
Power
Deplh
70.,86
10,20
71,03
Micromole
90OX
Switch
CN-
Plasllc
innor
73,66
40,20
73,55
-0.11
Depth
150C
Rlvols
Diameter
Gauge
Pi
Shall
Height
65,58
10,20
65.41
-0,17
Lasar
BGON
50Ommm
Scannor
RM-
Shall
Hole
77,48
10.20
77.,36
-0,12
Monsuring
BGON
500mm
Tape
Bearing
Depih
45,09
10.20
45.21
Lasor
9805
6202 ZZ
Scannet
Graphile
Depih
89,04
40,20
89.02
CMM
J00T
Pad
0-Ring
widlh
89.78
10,20
89,88
CMM
700
NBR 60mm
Graphite
Hole
36,74
10.20
36,72
0,02
CMM
AJ0mM
Pad
Nb=
Bearing
50,90
10,.20
50,91
+0,0
LASAM
4402
6202 Z2
Scanner
NU:
Baltery
Widlh
79,69
40,20
79,54
~0,15
Callper
4402
Pack
Woodon
Inner
25.76
10.20
25.81
+0,0
Micromote
660F
Pallet
Dlameler
Graphite
Height
67,01
10,20
67,05
+0,0
CMM
905L
Pad
VR-
Steel Sheet
Thlckness
81.12
10,20
81,25
H
Deplh
940T
A3G
Gauge
Final Count: 17 OK, 0 NOK
Holht