Tolerance Check
Inspection performed by Peter Schmidt on 2024-08-12.
mcasured values are timestamped for audit purposes
This Summary of measurements supports metrology
cnmoonent
conformity: Refer e
the dimensionallcg tcr alll
traceability: Use this examnaticn summary
are the recorded measuremenls compared against nomina
Tolemnces
Tnts section
component size readings. Below
details the measured values; tO erances,and status fl2gs
Environmental Conditions: Temperature: 21.6 "€ Humidity: 50%
Acua
Dan
(E
Atdce Ro_
Pant Nane
Dim.
Tareet
D-70Ow
Plastic Rivets
Height
35.26
35,25
0,01
82-6605
Snaft S00um
Length
12 05
11.93
~0.10
5.10
498
0.12
KD-710R
Hinge Set
Depth
T-cox
Hinge fet
Kldth
6.26
6-18
0.10
Length
4938
49 52
+0.14
5B-J40D
Steel Sheet
65-83
65.91
+0,08
MC-S4OX
Battery Pack
Plastic Rivets
Length
32.65
32.78
Hol
XK-610U
MC-S10X
Stee Smeet
Depth
4458
44-49
0,03
WD-1BOS
Graphute Pad
Deptn
61.53
61 52
-0l01
Bearing 6202
Wdue
27.00
27.11
+0.11
WD-1805
45.37
45.33
-0.01
MC 540X
Woocen
hole
Pallet
6202
Thicenese
31.03
81.02
0.01
RX-3102
Beating
ID-ZCQW
Shatt soomm
Hetent
25-74
25.75
56.66
5651
0.05
MX-4501
Hinge
Depth
KV-39ok
Piastic Rivets
Depth
55-15
Batlen; Pack
Wfeth
26.32
26.43
FOI
AL-1150
5,09
5,28
-0.19
Jo-7oow
Rubjer
Tnianess
Bomm
confum
Slus
Mhoth
Gtker