Component Dimensional Check
Produc
Compone
Dlmension
Nomina
Toleranc
Observe
Diff
Tool
Stalus
Ref
(mmi
(GoodiBa
WD-
Hex Bolts
Thickness
43 50
10.20
43.52
+0.0
Depth
PASS
1808
Miz
Gauge
Pi-
Plasllc
Uner
18,80
+0.20
18.74
~0,06
CMM
PASS
S15Y
Rvets
Diameter
Bearing
Thickness
30.56
+0.20
30.55
-0.01
Measurin
PASS
850C_
6202,Z2
Tapo
CN-
Wooden
Length
73,09
40,20
73.19
+0,1
Microniel
PASS
150C
Pallet
RX-
Plasllc
Hole 0
33.43
+0.20
33.61
+u
Deptn
PASS
310Z
Rivots
Gauge
LK=
Boaring
Width
13.72
10.20
13.83
+0.1
Micronet
PASS
890B
620277
DX-
Rubuer
Widlh
31.19
10.20
31 09
0.10
Laser
PASS
Gazket
Scanner
aOmm
RM-
Graphile
Depth
70,09
10.20
63.92
0,17
Micromet
PASS
BSCN
Pad
MC
Plastic
Widun
59,33
+0.20
69.47
+0.1
Laser
PASS
540X
Rivets
Scanner
Graphite
Depth
23.03
40.20
23.02
~0,01
CMM
PASS
2454
Pad
Power
Height
82.97
10,20
03.05
+0,0
CMM
PASS
730X
Suitch
Graphite
Hole 0
10.96
t0.20
11.04
+0.0
CMM
PASS
700w
Pad
MX-
Baltery
Height
74,17
74.20
+0,0
CMM
PASS
450L
Pack
Power
hickness
60. 17
10.20
60.23
+0.0
Measurin
PASS
610U
Switch
Tape
Plastic
Inner
15.75
10.20
15.68
0.07
Depih
PASS
Rivets
Diametel
Gauge
Final Count: 15 OK,
NOK
+0,20
1150