Component Dimensional Check
Proqucc
Lampanent
Dimensions
Target
olerance
Actual
Diff
ool
Status
Ref
(mm)
(Good/Bad)
AZ-JoOT
Hex Bolts
Length
67.83
10.20
68.02
+0.19
Caliper
AL-1150
Power
Inner
37.61
40.20
37.49
-0.12
Laser
Switch
piameter
Gcanner
RX-31OZ
Hex Bolts
Depth
7,23
40,20
7,03
-0.20
Depth
M1z
Gaupe
Ms-6OOP
Battery
Depth
36.89
40.20
36.83
-0.06
CMM
Pack
QP-G60F
Battery
Hole
17,90
40,20
18,02
+0.12
CMM
Pack:
GH-7701
Batter
Length
21.77
40.20
21,95
+0.18
Caliper
Pack
PL-601Z
Battery
Length
27,27
40,20
27,42
+0.15
Micrometer
Pack
VR-940T
Steel Sheet
Length
20,52
10,20
20,43
-0,09
Caliper
A36
PW-S1SY
Bearing
Depth
9.45
40,20
9,60
+0.15
Measuring
6202 ZZ
Tape
SB-1400
Shaft
Height
17.20
10.20
17,07
-0.13
Measuring
5 @danm
SL-430MM
Plastic
Length
99.31
50.20
99.42
+0.11
Mcromcetci
Rivets
Inspected Units
IX: 0
Tape
V; 11