Obsened
Di
Toc
Stans
Component
DantansOns
Taret
Toetne
Jexlad
tem
mm
Cede
2820
J2
2116
00
e ude
0?-40
Craziie
Depth
1aze
Pe
50.2
Z70
3041
+18
693
Ta
Ed"
Dle
~03
La
We nt
4725
J10
1e
[-a
Bareny
Lol
Red
Z0
10669
014
G
Tidntns
J103
090
Weocen
Relel
40
012
Deotn
mtn
E
J
FI-Do
Rueced
Gl
6
El
189
-07
Uerde
LtT
Jin
JI0
N
Grrile
Iaze
A
1
FOO2
O
Depin
2333
J2
2335
Graaie
1eo
Ped
62.29
A13
Melrlm -
Eu
Brt
Deein
7102
=020
W
610277
=20
6339
~0I
Deztn
Bart
Hoe
6328
0
35
07
45
-0
Ruioer
Tntues
343
JZ0
Cottet
243 4
Gatet
Et
Qo
Uentaet
413
4193
DI-TT
Mctee
789
JZ0
795
D
Ruazed
Deptn
Tap2
Cat
Drn
8116
-010
0e_ua
8
Mctn
Tncues
8100
42
Palei
Cn
7202
ZZ0
7295
0780
Vaks
Depth
M0on2l
Tentne
5157
#20
SLT0
JB
RX-310Z
Sxeels-eet
46
330
Q10
#ertma
nR-3204
Ritoet
Fot=
2-
=20
Jere
6t
Em
55 -5
466
Dezin
5551
JZ0
Fk
Bat
G3e
62027
002
Moone
6476
H0
64,74
[P-SS3v
Ctt
LefN
Final Count 18 Ok,ONOK
O
J2
oios
ILIO
Fi