Tolerance Check
Inspection performed by Jan Kowalski on 2025-04-24.
All measured values are timestamped for audit purposes: The inspection register below highlights any out-
of-tolerance parts: The following data captures key dimensions and any deviations identified_
This section
details the measured values
tolerances; and slatus
Environmental Conditions: Temperature: 24.3
C, Humidity: 41 %
Product
Part Name
Measurement
Nominal
Observed
Delta
Status (VIX)
Ref
AL-1150
Plastic
Thickness
15.97
15.99
+0.02
Rivets
KP-320E
Bearing
Width
17.10
16.90
0.20
6202 ZZ
VR-940T
0-Ring NBR
Width
15.54
15.38
~0.16
60mm
FT-730X
Plastic
Inner
43,68
43,84
+0.16
Rivets
Dlameter
KP-320E
Hex Bolts
Width
25.16
25.06
0.10
M12
PL-6012
Wooden
Height
49.70
49.63
0,07
Pallet
RM-86ON
Hex Bolls
Inner
65.38
65.36
~0,02
M12
Diameter
NE-245A
Steel Sheet
Thickness
31.82
31.73
0.09
A36
SB-140D
Bearing
Hole
61,08
61.11
+0,03
6202
KP-320E
Power
Inner
10.54
10.43
-0.11
Switch
Diameter
HF-390A
Wooden
Inner
14,09
13.,92
~0,17
Pallet
Diameter
XD-T1OR
Graphite
Length
50.92
51.06
+0.14
Pad
GL-980S
Power
Thickness
94.65
94.83
u18
Switch
KV-390K
Length
94.18
94.32
+0,14
CN-150C
Hex Bolls
Hole
25.34
25.24
0.10
M12
QP-660F
Bearing
Thickness
8.05
8.17
+0.12
6202 ZZ
BZ-660F
Steel Sheet
Length
61,65
61.64
0.01
A36
flags.
Hinge