Anicle
Component
Dimensions
Target
Tolerance
Actua
Delta
Tool
Status
(mW
(GoodBBad)
RA
Plastic
Lengin
81,57
20.20
81.47
~0.10
CMM
3102
Rvets
MC
0-Ring
Wath
92.92
20.20
793.70
~-0.18
Measunng
OK
540X
NBR bomm
Jape
VR-
Plastic
WTdtn
47-17
20.20
47.37 _
~0.20
Laser
940T
Riels
Scanner
Baltety
Depin
67.48
20.20
67.63
+0.17
Hlicrometer
Ok
8201
Pack
VR"
Shalt
Height
29,98
20.20
30.11
+0.13
Depth
940T
soomM
Rudder
Tnicaness
10.17
10,.20
10.19
+0.02
Measuring
OK
ZO5R
Gasket
Tape
eomm
Battery
Thickness
75.17
20.20
75.07
~0.10
Caliper
OK
Z0OW
Pack
Hex Bolts
Wdth
41.71
20.20
41.74
+0.03
Micromeler
Ok
3904
012
Power
nne
34.48
=0.20
34.61
+0.13
CMM
OK
390A
Such
Diametel
Pox ef
Deptn
85-89
20.20
86.00
+0-11
Laser
OK
450L
Swicn
Scanner
Shaft
Hole @
80.84
20.20
80.86
+0.02
Laser
OK
650F
so0mmn
Scanner
Plastic
Innef
23.11
I0.20
23.00
~0.11
Lasen
390K
Rivets
Diameter
Scanner
RX-
Steel Sheet
Inner
39.28
20.20
39.18
~0.10
Laser
3102
436
Diameter
Scamner
0-Ring
Thickness
37.87
20.20
37.77
~0-10
Depth
zoow
NBR SOmm
Gauge
VR-
Battery
Tnickness
58.48
20.20
58.65
+0.17
Laser
Ok
940T
Pack
Scanner
Woocen
Thickness
50.55
20.20
50.66
+0.11-
CMm
Ok
300T
Pallet
AZ
Rubber
WToih
37.52
20.20
37.49
0.03
CMm
Or
300T
Gaskel
bomm
Summary
Passed: 17, Failed:
Gaug?