Inspection Results Summary
Inspection performed by Peter Schmidt on 2025-01-07 .
The following data captures key dimensions and
highlights any out-of-tolerance parts. Please
any deviations identified. The inspection register below
Refer to the dimensional log for ail
nesizw the inspection results for each component listed below;
componeni
size
Environmental Conditions: Temperature: 23.0 "C, Humidity:
42 %
Article No
Component
Dim.
Target
Pw-515Y
Hex Boits
Lengtn
40.68
Actual
Delta
Status (VIX)
M12
40.71
+0.03
SB-140D
MR-I6OH
34.62
34.53
NU-4402
Set
Length
62.45
+0,.06
Shaft
Inner
s00mm
64.79
64.62
0.17
Diameter
QP-G60F
Plastic
Inner
Rivets
76,97
76.83
-0.14
Diameter
VF-2Z0D_
Set
Thickness
TR-2OOB
Power
+0U
Switch
Thickness
56.49
56.53
+0,04
GL-980S
Wooden
Length
83.39
Pallet
83.55
+0.16
LK-890B
Battery
Pack
46,98
47.13
+0.15
CE-9051
Widlh
69.32
Ms-G00P
NBR
Hole
69,35
+U03
6Qmm
49.58
49.61
+0.03
TR-ZOOB
0-Ring NBR
Width
12.88
60mm
12.93
+0.05
XK-61OU
Steel Sheet
A36
25.43
25.37
0.06
GL-980s
Hex Bolts
Deplh
82.43
M12
82,57
+0,14
GH-770]
Shaft
s0Omm
Length
55.06
55.01
-0.05
readings.
Hinge
Depth
Hinge
Hinge
Height
Hinge
0-Ring !
Height