Inspection Results Summary
Artlclo
Componont
Dlmonelong
Targot
Toloruuicu
Actual
Dolta
Tool
stntug
IItI
(GoodBud)
Hox Bolla
Thicknanu
61,06
40,20
61,03
20,02
Collpor
Ok
OO0F
Miz
0 Rlng
Longuh
09.76
09,03
~0,13
Mctomoler
Ok
Jooi
NBK (umi
Grphlio
Dopih
41,45
10,20
41,20
~0,I0
Culipor
Ok
GQU
Pad
Oxe
Shol
hicknun?
19,041
40,20
19,00
0,04
Micromoler
Ok
Iu
soomm
Shm
Longlh
19,916
10,20
19.79
~0,7
Munaliring
Ok
Joot
soomi
TR:
Dallaty
Longuh
41,70
40,20
43.76
0,03
Doplh
Ok
200B
Prck
Gaugu
DJuurlng
Longlh
00,44
10,20
00 26
~0,40
Lobur
Ok
601Z
0202 71
Sennnar
WDa
Hlngo Sot
Longu
1410
10,20
14,36
10,10
Mcromoler
100S
MC
Plualic
Holel
4507
4020
45W0
~0,09
Callpor
G40X
RIvulu
MSe
Flnulla
Hola 0
02.72
10 20
02,5
J0,1J
Lnuor
GOop
KIvola
Scunnur
LK=
Woodon
Thlcknodu
0410
10,20
03,07
J0,1J
Micromiulor
HOOU
Follul
MC:
Kubuur
Wiuih
10,/0
19,60
CMM
G0X
Gnakol
bOm
Hox Holla
Hothg
42,47
40,20
42,20
J017
CMM
GQU
Miz
Rubbur
Innor
50,J0
10,20
59,41
10,03
Calipor
950G
Guakol
Dlamolor
b0mum
LKe
Woodun
Holu 0
09,96
10,20
09,W0
~0,08
Calipor
Ok
UYOB
Prlol
LKe
0-RIng
Thucknana
02,46
10,20
02,51
10,16
Micromotor
Ok
QOOB
NBR Qumi
Pl?
Sh
Holo
44,(0
1020
4451
~0,06
Mictomolet
Ok
801Z
soumi
Flnal Count: 17 Ok, 0 Nok
40 20
Topo
10 20
0 20