Actua
Diff
Tool
Status
Dimension
Nomina
Toleranc
(GoodiBad
Articl
Componen
20.20
82.84
-0.02
Depth
Ok
Plasiic
Inner
8286
Gauge
GL-
9805
Rivets
Diameter
20.20
98.87
-0.18
Caliper
Graphite
Inner
99.05
6012
Pad
Diameter
7.89
~0.07
Caliper
Ok
Graphite
Length
300T
Pad
+0.20
85.38
+0.1
Laser
Hinge Set
Hole
85.20
Scanner
440Z
64.70
10.20
64.64
~0.06
Depih
Baltery
Thickness
Gauge
9051
Pack
10.20
6.69
~0.11
Micromete
Plastic
Deptn
6,80
610U
Riels
33.61
+0,0
CMM
Plastic
Depth
33.55
20.20
6012
Rivets
20.20
57.35
+0.1
Micromeie
OK
Thickness
51-24
Battery
555V
Pack
20.20
88.23
40,0
Caliper
NE-
Hinge Set
Width
88.18
2454
10.20
45.36
~0.07
Laser
OK
0-Ring
Innet
Scanner
NBR 60mm
Diameter
19.73
+0.0
liper
Steel Sneet
Height
19.66
=0.20
NU-
440Z
A36
+0.20
92.22
+0.0
Depth
Ok
Wooden
Inner
92.16
Gauge
1400
Pallet
Diametel
-0.20
13.34
~0.12
Measunng
0-Ring
Length
13.46
Tape
350G
NBR GOmm
20.20
10.08
0.08
Laser
Graphite
Wdin
10.16
scanner
430m
Pad
Summary
Passed: 14, Failed:
Hmmi
H0.20
45.43
850C