Component Dimensional Check
Articl
Componen
Dimension
Nomina
Toleranc
No.
Actua
Diff
Tool
Status
Hex Bolts
(GoodIBad
555V
M12
Length
57.00
10,20
57,08
+0.0
CMM
Rubber
Depth
220D
Gasket
46,05
40.20
46.01
~0.0
Laser
8Onun
Scanner
Plastic
Height
40,99
820v
Rivets
I0.20
40.96
-0.03
Measuring
Rubber
Width
Jape
2Z0D
Gasket
25,02
+0.20
24.98
0.0
CMM
Sumtn
Plastic
Length
69.14
10,20
350G
Rivets
69.01
-0.13
Micromete
Shaft
220D
500mm
Umner
47,70
+0.20
47.80
+0.1
Diaineter
OK
MC
Hirge Set
Inner
Tapo
F40X
85.06
10,20
64,92
0.14
Dlameter
Micromele
J20E
NBR 6Onc
Thickness
69,31
+0.20
69.17
-0.14
Measuring
MC
0-Ring
Depth
Tape
540X
NBR 60mni
I0,20
20,46
0.16
Caliper
Gh-
Power
10J
Switch
Length
87.67
10.20
87.60
~0.07
Caliper
RX -
Hex Bolts
Heighi
3102
M12
59.81
10,20
+0.0
MR-
Bearing
Depth
79.99
+0.20
Scanner
I60H
6202.2Z
80.08
+0.0
Micrornete
0-Ring
Depth
85.85
+0,20
350G
NBR 60mm
85,71
~0,14
Measuring
Power
730X
Swiich
Thickness
52.05
10.20
52.06
+0.0
Tape
Depth
Gauqe
Final Count: 14 OK,
NOK
(mm)
Measuring
0-Ring
20.62
59.81
Lasct