Tolerance Check
Product
Component
Dimensions
Target
Tolerance
Observed
Diff
ool
Status
(Good/Bad)
PL 6012
Graphite
Innei
41.86
10.20
42.05
+0.19
Depth
Diameter
Gauge
aP-6E0F
Poler
Wlcth
86.82
10.20
86.64
0.18
Depth
Switch
Gauge
MS-6ODP
Power
Thickness
41,92
+0.20
42.02
+0.10
Caliper
Switch
GH-770]
Battery
Height
85.53
40,20
85,34
-0.19
Mlicrometer
Pack
DX-777T
Rubber
Height
41.83
40.20
41.75
0,08
Caliper
Gasket
9umm
VF-2Z0D
Wooden
Inner
11.18
10.20
11.22
+0.04
Measunng
Pallet
Dlameter
Tape
DX-7771
Rubber
Height
12,41
t0.20
12.57
+0.16
Laser
Scaner
Gasket
80mm
NU-4402
0-Ring NBR
Hole
44.47
+0.20
44,67
+0,20
CMM
60mnm
SB 140D
4ooden
Length
56.18
40.20
56.14
0,0
Measuring
Pallet
Tape
KV-390k
Steel Sheet
Thlckness
35.22
10.20
35.07
-0.15
Laser
Scanner
A36
Inspected Units =
V: 10 / X: 0