Inspection Results Summary
Itetn
Componen
Dimension
Momina
Toleranc
Actua
Dolta
Tool
Status
Cod
(mm)
(GoodBad
Powor
Height
37.76
10,20
37,86
Lasor
Ok
2200
Switch
Scanner
VR=
Steol Sheel
Hole 0
60,82
10,20
60.74
-0,08
Mlcromete
940T
Baltery
Thickness
54.57
10,20
54,37
-0,20
Measuring
Ok
3904
Pack
Tape
Graphito
Thicknoss
659.98
10,20
60,17
40,1
Depih
Ok
390A
Pad
Gauge
ZR-
Powor
Width
75,05
10,20
75,19
+0,1
Depth
Ok
205R
Swilch
Gaugo
MC
Ring
Hole 0
73.10
10,20
73,08
0,02
Caliper
Ok
540X
NBR G0mm
Baltery
Widih
94.57
10,20
94.70
+0,1
Caliper
320E
Pack
Shalt
Hole
54.93
10,20
55,08
40,1
Depih
Ok
555v
suuim
Gauge
Wooden
Width
19,66
10,20
19,64
-0,02
Depih
2008
Pallet
Gaugo
Shalt
Hole 0
32.57
10,20
32,73
+0,1
Depth
Ok
390A
s00mm
Gaugo
Steol Sheot
Widih
26,80
10,20
26,84
+0,0
CMM
Summary
Passed: 11, Failed:
680F