Tolerance Check
Inspection performed by Anna Nowak on 2025-07-12.
Product
Part Name
Measurement
Nominal
Observed
Diff
Status (VIX)
Ref
RM-860N
Baltery
Depth
72.36
72.24
-0.12
Pack
QP-660F
Plastic
Height
84.01
84.12
+0.11
Rivets
LK-890B
Shaft
Width
51.47
51.54
+0.07
OK
soOmu
QN-77OH
NBR
Hole
20.07
20.16
+0,09
OK
60mm
SL-430M
Steel Sheet
Inner
24.11
24.21
+0.10
A36
Diameter
RX-3102
NBR
Wiath
27.05
27.17
+0.12
60mm
MS-6OOP
Graphite
Depth
28.01
28.10
+0,09
Pad
TX-820v
0-Ring NBR
Height
65.88
65.70
-0.18
Ok
60mm
GL-980S
Hex Bolts
Thickness
99.56
99.75
+0.19
Ok
M12
HES9OA
Set
Depih
23.29
23.31
+0.02
PL-6012
Power
Thickness
94.73
94,75
+0,02
Switch
GH-770J
Bearing
Inner
27.36
+0.19
6202 ZZ
Diameter
MS-6OOP
Hex Bolts
Depth
56.61
56.65
+0,04
M12
Ring
~Ring'
Hinge 
27.55