Component Dimensional Check
Producc
Component
Dimensions
Nominal
Tolerance
Actual
Delta
Status
Ref
(mm)
(Good/Bad)
PL-GOlZ
Rubber
Length
18.84
10.20
18.69
0.15
Measuring
PASS
Gasket
Tape
ZR-2OSR
Graphite
Depth
14.81
+0,20
14,73
0,08
CMM
PASS
Pad
Kv-390k
Rubber
Thickness
27.28
40,20
27.48
40,20
Measuring
PASS
Gasket
Tape
8Omm
JD-700w
Kubber
Width
86.04
+0.20
85,.45
0.11
CMM
PASS
Gasket
8Orm
QN-Z70H
Battery
Deptn
85.74
10.20
85.61
0.13
Lasci
PASS
Pack
scanner
AL-l150
Hex Bolts
widih
28.75
10.20
28.72
0.03
CMM
PASS
M1Z
@N-770H
Shaft
width
52.44
10.20
52.42
0.02
Depth
PASS
suumm
Gauge
KP-3Z0E
Hex Bolts
Height
99.92
10.20
100.01
+0.09
CMM
PASS
M12
RX-310Z
0-Ring NBR
Hale
27.20
40.20
27.29
+0.09
CMM
PASS
6omm
NE-ZASA
Hex Bolts
Height
71.68
10.20
71.51
0.17
Caliper
PASS
M12
VF-220D
power
Width
57.40
40.20
57.57
40.17
Micrometer
PASS
Switch
LP-5SSV
Steel Sheet
Depth
+0,20
8,81
0,04
Caliper
PASS
436
HF-3904
Hole
53.24
40.20
53.18
0.06
Caliper
PASS
SB-140D
Wooden
91-38
40.20
91.24
0.14
Depth
PASS
Pallet
Diameter
Gauge
RM-
Wooden
Width
29.87
+0,20
29,82
0,05
Mlicrometer
PASS
860N
Pamet
Inspected Units
V: 15 / X: 0
Bomm
Hinge