Component Dimensional Check
Toq 
Status
nimensione
Nomina
Tolerance
Actual
Delta
Item
Component
(mm)
(Good/Bad 
Code
10.20
78.69
+0.03
Micrometer
MX-
Graphite
Mnickness
78.66
450L
Pad
29.43
~0.09
Caiiper
Steel Sheet
Heignt
29.52
+0.20
540X
A36
Waser
Rubber
Depth
38,70
+0.20
38.86
+0.16
Scanner
1805
Gasket
somm
TR-Z00B
Ring NBR
Hole @
79.58
f0.20
79.62
+0.04
Measuring
Tape
romm
56.82
50.20
56.97
+0.15
Measurinp
RX-3102
bcaring
Widtn
Tape
62022Z
width
77.11
10.20
76,97
~.14
CMim
QP-G60F
Power
Switch
Length
92.09
10,20
92.07
0.02
Measuring
RE-8SOC
Graphite
Tape
26.75
+0.20
26.68
0,07
RM-
Rubber
Length
860N
Gasket
8Qmi
Inner
56.58
+0.20
56.78
HOA
Luser
CF-90si
Rubber
Scanner
Gasket
Diameter
summ
Height
94-58
20.20
94.73
+0.15
Caliper
TY-350G
Battery
Pack
SS5v
Rubber
Wiath
61.68
10.20
61,63
-0.05
Measuring
Tape
Gasket
80mm
NU-
0-Ring NBR
Hole
28.76
10.20
28.57
0.19
Caliper
4402
60mm
89.43
10.20
89.40
-0.03
Depth
Kv-390k
Snalt
Height
Gauge
suumnm
11,.60
+0.20
11.44
-0.16
Measuring
TR-ZOOB
Bearing
Depth
ane
6202 Z2
Final Count: 14 OK,
NOK
WD-
Calipet