Dimensional
Inspectlon porformod by Carlos Garcla on 2025-01-22,
Artlclo No;
Componont
Dlm
Tnrgot
Actudi
Dolta
LP-bbsv
Sho
Holo
20,33
statua (Vix)
20,20
~0,07
PASS
soumiin
SL-AJOM
(oorlg
Wviu
40 56
40,00
T0|4
PASS
0202 7
CE-DOSL
Grpmlo
Innor
70,32
7020
J0,09
Pass
Pad
Olmotor
RXTOZ
Crphio
Holhu
35,26
05,25
200
PaSS
Pod
XD 740R
Plbllc
Wiuin
504
64,50
~0,04
Rivols
Pass
Sp- |AQD
Grophito
Hollo €
24,04
23,05
J0w
Pad
Pss
HIF JIOA
0 Rlr NDR
Dopih
57.60
57452
~0,08
PaSS
(OM
MS (Wop
Stool Shooi
Holo Q
73,01
73,72
20,0
AJO
Pass
XK €qU
Sol
Holyghu
020U
02,20
T07
PASS
LKH9uh
Shnll
Lanelh
97,97
07,04
J003
PaSs
cu
VR 940t
Honring
Hola 0
4122
01,3
+0 11
PaSS
0202 /7
QP.000F
Plnaila
nnee
10 ?0
00O3
KIvala
Dlamolot
10,06
PASS
PL OuZ
Woodon
Unnor
9612
06726
'0,14
PaSS
Poilot
Olnmulor
Log
Hngu