Tralerance
Actua
Diff
Tool
Status
Product
Component
Dimensiona
Target
(Good/Bad)
(im]
10.20
72.13
+0.09
Mipasutma
PASS
GK-770J
Hex Boils
Leng
72.04
Tape
M1z
+0,01
yacrotnetem
PASS
Wo-1805
Rubper
Depth
35.47
10,20
Gasket
8omm
10.20
78.68
0,11
Calnet
PASS
PW-5151
Dort
nner
78.79
cach
Dianieter
76.72
10.20
76.70
0.02
CMM
PASS
Kv-39ok
Wooden
Tn c*nes5
Pallet
79.35
+0, 09
Calder
PASS
Width
79.26
+0.20
B60N
99.80
10.20
99,65
-0.15
Micrometer
PAsS
VF-2200
iuoocen
Width
Paet
43.76
20,70
43.75
0.,01
Depin
PASS
QP-#60F
Battery
Length
Gauge
Pack
+0,20
43.79
0.14
Luser
PASS
RX-31OZ
0-Ring NBR
Deplh
43.43
Stanner
Gomim
83.38
10.20
83.52
+0.14
Depth
PASS
LPSSSV
Rubber
Height
Gauge
Gasket
80mm
-0,70
23,.02
-0.12
Caiiper
PASS
Pw-S15Y
Shaft
Length
25.
soOrnm
10.20
44.42
+0.17
Micrometer
PASS
VR-940T
Lcarinp
Unnei
44,25
6202 72
Diameter_
PASS
Wnet
14.10
14.25
+0.05
Depth
AZ-3OOT
Rubber
Gasket
Dlameter
bomm
45.0
0.07
CMM
PASS
BZ-GE0F
Graphite
Thiceness
75,37
40.20
Pad
97.86
0.19
Mcrometer
Pass
SL-4JOM
Rubber
Height
98.05
+0.20
Gasket
B0mm
an
L0-UP
Micomerer
PASS
TX-820v
5702
Sheet
Inner
13.94
10.20
436
piamaici
Inspected Units = V: 15 / X: 0
39 418
inge'
Gauge