Tolerance Check
Toleranc
Observe
Delt
Tool
Status
Item
Componen
Dimension
Nomina
(GoodiBad
(Mm)
Cod
I0,20
99,52
0.14
Micromete
Hex Bolts
Inne
G60F
M12
Diameter
87.26
+0.0
Caliper
Hex Bolts
Length
87.24
-0.20
6012
M12
69,81
+0.20
69.88
+0.0
Caliper
Slecl Sheet
Length
245A
A36
+0.20
16.44
-0.09
CMM
Wooden
Height
9805
Pallet
82.22
+0.20
82.21
-0.01
Micromete
Bearing
Hole
40D
6202 Z2
40.20
91.83
-0.14
CMM
Steel Sheet
Hole 0
91.97
150C
A36
40.20
95.09
+0.1
Caiper
Set
Hole 0
94.95
905
80,00
20.20
80,.20
40.2
Depth
Graphite
Widin
Gauge
430
Pad
44.91
10.20
45.01
+0;1
Micromete
Battery
Thickness
730X
Pack
20.81
+0,1
Caliper
Shalt
width
20.62
10.20
8908
so0mm
L0.20
72.55
+0.1
Lasen
Bearing
Hole
72.42
Scanner
8908
6202
81,69
+0.20
81.73
#0,0
CMM
Graphite
Wvidin
6012
Pad
+0.20
51,33
-0.03
Lase
Graphite
Hole
51.36
Scanner
660F
Pad
Final Count: 13 OK,
NOK
99.68
16.53
Hinge