Inspection Results Summary
Actua
Delta
Tool
Status
Dimension
Nomina
Toleranc
(GoodIBad
Produc
Componen
(mm)
Ref
Micromete
Ok
21.15
+0.20
Plastic
Lengtn
Laser
390K
Riets
91.72
20.20
91.84
+0.1
Beanng
Hole 0
Scanner
+0.1
CMM
730X
6202 Z4
53.80
+0.20
53.99
Inner
Beanng
Diameter
49.75
+0.1
Measunng
710R
6202 Z2
49.60
10.20
Jape
Steel Sheet
Thickness
2454
A36
10.20
56.84
Wcoden
Height
Pallel
20.20
14.82
+0.0
Measunng
70QW
Thickness
14.80
lape
Bearing
+0.0
Caliper
2454
620272
76.54
10.20
76.62
Graphite
Depth
555V
Pad
10.20
44.71
+0.0
Depin
Depin
44.63
Gauge
DX -
0-Ring
+0.1
CMM
U
NBR S0mm
19.12
20.20
Wooden
Length
Ok
430m
Pallet
37,.47
70.1
Cahper
Thicknes:
37.31
Plastic
220D
Riels
Passed: 10, Failed:
Summary
~0.13
21.02
CMM
~0.09
56.93
19.23
=0.20