Inspection Results Summary
Product
Component
Dimensions
Nominai
oerance
LTuBI
Ditt
Tooi
Status
Anim)
(Good /Bad
LK-B9OB
Power
Depth
78.44
10.20
78.54
+0.10
Caliper
Switch
JD-7CoW
Batlery
Tnickness
77.42
10.20
77-55
40.13
Micrometer
Pac <
XK-61QU
Plastic
Height
51,76
+0,20
51.95
40.19
Depth
Rivets
TR-ZOOB
Graphite
Kncknest
96.55
10.20
40.46
-0.09
Depth
Pad
Gauge
QP-660F
Wooden
Tnickness
76.31
+0.20
76,.25
0,06
Measuring
Pallet
Tape
KP-3Z0E
Fowet
Length
69.93
+0.20
69.73
0.20
Caliper
Switch
TY-3506
Wooden
Height
31,27
40.20
31.20
0,07
Depth
Pallet
Gauge
QP-660F
Plastic
Height
90,79
10.20
90,93
+0.14
CMM
Rivets
LK-390B
Woccen
Wiath
34,14
20,20
34,30
+0.16
Caliper
Pallet
DX-777T
Power
Jcner
34.73
10,20
34,80
+0,07
Micrometer
Swvitch
Dareter
CN-150C
Hinge t
Width
27.95
Iu.U
28.14
+0.19
Miciomelei
ZR-2OSR
Bearing
Thickness
47.45
10.20
47.55
+0.10
Laei
6202 ZZ
Scaoncr
ON-770H
Granhite
Hcle
46.76
+0,20
46.45
+0.19
Measuring
Pad
Tapc
XD-T10R
poem
Thickness
74.56
10.20
74.63
T
Calner
Svjlich
Finaj Count: 14 OK,
NOK
Gaure