Measurement Summary Sheet
Item
Componen
Dimension
Nomina
Toleranc
Actua
Delta
Tool
Status
Code
(mm)
(GoodBad
LK-
Steel Sheet
Width
38.53
20.20
38.65
Measurng
PASS
890B
A36
0- Ring
Width
29.96
z0.20
30.15
-0.1
Laser
PASS
6S0F
NBR 60mm
Scanner
Bearing
Hole 0
51.72
20.20
51.77
+0.0
CMM
PASS
610U
6202 ZZ
RX -
Hinge Set
Height
61.26
20.20
61.12
-0.14
Micromele
PASS
3102
Graphite
Depth
96.72
=0.20
96.65
0.07
CMM
PASS
Pad
Graphite
inner
80.68
+0.20
80.82
+0.1
Laser
PASS
O
Pad
Diameter
Scanner
Rubber
Width
97.83
20.20
97.66
0.17
Laser
PASS
610U
Gasket
Scanner
B0mm
QP_
Power
Width
94.92
40.20
95.02
+0.1
Caliper
PASS
6S0F
Sutch
Shalt
Thickness
11.31
20.20
11.39
+0.0
Micromele
PASS
3102
soomm
Rubber
Inner
20.20
~0.19
Depth
PASS
700
Gasket
Diameter
Gauge
80mm
MX-
Bearing
Inner
14.12
=0.20
14.24
+0.1
Measuring
PASS
450L
6202 Z2
Diameter
Tape
Wooden
Height
63.96
20.20
64-15
Lasor
PASS
850C
Pallet
Scanner
Wooden
Width
87.68
=0.20
87.51
~0.17
Caliper
PASS
905L
Pallet
DX-
Steel Sheet
Hole 0
58.24
20.20
58.09
~0.15
Micromete
PASS
A36_
MR-
Poxer
Depth
54.99
10.20
55.12
+0.1
Micromete
PASS
160H
Swntch
Battery
Thickness
25.63
20.20
25.77
70.1
Measunng
PASS
700
Pack
Steel Sheet
Length
53.32
20.20
53.47
+0.1
Micromelte
PASS
700
A36
Inspected Units - V: 17 /X: 0
Tepa
84.73
8454
Tape