lem
Componen
Dimension
Homina
Tcleranc
Obsene
Delt
Tool
Status
Cod
(mm)
(GoodBad
BZ-
Ribcer
Ioues;
3895
2020
38.85
~0.10
Depn
PiSS
E80=
62
Gauge
8m
RL
Nge Se
Men
04-74
2020
94-23
F051
Noone
Pass
Bl
NS
Wlooden
Depn
37.44
2020
33.97
-0417
Ceaaing
PiSS
61P
Pat2
Iare
VR-
Poaer
Lengnn
884
=.20
8.75
009
Moome
PASS
@c0T
S4cn
63-
0-Rig
Fo2 0
453
2020
4452
~01
C
PASS
MoD
Mzu
Pas
Feght
50.81
=020
50.62
00.19
Deon
PASS
2003
Rie3
0
Shal
Depn
97.76
2020
97.68
~003
Depn
PiSS
372
nu
G
DA-
Pote"
Fo20
2299
=20
-3.07
+0
Cke
PASS
TT
S7c
Shan
Lenn
6245
220
6273
~oLo
Meaaing
Pas5
B30C
Bum
Taze
Rudder
Fo2 0
94-49
=20
9430
-0.19
Laser
PASS
203
632
Scaner
Bn
Pasc
Depin
20.76
20.20
20,92
701
Lare=
P2S3
2103
Rs
Su2
Grpire
Ho20
6.92
=20
6.99
H0.0
Depun
PASS
203
Pad
Gale
Poaer
Hoe 0
5194
2020
53.76
~0.18
CuM
PASS
22X
Suton
0-Rig
Man
805
=20
7.97
~009
Cuu
PASS
A30
N3rsu
KC
Beang
Jnoues
97.51
220
97.59
-0
aonae
PiSS
ZX
620277
Final Coune: 15 OK
NOK