Articlu
comnuui
Dimemslons
Tui"t
Tolnauc
Actunt
DW
Tool
Statuy
(mv
(Good/uad)
VR Yaot
Stoel Shoot
Width
9x 0}
10,70
97,09
0
AG
OPOGOF
Rulir
Hlale @
0726
1070
81}
04
Depth
Gskol
Ghure
Winnmm
0/ O6
Stee| Sicet
Hlole $
7516
10.20
15,44
+0,18
Ucpth
436
Gnuke
SL 4jum
Graphite
iett
72,06
1020
12,47
0.19
L0joy
Dlumalct
Snnnti
AX Jio
Hinke Sct
Helht
wm
t0 20
99,0/
+001
44iuu
Sconit
Ik BYOu
Shalt
mlcknoss
097
1020
85,14
0,01
Micromalor
sinin
su [400
Gujphitg
Heleht
56,95
0 70
7O
'01J
Caliper
Vuu
Gh / /0i
Minge Sot
Depch
MH |7
10J0
08,41
6 (6
axoth
Gnuke
XD t10R
Stae Shcet
Width
15,0]
40 20
1564
(19
Callpet
Am
MX450l
Qearing
Dcpth
49.71
I0,J0
J981
'0,1
Mcasutng
6702
Epe
CN:IS0C
Stoa Sheot
Thlcknese
41,29
20,20
4J4}
0417
CMM
416
07 OguF
Shalt
Lcnki
9/.J0
'0,20
97.J8
10,uH
Mcasurmng
Llmm
Lopa
G / 70
Woudlen
Loneui
63,50
40,70
65,68
,A
Lst
Pallal
Schiigt
HI.JOOA
Nattory
Waat
HCS
40,20
H4,01
0,uH
Depou
paga
Onte
Gjuky
S0: 1 AQD
Fowor
Ucuth
14,21
10,20
24,19
0,10
Measecink
Swltch
Tupe
AL.1150
0 Ring Nur
oneh
51,9}
10 20
54,10
10 17
QmMA
Ua
WD
Pastlc
Inlcknets
50,16
10,20
50,16
'0 00
Miccomioici
18O,
Rivots
T;JOOX
Hnke
TlcKuasa
a
10 J0
m
Callput
Sunwry
Passed: 18 , Falled:
calipct