Inspection Results Summary
Article
Component
Dimensions
Nominal
Tolerance
AcquJ-
Delta
Tool
Status
(mtn}
(Good{Bad]
NU-4402
Wooden
Thickness
38.66
10.20
38.55
0,11
CMM
Fallet
8z-66DF
Hex Balts
Lergth
86.58
10.20
0.13
Laser
M1z
Scanne
KP-3ZOE
Battery
Thickness
60,40
50.20
60,54
+0.14
Micrometer
Pack
AL 1150
Wooden
Thickness
50.85
10.20
50.69
0.16
crometer
Fallet
TY-350G
Hex Bolts
Deptn
24.67
40.20
24.53
~Olc
CMM
M12
WD-
Power
Height
88.48
40.20
00 40
#0,00
Denth
1805
Switch
Gauge
D-777T
Hex Boits
See [
44 40
10.20
44.84
0.06
~icomec
M1z
Diameter
SL-430M
Battery
nner
44.46
40.20
44.30
0.16
Micrometer
Pack
Dlamerer
MR-
Shaft
nmer
53.71
40.20
53,61
-0.10
Wicrometor
160H
50Omm
Diameter
TX- B20v
Graphite
Length
24-96
+0.20
24.98
+0.,02
CMM
Pad
S6-[40D
Bearing
Hole
70,87
10.20
70.68
Fd
Measuring
6202 ZZ
Tape
TX-8z0V
Length
74,.34
+0.20
74.29
0,05
Lacpr
Slunner
Final Count: 12 OK, 0 NoK
Hinge