Inspection Results Summary
Article
Componant
Dlmenslons
Nomiinal
Tolerunce
ohseived
Deltu
Tool
Status
(nn
(Good/Bad)
ZR->05R
Battety
Length
75,08
10 20
75 47
+0,09
Lasut
P4Ss
Pack
Scnanc
Power
ioncr
78.76
10.20
78.63
0.43
Micrometer
PASS
4sol
Switch
Diamneler
XD-/10R
Steel Sheet
Heuxhe
27,91
10,20
22.91
+0.00
Collper
PASS
A36
VR-9AOT
Plastlc
Length
63,55
10,20
61.54
~0,01
Depth
PASS
Aivets
Gaure
CN"
Graphlte
Width
57,53
0,20
52.45
0,08
CMM
Pass
150C
Pad
0P'-GGUF
Gmape
Thlckness
52,87
52.84
0,0}
L[
PaSS
Pad
scanner
RX-3102
Rubber
Wiath
57.70
40.20
57.73
+0,03
Depth
PASS
Gasket
Gauge
BOmm
MXe
0-Ring NBR
Hal
72.72
L0,20
72,86
#0.14
Micramct
PASS
4soL
sninm
pWe
Hnge Set
Hole
44.36
10,20
44,18
0,18
Measuring
PASS
5158
Tape
TY-JS0G
Hex Bolts
Hole
38 34
20,20
38,41
#0,07
Lser
PASS
Miz
Scanner
MX"
Shafe
Hewght
45,94
40,20
46,12
+0.18
mlcrometer
PASS
450L
sooim
ZR-205R
Graphite
Helght
73,81
10,20
73,84
40,01
Gallper
PaSS
Pad
0Z.660F
Plastic
unci
81,26
10.20
81,2]
0,03
Callper
PASs
Alvcts
Dlametcr
FT-730X
Woaden
wlach
74.29
10.20
74.41
0,18
Laser
PASS
Pallet
Scanner
HF-390A
KaAE
aM
74 44
F011
CMM
PAss
Flnal Count; 15 Ok;
NOK
Hineo