Dimensional Log
Item
Component
Dimensions
Target
Tolerance
Actual
Delta
Tool
Status
Code
Imm
(GoodBBad
ON-
Shaft
Inner
25.73
20.20
25.63
-.10
Micromeler
T70H
soomm
Diameter
GH-
0-Ring
Depth
49.79
20.20
49.90
+0.11
CMM
770J
NBR 6Omm
NU-
Power
Wdth
99.74
-0.20
99.65
-0,09
Laser
402
Suitch
Scanner
Plastic
Hole 0
25.56
20.20
25.38
~0.18
Caliper
A50L
Riets
Power
Wath
9.18
10.20
9.00
-0.18
Caliper
350G
Sutch
Shalft
Lengin
29.26
20.20
29.11
-0.15
Depth
390A
soomm
Gauge
Power
Depth
28.63
20.20
28.78
+0.15
Depth
820V
Suich
Gauge
RM-
Hinge Set
Inner
59.45
20.20
59.43
-0.02
Caliper
B60N
Diameter
RX
Battery
Length
33.09
10.20
33.27
+0.18
Measuring
3102
Pack
Tape
0-Ring
Thickness
72.75
20.20
72.68
0.07
Laser
Z10R
NBR 60mm
Scanner
CN"
0-Ring
Width -
14.03
20.20
14.21
+0.18
Micrometer
150C
NBR 60mm
MC
Plastic
Height
49.48
10.20
49.35
0-13
Depth
540X
Riets
Gauge
RM-
Plastic
Hole 0
31.46
10.20
31.31
0.15
Caliper
B6ON
Rivets
Hex Bolts
Hole 0
88.34
20.20
88.35
+0.01
Measuring
3102
M12
Tape
Hinge Set
Height
4144
10.20
41,56
+0.12
CMM
Ok
320E
SB-
Shalt
Hole 0
82.18
=0.20
82.07
~0.11
Laser
OK
140D
soomm
Scanner
MC-
Wooden
Height
87.41
20.20
87.55
+0.14
Measuring
540X
Pallet
Tape
Inspected Units - V: 17 /X: 0