Inspection Results Summary
Produc
Compong
Dimongion
Nomina
Toloranc
obdurvu
Dolt
Tool
Stntua
Rol
((in)
(Goodba
MKe
Capmo
Ihickiiuge
17,42
10,20
17,37
0,0s
Lor
TOOH
Pnd
Scunmor
Woodom
Wicin
34,54
10.20
35 06
'0,1
CMM
7UOR
Pllol
NUe
Sol
Innor
70,0
10 20
70,02
#0,|
Micromol
4402
pDlolet
NUe
Stool
Dopih
52,0(
10,20
6312
#0,|
Moneum
4402
Shaol A3O
Iopu
ZRe
Crophito
Longih
04,50
10 20
04,73
#0,
Micromot
20sR
Pnd
ZK=
Rubbor
Wtiog
0444
10,20
0,07
#0,|
Micromol
20SR
Cmakol
Dlamotor
Wommui
Bourlng
Howght
00,07
10,20
06,U4
#0,0
Callpor
KOR
0202Z
Hlne Sot
Mhickhiugs
12.26
10,20
12,8J
'0,0
Dopih
220D
Gugu
KMe
Sho
Dopu
1207
40,20
12,QU
40,0
Dopih
QOON
Buumm
Cuqu
MKe
Stool
Holo
03,33
10,20
03,24
~0,09
CMM
I60H |
Smuol AJG
Inspoctod Unlts
V: 10 /X: 0
Hinqo