Component Dimensional Check
Product
Component
Dimensions
Target
Tolerance
Actual
Delta
Status
(mm]
(Good[Bad)
HF-JSOA
Plastic
Depth
28.57
I0.z0
28.76
+0.19
Caliper
LK-B9OB
Hex Bolts
Inner
29.87
40.20
29,97
+0.10
Depth
M12
Diameter
Gauge
64-7701
Beanng
Height
37.90
40,20
37,71
-.19
CMM
620277
TY-3506
Wooden
Thickness
50.02
40.20
50.16
+0.14
Laser
Pallet
Sranner
AZ-300T
Wooden
45.31
10,20
45,12
-,19
Measuring
Diameter
Tape
Ms-EDo?
Bearing
Length
33-66
40.20
33.59
0.07
Measuring
6202 ZZ
Tape
DX-777T
0-Ring NBR
Length
85.93
40,20
85,84
-0,09
Caliper
60mm
NE-2454
Rubber
Height
3239
10,20
32,71
-0.18
aser
Gasket
Scannci
8Omm
LK-B9OB
Battery
Depth
64,32
10.20
64.34
+0,02
Depth
Pack
Gauge
MS GCOP
Hinge Set
cknccs
75.35
10.20
75.52
+0.17
Measuring
Tape
Mc-540X
Hex Bolts
Length
86.04
10.20
86.21
+0.17
Measuring
M1Z
Tape
GL- 9805
Plastic
Thlckness
63.61
10.20
63.63
20.07
CMM
Rivets
ID-700w
0-Ring NBR
Length
44.19
10.20
44.21
70.02
Measurng
GOmm
Tape
MC S40X
Shait
Helght
54.80
10.20
54.74
0.06
Caliper
s0Omm
MR-160H
0-Ring NBR
Hole
80.13
10.20
80.24
+0.11
Laser
Dumm
ccannem
CN-I50C
Thicicess
32.75
+0,20
32.65
-0,0J
Measuring
Summary
Passed: 16, Failed:
Rivet_
Innef
Aet
Hinze
Tape