Dimensional Log
memn
Component
Dimensions
Target
Tolerance
Obsened
Din
Tool
Status
Code
(GexdBad 
Mloocen
Ite=
31.69
2020
31.69
~0.0o
Depn
PASS
3904
Pale
Damge
G42
WD-
Wlcocen
Tnoe
7932
2020
7932
~oco
Cu
PasS
1803
Beang
[ee0
04.19
2020
04.02
~0.17
Lae
PFSS
6017
620277
Su?
M-
Rubte
Dezin
0323
=20
23.13
~0.10
Deoin
PASS
6803
Gaste
Gatg?
Tnt
P-
Battery
Motn
5276
=20
5287
20.11
Deotn
PASS
515
Pack
G
Beamg
Fajhi
2355
J20
23.39
~0516
Cater
Pass
6012
0027
MR-
Pasic
Dezin
03.12
20.20
031-
~0.02
Laar
PASS
1601
Re3
Sa
Bater
7e0
3237
H20
3241
700
cuu
Pass
322
Pacr
Wlooden
o
70.22
2020
70.40
-0.18
cuu
Pass
24
NF
Poter
Wn
18-16
=20
18.11
~065
LiisT
PAss
L0Z
S4cn
saua
KP-
Poter
Hegr
50220
2020
50.49
+0.09
Lar
PASS
3
Sucn
S2u2
0rn
toues
0395
220
0395
-000
Lase
PASS
55
MruM
8212
0-Rng
Kmn
31.-38
=20
31+
706
PASS
2OD
Mim
su2
Fer Bos
Wath
58.29
20.20
58 40
~0.11
Deoin
PeSS
7oR
H2
Gn
Bateyy
P0
435
=20
424
00.12
Deoun
PASS
7OX
Pac
0422
Gh
Pasic
Depn
0212
J20
0217
~005
Laer
Pass
M0
Res
87n2
Moocen
Fo20
16.85
220
16.67
~0.19
Cate
PASS
2D
Pate
RX
F7382
Fegt
03-83
220
2395
7003
ar
PaSS
3102
84
Inspected Units - V: 18/X: 0
L?