Component Dimensional Check
Anicl
Componen
Dimension
Nomina
Toleranc
Actva
Din
Teol
Status
No
(mm]
(GoodBad
4S
Woocen
Lengn
3148
2020
3129
~019
Hoomee
OX
8002
Paa
ZR-
Ruiter
Fo-0
17.83
2020
17.97
-01
Laa
Zu5R
623
scaner
G
Woccen
Foe
3487
2020
54-78
~009
L
OK
820
S22
Pas
Let
5020
=20
5020
J00
Depun
3304
Rier
G
Poner
Faah
31.39
420
323
016
Moonze
730x
4e
US
Hng? Sel
Inne
2533
2020
25 47
~01
Depnn
601?2
03ma?
Gm
S1a
Feah
1284
-020
1271
40213
Honze
8012
bomm
Pu
See5t225
Depi
7547
2020
7538
-1
Lice
Ok
5151
436
Saua
Moocen
Ho20
9.78
202o
9.65
~0.13
Cuu
Ok
203
Pale
VR-
Riboer
Tnode
80168
F020
8050
~0518
Hoonge
OK
940T
Gar-e
8n
8248e
Mn
62,03
=20
6920
21
Cater
OK
6201
436
Pasic
Lengn
2353
2020
2345
40412
C
Ok
0103
R
Lontet
Depun
54-79
=020
5462
4017
Wezug
Or
677
Iaze
Fage s21
Leng
792
420
7.83
009
cuu
OK
10
4S-
Pesc
Inner
7407
2020
~00
cuM
6x
6012
Rres
Damee
SL
Bazey
Fean
7581
220
7365
07
cu
34
Pe
Summary
Passed: 16, Failed:
7411