Item
Componen
Dimension
Targe
Toleranc
Observe
Delta
Tool
Status
Cod
(mm)
(GoodiBad
Hinge Set
Depth
77.94
+0.20
77.95
+0.0
Caliper
90ox
Graphite
Thickness
46.19
+0.20
46.03
-0.16
CMM
Pad
Shaft
Wiath
5.41
+0.20
5,25
0.16
Measuring
205R
500mm
Tape
Steel Sheet
Height
78.92
+0.20
78.82
0.10
Depth
A36
Gauge
Plastic
mner
46.04
+0.20
46.21
CMM
10Z
Rivets
Diameter
0-Ring
width
28.42
+0.20
28.49
+0.0
Caliper
390A
NBR 60mm
Ring
Length
37.63
+0.20
37,58
~0.05
Depth
150
NBR 60mm
Gauge
Shalt
Wiath
80.18
10.20
80.07
-0.11
Laser
150C
s0omm
Scanner
Steel Sheet
Hole @
68.19
+0,20
68.12
0.07
Caliper
436
Steel Sheet
Length
41.93
+0.20
42.09
+0.1
CMM
OU
A36
Wooden
Length
55,33
+0.20
55,26
0.07
Micromete
9805
Palle
Graphite
Inner
93,92
+0.20
93.84
-0,08
CMM
300T
Pad
Diameter
Steel Sheet
Hole
23.93
10.20
23.79
-0.14
Caliper
Z1OR
A36
Rubber
Unnei
62.13
+0.20
62,00
-0.13
CmM
200B
Gasket
Diameter
8umm
Hex Bolts
nner
8.24
10.20
8.35
+0.1
Measuring
1150
M12
Diameter
Tape
Inspected Units
V: 15/X: 0