Anticle
Component
Dimensions
Target
Tolerance
Actual
Diff
Tool
Status
(mm)
IGoodBad)
Pw-
Bearing
Widin
33.66
20.20
33.64
0.02
Caliper
OK
515Y
6202 ZZ
Power
Lengin
55,.24
10,20
55.13
~0.11
Laser
OK
4402
Sutch
Scanner
Hex Bolts
Wdtn
17.69
=0.20
17.73
+0.04
Depth
OK
850C
012
Gauge
Set
Thickness
22-16
20.20
22.01
~0.15
Micrometer
Ok
220D
Hinge Set
Height
90.33
20.20
90.32
-0.01
Laser
OK
8500
Scanner
GH-
Rubber
Innet
88.49
20.20
88.47
-0.02
Cmm
770
Gasket
Diameter
p0mm
RM-
Bearing
Length
13.38
20.20
13.44
+0.06
Measuring
OK
B6ON
6202 ZZ
Tape
Wooden
57.59
20.20
57.43
~0.16
CMM
OK
450L
Palel
Pow er
Hole @
79.95
20.20
80.09
+0.14
CMM
850C
Suntch
Hinge Set
Feignt
88.72
=0.20
88-86
+0.14
Deptn
I40D
Gauge
Bearing
Unner
74.88
10,.20
74.73
+0,05
CMM
390A
620277
Diameter
CN-
0-Ring
Tnickness
13.53
20.20
13.59
+0.06
Laser
150C
NBR 6omm
Scanner
Steel Sheet
Lengin
47.43
20.20
47.41
~0.02
Measunng
730X
A36
Jape
VR-
Hex Bo ls
Widin
85.74
20.20
85.64
~0.10
Caliper
940T
M1z
Hex Bolts
Hole 0
33.49
20.20
33.42
0.07
CMM
Toow
012
Final Count: 15 OK; 0 NOK
Hinge
He ght