TFHPATI NO
PATI 0wG
[TeUPAEL, No
PattDwG_
TYp;
Case; STUFR; BoX
RING MACH
10,805
[254.13
6.382
Cocoea 27
583/5
30[22.21
7.505
h9o
5.334 [3z8
LOcC58A90
Sk3I
L.2s[34.8j
IC 002
[254.08]
8.384
212.98
7.503 490.=
SRGIC
1.250i.0
12630
320.B0
Ez
coocean26
56308
6.380
5,803 |z3.88
CCo068A25
42.828
320.75]
383
6378
563/7
ee[zz 7
8.723
CoCC68432/
58308
6.378 [462
5.831
cop06e425
5/ /4
1333
078,46
coboearI
583/7
'222
E
co0C68r32 |
58315
UEEos
335
149 ,72
ccoocbazei
DbJOo
583 l85.78
34
Io be
COcOGBn25
T-So
7.02
GEad
DaZC
C0cd88R25
523/7
'Sza
7023
cccdea4:c
50308
5.522 /40,26
5777
C003C4A7L
58308
5.899
ccooe8h25
ocl-9.45"
3a
Do2305
Cian
140.23
cocaeJns
57774
CCo0294z-
58308
6.378
5323
140 Z8
8.720
246-AX
4679
B3os
51505
Hize
2396
codoeazo
58315
7,503
33e5
Iccocser3d
COCOGHAZLO
71677
COOOGENZ
53505
98 [22_
5.44
4S0u
9z8
10379
789-C3
5156
xo9 [I75
3,Cos
COOOGBAzC
583/6
Zeg g8
Co00e8r3i
[5]*45"
J.80|
398
5i07]
Bb[z,3]
3380
BICC37
53602
8e [22.&]
4.902
3.288
01.48
Codceh an
3.941
IcO;
47R 20
6.495
04,5
3707
0I.46
2,683
[68, 15
910037
TYP
IMPELLER
MACH
58313
88E2,3
738
Lz8.188
6,491
165.021
COCOCH470
51035
e8pz.2
3.209
81.3c
Eins
165.20
57756
3638 [38
Bz; @:g
CDCOEBAZO
57582
88[22.2 ,
38
[3ka
144818
Coccceno
5073
J9e
I.
7337/28.84
coooGOAZO
57556
L.zs[3l.8]|
8370 [iz;sol
3,858
cDaceArc
535
Lyoc8
639
525
51077
468 Lze.81
COCOGbAI3
5/072
88[22.2]
5035
44.528
COOOCBni3
5/073C|
46628
470
Mches_
51073
37 6a8
CCOCESAZO
4422
104-7o
cpxoaBeo
34307
ALlCD
51033
88 [22,2 1
3,821
3304
84.05
810037-04
5i03
19.35
34432BL23
010037-0
pol 0]-+5"
476*7
Je9 [7,5]
3872
co306ek4
"7677
BBEzz 7
3os38l
ESzq Bzg
Cc00egra
5i0js
88 [22.2]
456
(877E
93
5458
810037-05
58420
[2z.0]
31833
COCce4 35
3.452 487.68
SCET
5/015
3922/83
3S;
cocc8B4O9
47647@
IoDs
588
3372
CLcMeEt33
51035
3,120
B3
CoPOC8AIS
56313
',o6[zz.d]
3m
3876323
CC60 ,8428
637_[92,381
3.4122
4705
50308
833 H833
Bi; F3i
Ccc0crn7
51073
1,00[54
44765 [21.03
4,247LL107
CocCeeip2
57756
88[z.4
782
Ka
Bmea
CCCC
eaho3
INCHes
MMLMETRE3 |
ThE FoilotidC
No "4
ZEevoU?
TSS0E
qry
rettJN
TT,
601ui 0u MJreDi 0n]
WYEARING
RING
RALEHIN
Nc-AS
EC4+0074+
C Lat
CEAAC
8700
TteM4"
CCLMMN
30it7
37
Tx
55
PMAMJRM
L9i'
DolL Ooz , 287,81
VPt
IHBI
12LzE 27710,310235,40
~kd
69[iz 5]
257
Jasi
0-1536
3-3-02
J4LE4I
KEHOVCD
Vin s
1005i656ni47 2B16 4t
UTEM
25 Sht'2
olie
DSStCm^
GOULDS
Felmntnn
PUMPS
atotctdivol
INC
COO297A
7oo4n7257979 Ye
RovE-4JI7R4
450-
442577ay
FCN Gt]
TIDT
NONE
22
Ta-GATITNA' *7352
ANULEY
CHaRT
IROR
Gutatote_
Lez8
503
396
RinG
~ezu
JA4
Lu-UE
7y0
ari=