4524
Rivisicys
TEM
THREAD
REMARS
WEp
Sar
Era
RADTAL
LECM
257
8/ 26 /08
BAY
T ARUS
THREACS WERE 3}4-12
UA $
~BUMENS |ON
0209/4,8294
12/06 / | 2
JKM
8029/4 0296
Eck 49625
.25
2 . |2
694
958
04,94
729
728
954
2 5 . 00
Q 6 , 50
002
00?
3/8 @
THRU
PLACES
180"
APART
45"
7 /8 - | 2
UM- ZB
03 X
Sec ChART
785 / 4
8 03 MINOR @
8209/4 , 8294 Pitch
0Q |
8-|6 UMC
NOTE :
PLACES, |20"
APART
1.1
F|nISH
ALL OVER UNLESS
OTFERWSE
STATED
URCHE S
CCEL
KA[WKIS FI Finish Dks
OTHCFAUSE  SEChFUEd
457o
Goulds Pumps
'Qll ; WCW JAE
PeRALLMSU
Concernicn
EPD APPROVALS
DRAm
MG   APPROVALS
Ail
oiOMe
PERPEAMSMARMI
FLIAT
Wmlnih
WaAnn
I6I! :
AENEu |
XTLR 4 L
ITT Industries
Qut#!
GmI ia
MLA
ACL
03428408
STEEL
Mut9
OL DC
Mama
PRC
ECIiCN
04/29108
GPpr [
MPELLER_SLEEVE
MUT
"123/1 44
04 / 29
Rh
aln A
O [S
bpark
REFEREMCE
{onipict
B05ZEZA
Miesht
Me
Oulal
9Q5H
PROTF DWG
805
94 "
ANGL