A-A
A
M 12
8
0,018
Only applies
standard version
according
0818288: 5050.3
5
B-B
1x455
Gilt nur ftr Mormalausf.
nach 0818288.S050.3
p172
2594
]
Heat [
Version
Standard
Labelling
Toleranz und Zugabe nach DIN 1686-GT8 17
Hechanische nichl bearbeilel
FlG hen
0818289.S070.3
155.0,2;
DIN 1886-GTB 15
+0,21
Tmepurpenause.
Gerauckeigen 8rad
Focmecor
ien
1511
155?
Alle unbemabten Radien RJ
Modell-Nr .058893 v9 07_
Hillelschrift
BeAI
0818288.So50.3
155 0.16
{Hormalaus| Trunoi
erhaben
Mae
Nerden besonders
Zeichnungsnummer
Kennzeichnung
Angaben
ath erfa
Kennzeichnung (siehe
Taoelek
Schrifthone   Smm
Drawing Number
Deburred
See next page for translated text
enigratet
Ma-6Hx 15-20 (2x)
Oie
Masiaa
Pro /
Ioin 7168-2
en-GJL-200 EN 1561
3x45-
1x45_
EnnoL
Aelalk
Ausgleichskolbenbuchse
-0.050
Balancing Piston Bushing Typ
Ris _
182
~U.lra
FM-
PaBna
AbmaBe
See Tab .
siehe  Tabelle
75.0447
DmmensionsL
Lednm7
Unaatom
71_0.02
Pump
Version
Denr itt