PATINO
PAIL DWG_ Wempaei, No
Dn
Dwc
Typ;
CASe; STUFR, BoX
RING MACH
10,.805
1254.3
Cocoee  27
58315
30[22.7
7505
pa:e]
33- [3i8
Cocoehaco
58901
L.2s[31.8j
IC,003
1254.08
3.384
2i7 98
7.303
383id
#2-Di.a
12.,640
LzO.BC
Cooccra7c
58306
Ga[8z3
[Tez.05
388 [5328]
CCODGuez=
12.628
Ezo
383
563/
ee[zz.7]
0.722
c0c088n37
58308
6.378 [6z .O0
33
CCO0cE42S
57741
Coodeaai
38317
1z3
E7} E3.59]
CooCs8h3z |
cCooc8ad
58302
505//3.23-
84
COco6Bazs
58313
503055.18
Ig0 be
7.02
{c30
C0CCRBA2E
583/7
1023
cco0c343y
58308
522 [70,2e
5777'
Co03c9azl
58308
CCCOUBAZL
oel.g.+5:
pzbc3
I4D a
5777
CC0068424
58208
B
Coc0can25
J740
628
6.476
L7o .28]
51505
E
CoDoC9AzC
58315
383
323
CCOCSH30
2396
4.629
4-5B
cocogeaza
Vil4T
CCCCSENZ
53505
98 [22_
544
MikbZ
1L379
289.03
4573
C0d02bF3
57756
[7.5
398
COOOGBAZC
583/6
2e2 38
06 [4.5]*45"
5i013
es[zz.3]
334
Lg
BICC37-04
54608
88 [22.2]
4DOC
208
Coocedaz
778,281
6.495
42207
2,68J
[63.15
9i0037
Typ:
IMPELLER
RING
MACH
58319
85[zz.3
788
478.i8
3AJ6
65.021
COCOGBE 22
31035
-88[22.7
3.202
Z0
65.20
4788
57756
3638 [38
B@Eg
CpcO-BAZO
57582
88[22.2 ,
4-78-
[3a
57
Cococano
5103
5,519
Kaa
Kza
14
cCOOGAAZO
57556
L.zs[31,8]|
8318 [Eizsel
1858 _
CDJCEArC
535
5/073
6598 [[2e,87
COCOGbAI3
51072
88[22.2
B33
122.83
4,526
coooeeNa
00+.52
51073
3,3 /0a58
CCOCOSAZD
L04.70
CODD3Brd
Ce4lOO
925
51033
88 L22.2 |
3.303
84.05
8i0037-C4
51033
92.32
3.495
8i0b37-
['05,251
oel 8-+5*
47647
L.5]
Coc088r4
"7677
eeEzq
+139
Los 13
Eez;
Ccc0cana
5i0js
83 _22.2]
[87.7
83
810037-05
58420
1,06[zw,9
813 [88
co8435
3.452 [87.68
3 B7C
5i015
92283
KH
COCCCBno
47647@
lodzs
2272
(oYab4330
51038
3.170
[3.38
Cecochais
563/3
'Ob[zu,q
3o-eozs
CC6,0s84ZE
637 492331
3.422
827
47c9
50338
33 KX
BE
ccoocen?5
51073
1,00[SH
4,765 [21.03
4,2+7LLio7
CocCeBao2
57756
88[2.7
.7o2
[
i
@e:
CCCC
ebao
INCHES
MLIMFTRES I
Tl Folamihc
NO '0
ZELYOUS
TSSU2
PeTTDa
7F,
Fa; Dos
WEARING
RING
ADEHAn9
I4G_A
Ec4+00744
C4at
6--I
CeaFC
3700
Iteni4l
CCiUMN
30i77
56,,78
373955
MAAAMJRM
11E
DoEGo
FAECAAATNEEAD 
Javp_
ICHC
247245 27740,317245.344
~AS
69[o.5]
Jin
D-LSC
Hir4LiH
EETnukm
DikS
Hrotiwn
Wecma
'0o#:6eRALU,B63le
ITEM
25 Sht Z
Tols
JolMTC
ViLLIYMTAC
GOULDS
Antncenn
PUMPS
Daciucty disinot
INC
COO297A
0o4i67z74725799 4
Rove
17,R44t
7753
ECHT Su
ThIET
NONE
22
787712,
RATTINAS €7555
ANaLE
CHAAT
IRON
Lllee
IBLX
5'0739 
4e4
7736
Lry
Un4
arte