MIIR
NOTES
4m/51
"LIC[E
MOLM
Mea
DRFA
S-aap FdGF?
[@i6|
Ds (i
M INeuS
M
3583
T
8200
LV
~.V(
Q1a p
1<MM6
7-16/16
8628
J Mai6
"8870
@OLLUL
X48 {8
84,59
84,50-0,570
FUlko PLKccs
W6 ILL
CFTAAL
004APART
SCl
VCRTAGAL
02
Cpill |mRU
Pix;s
LHcat
S[c DCTAil
[2,30
4487,
10,004t0,o3 Lc ]
16,3=
PZc%,odc
L 040L4
04 WTJ-4
Doz' [0,os6-ei
0004 1j,"]
SfctiON A-A
ReY|SED
W6-25-16
M?DIfD Sa
M= QRLLAILD #ns
Ik'ui
AD JUS
NG   p_KTE 1-1/2
3-7/16" DiX, COVF | &
d
WMKA
NcAiCL
10 91'17
DUcHc
1901
GoULDS PUm-s
STAR DLAD
REVEICNIS
0 , 750
ITT
J8iaca
64026 TF
ALULEEtEL