DRANILA
DBM175068
DIMENSION
MEIGHTI
DIMENSION
MEIGHTI
chrged
ekw
DA
HOD
DRG.
FORG:
ekw
@AIPB
HOD
DRG.
FORG:
74.07.17
UFLAIED
CHASFEX
255
256
20,046
auju
JydE
uaied
260
245
Date
Descrption
Dr
Chk d
ApPr
266
245
3139
REVISIONS
1
250
276
255`
STOCK_MATERIAL IQ_BE_MACHINED
AETER_PRESS
EMNG_IHE_RING
260
Soos
IHE
MPELLER
285
286
1
290
3140
25+0.1
295
296
314
500
3o0
305
306
30s6
[
3037
316
295
5142
1
288C
320
3oD
200
2B66
325
326
305
205
206
33O
310"
6
8
210
2887
335
336
315
216
2001
340
320
205
345
346
1
226
350
2
215
355
356
335
236
220]
360
340`
32
2
240
225
365
366
345
245
246
2301
370
3501
250
235
3022
375
376
355
I500
CHE
1X45"
CHE
5 5X30"
5
ICRDER
Et~
1
J5TD
DROEELE
1604.93
WEAR
RING
[IARcl
cheCKERM
Dotex
STANDARDIZATION
AnproID
FROM 2130_TQ2375
0195
raainit Ad
Fmiealin
PATTERE
Frernctod
OksING Dwg
ITERUL
cuneteuon
A3
DBM175068
Harmmg
Manitt
SCALE
Uas
Shbzi
THIS PROPRIETARY ANDIOR CONFIDENTIAL MATERIAL IS THE PROPERTY OF FLOWSERVE CORP AND
FURNISHEO ONLY FOR THE PURPOSE INDICATED
FLOWSERVE RESERVES
RIGHTS IN THE MATERIAL
AND DOES NOT CONVEY PERMISSION TO MANUFACTURE OR USE THE CONFIDENTIAL OR PROPRIETARY INFCRMATION CONTAINED HEREIN;
Rey
3