NOTES
Amish
CNER EXCEPT
NOTED
101-2,401
MPTA
PONT
Ri
88
01 762 .
195.J68x.5]
DETAIL
935
USES @-R NC CeoddoF218
D4488
Aphru,
{5465
8,3.31
M9n
DL - L
138 ,
1 |54 .
VJ di-BoD
10 . 061
[J,0]1
SF
S0- >
ii
47u 139
Alo,004 [0,021/4]
Lo,01
125.2
9}18|
_ M
JD
Dfta[
~[aP Dril
Yp'
DFTP
b |
CILI
029,01
JLLWH
FLCE
PvecescaC,
Ftr cm [
E0,M5 [Q,JelEH
1e 0D5 [Jalch
Man
{483,21
Ii026
9
8638.03.736,011
SECTION
SCALE
XhlE
4 275
fen
HSG ,
5EAL
01-3/"6 ShAFT (AP
SIZE? ;
# 6h#
DETAIL
110-10.11
NEESTEA
16.3i1
scaLL
"
USEs 0-Ring {GQQoof252
800
C'5339F
Ri