6ts
Chauu
NOTES
GCdcD MEY
DEsRiFTICR
TOOL
4nJ'.>/
ARFXA CORKFRS
LWc . 70 0as
LMLeSS
AtLebukss specif ED,
HEVOVE
HUPS
#vLA [Xcept WEFL NoTE}
66|701?
Thf   Pur"st C
TGrM; 
aur Pcs ition
MEs ,
KALVES
naici SE"
Gcli
HCLS"
L0p2ia -
00214- 1
Dril Deptm
NEAR Hair
JorE
MFPIF
ShGaM
50 DEE '
#cie
48 Orill MFu
900
Far Mxi
V6
UNC   ?0 _
PiActS
3753
002L
6nzaH
88.248
SHOLE
DBE
c02148
TKP
Iv.9004
250P}
SEE Non
076
07!
'04
MaTCh
doTH
#hvEs
3795
MOUS
25 D[["
SHQJI DF 
06.9co4
Z51;
SEEMo -
OPL0"
PUMF
F
Co5o5sao
or
EvE"
SFCTIOM
Co5o" 5002
9/10 Std
Co50s5aq}
37/- 80 Odd
imchiS
Lisi 0F CCMPONE 91s
FNFlt
Jiuit "L;
Goulds Pumps
TAM[L 44
cuediriig
LPD APPHCYALS
Jrarin
APP6owes
Jgc0
dEScRi?tion
crw
Cty .
Ktdcigu E
tn11
GHAilA
a
Utnn
ITT Industrles
F
O = ||"aC
Mni
AuShiNG
C05ossa
Jiai
ANGLL
PmJjioOR
06 -| -z06
SCREA
49585 / 3
BusI NG
ccntcr (Nach
"Yu
-1 |->0|0
736'5452
VVmn
Ljviak |
Laliia
PRo/t dQC
OCIP ,
00S(