Inprttg
DBM74182
RFCRATN
annen
Fncus
03.05.
VkT
DIMENSIONS
MLypFaUL_Vum
2
NOK:
FOROED
VODEL
Dwa:
WEiGHT
fosMOR
CHANCED.
PLUC
REFRENCE|
LA34"
98 (96)
Rev 
pate
Duscriptor
Ln -
Chx'd
APPL
280,00
230
~o
RFSIONS
280
28013
DOWEL: 08 m6 Ig_
285
205 Uu
Lola
2.55
317
cB (96)
785 1
3036
255
290
290.00
3037
2.60
0.025
3
290
290,13
3037
2.60
MX
295
295.00
3142
17551
174144
2.,65
34
3142
17551
174144
2.65
300.00
2.70
3
17551
174144
300.13
2.70
305
305.00
210lg
3z5 -074
305 17
310
Jio.od
L025
~09
31o,13
2.80
CHAMFER
0.5x45'
315
315.00
17552
ui-L
2.85
3
Ji5
17852
174-51
2,85
WORKING ON
1/2 BODY INNER
PUMP
3z0.00
17252 
174451
2.90
~094
320
320.13
17552
#i5
2.90
325
325.00
Cald
325
325 13
H
POSITIONS
MARKED
ARE FOR TEMPERATURES ABOVE 260*C
ICRDER
FEE
ToLERADa
IODG re Ik 4uhTTTR
aRuprie ntla
DRT
Cacap
VALES OIJcEE #LOTDD
p956.92
STANDARDIZATION
Chnckad
SEALS;
FIGURE-2
06.92
4pPRTUFD
FROM 0280
TO 0325
8966.92
Darwing
Fruacmi
artricac
CASMNG
TATERL
"uonttd
A5
DBM174182
02
Ieni
Kttalvc DLN
HECHT
5cALE
NIS
UNMs
GSHEET No,
Jis.J