B078284
REviSiONS
Orscriptic
Kpprova
SECTION
A-A
Groove (or PTFE-0-ring
ARPO36 (60.05x1.78)
12.5
3
1
03
'5x45
15x450
8/
8
RO.=
0.02
1.6*0.05
15.841
0,02
MIlL
METERS
IE[IAEIT
lc I4
AAIRD 
HOdei
TMLAMTT
Factdaacae
Epd Appaovals
drawing approvals
ITT
ST
4fa Eina #omuir,
HIETECAL
Wt
F Oumhrt
hRank
JeoaATI
Hailrial
Dle#Wukab#
70| 1
10.|T
SEE
BM
Goulds Pumps
PIRT
Mhg
M
IhiRI
ASGLE
PRQJECTIOY
Fod - 7|
74
tMTE
Appr"D
SHAF
SL EEVE ( 481€
DuU )
na
PaEay
Heera58 rt
DRATANG
Refere HCF
ComIRACT
78828284
Vl49972
930 TScALE
PROTF DWG
Dlugy0