8075424
Rivisicys
WEp
Sar
Era
'129,18923.22]
420 -
46 0
10, 67 - | |
68 ]
0 - . 6 | 5
[15 , 50
62 ]
300 - . 320
[7 . 62-8.|2]
'00 |
[0 . 02]
2x  450
06 0
32 ]
303
[7 .
2]
NCHES
UMM >
Melt $ KD [an
uhidul
Mode |
66 dlW
WulMT
CccmG
Epd APphovals
DRAWNG   APPROVALS
ITT
U
Mi0raaata##x
Wintcicd
45
A/ B
F=
MR Aa
Jonaie
Hatehi l
KkE4e tzemu
RCK
04/09/701 :
STEEL
Goulds Pumps
EhP
FART
ur
THIR
4
Icua"
04'12/20| >
Ittyi
Appn
RFTA MER
Voi UTE
SeRT
I
45'70|
PaTEpY
DRFA/"6
REFERE NCF
CGIRACT
B0154ZA
("arr
03& W Nei
TWETG#T
Gca
3 0 4
PROTT DWG