Idratikg
DBM164938
Ctaer
5.9047
10.B66 '
DB4.9032
10.43
D.iYS
10,4702
Ld
QAM *017
Wdesu
Wfy 40a
8 4646
1181
0BU901527
10.B66
Hed6r
Uua4-
Wf Huaeu
DAH9074
LCu
10.866 *
DB4 903225
0,8661
DBU905696
1
DCLL
Ewesu
WfSAoue
4575
Oueeed
DAE
KGa
WRNNOL
8-3850
0 Heiei
0b017644B
bb
0849ol
0.8799
Hou Uclo
We4O
400
9570
084 903497
10 /402
10.B6E
1
Waat
BEYISHONS
In BRF
Woeanad
Ln
In BDD
1
Oo0d
Ja
5
0A+0
0020
8
1
oodo
1
Too
1C,0079
10,63
I0 0oya
Wf4u
Iddo
Enova
Oann
CBMJCD
2-d0o
Ma @dsi
Ldlm
WfieHu
2
Leinn
0BY 9CO
9018
Wuo
Dewnco:
]
5
3
8
10 *943
WFSAo
Ade
WFU 9n4
I0,BGE
oooJ
Asl
0B4 1/6odS
2
alaudtte
CBM.901209
CLEARANCE ARE FOR TEMPERATURE
260*C
6
ORTEE
Ornnn
3
Teo
Tnetetitet
EEe
UHLESS 0ihEtATE {PLGIEL
Guoni
WEAR
RING
3
Tomto
LNFiAFm
121L.96
CLEARANCE INCREASED
apekmuld
PUMP HPX AND HNK
[211,96
DRANISG
-arn
Kn na
Eitocled
CasNT
UTERIL
SubHIUje"
A3
DBM164938
Egis
HTDRALUC Crj
ndGHT
SCLLE
NIS
Tuts INCHES  [SHEET No
THIS PROPRIETARY ANDIOR CONFIDENTIAL MATERIAL IS THE PROPERTY OF FLOWSERVE CORP AND IS FURNISHED ONLY FOR THE PURPOSE INDICATED
FLOWSERVE RESERVES
ALL RIGHTS IN THF KETERILL
AVd DOFS NOT
CONVEY PFRNISSION TO KANUFACTURE OR USF Thf CONFIDENTIEL
OR PROPRIETARY INFORMETION
CONTAINED HEREIN
ilop
[z1L96 _