B08259A
CantFi
PUMP SizC
PUMF
Cmdai
PIuScys
OFSckipi (
USi
4pPRoval
64s 036 ]
ADDED
O2TION
LO,14201
[60.0301
ADDED
Option
Uuhah
05707/2018
PML
HCL
SHM
CKAMGLD OptiO 0t;
JMS
Sooaso s
COLiMR
WaS
06 /05/2018
Ech1379'
Faf 036 T
Li10.
COLUMI
WaS
Addec
D6-CR . 7020
Addcm
11'73
50q/32Q >
002
I0 , 05]
002 [0 , 051
'sFici4e
[90 0361
LOd 0J6 |
LZd |
Itto 2]
SPECAAL
MSD 041
0n
T A1
t Oa
L0 91
TFLCAL
iacial
Mdd 046 /
(z0 |
To ? I
Ia7 1)
0 05
[O.3
01
tffAci FlsA
Aeuh
pIcOOWE T[F
459
[1,5]
INCHES
CMMj
Feeice: Fo MflF Diy KioAOF RET
WaLaiTcir dianrimnPti
Ginb MeM
Mode |
J0jin
EPD APPAOYALS
DRAWNG   APPRQVAL
WAR
QUS
{r
Jh
Mutine
U
IIMAIDI
9447"Kieifu
F=
MR Aa
Hatehi l
ITT
03r
SA
QEAIA6
STEEL
EhP
FART
ur
THIR
4
PPoICUJ"
05/
Appn
THRUST
0IL
SLFEVE
WITEIII
PaTEpY
"aebratyrs"
Seet
JAH
0544
B08259A
TDRAaNG REFERE MCE
CGIRACT
Gca
e
8LBAABA
MBIO
etlad