STORED
DOLBT 45<
1
NOIE
Controlled
1
Jex TAP
Drill
G-driki
dePFIY
MATERIAL;-127 Cr,SL/SLSL.304/5L.5t,316
]
CCFTH
CNZM
4S   SPECIFIED
B0.M,
TCGETHERWmh
1
CASIND COVER OR
COVZR

CODE
Xx(Seroth
REF,DWG
NO *
~0,.2
UNIT
REMARK
OLD DRG
NO;
NEW
DRG;
ND
6
UlJZI
70,6
MEx10
53-8305230
0oz)
PKb5B0O02`
5
0C022
1DG
MGx10
K2-34-Co9
RBO
00022
Pk85ano0zz
43
0L023
VBxID
93-320835
R9O
Cj0z3
PK958D0023
0cnje
MBx10
RSS9O
00024
F*8580od?4
00225
VBX10
{1-97-026701
R0s90
00025
3k35000025
IE
UDJZ6
MakI^
53-5102792
RIDU
0o026
2485800026
2 9
Ddj? 
+924
02.6
46410
-96-027_
RIDC
0cnz7
Pk85800027
00028
Mbx 10
53-8212623
R120
DC D28
Pkisrcdjr
90n2g
HoTu
53-8208044
R1AD
0LO29
Pk85800029
0c14
Msx Ic
53-8214347
KzY
Onoin
PK858C0030
Dc_
U6 E
51-9732377
U45
682
Vuos
PKBSBCJOsi
7c7io
75
-9732572
V55
682
36-J0
0003z
Pkasenoot?
OCO3S
46 3
51-9732379
U65
E92
<8-58-
C0o5s
Pk85e0003S
Ocniz
M6.8
51+9732J8C
692
{3_58
C0034
Pk8s8no034
Oco3s
-973238 
UBD
Api 692
KB-58-0003s
PROSEJULSS
WA
M6xB
51-9732382
U1dd
Api 692
50-00036
Pkrsrdocye
Ocnze
110.8
46r3
9732382
UIIC
Api 692
58-0oc37
P- 539O0OTE
OCosh
120.8
25,8
MBx8
9732384
U120
692
58-0ob3B
PK8sboC03e
#8286
100,6
Mox I0
R1OO
40525700t
0od3g
2k85ron139
0004C
171.6
MSx1
40,74@
Gc4T
K10
0C74c
PKB5900040
MEOEC-frTaFRAR-4
Surtcl Kzujr LS
MEeal
[
Gurnci
c KFf
NCie5 -
CimcNSiONS
UNLISS
Fie
Sci-Itd
DRN
7508 94 PRODUCT
NLCGMTLSY
Rivju
ShRs
n L=
LNSY
(HerwSE
5PLCITIE
4 5
CHD
KRG
PUMP TYPE
0ca5
D-4
K-Z
APPD
65J
Ozade 9
DESCRIPTION THROAT Bushsin (UC;, RII
AJn - 4CO
PATTERNNO
DRG. No,
*00
Coj -2c
CRS
CHD/
LPfD,
RETT
RE^o
DESCRIPIION
KIRLOSKAR
EBARA
PUMPS
LTD
ORIGINAL
ShetT 7/5
Ke
Copy
S_T4p
10
M6x8
0033s
Tanartt