STORED
DOLBT 4S<
KL
1
NOTE
Controlled
1
7 Tap
Cur
G-DRIlL depfth
MATERIAL:-127Cr.SL/SLSt,304/56.5t,316 &
S-TaP Cefi
CNZM;
ASSPECIFIED
BO,Ma,
TCGETHER   witH
L
CASING COVER_OR
COSP
O
0,015
1
CODE:
D -0.2
IxxSerguh
REF,DWG
UNIT
REMARK
OLD
DRG
NO;
NEW
DRG,
NO
6
Ocd?|
70.6
46 /IC
53-8305230
0n021
PK8SB0O02I
2
OC022
10G
MGx10
K2-34
Co9-CO
RBO
0jo??
PK85800022
"3
00n2{
MBx10
93-8208351
R9O
0o023
PK9SADODZS
Dlae2
MBx 10
41-93-CQ1-Cc
FSSYO
UUUZA
Pkr5ado0?4
00j25
VKkIn
41zq7
02E701
Rdson
00025
2k85000025
Ie
00j26
131
MBx10
5j-810279
RidO
00026
Pk858ood?6
2 ?
D0o2=
"88
102,6
sLTm
-96-027
Rido
00027
Pk85800d27
OLDZB
MB: 10
53-8212623
R1Z0
KB-59
OCdz8
PK85800028
0n179
Mox10
53-8208044
R140
KB=58
0co19
PK858C1029
Dcoco
53-8214347
KTzL
PK8S8CJOSD
W
0br8
51-9732377
V45
CB2
Uvos
pkasAnoOti
ULJSZ
35
Hork
9732572
U55
682
<8-58-
@d0;?
Pk85e0j03?
OCoss
M6x8
51-9732379
682
<8-58-Cooj}
PkasedO05s
7cntz
M6xB
51-9732J8C
UBD
C92
K8-50-C0034
PK85800034
ocor
M6xB
973238
ApI 682
KB_SA
0oC3s
PKas8joCss
Oljs6
Hox-
51-9732.382
UIDD
Api 692
58-00036
Pr85800036
Ocnze
110.8
06yB
973238}
U110
Api 682
58-00C37
0/358000y7
Ocnxa
120,8
25,8
M6xb
9732384
U120
692
dou S8
PkbsbocoJe
ULUSY
40206
100.6
6x I0
R1oo
45,03,CJ 200]
58-00039
2035.800134
Dcnan
171,6
ME; |n
Ae]a
SLA
K110
58-0Cj40
akelronnam
Ureascicn Tameanan
Juiace RcltF Fe
Ltavth
GVIANJR
Fubnu
CAcAhn
MCtCE
ciminsidNS_
UNL_SS
U HEF " 5e
specified
DRN
RODUCT
WcLGi4is
AVIu
Sltf
CoULRS
Matss
JIAERWGC
SLCICIEC
4rn
MudJL
CHD
KRG
PUMP TYPE
01->5
tn
ALo-2
APPD A s J
0rl0t 95
DESCRIPTION ThROAT BUSH SIU (UC", RIIg
2
PATTERNNO
DRG. No:
#00
chD /
APbd
E
RCNO
DESCR PTION
KIRLOSKAR
EBARA
PUMPS
LTD
ORIGIAL
Shezt
Cop;
4orI0
00ojo