UEAR
MGS
SufF
CLEARAMSE  SPEC
A0T $
MOM Gam
(€ OMMERC|AL
BOWL   WEAR  RTMS
MOM GaL
inS
20}
586
OXLT
9444
003
COMME RC!#L
610 )
ow GALLinG
05 ]
(€ OMMERC|AL
3 .943
BOwl WEAR RAMG
Nuw GAL
IMS
WHEW USED
610
4.315 {X09.683 |3,943 {{0o,85]
KATH
RUMS
[19,051
E4Q0,30
(EOMME RC |AL/Ap
3, 948
d
02,3]
A
CCLLZH
0Jo
[0,76 _
{hpvcee
SECTUOM
A-A
PLACES
Wichirer
FCNaeS|
NcInIL :
R OWL
WF AR
NG
BALANCED
5 | DF
88
'#
ChecrC
KacLM
FRTFRL INF
7 5 - ?
a
GOULDS
PUMPS
7.50
ITTLog_eered
{0 €
X! { e
828826F
Koo,
GaL
{ '
Gall