Production
Report No:: PR-465
Customer
CANADA
Shift:
(Morning)
date:
08-07-2025
Equipment
Dperation
Technician
Start
Mime
Notes
Condition
Time
Spent
MC-205
Polishing
Agnieszka
11.30
13;30
120
Delayed
Zielinska
MC-207
Welding
Dawid
06-00
06.56
Recalibrated
Compieted
Oszmianczuk
MC-207
Polishing
Agnieszka
11;00
12;36
Delay
Delayed
Zieliiska
MC-205
Cutting
Anna Nowak
10.30
12.19
Delayed
MC-207
Assembly
Mateust
11:15
12:19
Delay
Completed
Jarzyna
MC-202
Drilling
Wiktor
13.15
13,54
Delayed
Kopczynski
MC-203
Welding
Piotr
07.00
07:25
Completed
Lewandowski
Productid
planned
praduced
Scrap Qty
Rejection %
Rework
Qty
Remarks
Output
Qty
XK-6IOU
243
222
8.641
Scrap
confirmed
BZ-660F
282
269
446146
Rewon
needed
350G
166
142
14.4696
Scrap
confirmed
Approved by:
Prepared by:
Log