Production Log
Report
PR-120
Custcmer:
GREECE
Supervisor;
Peter Schmidt
Department:
Maintenance
Shift:
(Evening
07-08-2023
Equipment
Process
Operator
Start
End
Duration
Remarks
Thermal
Time
Time
(min)
Reading
(kWh)
MC-202
Drilling
Anna
Nowak
06.00
06.49
Delay
77.0
MC-207
Drilling
Magdalena
08,30
10.02
Delay
58,3
2.47
Wllkowska
MC-208
Drilling
Mateusz
07.30
09.24
114
Delay
66.4
Jarzyna
MC-204
Assembly
Piotr
06.30
07.37
NA
79.2
1.09
Lewandowski
MC-201
Culting
Piotr
12.30
13.17
OK
70,0
1.46
Lewandowski
MC-206
Welding
Wiktor
10.15
11.37
Delay
67.7
2.27
Kopczynski
Prepared by:
Peter Schmidt
Approved DX:
Kowalski
Energy