Report No
425
Customer:
GPEFCE
Supervisor:
Schnidt
Department:
ogistics
Shift
Evening
24-01-2024
Machin
Task
Worker
Start
Total
Uwagi
Temp
Energy
duration
CC)
Used
MC-208
Drilling
Jan
14.30
14-59
74.7
1.94
Kowalski
MC-207
Polishing
Bartosz
06.00
07-08
NA
79.7
1.74
Wawrzyniak
MC-201
Drilling
Agnieszka
11.15
11.59
65.4
2.22
Zielinska
MC-208
Welding
Przemyslav
11.00
12.27
Recalibraled
59.5
2,55
Wasik
MC-203
Welding
Przemyslaw
10.15
10.40
75.7
1.59
MC-205
Assemoly
Przemysiaw
14.30
15.26
Delay
76.7
2,39
Wasik
Prepared bX:
Kowaiski
Approved DY:
Carlos Garcia
Pcler
Time
Wasik