DAILY PRODUCTION REPORT
Report
PR-922
Custcmer:
TURKE
Supervisor;
Jan Kowalski
Department:
Painting
Shift:
(Morning
27-05-2025
Machine
Operation
Operator
Start
End
Total
Comments
Temp
Energy
Time
Time
duration
Used
MC-209
Polishing
12.00
12.38
70.8
1.12
MC-204
Drilling
Nadia Sauter
14.30
16.12
102
1,31
MC-204
Assembly
Magdalena
06.00
06.59
67.4
2.56
Wilkowska
MC-208
Culling
Magdalena
12.15
13.05
66.9
1.99
Witkowska
MC-206
Welding
Barosz
08.30
08.50
NIA
2.16
Wawizyniak
MC-207
Polishing
Przemyslaw
12.15
13.06
NIA
72.,3
2.17
Wasik
MC-204
Welding
Magdalena
06.30
08.20
110
Recalibrated
70.0
1.50
Witkowska
MC-203
Drilling
Dawid
07.00
07.40
77,8
1,37
Oszmianczuk
Prepared DX:
Kowalski
Approvedby:
Launc
Rossi
Kova