DAILY PRODUCTION REPORT
Redar ND;:
PR-772
Custamer-
FRANCE
Supervisor
Anna Nowak
Department:
Vaintenance
Snift;
(Night)
15-05-2025
Refer
this log
monltor shift productlvlty and
coune
All throughput fIgures are recorded for capacity
pianning
The summary
lists each station'
acua
Versus
lanned
output; Use this overview
a5se55
throughput and efticiency
eve5
Machine
Proccss
Workcr
From
End
Total
Uwagl
ncra
Powcr
Time
duration
Reading
Draw
MC-202
Cutting
Plotr
10.15
11.38
Delay
64 &
2.57
Lewandovski
MC-209
Palishing
Agnieszka
13.30
13.53
NA
77.4
2.90
Zielinska
MC-202
Cutting
Przemyslav
13.00
14.21
1.52
Wasik
MC-203
Cutting
Piotr
10.15
11.19
N{A
59.0
1.92
Lewandowski
MC-208
Drilling
Magdalena
07.00
08.03
79.5
1.94
Witkowska
MC-208
Cutting
Wiktor
13.30
14.02
Recalibrated
61.6
2.51
Kopczynski
MC-204
Welding
Dawid
14.00
15,53
113
Delay
70,6
2.10
Oszmianczuk
MC-209
Assembly
Piotr
06.00
07.15
Delay
67.1
3.00
Lewandowsk
Mc-207
Cutting
Kowalski
09,30
11,08
Recalibrated
76.2
1,91
Prepared by:
Laurd Ross
Approved by:
Kowalsk
cycle
helov