Production Log
Redar ND;:
PR-379
Cusiamer-
NORWAY
supenvison
Anna Nowak
Department'
Lssemniy
05-03-2025
Shift:
(Night)
Machine
Operation
Worker
Start Time
Duration
Comments
(min)
MC-209
Cutting
pmemysiav
13.30
14.11
NYA
Wasik
MC-207
Cutting
Przemyslav
13-30
14.00
Wasik
MC-209
Cutting
Wiktor
12-30
13.22
Kopczynski
MC-206
Assembly
4nnz
Nowak
111S
11.45
Delay
MC-202
Cutting
Piatr
08-30
09 01
Recalibrated
Lewandawski
MC-20A
Polishing
Piatr
10.-00
10.31
Iandowski
MC-206
Aessemblv
Dawid
12.15
14.14
Oszmianczuk
MC-206
Assembly
Bartosz
10.15
11,12
Delay
Wawrzyniak
MC-206
Welding
premvstav
14.15
15.08
Wasik
MC-202
Cutting
Przemystaw
06 00
06,44
Wasik
Item
Pianned
Actual Qty
scrap
Remarks
Kv-390k
130
119
8.46%
Rewor
needed
AL-1150
250
10.39%
238
Sun
coantinnco
9805
86%0
Rewom
needed
Prepared by:
Kowakski
Appraved
Kawalski
Date;
Delay
Scrap
Scap
Iby: