Production Log
Report No
PR-523
Customer:
GREECE
Supervisor:
Jan Kowalski
Department:
Assembly
Shift:
(Night)
20-03-2025
Machine
Task
Technician
Stant
Finish
Total
Comments
Thermal
Energy
Time
duration
Reading
Used
MC-206
Magdalena
12.00
12.49
NIA
72.9
1.93
Wikowska
MC-205
Assemblx
Kowalski
06 00
06.34
118
MC-204
Drilling
Przemystaw
08.30
09.42
Delay
1,06
Wasik
MC-203
Drilling
Dawid
07:15
08.41
Delay
70.7
1.02
Oszmianczuk
MC-201
Polishing
Piotr
08.30
09.21
Recalibrated
72.9
2.61
Lewandowski
MC-201
Agnieszka
12.00
13.47
107
Delay
72.0
1.77
Zielinska
MC-204
Welding
Bartosz
14.15
15.24
NIA
64.2
1.29
Wawrzyniak
Prepared bX:
Kowalski
Approved bX
Carlos Garcia
Cutting
Culling