Production Log
Repon No:
PR-749
Customer
GREECE
Supervisor:
Jan Kowalski
Department:
Assembly
Shift:
(Night)
11-01-2025
Machine
Task
Technician
Start
End
Total
Notes
Therma
Energy
Time
Time
Time
Reading
(kWh)
MC-209
Assembly
Anna
07.00
09;00
120
Nawak
MC-207
Welding
Jerost
12.0
3.54
1,52
Wawrzyniak
MC-209
Assembly
Magdalena
08;15
09;26
Recalibrated
79,6
2,83
Witkowska
MC-201
Assemoly
09.15
10.20
58.2
Kowalski
MC-202
Drilling
Anna
09,30
10;02
67.3
2.40
Nowak
MC-206
Cutting
Nadia
11,00
12:13
Recalibrated
76.8
1,36
Sauter
MC-203
Welding
10.15
11;18
71,8
2.87
Kowalski
Prepared by:
Kowalski
Approved by:
an owalski