Production Log
Customer; GREECE
Roport No.
PR-495
Date: 03-01-2025
Shitt:
(Eveningi
Worker
From
End Time
Mmc
Uwdgi
Status
Equlpment
operation
Spent
08.00
09.23
N{A
Complated
MC-205
Assomibly
Mateusz
JAItynU
Assemoly
Mateusz
11,30
12.14
Completed
MC-206
Jutzyna
Kowalski
09;15
10.29
Recalibrated
Completed
MC-202
Assoinoly
pr0nn83s
MC-20g
Diing
Nadla Sautor
10.00
10 47
Bartosz
10.15
11:41
Complated
MC-208
Drilling
Wawrzynlak
Piatr
13,00
14.24
Recallbratad
Completed
MC-201
Cutting
Lawandawski
Wiktor
07,30
08.52
Completed
MC-207
Cutting
Kopczynski
Delayud
Piotr
11:15
12,00
MC-201
Welding
Luwandowski
wiktor
07:00
08.26
Recallbrated
Complated
MC 208
Drilling
Kopczyrski
Fullure
Rowork
Rumarks
Item ID
Planned Qty
ActualQly
Rejected
Count
Qty
113
0296
Scran
GH-7701
confirmed
216
186
13.8940
Rework
TX-820v
Rawoik
SL-4J0M
299
284
5,0250
needed
0 484
MX-4S0L
VA-oan
0.00%6
491en
MR-1B0H|
250
Approved by:
prauungd
Oeluy
nuuded