Report No:
PR-555
Customer:
BELGIUM
Sypervisor:
Laura Rossi
Department:
Assembl=
Shift
Evening
01-11-2024
Machine
Process
Operator
Begin
Time
Notes
Thermal
Energy
Spent
Reading
Used
MC-201
Drilling
Agnieszka
10.30
10.52
Ok
62.5
1.14
Zielinska
MC-206
Drilling
Anna
09.15
10.46
Recalibrated
76.9
2.28
Nowak
MC-207
Drilling
Anna
13.00
14.18
Recalibrated
68.1
2.09
Nowak
MC-201
Polishing
Wiktor
11.15
12.34
75.6
1.01
Kopczynski
MC-20g
Welding
Mateusz
07.15
07.35
63.9
2.50
Jarzyna
MC-202
Assembly
Jan
12.00
12.25
Recalibrated
72.2
1.68
Kowalski
MC-204
Cutting
Wiktor
12.30
13.41
Delay
73.3
Kopczyiski
Prepared by:
Laura Rossi
Approved by:
Peter Schmidt