Production
Report No::
909
Customer:
GREECE
Supervisor:
Schmiat
Deparment:
Packaging
Dale:
22-05-2024
Shift:
(Moming
Machine ID
Operation
Worker
Stant Jime
End Time
Time Spent
Remarks
MC-202
Assembly
Mateusz
14.15
14.39
Jarzyna
MC-201
Welding
Dawid
13.15
14;14
Delay
Oszmiariczuk
MC-207
Cutting
Jan Kowalski
13.30
14.26
MC-208
Drilling
Agnieszka
10.30
10.59
OK
Zielinska
MC-207
Drilling
Bantosz
07.15
08.11
OK
Wawrzyniak
MC-205
4ssenipi
Nadia Sauter
15.04
Delay
MC-209
Assembly
Kowalski
13.00
4.18
Delay
Part ID
Planned
Achieved Qty
Scrap Qty
Failure %
Notes
Qutput
VF-2Z0D
278
252
9.359
Rework
needed
RX-3102
251
237
5.58%0
AZ-30OT
244
23%
Scrap
confirmed
GH-770J
292
256
12.33%0
Prepared by:
Anna Nowak
Approved pY
Laura Ross
Log
Peier