Shift Summary
Report No;
PR-746
Customer:
NORWAY
Supervisor:
Jan Kowalski
Department:
Packaging
Shift:
(Morning
19-07-2024
Equipment
Process
Worker
Begin
Finish
Total
Uwagi
Temperature
Energy
duration
Used
MC-208
Polishing
Piotr
06.00
07.45
105
Delay
75.6
2.63
ewandowski
MC-208
Polishing
Magdalena
13.15
14.34
Delay
65.5
1.04
Witkowska
MC-20g
Assembly
Agnieszka
06.30
07.33
76.0
2.50
Zieliiska
MC-201
Assembly
Przemyslaw
08.00
08.28
75.1
2.09
Wasik
MC-207
Polishing
Przemyslaw
09:15
10.25
76.2
2.64
Wasik
MC-207
Welding
Agnieszka
06.15
07.08
Delay
79.3
2.88
Ziellska
MC-207
Culting
Przemyslaw
12.30
14.26
116
55. 8
2.16
Wasik
MC-202
Assembly
Wiktor
07.00
08.02
NA
71.2
2.86
Kopczyski
Prepared by:
Laura Ross
ApprovedbX:
Anna Nowak