Shift Summary
Report No:
PR-151
Customer
BRAZIL
Supervisor;:
Jan Kowalski
Department:
Packaging
Shift:
(Evening
27-04-2024
Equipment
Operation
Operator
Start
Total
Remarks
Temp
Energy
Time
(kWh)
MC-202
Assembly
Dawic
13;15
13;50
70.7
1.91
Uszmianczuk
MC-207
Przemystaw
10.00
11;25
77.8
2.02
Wasik
MC-203
Assemoiv
Magdalena
09;15
11;04
109
78.2
2.27
Witkowska
MC-205
Cutting
Magdalena
06.30
08.03
Recalibrated
79.5
2.05
Witkowska
MC-203
Polishing
Ptzemvstaw
08;15
09.43
Recalibrated
56.1
2,57
Wasik
MC-209
Cutting
Dawid
14.30
15.09
Recalibrated
60.8
2.80
Oszmiariczuk
MC-204
Drilling
Piotr
08.15
09.28
Delay
74.7
1.19
Lewandouski
MC-205
Cutting
Nadia Sauter
09.30
11.22
112
Recalibrated
65.2
1.92
Prepared by;
Laura Rossi
Approved by:
Anna Nowak
Time
Cutting