Production Log
Redam ND;:
PR-918
Cusiamer-
FRANCE
Supervisor:
Kowalski
Department:
Waintenance
Snift;
(Night)
01-11-2024
Equipment
Operation
Technician
Start
Duration
Notes
Temperature
Time
Imin)
Draw
MC 209
Drilling
Magdalena
12.30
13.41
71.9
1.40
WNiteowski
MC-209
Drilling
Annj
Nowak
08.15
09.42
Recalibrated
MC-207
Drilling
Magdalena
11.15
11,56
Delay
WNiteotski
MC-207
Cutting
Magdalena
09.30
10.10
62.4
1.24
Witkowska
MC-201
Drilling
Agnieszka
11.15
12.12
60.1
2,20
Zieliriska
MC-20}
Cutting
Przemystaw
11.15
13.14
2.35
Wasik
MC 203
Assembly
Magdalena
13.15
15.14
Recalbrated
77.1
2.47
ANtco sk
MC-208
Polishing
Dawid
08.00
09.10
72.4
2.24
Oszmianczuk
MC-209
Assembly
Agnieszka
14.30
16.20
110
77.4
2.41
Zielinska
MC-208
Assembly
Wiktor
08.30
09.03
65.5
1.01
Kopcynski
MC-206
Polishing
Agnleszka
07.15
D8.1/
Recalbrated
76.3
2.99
Zielinska
Prepared b%:
Laura Ross
Approved by:
Kowaisk
Power