Shift Summary
Report No_
PR-175
Customer: TURKEY
Shift:
(Night)
Date: 14-03-2024
Machine
Task
Technician
Start
Finish
Duration
Comments
Condition
Iime
(min
MC-203
Welding
Przemyslaw
10.00
10,.22
NIA
Completed
Wasik
MC-208
Drilling
Magdalena
13.00
14.11
Witkovska
progress
MC-205
Polishing
Agnieszka
08.30
09.18
NA
Zielinska
progress
MC-206
Welding
Bartosz
14.30
15.34
Delayed
Wawrzyniak
MC-202
Cutting
Przemyslaw
12.15
13.08
Delay
Delayed
Wasik
MC-201
Polishing
Mateusz
08.15
09.39
Jarzyna
progress
MC-206
Cutting
Piotr
12.00
12.28
Recalibrated
Delayed
Lewandovski
MC-205
Drilling
Agnieszka
13.00
14.32
Completed
Ziellnska
MC-206
Culling
Dawid
13.30
14.44
Delayed
Oszmianczuk
MC-202
Polishing
Agnieszka
10.15
11.49
Completed
Zieliiska
Part ID
Planned
Achieved
Scrap Qty
Rejection
Reworked
Uwagi
Output
Qty
Units
VF-220D
274
233
14.96%
Scrap
confirmed
AZ-300T
166
148
10.849
Scrap
confirmed
FT-730X
115
114
0.87%
Scrap
contirmed
CE-905L
144
69"0
-9805
106
Approved by:
Prepared by: