Shift Summary
KepoNo;.
PR 498
Customer'
FINLAND
Supervisor:
Jan Kowalski
Department;
Logistics
Shilft:
(Night)
06-12-2024
Machine
Operation
Operator
Start
End
Time
Notes
Thermal
Energy
Spent
Reading
MC-208
Cutting
Dawid
06.15
06.50
N/A
2.37
Oszmianczuk
MC-207
Welding
Wiktor
07-00
07.22
72.3
2.06
Kopczynski
MC-207
Welding
Mateusz
11.30
11;57
71.7
1.61
Jarzyna
MC-202
Welding
Piotr
10.30
10.52
Delay
78.4
1.69
Lewandowski
MC-203
Welding
Ptzemvslav
07:15
08.09
Recalibrated
75.4
2.00
Wasik
MC-207
Polishing
Agnieszka
11:15
11341
55.6
2.93
Zieliiska
MC-203
Drilling
Wiktor
10.15
11.37
NA
64.5
1,58
Kopczynski
MC-204
Polishing
Agnieszka
11:15
12.36
Delay
77.2
1.60
Zieliiska
MC-202
Cutting
Jan Kowalski
0um
09.16
Recalibrated
72.1
2.40
MC-203
Assembly
Magdalena
08.15
10.14
119
63.3
1.80
Witkowska
MC-203
Drilling
Jankowalsk
Tion
12.50
110
Recalibrated
76.3
1.78
MC-209
Assembly
Dawid
14.15
16.13
118
Delay
64.7
1,.92
Oszmiariczuk
Prepared
Anns
Nowak
Approveo
Jan Kowalski
Time
Time
Used
by: