Report
PR-639
Custamer:
POLAND
Supervisor:
Carlos Garcia
Department:
Machining
ate
08-2023
Shitt:
(Eveninp
Machine
Task
Operator
From
End Time
Duration
Uwagi
(min)
MC-202
Cutting
Magdalena
07;30
08;37
Witkowska
MC-208
Drilling
Przemysiav:
08:15
08.40
Wasik
MC-201
Cutting
Dawid
13;15
14,20
Delay
Oszmianczuk
MC 206
Welding
Bartosz
09.00
09.36
Recalorated
Wawizyniak
MC-201
Welding
Przemystaw
06:15
08:10
115
Wasik
MC 202
Polishing
Magdalena
11.30
12:11
Witkowska
MC-205
Welding
Agnicszka
10.00
11.50
110
NYA
Ziellnska
MC 205
Cutting
Przemysiav:
13*30
1401
Wasik
Part ID
Planned Qty
Produced Qty
Rejected Qty
Fuilure
Uwagi
WD-180S
242
213
11,9890
Scrap
contirmed
GL-9805
260
257
1.1596
Scrap
conlirmed
PL-6012
253
249
5893
Pw-51SY
218
200
2696
Scrap
confirmed
Prepared by:
Lauta Possi
Approved by;
Peter
Schmidt
No;:
pelay