Articl
Componen
Dimension
Targe
Toleranc
Observe
Diff
Tool
Status
(mm)
(GoodBad
0-Ring
Inner
38,64
40,20
38,55
0.09
Laser
PASS
6012
NBR 60mm
Diameter
Scanner
-Ring
Thickness
45.57
+0.20
45.59
+0.0
PASS
600p
NBR 6Omm
Scanner
Hex Bolts
Width
78.49
10.20
78.51
40.0
Depth
PASS
M12
Gauge
RM-
Hinge Set
Widlh
42.67
+0.20
42.56
-0.11
Caliper
PASS
86ON
MC
Set
Height
6.82
10.20
6.93
+0.1
Measuring
PASS
Tape
Battery
Innei
20.81
10.20
20,73
-0.08
Micromete
PASS
200B
Pack
Diameler
Plaslic
Inner
50.,03
+0.20
50.14
+0.1
Depth
PASS
890B
Rivets
Diameter
Gauge
Wooden
Width
25.79
10.20
25.66
-0.13
Measuring
PASS
Pallet
Tape
Baltery
Width
65.61
+0,20
65,66
+0,0
Depth
PASS
2454
Pack
Gauge
Battery
Height
57.54
+0.20
57.61
+0.0
Caliper
PASS
430M
Pack
Summary
Passed: 10, Failed:
Laser
Hinge '
350G