Tolerance Check
Item
Componen
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
Cod
(Mm)
(GoodlBad
Hex Bolts
99.66
10.20
99.52
~0.14
Micromete
660F
M12
Dlameter
Hex Bolts
Lengin
87.24
+0.20
87.26
+0,0
Caliper
601.
M12
Steel Sheet
Length
69.81
+0.20
69.88
+0.0
Caliper
A36
Wooden
Height
16.53
+0.20
16.44
-0,09
CMM
9805
Pallel
Bearing
Hole 0
82.22
+0.20
82.21
-0.01
Micromete
40D
6202 ZZ
Steel Sheet
Hole 0
91.97
+0.20
91.83
-0.14
CMM
150C
A36
Hinge Set
Hole
94.95
+0.20
95.09
+0.1
Caliper
905L
Graphite
Width
80.00
+0.20
80.20
+0.2
Depth
Pad
Gauge
Baltery
Thickness
44.91
+0.20
45.01
+0.1
Micromete
730X
Shaft
Wiath
20.62
10.20
20.81
+0,1
Caliper
890B
500mm
Reanino
Hole
72.42
+0.20
72.55
+0.1
Laser
890B
6202
Scanner
Graphite
Width
81.69
+0.20
81.73
+0.0
CMM
6012
Pad
Graphite
Hole
51.36
+0.20
51,33
-0,03
Laser
660F
Pad
Scanner
Final Count: 13 OK,
NOK
Inner
Pack