Inspection Results Summary
Article
Component
Dimensions
Target
Tolerance
Actua
Delta
Tool
Status
En
(GoodiBad)
Hex Bolts
Thickness
51.85
20.20
51.83
-0.02
Caliper
Ok
660F
M1z
0-Ring
Length
89.76
-0.20
89.63
-0.13
Micrometer
300T
NBR 60mm
Graphite
Depth
41.45
_0.20
41.29
0.16
Caliper
610U
Pad
Shaft
Thickness
19,64
L0.20
19.60
-0.04
Micrometer
sooMm
Shatt
Length
19.96
20.20
19.79
-0.17
Measuring
300T
50Omm
Tape
Battery
Length
43.78
L0.20
43.75
-0.03
Depth
200B
Pack
Gauge
Bearing
Length
96.44
20.20
96.25
-0.19
Laser
6012
6202
Scanner
WD
Hinge Set
Length
14.19
10.20
14.35
+0.16
Micrameter
180S
Plastic
Height
45,97
-0,20
45,88
-0.09
Caliper
540X
Rivets
Plastic
Hole @
82.72
_0.20
82.59
0.13
Laser
6OOP
Rivets
Scanner
Wooden
Thickness
94,10
20,20
93,97
~0.13
Micrometer
890B
Pallet
MC
Rubber
Width
19.70
:0.20
19.50
-0.20
CMM
540X
Gasket
8Qn
Bolts
Height
42,37
20,20
42,.20
~0.17
CMM
610U
M12
Rubber
Inncr
59.38
20.20
59.41
+0.03
Caliper
350G
Gasket
Diameter
80mm
Wooden
Hole
89.96
20.20
89.88
0.08
Caliper
890B
Pallet
~Ring
Thickness
82,35
10,20
82,51
+0.16
Micrometer
890B
NBR 60mm
Shalt
Hole
44.60
=0.20
44.54
-0.06
Micrometer
6012
500mm
Final Count: 17 OK,
NOK
Hex