Dimensional
Produc
Componen
Dimension
Targe
Toleranc
Actua
Diff
Tool
Status
Ref
(mm)
(GoodlBad
NU-
Bearing
Hole
69.14
10.20
69.13
~ul01
Depth
4402
6202 ZZ
Gauge
Ballery
Thickness
53,09
+0.20
53.22
+0,1
Lase
150C
Pack
Scanner
Wooden
Length
60.74
+0.20
60.82
+0.0
CMM
9805
Paici
Wooden
inner
28,50
+0.20
28.31
-0.19
Laser
730X
pale
Diameter
Scanner
RM-
Graphite
Width
17.96
+0.20
17.83
-0.13
Micromete
86ON
Pad
Shaft
Thickness
79.48
10.20
79.51
+0.0
Caliper
820v
s00mm
Shaft
Length
55.53
+0.20
55.34
0.19
Depth
3102
soomm
Gauge
Hinge Set
Height
71.13
10.20
71.21
+0.0
CMM
890B
Plastic
Height
7.12
40.20
6,98
0.14
Micromete
OSR
Rivels
Shaft
Length
90.61
10.20
90.60
-0.01
Micromete
s0omm
Hex Bolts
Inner
35.27
10.20
35.37
+0.1
Depth
850C
M12
Diameler
Gauge
Ballery
Depth
69,43
+0.20
69.24
-0.19
940T
Pack
Shaft
Length
64.07
+0.20
63.90
-0.17
Micromete
850C
500m
Hex Bolts
Inner
97,38
+0.20
97.48
+0,1
Micromete
820 v
M12
Diameter
Wvoooen
Tnickness
9.46
+0.20
9.46
+0.0
CMM
160H
Pallet
RM-
Rubber
Height
58.69
10.20
58.72
+0.0
Measuring
860N
Gasket
Tape
B0mm
QN-
Hinge Set
Length
48.86
10.20
48.99
+0.1
Caliper
770H
Battery
Height
23.61
40.20
23.46
-0.15
CMM
555v
Pack
Final Count: 18 OK,
NOK
Log
Caliper