Tolerance Check
Inspection performed by Anna Nowak on 2025-07-12.
Product
Part Name
Measurement
Nominal
Observed
Diff
Status (VIX)
Ref
RM-86ON
Baltery
Depth
72.36
72.24
0.12
OK
QP-660F
Plastic
Height
84,01
84.12
+0.11
Ok
Rlvets
LK-890B
Shalt
Widlh
51,47
51.54
+0,07
OK
s00mm
QN-T70H
0-Ring NBR
Hole
20.07
20.16
+0.09
OK
60mm
SL-430M
Steel Sheet
24.11
24.21
+0.10
OK
A36
Diameier
RX-3102
0-Ring NBR
Width
27.05
27.17
+0.12
Ok
60mm
MS-BOOP
Graphite
Depth
28.01
28.10
+0.09
OK
Pad
TX-820v
NBR
Height
65.88
65.70
0.18
OK
60mm
GL-980S
Hex Bolts
Thickness
99.56
99.75
+0.19
Ok
M12
HF-390A
Set
Depth
23.29
23.31
+0.02
PL-601Z
Power
Thickness
94.73
94.75
+0.02
Swltch
GH-770J
Bearing
Inner
27.36
27.55
+0.19
OK
6202 ZZ
Diameter
MS-6OOP
Hex Bolts
Depth
56.61
56.65
+0.04
Ok
M12
Pack
Inner
0-Ring
Hinge