Dimensional
Article
Component
Dimensians
Target
Tolerance
Observed
Diff
Tool
Status
(mm
(Good/Bad
aP-GG0F
Hinge Set
Thickness
81.23
10.20
81.29
+0.06
CMM
KP-320E
NBR
Width
47.80
10.20
47.85
+0.05
Measuring
bUmm
Tape
RX-3IOZ
Shaft
Width
23.01
10.20
23.09
+0.08
Depth
s00mm
Gaupe
RE-850C
Depth
34.90
10.20
34.88
OJUZ
CNN
Kv-390k
Graphite
Hole
70.14
10.20
69.95
0.19
Measuring
NU- 4402
nner
73.34
10.20
73.33
0.01
Laser
Diameter
scanner
0-Ring NBR
Hale
18.82
10.20
18.93
+0.11
Depth
z0ow
6Omm
KP-3Z0E
Pawer
Depth
59.45
10.20
59.65
+0.20
Caliper
Switch
MR-
Steel Sheet
Thickness
48.44
10.20
48.30
0.14
Micromete
160H
436
Xk-G10U
Plastic
Hole
41.75
10.20
41.62
0.13
Depth
Rivets
Gaure
DX-777T
Graphite
Height
45.10
10.20
45.08
0.02
Depth
Pad
Gauge
Final Count: 11 OK,
NOK
Log
Rung
Hinge
Tape
Hinge'
Gaurle