Tolerance Check
Item
Componen
Dimension
Toleranc
Observe
Diff
Status
Cod
(mm)
(GoodlBad
Wooden
Hole
41,49
20.20
41.51
+0,0
Micromete
905L
Pallet
Rubber
nner
10,38
+0.20
10.56
+0,1
Micromete
245A
Gasket
Diameter
80mm
Shaft
Length
55.59
10.20
55.62
+0.0
Measuring
980S
soOmm
Tape
Steel Sheet
Width
77.13
+0,.20
77,27
+0.1
CMM
350G
Rubber
Width
84,43
+0.20
84.58
+0.1
Caliper
820v
Gasket
BOmm
Ring
widlh
59.67
t0.20
59.73
+0,0
Caliper
770J
NBR 60mm
Graphite
Height
53.91
40.20
53.93
+0.0
CMM
Pad
Hex Bolts
Height
81.44
+0.20
81,27
0.17
Depth
390A
M12
Gauge
Bearing
Thickness
40.20
86.29
+0.0
CMM
515Y
6202 ZZ
MC
Plastic
Width
51,85
+0.20
51.89
+0.0
Depth
540X
Rivets_
Gauge
Inspected Units
V: 10 /X:
Targe
Tool
86 21