Measurement Summary Sheet
Item
Component
Dimensions
Target
Talerance
Observed
Delta
Tool
Status
Code
Imm)
(Good/Bad
QN-
Woaden
Thickness
92.82
10.20
92.91
+0.09
Laser
770
Scanner
SB-L4OD
Power
nner
95.83
40.20
95.67
~0.16
Depth
Switch
Diameter
Gauge
Wooden
nner
75.87
+0.20
75,89
+0.02
Measuring
2454
Pallet
Diameter
Tape
0-Ring NBR
Depth
86.98
40.20
87.10
+0.12
CMM
160H
60mm
Wooden
Width
92.40
+0.20
92,39
~0,01
Depth
600P
Pallet
Gauge
DX-777T
Wooden
Depth
54.01
40.20
53.82
~0.19
Laser
Pallet
Scanner
QN-
Bearing
Lenetn
58,04
+0.20
58,18
L014
Micromete
770H
6202 ZZ
Gl-9805
Plastic
nner
53.87
+0.20
54,00
+0.13
Depth
Rivets
Diameter
QP-s60F
Hex Bolts
Length
98,54
+0.20
98,50
~004
Measuring
M12
Tape
VR-940T
Power
Width
48.49
+0.20
48.41
-0.08
Measuring
Switch
PL- 6012
Battery
Length
75.88
t0.20
75.93
Mcroinctci
Pack
ZR-2O5R
W
69.24
+0.20
69.17
-0.07
Depth
Diameter
MC
Plastic
Height
64.60
t0.20
64.78
+0.18
Micrometer
540X
Rivels
TL 9OOX
0-Ring NBR
Tnickness
15.88
10.20
15.93
+0.05
Measuring
Gumm
DX-777T
braphitc
Height
48.26
50.20
48.15
0.11
Lascr
Scanner
GL-9805
Steel Sheet
Length
69.52
20.20
69.63
+0.11
Caliper
A36
Inspected Units
V: 16 / X: 0
Gauee
Tape
+0.05
Hinge
Gauge
TJpe