Tolerance Check
Product
Lampanent
Dimensions
Target
olerance
Actuai
Delta
ool
Status
Ref
(mm)
(Good(Bad
HF-3904
Plastic
Length
29.97
10.20
30.15
+0.18
Measuring
Tape
SB-I4OD
Poier
Thickness
41.65
40.20
41.74
+0.05
Laser
Gwitcn
scanner
AL-1150
inner
8.63
40,20
8,52
-0.11
Caliper
Diameter
RX-3IDZ
Wopcen
Hole
74.94
40.20
74.78
-0.16
Depth
Pallet
Gauge
AL-1150
Battery
Height
97,04
40,20
97,07
+0,03
Micrometer
Pack
MS-6O0P
Bearing
Depth
88.12
40.20
88.07
~QuS
Caliper
6202 ZZ
BZ-660F
Rubber
Hole
92,.41
40,20
92,50
+0,09
CMM
Gasket
BOrm
AZ J0OT
Graphite
Depth
84.94
I0.20
84.90
0.04
Micromncrci
AL-1150
Plastic
Height
10.76
50.20
10.87
+0.11
Measurinp
Rivets
Tape
DX- 7771
0-Ring NBR
Length
18.15
I0.20
18.02
0.13
Depth
somm
Gaupe
MC-540X
NBR
Hole
71.59
10.20
71.79
+0.20
Measuring
GDmm
ade
TL 90OX
Graphite
Depth
10.30
20.20
10.20
0.10
Mlcromerei
Final
Count: 12 Ok;
NOK
Rvets
Hinge
Set
0-Ring