Inspection Results Summary
Product
Comnonent
Dimensions
Target
alerancc
Actua
Diff
Status
(mm)
(Good/Bad)
Hf-3S0A
Hex Boits
Hole '
65,97
20.20
65.97
+0.00
Depth
PASS
M12
Gauge
RE-850C
powem
Height
40.70
t0.20
40.66
0.04
PASS
Scanner
Switch
MS- GUOP
Shaft
Length
84.40
20.20
84.39
0.01
Caliper
PASS
sooman
MS-60OP
Plastic
H
35.27
40.20
35.14
~0.13
Micrameter
PASS
Rivets
Diamerer
VR-94o
Rubber
Height
53.84
LO.20
53.81
-0.03
Depth
PASS
Gasket
Gauge
80mm
KP-3Z0E
Steel Sheet
Lengtn
41,14
10,20
41.25
+0.11
Measurimg
PASS
A36
NU 4402
Rucbel
inner
94.62
+0.20
94.59
0.03
Caliper
PASS
Gasket
Diameter
Gumme
VR-940T
Plastic
Leneto
27.33
40.20
27,33
+0.00
Measuring
PASS
Rivets
Tape
QP-660F
Wooden
Width
62.92
10.20
63.10
+0.18
CMM
PASS
Pallet
Bearing
Thickness
73,42
10.20
73.48
+UJUB
Laser
P4SS
Scanner
360N
6202 ZZ
NE-2454
Bearing
Tnickness
69.50
+0.20
69.51
+0,01
Laser
PASS
scannei
6202 ZZ
QN-770H
Battery
Unner
75.69
+0.20
75,79
+0,10
Laser
PASS
Scanne
Pack
Diameter
Xk-61OU
Plastic
Hole
94.90
10.20
95.02
40.12
Depth
Pass
Rivets
Gauge
MR-160H
Rubber
Hole @
74.72
+0.20
74.77
+0.05
CMM
PASS
Gasket
HF-390A
D-Ring
NBR
Length
25,36
+0,20
25.51
+0.15
Measuring
PASS
bumi
FT-730X
Graphite
Height
15.62
+0.20
15,49
0.13
Mieasunng
PASS
Tape
Pad
HF-390A
NBR
width
14.09
40.20
13.97
-0.12
Laser
PASS
Scanner
bUmim
Summany
Passed: 17, Failed:
Bomm
Rine