Article
component
Dimensions
Target
Toicrancc
Wbscned
Diff
Status
(mm
(Good (Bad
AZ-300T
Bearing
Depth
47.52
+0.20
47.68
+0.16
Caliper
6202 ZZ
MC
Power
Innci
93.46
+0.20
93.53
+0.07
Lascr
540X
Switch
Diameter
scanner
VF-ZZ0D
Hex Bolts
Height
74.48
10.20
74.53
+005
Laser
M1Z
Scanner
Kv-390k
Battery
Depth
64.58
+0.20
64.71
+0.13
Depth
Pack
Gauge
GH-770
Hex Bolts
4nner
81.09
10.20
80.96
0.13
Caliper
M1Z
Diameter
BZ-660F
Batten
Width
96.44
40.20
96.54
+0.10
Caliper
Pack
MC-
Battery
4nner
24.82
10.20
24.94
+0.12
Caliper
540X
Pack
Diameter
QP-G60F
Hex Bolts
Inner
46.72
40.20
46.81
+0.09
Laser
M12
Diameter
Gcanner
5l-430M
Graphite
Inner
56.49
+0,20
56,60
+0.11
Micrometer
Diameter
Steel Sheet
Thickness
76.59
+0.20
76.66
+0.07
Depth
Z0ow
436
Gauge
300T
Bearing
Width
38.91
+0.,20
39,04
+0,13
Depth
6202 ZZ
Gauge
FT-730X
Graphite
Thickness
25.68
+0.20
25.75
+0.07
CMM
Pad
WD-
Wooden
Thickness
91.92
+0,20
91,77
0.15
Measuring
1805
Pallet
Tape
AL-1150
Shaft
Depth
27.35
+0.20
27.24
0.11
Measuring
S0Omm
Tape
LK-8908
Steel Sheet
Depth
85.88
+0,20
85,98
+0,10
Laser
A36
Scanner
RX-310Z
Plastic
nner
70.57
+0.20
70.38
0.19
Depth
Riels
Dlameter
AF-3904
Hex Bolts
Height
37.79
+0.20
37.83
+0.04
Depth
M12
Gauge
GH-770J
Graphite
Length
44.74
+0.20
44.75
+0.,01
Depth
Pad
Gauge
Final
Count: 18 OK;
NOK
Pad
Gauge