Measurement Summary Sheet
Item
Component
Dimensions
Target
Tolerance
Actuai
Delta
Tool
Status
Cade
Immi
Good/Bade
Rubber
Length
76.87
20.20
76,77
0.10
Lasem
1604
Juskel
Scanner
80mm
GL-9805
Battery
Width
72.13
+0.20
72.31
+0.18
Depth
Pack
TR-Zuub
Graphite
nner
30.01
40,20
29.95
~0,06
Depth
Diameter
Power
Thickness
74.60
20,20
74.53
-0,07
Micrometer
515Y
Switch
XK-610U
Power
Depth
73.22
10.20
73.38
40.16
LaSur
Swltch
~canne
CN-150C
Graphite
Width
72,43
+0.20
72.53
+0.10
CMM
IL-9OOX
Length
50.20
I20
50.,36
+0.16
CMM
MR-
Bearing
hickness
28.72
+0.20
28.83
+0.11
Measuring
1604
6202 ZZ
Tape
DX-7778
Graphite
ner
15.29
10.20
15.44
+0.15
Mlicrometer
Dlameter
4Z-300T
Plastic
Height
84,89
f0.20
84.79
0.10
Callper
Rivets
Graphite
Depth
39,88
10.20
40.06
40 18
Lascr
1604
Scanner_
RE-8S0C
Graphite
Height
36.49
+0.20
56.52
+0.03
Depth
Pad
Gauge
MX-ASOL
width
99.04
+0.20
99.04
+0 QO
Caliper
Gasket
AZ-3001
Graphite
ner
74.07
10.20
74.26
+0,19
Depth
Diamete
Gauge
HF-J904
Wooden
Hole
76.69
10,20
76.81
+0.12
Depth
Pallet
Gauge
RE-850C
Ring NBR
Height
66.26
10.20
66.43
+0.17
Caliper
GUmim
Inspected Units
V: 16 / X: 0
Gauge
Gauge
Hinge
Rubucr
R0min