Article
Componcnt
Dlmensions
Target
Tolcrancc
ActuJ
Diff
Status
(mm)
Good(Bad_
VR-940T
Steel Sheet
width
98.02
50.20
97.89
0.13
Caliper
43G
aP660F
Rubber
Hole
8.26
10.20
8.12
0.14
Depth
Gasket
Gauge
Rumm
BZ-S60F
Steee
Gheet
Hole
75.16
40,20
75.34
40.18
Depth
436
Gaupe
SL-430M
Graphite
Inner
72.66
40.20
72.47
0.19
Laser
Diameter
scanner
RX-3IDZ
Height
99.00
40,20
99.07
40.07
aser
Scanner
LK-8908
Shaft
Thickness
85.37
40.20
85.34
-0.03
Micrometer
500mm
5B-140D
Graphite
Height
56.95
40,20
57,08
40.13
Caliper
GH-7701
Depth
88.37
10,20
88,31
0,06
Depth
XD-7IOR
Width
15.83
40,20
15.64
0.19
Caliper
436
MX-45OL
Bearing
Depth
39.73
10,20
39,82
+0,09
Measuring
6202 ZZ
Tape
CN-150C
Steel Sheet
Thickness
43.29
50.20
43.12
0.17
CMM
A36
BZ-660F
Shaft
Length
97.30
10.20
97.38
+0,08
Measuring
suomm
GH-7708
Wvouden
Lenetn
63.50
10.20
63.68
+0.18
Lusei
Pallet
Scanner
HF-3904
Battery
Wmk
84 09
10.20
84.01
0.08
Depth
pack
Diameter
SB-1400
Power
Depth
24.29
10.20
24.19
0.10
Measuring
Swilcm
ade
AL 1150
~Ring NBR
Depth
53.93
10.20
54.10
+0.17
CMM
6Omm
WD
Plastic
Thickness
50.16
10.20
50.16
+0.00
Micrometer
1805
Rivels
TL 90OX
hicknest
15.49
10.20
15.58
+0.09
Caliper
Summary
Passed: 18, Failed:
hinge
Hinge
Gauae
Stec
Sheet
Tape
Gauge
Hinge