Measurement Summary Sheet
Article
Lampanent
Dimensions
Nominab
Tolerance
Observed
Delta
ool
Status
(mm)
(Good (Bad
HF-3904
Wadgen
Length
20.37
10.20
20.41
+004
Measuring
PASS
Tane
SB-14OD
0-Ring NBR
Depth
32.64
10.20
32.77
10.13
Micrometer
PASS
pumm
RM-
Bearing
Width
41 80
+0,20
41,83
0.06
CMM
PASS
8E0N
6202 77
Set
Depth
14.27
40.20
14.14
-.13
Depth
PASS
150C
Gauge
Lk-8908
Battery
Hole
31,84
+0,20
31,91
+0,07
Micrometer
PASS
Pack
TL-9OOX
Wapcen
Depth
33.94
40.20
33.98
#0.04
CMM
PASS
Pallet
Hex Bolts
72,30
+0,20
72,33
+0,03
Laser
PASS
700w
M12
Scanner
TL-9OOX
Wooden
Width
68.73
+0,20
68,60
-0.13
Depth
PASS
Pallet
MX-
Steel Sheet
Width
41,47
+0,20
41,31
-0.16
Measuring
PASS
450L
436
Tape
VF-220D
Shaft
Length
93.34
10.20
93,49
+0.15
Depth
PASS
5umm
KP-320E
Power
33.92
+0.20
34.11
+0.19
Lusci
PASS
Scanner
Final Count: 11 OK,
NOK
Hinge
Depth
Gauae
Gauge
Widen
Swiich