Inspection Results Summary
Article
Lampanent
Dimensions
Nominal
Tolerance
Observed
Diff
ool
Status
(mm]
(Good/Bad)
Steel Sheet
Wner
11.41
10.20
11.50
+0 0C
Measuring
600p
A36
Diameter
Tane
QP-G60F
Bearing
Length
46.36
40.20
46.45
40.09
Measuring
6202 77
Jane
ZR-Z05R
Rubber
Depth
32,32
+0,20
32,38
4006
Caliper
Gasket
80mm
PW-
Power
Inner
66,57
40,20
66,41
7,16
Laliner
515Y
Switch
Dameter
VR-940T
Plastic
Hole
81.96
+0.20
81.81
0.15
Caliper
Rivets
AZ-300T
0-Ring NBR
Width
75,95
+0,20
75,98
+0,03
Laser
6omm
Scanner
LK-8908
Graphite
Depth
63.88
+0.20
64.06
+0.18
Depth
Gauge
KP 320E
Bearing
Unner
94.61
10.20
94.48
~0.13
Lascr
6202 ZZ
Damcter
Scanner
HF-390A
Power
Depth
49.45
+0.20
49.40
0.05
CMM
Switch
HF 390A
Po
Depth
83.01
10.20
82.98
0.03
Depth
Swtcn
Gaupe
HF-390A
Rubber
Thickness
28.20
40.20
28.14
0.06
Micrometer
Gasket
8umm
VR-940T
Plastic
Unner
62.24
10.20
62.32
4O08
Depth
Rivets
Diameter
Gauge
RX-JIOZ
Shalt
Length
39.08
10.20
39.16
+UUB
Measuring
slomm
Tane
TX-820Vv
Battery
Hole
46.37
10.20
46.30
0.07
Depth
Pack
5B-1400
Bearing
Inner
58,07
+0,20
57.99
7,08
Depth
6202 ZZ
@iameter
GL-9805
Power
Thickness
76.74
40.20
76.92
10.18
Depth
Switch
Gauge
CN-
Graphite
Depth
80,02
+0,20
80.12
+0
CMM
150C
Final
Count: 17 OK;
NOK
Gauge
Gauge