Component Dimensional Check
Produc
Compone
Dimension
Nomina
Toleranc
Observe
Diff
Tool
Status
Ref
(mm)
(GoodiBa
WD-
Hex Bolts
Thickness
43.50
10.20
43.52
+00
Depth
PASS
180S
M12
Gauge
Plastic
Inner
18,80
+0.20
18.74
0,06
CMM
PASS
S157
Rivets
Diameter
Bearing
Thickness
30.56
+0.20
30.55
-0.01
Measurin
PASS
850C
6202 ZZ
Tape
Wooden
Length
73,09
+0.20
73.19
+0,1
Micromet
PASS
150C
Pallet
Plastic
Hole 0
33.43
+0.20
33.61
+0.1
Depth
PASS
310Z
Rivets
Gauge
Bearing
Width
13.72
+0.20
13.83
+0.1
Micromet
PASS
890B
620277
Rubber
Width
31.19
+0.20
31.09
0.10
Laser
PASS
Gasket
Scanner
80mm
RM-
Graphite
Depth
70,09
40.20
69.92
0,17
Micromet
PASS
86ON
Pad
MC
Plaslic
Width
59.33
+0.20
59.47
Laser
PASS
540X
Rivets
Scanner
Graphite
Depth
23.03
10.20
23.02
~0,01
CMM
PASS
2454
Pad
Power
Height
82.97
+0.20
83.05
+0,0
CMM
PASS
730X
Switch
Graphite
Hole @
10.96
+0.20
11.04
+0.0
CMM
PASS
70ow
Pad
MX-
Baltery
Height
74,17
+0.20
74.20
+0,0
CMM
PASS
450L
Pack
Power
Thickness
60.17
+0.20
60.23
+0.0
Measurin
PASS
610U
Switch
Tape
Plastic
Inner
15.75
40.20
15.68
0.07
Depth
PASS
1150
Rivets
Diameter
Gauge
Final Count: 15 OK,
NOK