Inspection Results Summary
Item
Componen
Dimension
Nomina
Toleranc
Actua
Delta
Tool
Status
Cod
(mm)
(GoodiBad
Power
Height
37.76
+0.20
37.86
+0.1
Laser
Ok
220D
Switch
Scanner
Steel Sheet
Hole
60.82
40.20
60.74
~0.08
Micromete
Ok
440
Battery
Thickness
54.57
40.20
54.37
-0.20
Measuring
Ok
90A
Pack
Hape
Graphite
Thickness
59.98
+0.20
60.17
+0.1
Depth
OK
390A
Pad
Gauge
Power
Width
75.05
40.20
75.19
+0.1
Depth
205R
Switch
Gauge
Hole 0
73.10
+0.20
73.08
0.02
Caliper
540X
NBR 60mm
Battery
Width
94.57
40.20
Caliper
320E
Pack
Shalt
Hole
54.93
+0.20
55. 08
Depth
Ok
555V
s00mm
Gauge
Wooden
Width
19.66
+0.20
19.64
0.02
Depth
OK
200B
Pallet
Gauge
Shalt
Hole 0
32.57
+0.20
32.73
+0.1
Depth
Ok
3904
Joumm
Gauge
Steel Sheet
Width
26.80
+0.20
26.84
+0.0
CMM
Ok
660F
A36
Summary
Passed: 11, Failed: 0
~RIng
94.70