Dimensional
Inspection performed by Carlos Garcia on 2025-01-22.
Article No.
Component
Dim.
Target
Actual
Delta
Status (VIX)
LP-SSSV
Shaft
Hole
28.33
28.26
-0.07
PASS
500m
SL-430M
Bearing
Width
40.55
40.69
+0.14
PASS
6202
CE-905L
Graphite
Inner
79.32
79.23
0.09
PASS
Pad
Dlameler
RX-310Z
Graphite
Height
35.26
35.25
0,01
PASS
Pad
XD-T1OR
Plastic
Width
54.64
54.56
0.08
PASS
Rivets
SB-1400
Graphite
Hole
24.04
23.95
0,09
PASS
Pad
HF-390A
0-Ring NBR
Depth
57.60
57.52
0.08
PASS
60mm
MS-6OOP
Steel Sheet
Hole
73.81
73.72
0.09
PASS
A36
XK-SIQU
Hinge Set
Height
82.03
82.20
PASS
LK-890B
Shalt
Length
97.97
97.94
0.03
PASS
soOmm
VR-940T
Bearing
Hole
81.22
81.33
+0.11
PASS
6202
QP-660F
Plastic
Inner
18.28
18.33
+0.05
PASS
Rivets
Diameter
PL-6012
Wooden
Inner
96.12
96.26
+0.14
PASS
Pallet
Diameter
Log