Dimensional
Product
Lampanent
Dimensions
Target
Tolerance
Actual
Diff
Tool
Status
Ref
(mm)
(Good/Bad)
CE-9OSL
Shalt
Thckness
48.15
10.20
47.99
~0.16
Caliper
soomm
9805
Bearing
Inner
91.12
40.20
90.95
-0.17
Laser
6202 Z2
@iameter
scanner
ZR-ZOSR
Battery
inner
19,51
40,20
19,42
-0.09
CMM
Pack
Diameter
FT-730X
Steel Sheet
Inner
32.58
40.20
32.68
+0.10
Caliper
A36
Wiameter
AL-1150
Bearing
Width
46,60
40,20
46,64
+0,04
CMM
6202 ZZ
FT-730X
Graphite
Hole
72.93
40.20
72.85
~Q_u8
CMM
TX-820v
Length
40,20
84,36
+0.18
aser
A36
Scanner
PW-515Y
Power
Inner
88.37
20,20
88,57
1020
Depth
Switch
Diameter
FT-730X
Pover
Hole
24,91
40,20
24,90
-0,01
Micrometer
Switch
MX-450L
Steel Sheet
Length
92.15
20.20
92,02
-0.13
nicromerer
A36
Kv-390k
Woocen
Depth
65.96
50.20
65.89
Depth
Pallet
Gauge
WD-1805
Inner
45.10
20.20
45.24
+0.14
Caliper
Dlameter
GH-7708
Rubber
Height
59.73
50.20
59.80
+0.07
Micrometer
Gasket
gOrnm
5B-1400
Wooden
Helght
21.34
I0.20
21.40
+0.06
Laser
Pallet
Scanner
Inspected Units
V: 14 /X: 0
Log
Stec
Sheet
Gauae
0.0
Hinge