Tolerance Check
Product
Camponent
Dimensians
Target
Talerance
Observed
Diff
ool
Status
Ref
Imm)
(Good (Bad
PL-GOIZ
Graphite
nner
41.86
10.20
42.05
+0.19
Depth
Pad
Diameter
Gaupe
660F
paier
Width
86.82
40.20
86.64
~0.18
Depth
Switch
MS-6OOP
Power
Thickness
41,92
+0.20
42,02
+0.10
Caliner
Switch
GH-7701
Batter
Height
85.53
40.20
85.34
~0.19
mlcrometer
Pack
DX-777T
Rubber
Height
41,83
+0.20
41,75
-003
Caliner
Gasket
80mm
VF-220D
Wcoden
Inner
11.18
+0.20
11,22
+0,04
Measuring
pallct
Dlamcter
Tape
DX-777T
Rubber
Height
12.41
t0.20
12.57
+0.16
Lusei
Gasket
Scanner
80rnm
NU 4402
0-Ring NBR
Hole '
44.47
t0.20
44.67
+0.20
CMM
6omnr
SB-140D
Woddem
Length
56.18
10.20
56.14
0.04
Measuring
Pallet
Tane
Kv-390k
Stee
Sheet
Thicanes'
35.22
10.20
35.07
~0.15
LaSE
scanner
Inspected Units
V: 10 / X: 0
Gjuge