Articl
Componen
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
(mm)
(GoodiBad
GL-
0-Ring
Hole 0
37,12
40,20
36.98
-0.14
Depth
9805
NBR 60mm
Gauge
Power
Hole 0
89.00
t0.20
88.99
0.01
710R
Switch
Scanner
Battery
Depth
70.71
10.20
70.57
-0.14
Caliper
Pack
Wooden
Inner
12.94
+0.20
12.83
-0.11
Laser
890B
Pallet
Diameter
Scanner
Hex Bolts
Inner
41.91
40.20
41.81
-0.10
Caliper
4407
M12
Diameter
0-Ring
Inner
37.19
10.20
37.25
+0,0
Measurin
610U
NBR 6O
Diameler
Hape
Graphite
Inner
92.98
+0.20
93.11
+0,1
Laser
150C
Pad
Diameter
Scanner
Graphite
Height
75.49
10.20
75.57
Caliper
890B
Pad
Set
Thickness
58,05
+0.20
58.24
Laser
610U
Scanner
0-Ring
Inner
95.39
+0.20
95.43
+0.0
Depth
Z00w
NBR 6Onm
Diameter
Gauge
GH-
Hinge Set
Depth
79,68
40,20
79.50
-0.18
Laser
770J
Scanner
Final Count: 11 OK,
NOK
Laser
Hinge