Inspection performed by Laura Rossi on 2023-10-21.
This report presents the dimensional measurements and inspection results. Use this examination summary
t0 confmm component conformity; Check that all dimensions comply with ISO and company standards_
Ensure measurement methods align with calibration standards- All measured values are timestamped for
audit purposes
Environmental
Conditions: Temperature-
23,6
C, Humidity: 33 %
Article No:
Pant Name
Measurement
Nominal
Actua
Diff
Status (VIX)
TX-820v
Hex Bolts
10,23
10.30
+0,07
M12
Diameter
ON-770H
power
Inner
65.36
65.27
0.09
Switch
Diameter
TX-820v
Wooden
Length
29.56
29.56
+0.00
Pallet
WD-180S
Shaft
Width
19.98
19.87
0.11
s00mm
VF-220D
Power
Width
92.71
92.83
+0.12
Switch
VF-220D
Bearing
Thickness
93,17
93.23
+0.06
6202 ZZ
MX 450L
Wooden
Depth
34.13
34.23
+0.10
Pallet
PL-601Z
Hinge Set
Height
38,96
38.92
-0,04
TX-820V
~Ring NBR
Thickness
48,72
48.55
0,17
6Onu
VF-220D
Graphile
Hole
81,04
81.01
~0,03
Pad
Kv-390K
Rubber
Inner
55.39
55.44
+0.05
Gasket
Diameter
B0mm
Inner