Dimensional Log
Item
Component
Dimensions
Target
Tolerance
Actual
Delta
Tool
Status
Code
(mm_
(GoodBad)
QN-
Shalt
nine
25.73
+0.20
25.63
0.10
Micromeler
Z0H
soomm
Diameter
O-Ring
Depth
10.20
49.90
40.11
CMM
NBR 6Omn
Power
Width
99.74
+0.20
99,65
-0.09
Laser
4402
Switch
Scanner
Plastic
Hole 0
25.56
t0.20
25.38
0.18
Caliper
Rivets
Power
Width
9.18
+0.20
9,00
0.18
Caliper
350G
Switch
Shalt
Length
29.26
+0.20
29.11
0.15
Depth
390A
soomm
Gauge
Power
Depth
28.63
40.20
28.78
+0.15
Depth
Switch
Gauge
PMC
Hinge Set
Inner
59.45
+0.20
59.43
0.02
Caliper
860N
Diameter
Battery
Length
33.09
+0.20
33.27
+0.18
Measuring
3102
Pack
Tape
0-Ring
Thickness
72.75
40.20
72.68
0.07
Laser
1OR
NBR 60mm
Scanner
Width
14.03
t0.20
14.21
+0.18
Micrometer
150C
NBR 60mm
Plastic
Height
49.48
10.20
49.35
0.13
Depth
540X
Rivels
Gauge
RM-
Plastic
Hole 0
31,46
+0.20
31.31
0.15
Caliper
860N
Rivets
Hex Bolts
Hole 0
88.34
40.20
88.35
+0.01
Measuring
M12
Tape
Hinge Set
Height
41,444
41,56
+0.12
CMM
320E
SB-
Shalt
Hole 0
82.18
+0.20
82.07
-0.11
Laser
140D
500mm
Scanner
MC
Wooden
Height
87,41
40.20
87.55
+0.14
Measuring
540X
Pallet
Tape
Inspected Units
V: 17 /X: 0
49.79
~Ring
40.20