Tolerance Check
Article
Lomponent
Dimensions
Nominal
Tolerance
Actua
Delta
ool
Status
Imm
(Good/Bad)
MC-
Plastic
Unner
29.22
10.20
29.17
~0.05
Laser
PASS
540X
Rivets
Diameter
Scanner
HF-3904
Plastic
Hole
86.78
40.20
86.86
T0.8
Micrometer
PASS
Rivets
61-9805
Wicth
56,87
+0.20
56.76
-0.11
Caliper
PASS
Switch
GH-7701
Bearing
Height
10.59
10.20
10.49
-0.10
Caliper
PASS
6202 Z2
5B-I40D
Plastic
inner
67,74
+0.20
67.67
-0.07
Measuring
PASS
Rivets
Diameter
Tape
MR -
Plastic
Inner
5.96
10.20
5.86
~0.10
Laser
PASS
160H
Rivets
Diameter
Scanner
MX-450L
Rubber
Length
46,59
+0.20
46.72
+0.13
Micrometer
PASS
Gasket
8umim
NU 4402
Battery
wicth
12.12
+0.20
12.09
0.03
Measuring
PASS
Pack
Tapg
NU-4402
Shaft
Length
98.29
+0.20
98.41
+0.12
Caliper
PASS
50Om
ZR-2OSR
Plastic
Wmr
64.02
:0.20
64.19
+0.17
Caliper
PASS
Rmvets
Diameter
KP-320E
Rubber
Depth
5.71
+0.20
5.74
+0.03
CMM
PASS
Gasket
80mm
Summary
Passed: 11, Failed:
Poxer