Tolerance Check
Inspection performed by Laura Rossi on 2024-02-16.
Item Code
Component
Dim:
Target
Observed
Diff
Status
XK-610U
Steel Sheet
Thickness
56.12
56,11
0.01
PASS
A36
WD-
80s
Hex Bolts
Thickness
70.66
70.54
0.12
PASS
M12
AZ-3OOT
Baltery
Hole
27,11
26,96
0.15
PASS
Pack
NU-4402
Sham
Thickness
51.01
51.19
+0.18
PASS
500mm
LP-SSSV
Set
Hole
81.14
81.3
40.17
PASS
KP-320E
Baltery
Hole 0
53.19
53,01
-0.18
PASS
Pack
NE-245A
Graphite
Height
69.75
69.75
+0.00
PASS
Pad
KV-390K
Hinge Set
Wiath
PASS
TX-820v
Graphite
Thickness
62.42
62,39
0.03
PASS
Pad
TY-350G
Power
Inner
9.62
9.65
+0.03
PASS
Switch
Diameter
TL-9OOX
Graphite
Length
55,60
55,55
-0,05
PASS
Pad
GH-770J
Hex Bolts
Length
18.97
18.92
0.05
PASS
M12
MR-160H
Steel Sheet
Wnme
5.45
+0,16
PASS
A36
Diameter
XK-610U
Steel Sheet
Width
61.65
61.73
+0.08
PASS
A36
KP-320E
Wooden
nner
95.14
94.96
-0.18
PASS
Pallet
Diameter
Hinge 