Measurement Summary Sheet
Inspection performed by Jan Kowalski on 2025-03-13.
Please review the inspection results for each component listed below. The inspection
below
highlights any out-of-tolerance parts. Ensure measurement methods align with calibration standards: This
report presents the dimensional measurements and inspection results:
Environmental Conditions: Temperature: 20.9
C, Humidity: 53 %
Item Code
Part Name
Dim:
Nomina
Actual
Delta
Status (VIX)
GH-770J
Rubber
Thickness
6.25
6.38
+0.13
Gasket
BOmm
Kv-390k
Steel Sheet
Width
38.00
37.98
0.02
A36
WD-1808
Hinge Set
Height
17.12
17.22
40.10
RX-3102
Bearing
Length
52.39
52.21
0.18
6202
MS-6OOP
Power
Inner
29.85
29.89
+0.04
Switch
Diameter
LP-SSSV
Set
Hole
91.55
91.59
+0.04
AZ-300T
Hex Bolts
Thickness
32.85
32.71
0.14
M12
PL-601Z
Battery
Height
88.08
88.03
0.05
Pack
TX-820v
Shaft
Width
30.70
30.57
0.13
s00mm
WD-180S
0-Ring NBR
Length
96.17
96.21
40.04
60mm
KP-320E
Hex Bolts
Height
75.10
74.98
-0.12
M12
LP-SsSv
Shaft
Depth
18.48
18.57
+0.09
s00mm
QP-660F
Graphite
Length
45.,66
45.80
+0.14
Pad
BZ-660F
Power
Hole
14.07
14.15
+0.08
Switch
TL-9OOX
Shaft
Height
13.57
13.40
0.17
50Omm
2-300T
Baltery
Inner
21.96
22.11
+0.15
Pack
Diameter
register
Hinge