Component Dimensional Check
Articl
Componen
Dimension
Nomina
Toleranc
Actua
Diff
Tool
Status
(mm)
(Good/Bad
Hex Bolts
Length
57.00
10.20
57.08
+0.0
CMM
Ok
555V
M12
Rubber
Depth
46.05
+0.20
46.,01
0,04
Laser
Z20D
Gasket
Scanner
80mm
astic
Height
40.99
10.20
40.96
0.03
Measuring
Ok
820v
Rivets
Tape
Rubber
Width
25.02
+0.20
24.98
~0.04
CMM
220D
Gasket
BOmm
astic
Length
69.14
+0.20
69.,01
-0,13
Micromete
Ok
350G
Rivets
Shaft
Inner
47.70
+0.20
47.80
+0.1
Measuring
220D
500mm
Diameter
Tape
Set
Inner
65.06
+0.20
64.92
-0,14
Micromete
Diameter
0-Ring
Thickness
69.31
+0.20
69.17
-0.14
Measuring
320E
NBR 60mm
Tape
MC
0-Ring
Depth
20.62
+0.20
20.46
~0.16
Caliper
Ok
NBR 6Om
Power
Length
87.67
+0.20
87.60
0,07
Caliper
770 |
Switch
Hex Bolts
Height
59.81
0.20
59.81
+0.0
Laser
OK
310Z
M12
Scanner
Bearing
Depth
79.99
10.20
80.08
+0.0
Micromete
Ok
160H
6202
Ring
Depth
85.85
+0.20
85.71
-0.14
Measuring
Ok
350G
NBR 60mm
Tape
Power
Thickness
52.05
40.20
52.06
+0.0
Depth
Ok
730X
Switch
Gauge
Final Count: 14 OK,
NOK
Hinge
540X