Measurement Summary Sheet
Articl
Componen
Dimension
Nomina
Toleranc
Actua
Diff
Tool
Status
(mm)
(Good/Bad
0-Ring
Thickness
23.87
10.20
23.76
-0.11
CMM
Ok
730X
NBR 6Om
Hex Bolts
Height
57.78
+0.20
57.74
0,04
Measuring
3904
M12
Tape
NU 
Battery
Width
42.62
+0.20
42.81
+0.1
Measuring
OK
4407
Pack
Tape
Rubber
Length
83.10
+0.20
83.,06
-0,04
Measuring
940T
Gas-et
Tape
80mm
Shatt
Thickness
14.65
+0.20
14.73
+0.0
CMM
Ok
515Y
500mm
Graphite
Height
92.18
+0.20
92.34
+0 1
Depth
700w
Pad
Gauge
Hex Bolts
Hole
69.38
+0.20
69.22
0.16
Laser
6012
M12
Scanner
Hinge Set
Length
98.76
40.20
98.85
+0.0
CMM
515Y
Baltery
Width
66.77
+0.20
66.85
+0.0
Micromele
4402
Pack
Set
Width
19.84
10.20
19.65
CMM
730X
Power
Inner
39 48
+0.20
39.30
-0,18
Laser
Ok
3102
Switch
Diameter
Scanner
Hex Bolts
Inner
68.56
+0.20
68.66
+0.1
CMM
OK
320E
M12
Diameter
Rubber
Width
29.14
+0.20
29.29
+0,1
Measuring
Ok
220D
Gas-et
Tape
80mm
Summary
Passed: 13, Failed:
0.19
Hinge