Measurement Summary Sheet
Produc
Componen
Dimension
Targe
Toleranc
Observe
Delt
Tool
Status
Ref
(mm)
(Good/Bad
RM-
Powor
Depth
83.36
20.20
83.30
~0.06
Micromete
B6ON
Switch
astic
Depth
16.46
-0,20
16,32
-0.14
CMM
9401
Rivets
Steel Sheet
Length
49.51
20.20
49.36
-0.15
CMM
2454
A36
Power
Height
94,13
20,20
93.97
-0.16
Laser
Z10R
Swltch
Scanner
Power
Depth
63.04
-0.20
63.08
+0.0
Measuring
Switch
Tape
Set
Hole @
64.05
20.20
63.90
0.15
Caliper
390A
Wooden
nner
27.29
20.20
27.45
+0.1
Depth
515Y
Pallet
Diameter
Gauge
PW
Rubber
Hole
62.08
20.20
61.89
0.19
Laser
515Y
Gasket
Scanner
BOmm
Hinge Set
inner
92.92
20.20
92.76
0.16
Measuring
660F
Diameter
Tape
Shaft
Hole
88.90
40,.20
88.98
+0.0
Measuring
SUUmm
Tape
Power
Depth
43.94
+0,20
44.04
+0.1
Caliper
205R
Switch
Graphite
Length
55.85
+0.20
55.87
+0.0
Micromete
2uob
Pad
Bearing
Hole
46.63
+0,20
46.71
+0,0
Depth
6202 ZZ
Gauge
Hinge Set
Depth
33.36
+0.20
33.24
-0.12
Measuring
890B
Tape
Graphite
Length
28.66
10.20
28.80
+0.1
CMM
Pad
Bearing
Length
31.97
+0.20
32.09
+0.1
Depth
350G
6202 ZZ
RM
Bearing
Length
89.79
+0.20
89.90
+0.1
CMM
860N
6202ZZ
Summary
Passed: 17, Failed:
Hinge
Gauge