Item
cumpanenl
Dimenslons
Target
Toicrancl
Ubsenvcd
Diff
Toai
Status
Code
(mm)
(Good/Bad)
QP-G60F
Graphite
Depth
28.20
10.20
28.16
0,04
Measuring
Pad
GL-980S
Plastic
Inner
50.23
10.20
50.41
+0.18
CMM
Rivets
Dlameter
LK-B9OB
Battery
Thlckness
17.45
10.20
17.48
4003
aser
Pack
Scanner
CE-9OSL
Wooden
Thlckness
11,03
10.20
10.,89
0.14
Callper
Pallet
AL-3001
Rubber
Width
84.21
10.20
84,09
~0.12
Depth
Gasket
Gauge
80mm
Graphite
Length
18,82
40,20
18.89
+0,07
Measuring
4402
Tape
MR-
Graphite
Depth
23,33
40,20
23.35
40,02
CMM
160H
Pad
4Z-300T
Bearing
Depth
70,02
10,20
hy4y
~0,13
Measuring
6202 _
Tape
Bearing
Hole
65,38
40,20
65.39
40,01
Depth
515Y
6202 ZZ
Gauge
Rubber
Thickness
54 44
10,20
54.52
40,09
Laser
2454
Gasket
Scnner
Komnm
DX-7771
Wooden
Length
10,20
41.95
0,03
Micrometer
Pallet
TX 820v
Rubber
Depth
7.89
10.20
7.95
46
Measuring
Gasket
Tape
80mm
SB-I40D
Wooden
Thlckness
86,06
10.20
86.16
+0.10
Measurng
Pallet
Tape
BZ-G60F
Hex Bolts
Depth
72,82
10,20
72.95
10.13
Caliper
MIZ
RX-3102
Steel Sheet
Thickness
52,57
40,20
52.70
40,13
Micrometem
436
HF-J90A
Rubber
Hole
23,40
10,20
23.,30
0,10
Measurng
Gasket
Tape
HF-390A
Bearing
Width
55,51
10,20
44,45
~0,06
Depth
6202 ZZ
LP-55Sv
Graphite
Length
64,76
10,20
64.74
0,02
Micrometer
Pad
Final Count: 18 OK,
Nok
Tpe
Romm
Guuge