Inspection Results Summary
Article
Lomponent
Dimensions
Nominal
Tolerance
Actua
Delta
Status
(mm
(Good(Bad
NU-4402
Waoden
Thickness
38.66
10.20
38.55
~0.11
CMM
BZ-660F
Hex Bolts
Length
86.58
40.20
86.45
0.13
Laser
M12
scanner
KP-320F
Battery
Thickness
60,40
+0.20
60.54
40.14
Micrometer
Pack
AL-1150
Wooden
Tnickness
50.85
10.20
50.69
-0.16
Mlicrometer
Palet
TY-350G
Hex Bolts
Depth
24,67
+0.20
24.53
~0,14
CMM
M12
WD-
Power
Height
88.48
+0.20
88.48
TD.D0
Depth
1805
Switch
Gauge
DX-777T
Hex Bolts
inner
44 90
+0.20
44.84
0,06
Micrometer
M12
Diameter
SL-430M
Battery
Inner
44,46
+0.20
44.30
~0.16
nicromerer
PJc
Diameter
MR -
Shaft
Inner
53,71
+0.20
53,61
0,10
Micrometer
160H
SOOmm
Diameter
TX-820v
Graphite
Length
24.96
+0.20
24.98
+0,02
CMM
SB-140D
Bearing
Hole
70.87
t0.20
70.68
0.19
Mcasurine
6202
Tape
TX-820v
Length
74.34
+0.20
74.29
0.05
Laser
Scanner
Final
Count: 12 OK;
NOK
Hinge