Inspection Results Summary
Item
Component
Dimensions
Nominal
Tolerance
Actual
Diff
Tool
Code
lmm
(Good/Bad)
DX-777T
Bearing
Length
30.34
+0.20
30.45
#0.11
Measuring
PASS
6202 ZZ
Tane
QP-660F
Hole
34.04
+0.20
34.04
+OOC
Lasem
PASS
Scanner
Ty-350G
hicincs
6 40
t0.20
6.51
+0.11
CMM
PASS
SL-430M
Hole
24.33
+0,20
24.20
-0.13
CMM
PASS
GH-7701
Batten
Hole
94.86
+0.20
94.68
~0.18
Depth
PASS
Pack
Gauge
TY-350G
Lenpim
49.12
t0.20
49 76
+014
Lasem
PASS
Scanner
XK 610U
Steel Sheet
Thickness
16.15
10.20
16.17
+0.02
Nicrometer
PASS
RE 850C
0- Ring NBR
Depin
97.78
t0.20
97.59
0.19
Caliper
PASS
Eumm
WD-
POp
ThicaneSS
54.04
10.20
53.96
-0.08
Caliper
PASS
1805
Switch
TY-350G
Bearing
Depin
47.97
10.20
48.14
+0.17
Microreter
PASS
6202 77
RX-310Z
Waoden
iner
57.49
+0.20
57.58
40.09
Micrometer
PASS
Pallet
Diameter
CN-150C
0-Ring NBR
Length
45 44
+0.20
45.88
~0,06
CMM
PASS
Mnr
MR =
Hole
85.87
+0.20
85.72
-0.15
measuring
PASS
160H
Tapc
Final Count: 13 OK,
NOK
Status
Hinre
Hinge
Hinge
Set
Hinge
Hinge