Measurement Summary Sheet
Produc
Componen
Dimension
Targe
Toleranc
Observe
Diff
Tool
Status
Ref
(mm)
(GoodiBad
Wooden
Hole
26.55
10.20
26.49
Depth
PASS
610U
Pallet
Gauge
Rubber
Height
93.93
+0,20
94.12
+0.1
Caliper
PASS
gooX
Gasket
80mm
Steel Sheet
Depth
64.46
10.20
64.61
+0.1
Caliper
PASS
320E
A36
Power
Inner
80.17
+0.20
80.14
~0.03
CMM
PASS
205R
Switch
Diameter
Set
Depth
49.50
10.20
49.50
+0.0
Caliper
PASS
4d
Graphite
Depth
22.88
40,20
23.,07
+0.1
Micromete
PASS
10R
Pad
Shaft
Height
44.41
10.20
44.53
+0.1
CMM
PASS
150C
s00mm
Set
Thickness
92.27
40.20
92.14
-0.13
Micromete
PASS
70H
0-Ring
Hole
33.06
+0.20
33.01
-0,05
CMM
PASS
g0ox
NBR 60mm
Battery
Length
7.70
7,72
Measuring
PASS
850C
Pack
Tape
Baltery
Thickness
21.87
+0.20
21.84
~0,03
Laser
PASS
540X
Pack
Scanner
Power
Thickness
91.94
+0.20
91.87
0.07
Depth
PASS
450i
Switch
Gauge_
Graphite
Length
65.92
+0,20
65.78
-0,14
Measuring
PASS
610U
Pad
Tape
VR-
Hex Bolts
Height
31.95
+0.20
32.03
+0.0
Caliper
PASS
940T
M12
Rubber
Hole 0
41.44
10.20
41.30
0.14
Caliper
PASS
610U
Gasket
80mm
Wooden
Length
19.42
10.20
+0.1
Depth
PASS
205R
Pallet
Gauge
Inspected Units _ V: 16 /X: 0
Hinge
Hinge
40,20
79.55