Inspection Results Summary
Inspection performed by Laura Rossi on 2024-02-10.
Product
Part Name
Measurement
Nominal
Actual
Diff
Status (VIX)
Ref
ZR-2O5R
Rubber
Width
39.70
39.64
0.06
Gasket
8Omm
SL-430M
NBR
Inner
99.37
99.43
+0,06
60mm
Diameter
TY-350G
Power
Hole
74.26
74.25
0.01
Switch
TX-820v
Plastic
Inner
34.90
34.79
0.11
Rivets
Diameter
QP-G60F
Plastic
Hole
25.32
25.33
+0.01
Rivets
HF-390A
Bearing
Inner
74.91
74.78
-0.13
6202
Diameter
TX-820v
Width
43,87
43.,95
+0,08
Switch
XD-71OR
0-Ring NBR
Hole
66.36
66.56
+0.20
60mm
TR-200B
Graphite
Width
5.63
5,47
~0,16
Pad
VF-2ZOD
Power
Width
84.75
84.92
+0.17
Switch
MS-6OOP
Bearing
37,93
38.01
+O0a
6202
Diameter
WD-180S
Rubber
Widlh
22.25
22.16
~0.09
Gasket
B0mm
WD-1805
Ring NBR
Hole
60.83
60.94
+0.11
60mm
KV-39OK
power
Width
13.40
13.39
-0.01
Switch
CE-905L
Hex Bolts
Depth
16.68
16.75
+0.07
M12
GL-980S
18,28
18.,31
+0,03
Switch
Diameter
~Ring
Pover
Inner
Pover
Inner