Component Dimensional Check
Item
Componen
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
Code
(mm)
(Good/Bad
Plastic
Width
11.442
10.20
11.60
+0.1
Depth
940T
Rivets
Gauge
Wooden
Height
74.89
+0.20
74,86
0,03
Caliper
220D
Pallet
-Ring
Height
66.53
t0.20
66.36
-0.17
CMM
200B
NBR 6Omm
Shalt
Width
44.82
+0.20
45,00
+0,1
Caliper
660F
suumm
Power
Depth
70.86
+0.20
71.03
+0.1
Micromete
gooX
Switch
Plastic
Inner
73.66
40.20
73.55
0.11
Depth
Rivets
Dianeter
Gauge
Shalt
Height
65.58
+0.20
65.41
0.17
Laser
860N
sooMm
Scanner
Shaft
Hole
77.48
+0.20
77.36
~0.12
Measuring
86ON
s00mm
Tape
Bearing
Depth
45.09
40.20
45.21
+0.1
Laser
9805
6202
Scanner
Graphite
Depth
89.04
t0.20
89.02
0.02
CMM
300T
Pad
0-Ring
Width
89.78
40.20
89.88
+0.1
CMM
700
NBR 6Omm
Graphite
Hole
36.74
t0.20
36.72
0.02
CMM
430M
Pad
NU-
Bearing
Height
50.90
+0.20
50.91
+0,0
Laser
4402
6202
Scanner
Battery
Width
79.69
+0.20
79.54
-0.15
Caliper
4402
Pack
Wooden
Inner
25.76
40.20
25.81
+0.0
Micromete
660F
Pallet
Diameter
Graphite
Height
67.01
t0.20
67.05
+0.0
CMM
905L
Pad
Steel Sheet
Thickness
81.12
+0.20
81.25
+0.1
Depth
940T
A36
Gauge
Final Count: 17 OK,
NOK
S0C