Inspection Results Summary
Item
Component
Dimensions
Target
Tolerance
Actual
Delta
ooi
Status
Cade
Imm)
(Good /Bad)
TL-90OX
Graphite
Hnnam
21.05
10.20
20.97
0.08
CMM
Diamete
HF-3904
Rubber
Width
63.97
40.20
63.89
~0.08
Caliper
Gasket
rumm
MX-450L
Shaft
Widtn
90.82
40,20
90.85
40.03
Measurng
s0omm
Tape
5L-430M
Steel Sheet
Thickness
33.43
+0,20
33,49
+0,06
Laser
ocJnne
RX-31OZ
Power
Thickness
21.23
40.20
21.31
L00?
Deptn
Switch
Gauge
AL-1150
Bearing
Height
59.59
+0.20
59,51
0,08
Laser
6202 ZZ
ocJnne
GL-9805
Wooden
Hole
92.55
+0.20
92.59
+0.04
Depth
PalleL
Gauge
TX B20v
Bearing
Thickness
37.02
10.20
36.97
0.05
Measuring
6202 ZZ
NE-2454
Deptn
91.98
+0.20
92.01
+0.03
Measuring
Tape
KP 320E
Battery
Length
61.57
10.20
61.63
+0.06
CMM
pack
VF-2Z0D
NBR
width
39.61
40.20
39.80
+0.19
Deptn
GOm
Gauge
Final
Count: 11 OK;
NOK
Pad
Tapc
Hinge
0 Ring