Dimensional Log
Item
Component
Dimensions
Target
Tolerance
Observed
Diff
Tool
Status
Code
(Mm
(GoodBad)
Wooden
Innet
31.89
+0.20
31.89
+0.00
Deplh
PASS
390A
Pallet
Diameter
Gauge
WD
Wooden
Thickness
79.32
10.20
79.32
+0.00
CMM
PASS
80S
Pall
Bearing
Hole
84.19
+0.20
84.02
-0.17
Laser
PASS
601
6202
Scanner
Rubber
Depth
43.23
+0.20
43.13
0.10
Depth
PASS
890B
Gasket
Gauge
80mm
PW-
Battery
Widtn
52.76
+0.20
52.87
+0.11
Depth
PASS
515Y
Pack
Gauge
Bearing
Height
23.55
+0.20
23.39
~0.16
Caliper
PASS
6012
6202
MR-
Plastic
Depth
83.12
+0.20
83.14
+0.02
Laser
PASS
60H
Rivets
Scanner
Battery
Hole
32.37
+0.20
32.41
+0.04
CMM
PASS
320E
Pack
Wooden
Width
70.22
40.20
70.40
+0.18
CMM
PASS
390K
Power
Width
18.16
+0.20
18.11
-0.05
Laser
PASS
Switch
Scanner
Powcr
Height
50.40
10.20
50.49
+0.09
Lacor
PASS
320E
Swtch
Scanner
0-Ring
Thickness
83.95
+0.20
83.95
+0,00
Laser
PASS
555V
NBR 60mm
Scanner
0-Ring
Width
31.38
+0.20
31.44
+0.06
Laser
PASS
220D
NBR G0mm
Scanner
Hex Bolts
Wiath
58.29
+0.20
58.40
+0.11
Depth
PASS
Z10R
M12
Gauge
Battery
Hole
44.36
+0.20
44.24
-0.12
Depth
PASS
730X
Pack
Gauge
Plastic
Depth
82.12
+0.20
82.17
+0.05
Laser
PASS
770J
Rivets
Scanner
Wooden
Hole 0
16.86
+0.20
16.67
-0.19
Caliper
PASS
220D
Pallet
Hinge Set
Height
98.88
+0.20
98.96
+0.08
LasBr
PASS
3102
Scanner
Inspected Units
V: 18 /X: 0