Tolerance Check
Produc
Compone
Dimension
Nomina
Toleranc
Observe
Diff
Tool
Status
Ref
(mm)
(GoodBa
Power
Height
62.01
10,20
61.81
0.20
Depth
820v
Switch
Gauge
Bearing
Length
87,23
+0,20
87.15
0.08
Measurin
1805
6202ZZ
Tape
Battery
Length
47.37
20.20
47.37
+0.0
CMM
890B
Pack
Hex Bolts
innei
89.38
10,20
89,46
+0,0
Laser
515X
M12
Diameter
Scanner
Plastic
Hole 0
76.22
=0.20
76.39
+01
CMM
200B
Rivets
Steel Sheet
Length
74.49
20.20
74.49
+0.0
CMM
3102
A36
Plastic
innet
80.87
20.20
80.91
+0.0
CMM
660F
Rivets
Diameter
Hex Bolts
Thickness
57.26
20.20
57.13
-0.13
Caliper
770H
M12
Hex Bolts
Length
63.12
40,20
63.17
+0.0
Depth
890B
M12
Gauge
QN-
Shaft
Height
67.86
_0.20
67.72
0.14
Depth
770H
s00mm
Gauge
0-Ring
Width
11,51
10.20
11.69
Laco
555V
NBR 6Om
Scannel
MX-
Graphile
Thickness
73,61
+0,20
73.76
+0.1
Depth
450L
Pad
Gauge
Wooden
Width
17.97
20.20
17.86
0.11
Caliper
90ox
Pallet
Inspected Units
V: 13/X: 0