Article
componcnt
Dimensions
Target
Toicrancc
ActuJ
Delta
Status
(mm)
(Good/Bad
GL-9805
Battery
Depth
34.95
50.20
35.00
+0.05
CMM
PASS
Pack
AZ JOOT
Bcaring
width
18.15
10.20
17.96
0.19
K
PASS
6202 ZZ
AZ-JOOT
Stee
Shekl
Length
6.77
10.20
6.60
0.17
CMM
PASS
436
PW-S15Y
Ring NBR
Height
84.29
10.20
84.11
0.18
Depth
PASS
s0mm
Gauge
HF-390A
Shalt
width
75.57
10.20
75.43
0.14
Micrometer
PASS
CN-150C
Bearing
Length
33-95
40.20
33.89
-0.06
Depth
PASS
6202 ZZ
Gauge
NE-ZASA
Graphite
width
87.33
10.20
87.43
+0.10
Micrometer
PASS
Pad
Ty-350G
Steel Sheet
Height
96.23
40.20
96.17
-0.06
Caliper
PASS
436
LK-8908
Knnar
27.79
40,20
27,65
~0,14
CMM
PASS
Diameter
ZR-ZOSR
Shaft
Height
58-36
40.20
58.33
-0.03
CMM
PASS
500mm
Final
Count: 10 OK;
NOK
coCnim
Hinbe