Articl
Componen
Dimension
Nomina
Toleranc
Actua
Diff
Tool
Status
(mm)
(Good/Bad
Plasilc
Inner
82.86
40.20
82,84
0,02
Depth
Ok
9805
Rlvets
Dlameter
Gauge
Graphite
Inner
99.,05
40.20
98.,87
0,18
Caliper
OK
6012
Pad
Diameter
Graphite
Length
7,96
10.20
7,89
~0,07
Caliper
Ok
300T
Pad
NU-
Hinge Set
Hole
85.20
+0.20
85.38
+0,1
Laser
Ok
4402
Scanner
Battery
Thickness
64.70
10.20
64.64
~0,06
Depth
905L
Pack
Gauge
XK-
Plasiic
Depth
6,80
40.20
6,69
~0,11
Micromete
OK
610U
RIvets
Plasilc
Depth
33.55
40.20
33,61
+0,0
CMM
Ok
6012
Rivets
Baltery
Thickness
51,24
10.20
51.35
+0,1
Micromete
555V
Pack
Hinge Set
Widih
88.18
40.20
88.23
+0,0
Caliper
OK
2454
0-Ring
Inner
45.43
10.20
45.36
-0,07
Laser
OK
850C
NBR 6Omm
Dlameler
Scanner
NU-
Steel Sheet
Height
19,66
40.20
19.73
+0,0
Caliper
Ok
4402
A36
Wooden
Inner
92.16
40.20
92.22
+0,0
Depth
Ok
4ud
Pallel
Diameter
Gauge
0-Ring
Length
13.46
40.20
13.34
~0,12
Measuring
Ok
350G
NBR 6Omnm
Hape
Graphite
Widih
10.16
40.20
10,08
0,08
Laser
OK
430M
Pad
Scanner
Summary
Passed: 14, Failed: