Inspection performed by Peter Schmidt on 2024-05-29.
This data extract
prepared for quality-control sign-off, This summary of measurements supports metrology
traceability
This section details the measured values, tolerances, and status
Review recorded
tolerances
engineering specifications.
Environmental Conditions: Temperature: 23.0
C, Humidity: 58 %
Item Code
Part Name
Mcasurcment
Nominal
Observod
Diff
Status (VIX)
HF-390A
Graphite
Depth
84.59
84.75
+0.16
OK
Pad
GH-770J
Steel Sheet
Depth
60,66
60.85
+0,19
Ok
A36
KV-390K
Shaft
Hole
64.56
64.70
+0.14
Ok
s00mm
MR-160H
Wooden
Depth
89.92
89.76
0.16
OK
Pallet
TY-350G
Shalt
Hole
87,71
87.53
0,18
OK
s00mm
JD-zoow
Shaft
Width
7.38
+0.12
Ok
500m
XK-61OU
Steel Sheet
Width
36,48
36.52
+0,04
OK
A36
XD-T1OR
Plastic
Width
70.29
70.30
+0.01
OK
Rivets
XK-610U
Steel Sheet
Depth
68,56
68,62
+0,06
Ok
A36
MX-450L
Graphite
Length
65.61
65.45
~0.16
Ok
Pad
MX 450L
Set
Width
28.44
28.30
~0.14
SB-140D
0-Ring NBR
Thickness
15.56
15.61
+0.05
60m
TL-9OOX
Shalt
Width
46.79
46.91
+0.12
OK
soOmm
Ilags
against
Hinge