Product
component
Dimensions
Mominal
olcrancc
Observed
Delta
Status
Ref
(mm
(Good/Bad
VF-220D
Shaft
Hole
49 98
20.20
50.18
-0.20
Depth
PASS
5onmar
Gauge
TY-3S0G
Set
Length
80.31
10.20
80.26
0.03
Ka
PASS
GH 770
Graphite
Height
94.70
20.20
94.89
+0.19
Laser
PASS
scanner
SB-140D
Plastic
Length
44.30
I0.20
44.21
~0.09
Depth
PASS
Rivets
GJuge
SB 1400
Graphite
Width
63.21
I0.20
63.23
+0.02
PASS
TL 90OX
Battery
Depin
11.30
10.20
1174
+0.14
Laser
PASS
Pack
scanner
VF-ZZOD
Set
Length
25.65
10.20
25.75
+0.10
Depth
PASS
Gaupe
NU- 4402
Ring NBR
Length
81.77
0.20
81.75
0.02
Depth
PASS
60mm
Gaupe
NE-ZASA
Graphite
Depth
91.88
10.20
91.82
~0.06
Lase
PASS
Pad
Scanner
KP-3Z0E
Shaft
Width
86.75
10.20
86.70
-0.05
mlcromeler
PASS
s0Omm
QN-
Bearing
Length
41.31
10.20
41.48
70.17
Depth
PASS
770H
6202Z7
Gauge
MX-4SOL
Bearing
Width
36.69
40.20
86.82
+0.13
Micrometer
PASS
62027Z
FT-730X
Graphite
Height
43.56
40.20
43.56
+0.00
Depth
PASS
Pad
Gauge
VR-940T
Wooden
Hole
26.83
+0,20
26.79
-0.04
Caliner
PASS
Jamet
MR-
Bearing
Height
19.26
20,20
19.27
+0,01
CMM
PASS
160H
6202 ZZ
DX-777T
Pawer
Hole
92.24
10,20
92.34
LuAu
Micrometer
PASS
Switch
QN-
Hinge Set
Height
98.22
20,20
98,41
+0.19
Measuring
PASS
Z70H
Tape
VR-940T
Bearing
Width
29.77
20.20
29.71
~0.06
Caliper
PASS
6202 ZZ
Inspected Units
V: 18 / X: 0
Hinee
Caliper
hing"