Inspection performed by Peter Schmidt on 2024-05-08.
Product
Part Name
Measurement
Nominal
Actual
Diff
Status (VIX)
Ref
AZ-300T
Wooden
Height
18.86
18.96
+0.10
Ok
Pallet
ZR-2O5R
Set
Width
46.91
76.74
KP-320E
Bearing
Depth
22,83
22.89
6202 ZZ
RX-3102
Shaft
Width
49.84
49.98
+0.14
OK
so0mm
NU-4402
Graphite
Height
89.31
89.19
~0.12
Ok
Pad
RE-850C
Rubber
Length
9.17
9.37
+0.20
Ok
Gasket
B0mm
CN-1S0C
Hinge Set
Height
0.13
NU-4402
Hinge Set
Inner
47,01
47.12
+Oi0
Diameter
ON-T70H
Graphite
Hole
78.67
78.58
-0.09
Ok
Pad
MR-160H
NBR
Height
98.33
98.25
0.08
OK
60m
QN-770H
Wooden
51,49
51,39
-0,10
OK
Pallet
Diameier
TY-350G
0-Ring NBR
Width
5.85
5.66
-0.19
Ok
6Om
CN-150C
Power
Width
21,09
20.98
-0,11
OK
Switch
CN-150C
NBR
Length
62.15
62.02
0.13
OK
60mm
Hinge
~Ring
Inner
-Ring