Component Dimensional Check
Item
Campanent
Dimensions
Nominai
Talerance
Observed
Diff
Status
Cade
Imm)
(Good/Bad
Kv-390k
Paver
Width
76.56
10.20
76.50
~0.06
Depth
PASS
Switch
Gaupe
300T
Graphite
Length
19.22
40.20
19.12
~0.10
Depth
PASS
Pad
Gauge
Kv-390K
Power
Height
75,00
+0.20
74,88
~0.12
Micromerer
PASS
Switch
Hole
81,30
40.20
81.46
+0.16
CMM
PASS
430M
Battery
Thickness
11,24
+0.20
11,.16
-008
Depth
PASS
610U
Pack
Gauge
FT-730X
0-Ring NBR
Height
12.72
40.20
12.65
~0.07
Depth
PASS
60mm
Gauge
Hex Bolts
Thickness
6,91
+0.20
7,04
+0.13
Measuring
PASS
Z00w
M1Z
Tape
BZ-660F
Shait
Length
96.34
+0.20
96.17
~0.17
CMM
PASS
s0dmm
Steel Sheet
Thickness
24,24
+0.20
24,28
+0,04
Measuring
PASS
60OP
A36
Tape
GL-9805
Wooden
Jole
33.80
+0.20
33,64
~0.16
nicromerei
PASS
Pallet
Ty-3SOG
Graphite
nner
76.84
t0.20
76.93
+0.09
Micasurine
PASS
Pad
Diameter
Tape
RX-310Z
Steel Sheet
Length
43.57
+0.20
43.53
~0,04
picromerei
PASS
A36
Plastic
Length
15.41
t0.20
15.56
+0.15
Measuring
PASS
Z00W
Rivets
Tade
TX-B20v
Thcenes'
53.43
10.20
53.28
-0.15
Measuring
PASS
Lape
TL 90OX
Hex Bolts
Hole
75.85
t0.20
75.75
0.10
CMM
PASS
M1Z
RX-3IOZ
Rubber
mner
86.72
10.20
86.61
~0.11
Laser
PASS
Gasket
Diameter
Scanner
80mm
Shaft
Thickness
7.63
10.20
7.79
+0.16
Laser
PASS
8EON
soomm
Scanner
Summary
Passed: 17, Failed:
Hinge
Hinge