Item
Componen
Dimension
Nomina
Toleranc
Observe
Delt
Status
Cod
(mm)
GoodlBad
BZ -
Rubber
Thickness
38.95
+0.20
38.85
-0.10
Depth
PASS
660F
Gasket
Gauge
80mm
RM-
Hinge Set
Width
94.74
+0.20
94.93
40.1
Micromete
PASS
86ON
Wooden
Depth
37.14
+0.20
36.97
-0.17
Measuring
PASS
600p
Pallet
Tape
Power
Length
8.84
+0.20
8.75
0.09
Micromete
PASS
940T
Switch
Ring
Hole
+0.20
44.52
0.01
CMM
PASS
40D
NBR 6Omn
Plaslic
Height
50.81
+0.20
50.62
-0.19
Depth
PASS
200B
Rivets
Gauge
Shaft
Depth
97.76
40.20
97.68
-0.08
Depth
PASS
320E
5001
Gauge
Power
Hole 0
42.99
+0.20
43.07
+0,0
Caliper
PASS
Switch
Shaft
Lengtn
62.45
+0.20
62.48
+0.0
Measuring
PASS
850C
s0Omm
Tape
Rubber
Hole
94.49
+0.20
94.30
-0.19
Laser
PASS
200B
GaskeL
Scanner
80mm
Plastic
Depth
40.76
+0.20
40.92
40.1
Laccr
PASS
9805
Rivets
Scanner
Graphite
Hole 0
6,92
+0.20
+0,0
Depth
PASS
200B
Pad
Gauge
Power
Hole 0
53.94
+0.20
53.76
-0.18
CMM
PASS
900X
Suitch
Ring
Width
+0.20
7,97
-0.09
CMM
PASS
430
NBR 60mm
MC
Bearing
Thickness
97.51
+0.20
97.59
+0.0
Micromete
PASS
540X
6202 ZZ
Final Count: 15 OK,
NOK
Tooi
44.53