Component Dimensional Check
Product
Lampanent
Dimensions
Target
Tolerance
Actual
Diff
ool
Status
Ref
(mm)
(Good/Bad
AZ-JOOT
Hex Bolts
Length
67.83
10.20
68.02
+0.19
Caliper
AL-1150
Poiver
Inner
37.61
40.20
37.49
~0.12
Laser
Switch
Wiameter
Gcanner
RX-3IOZ
Hex Bolts
Depth
7,23
40,20
7,03
-0.20
Depth
M1Z
Gaupe
Ms-6OP
batten
Depth
36.89
40.20
36.83
-0.06
CMM
Pack
QP-GG0F
Battery
Hole
17,90
40,20
18,02
+0.12
CMM
Pack
GH-7701
Battery
Length
21.77
40.20
21.95
+0.18
Caliper
Pack
PL-601Z
Battery
Lenetr
27,27
40,20
27,42
+0.15
Micrometer
Pack
VR-940T
Steel Sheet
Length
20,52
+0,20
20,43
-0,09
Caliper
A36
PW-SISY
Bearing
Depth
9.45
40,20
9,60
+0.15
Measuring
6202 ZZ
Tape
SB-1400
Shaft
Height
17.20
20.20
17,07
~0.13
Measuring
Smuim
Wadc
SL-430MM
Plastic
Leneth
99.31
50.20
99.42
+0.11
Micrometer
Rivets
Inspected Units
V: 11/X: 0