Component Dimensional Check
Inspection performed by Laura Rossi on 2023-11-13.
All measured values are timestamped for Judit purposes
Ensure measurement methods align with calibration
standards. The Inspectian register below highlights any Jut-af-talerance parts: Use this results summary
trIgger any
corrective actians This data extract
prepared for quality-contral sign-off;
Envlronmentw
Conditions: Temperature: 25,0
Humidity: 31 %
Item Code
part Name
Meisurement
Target
Actuni
Delta
Status
(Vixi
CE-905L
Imner
51,58
51,.66
10,08
PASS
Diameter
Xk-G10U
Steel Sheet
Hole
58,38
58.42
40,04
PASS
A36
LK-8908
Graphite Pad
nickness
76.95
76.91
0,0A
PaSS
Kv-390k
Battety Pack
Helght
52,05
51,95
0,10
PaSS
PW-SISY
0-Ring NBR
Hole
87.94
87.78
0.16
PASS
G0mm
AL-H150
Woaden
inner
64,40
64.24
0,16
PaSS
palet
Diameter
MX 450L
Plastic Rlvets
Imer
82.83
83.01
10,18
PASS
pameter
SB-I400
Switch
Hole
9,08
PaSS
CE-90SL
Battety Pack
Depth
48.23
PASS
RX-BIOZ
Wadden
inner
40.78
40.83
+0,05
PaSS
pame
duamei
ZR-ZOSR
Plastic Rlvets
Hole
29.22
29.35
40.13
PASS
Lk-8900
Power Swltch
Iaickness
76.33
+0.20
PASS
XO-710R
Hex Bolts
Length
33,01
33.16
40.15
PASS
M1Z
BZ-660F
Rubber
Thickness
55.55
55.4J
0.12
PASS
Gasket S0mnm
Ty-JSOG
0-Ring NBR
Helght
44,57
44.66
+0,09
PASS
G0mn
Xu 70R
Hex Bolts
Helght
59,43
59.57
+0.14
PASS
M1Z
DX-7771
Hex Bolts
Thlcknes$
9,69
9.61
0.08
PASS
M1Z
NE-2454
Wwaddn
Length
83.32
83.17
0.15
PASS
Pallet
Hingc
powed
0 [0