Article
Component
Dimensions
Target
Tolerance
actuai
Delta
Gtatus
(mm)
(Good/Bad)
GL-9805
Battery
Height
61.47
t0.20
61.67
+0.20
Measuring
Pack
Tape
TL-goOX
Steel Sheet
Length
83,57
+0.20
83.59
+0.07
Measuring
436
Tape
NU-440Z
plastic
Width
53.32
t0.20
53.43
#0.11
Laser
Rivets
scanner
MC-540X
Ring NBR
Depth
93.28
+0.20
93,34
+0, 06
Laser
JUmm
Scanner
VR-940T
Set
inner
81,16
+0.20
80.96
0.20
CMM
Diameter
SB-I4OD
0-Ring NBR
Height
91,58
+0.20
91.49
-0.09
Laser
60mm
Scanner
KP-320E
Rubber
inner
40.87
+0.20
40.84
0.03
Laser
Gasket
Diameter
Scanner
JD-ZOOW
Hole
53.89
20.20
53 96
+0.07
Depth
Gauge
MR-
Height
32.58
50.20
32.40
-0.18
Micrometer
1604
Kv-390K
Bearing
Height
52.66
20.20
52.63
~0.03
Measuring
6202 77
HF-390A
Pow2r
Depth
13.17
10.20
13.32
+0.15
Micrometer
Switch
MC-SAOX
Rubber
nner
60.38
t0.20
60.20
-0.18
Laser
Gasket
Diameter
Scanner
8umm
ID-76w
Power
Thickness
43.36
+0.20
43.22
-0.14
CMM
Switch
Summary
Passed: 13, Failed: 
Hinge
Bomm
hinge
Hinge