Inspection Results Summary
Produc
Compone
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
Ref
(mm)
(GoodiBa
MR-
Graphite
Thickness
10.20
17.37
-0.05
160H
Pad
Scanner
Wooden
Width
34.94
+0.20
35.06
+0.1
CMM
Z1OR
Pallet
NU-
Hinge Set
Inner
70.80
-0.20
70.92
+0.1
Micromet
4402
Diameter
NU-
Steel
Depth
52.97
+0.20
53.12
+0.1
Measurn
4402
Sheet A36
Jape
ZR-
Graphite
Lengin
64.56
-0.20
64.73
+0.1
Micromet
205R
Pad
ZR-
Rubber
nner
9.44
10.20
9.57
+0.1
Micromet
Gasket
Diameter
80mm
Bearing
Height
66.67
+0.20
66.68
+0.0
Caliper
Z10R
6202ZZ
Set
Thickness
12.26
40.20
12.33
+0.0
Depth
2200
Gauge
RM-
Shalt
Depth
12.97
-0.20
12.98
+0.0
Depth
860N
soomm
Gauge
MR-
Steel
Hole 0
63.33
10.20
63.24
0.09
CMM
160H
Sheet436
Inspected Units ~ V: 10 /X: 0
17,42
Laser
205R
Hinge :