Inspection Results Summary
Produc
Componen
Dimension
Nomina
Toleranc
Actua
Delta
Tool
Status
Ref
(mm)
(GoodiBad
Plastic
Length
21.15
10.20
21.02
0.13
Micramete
OK
390K
Rivels
Bearing
Hole 0
91,72
+0.20
91.84
+0,1
Laser
730X
6202
Scanner
Bearing
Inner
53.80
+0.20
53.99
+0.
CMM
6202
Diameter
Steel Sheet
Thickness
49,60
+0.20
49.75
T01
Measuring
2454
436
[ape
Wooden
Height
56.93
+0.20
56.84
-0.09
CMM
70ow
Pallet
Bearing
Thickness
14.80
+0.20
14.82
+0.0
Measuring
245A
6202Z7
Tape
Graphite
Depth
76.54
+0.20
76.62
+0.0
Caliper
SS5V
Pad
Depth
44.63
+0.20
44.71
+0.0
Depth
NBR 60mm
Gauge
Wooden
Length
19.12
40.20
19.23
+0.1
CMM
430M
Palle
Plastic
Thickness
37.31
+0.20
37.47
+0.1
Caliper
220D
Rivets
Summary
Passed: 10, Failed:
~Ring