Component Dimensional Check
Inspection performed by Peter Schmidt on 2024-04-17.
Product
Part Name
Measurement
Nominal
Actual
Delta
Status (VIX)
Ref
555V
Baltery
Height
95.53
95.71
+0.18
PASS
TR-200B
Power
Width
63,46
63.38
PASS
Swltch
NU-4402
Hex Bolts
Height
84,67
84,67
+0,00
PASS
M12
KP-320E
Plastic
Depth
14.85
14.90
+0.05
PASS
Rivets
SB-1400
Wooden
Inner
76,62
76.44
-0,18
PASS
Pallet
Diameter
MS-600P
Hinge Set
Thickness
23.32
+0i
PASS
RX-3102
Power
Hole
16.95
17.11
+0.16
PASS
Switch
SB-140D
Rubber
Width
54.64
54.64
+0.00
PASS
GaskeL
80mm
TL-9OOX
Battery
Depth
66.79
66.64
0.15
PASS
Pack
RX-310Z
Shaft
Length
51,39
51,22
~0,17
PASS
500mm
RM-86ON
Wooden
Depth
60.27
60.42
+0.15
PASS
Pallet
Pack