Inspection Results Summary
Article
Lomponent
Dimensions
Nominal
olerance
Observed
Delta
Toal
Status
Imm)
(Good/Bad
NU 4402
Steel Sheet
Width
19.64
10.20
19.72
+0.08
Caliper
PASS
436
RE-850C
Wooden
Height
51.79
40.20
51.68
~0.11
Measuring
PASS
Jallet
Tane
CN-150C
NBR
Length
19.12
40,20
19,29
+0.17
Measurng
PASS
Tape
TR-2OOB
Width
20,42
40.20
20.54
+0.12
CMM
PASS
RX-JIOZ
Set
Hole
73.49
10.20
73.37
~0.12
Measurng
PASS
Tape
TL-gOOX
Graphite
Thickness
85.29
40.20
85.29
F0.00
Caliper
PASS
VR-940T
Wooden
Width
23.66
10.20
23.61
~0.05
Caliper
PASS
Pallet
MR-
Graphite
Thickness
57.21
40.20
57,32
0.11
Caliper
PASS
160H
WD-
Rubber
Heicht
74.26
40,20
74,34
+0,08
Depth
PASS
1805
Gasket
Gauge
80mm
Wooden
Depth
95,.87
10.20
45 Y
+0,03
Measuring
PASS
S15Y
Pallet
aP-660F
Bearing
Width
17.58
10.20
17.55
0,.03
Measurng
PASS
6202 ZZ
Tape
ZR-205R
Shaft
Hole
17.66
+0.20
17,69
+0,03
CMM
PASS
5oninm
VR-940T
Grapnite
Length
62.84
10.20
62.79
~0.05
Measuring
PASS
Tape
CE-9OSL
Shaft
hicenes
50.38
10.20
50.46
+0.08
Caliper
PASS
5odim
GL-9805
Shaft
LenpiM
94.48
10.20
94.30
~0.18
Measurng
PASS
SOOmm
Tape
MX- A50L
Ring NBR
Height
9.71
10.20
9.81
+0.10
Laser
PASS
somm
Scanne
Final Count: 16 Ok;
NOK
-Ring
60mim
Hinge
Hinge
TJp