Component Dimensional Check
Inspection performed by Peter Schmidt on 2024-01-15.
Article No_
Name
Dim:
Target
Actua
(Vix)
CN-150C
Waaden
Height
70.76
70.58
-0.18
Pallel
CE-9OSL
Graphite Pad
ner
68.48
68.55
+007
Diameter
SB-14OD
Graphite Pad
Inner
39.89
39.87
0.02
Wiameter
VF-220D
Hinge Set
Hole
11,92
11,98
+0.06
GL 9805
Graphite Pad
Thickness
8.07
NU-440/
Shaft S0Omm
Length
77.48
77.29
JD-Z00w
Hex Bolts
Depth
72.39
72.54
LO 1c
M12
XD 710R
Wndoden
Tnickness
66.00
66.03
+003
Pallet
PW-515Y
Shaft S0Omm
Hole
32.31
GH-770J
Power Switch
nner
89.72
89,70
biamcc
TX-820v
Battery Pack
Hole
95.70
95.63
SL-430M
Bearing 6202
Height
46.90
46.93
+0l0b
TR-2COB
Graphite Pad
Length
39.25
Pant
Delt a
Stalus
8 2 1
40 02