Articl
Componen
Dimension
Targe
Toleranc
Observe
Delta
Status
(mm)
(GoodBad
Shaft
Width
98,11
+0.20
98.17
+0,0
Laser
PASS
730X
500mm
Scanner
Shaft
inner
64.35
+0.20
64.20
-0.15
Caliper
PASS
390K
soomm
Diameter
Graphite
Hole
83.96
+0.20
83.78
F018
Laser
PASS
850C
Pad
Scanner
Bearing
Width
14.69
+0.20
14.49
-0.20
Laser
PASS
6202 ZZ
Scanner
Bearing
Hole
88.50
+0.20
88.32
-0.18
Laser
PASS
IB0S
6202
Scanner
Bearing
Length
40.20
47.42
-0,12
CMM
PASS
601
6202
RM-
Shalt
Width
32,03
+0.20
31.99
~0,04
CMM
PASS
860N
50Omm
CN
Battery
Length
19.96
10.20
19.86
-0.10
Measurin
PASS
150C
Pack
Tape
Hex Bolts
Width
85,77
+0.20
85.86
+0,0
Depth
PASS
350G
M12
Gauge
Noocen
Height
53.63
+0.20
53.73
+0.1
Caliper
PASS
2454
Pallet
Inspected Units
V: 10 /X: 0
Tooi
47.54