Inspection Results Summary
Item
Componen
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
Code
(mm)
(Good/Bad
Graphite
Length
17.57
10.20
17.43
~0,14
Micromete
390K
Pad
Hex Bolls
Length
24.02
+0.20
24.10
+0,0
CMM
M12
Set
Thickness
39.62
t0.20
39.49
-0.13
Micromete
4402
Steel Sheet
Thickness
28.41
+0.20
28,.23
-0,18
Depth
700
A36
Gauge
Hex Bolts
Depth
46.44
40.20
46.57
+0.1
Laser
2454
M12
Scanner
Bearing
Height
64.48
40.20
64,40
-0,08
Caliper
890B
6202 ZL
Battery
Thickness
75.19
+0.20
75.39
+0.2
Laser
300T
Pack
Scanner
Plastic
Inner
54.93
40.20
54.79
0.14
Depth
73o y
Rivets
Diameter
Gauge
Hinge Set
Thickness
33.83
+0.20
33.63
0.20
Caliper
540X
Steel Sheet
Depth
27.50
10.20
27,.54
+0.0
Depth
700
A36
Gauge
WD
Hex Bolts
Inner
54.09
+0.20
54.22
+0.1
Caliper
1805
M12
Diameter
Graphite
Inner
45.96
10.20
45.79
0.17
Lascr
660F
Pad
Diameter
Scanner
Wwooden
Length
37.17
+0.20
37.25
+0.0
CMM
6012
Pallet
Final Count: 13 OK,
NOK
Hinge '