Tolerance Check
Article
Lampanent
Dimensions
Nominal
Tolerance
Observed
Diff
Tool
Status
(mm)
(Good/Bad
MR-
Plastic
Width
91.00
10.20
91.12
+0.12
Depth
PASS
160H
Gaupe
MC-
Rubber
Width
26.72
40.20
26.72
T0UU
Measuring
PASS
540X
Gasket
Tape
8umm
Gh-7701
Shaft
inner
34.38
+0,20
34,34
7,04
Depth
PASS
50Omm
Diameter
Gauge
MX-
Rubber
Length
68,04
+0,20
68.23
+0.19
icromerer
PASS
450L
Gasket
xdmr
Wooden
Height
76.28
#0.20
76.36
Lasei
PASS
Z00w
Pallet
Scanner
Dxe
Width
99.46
99.47
+0 01
Caliper
PASS
BZ-660F
Depth
11.90
10.20
12.07
+0.17
CMM
PASS
Swltch
Stecl Sheet
Width
55.43
10.20
55.37
0.06
Caliper
PASS
2454
A36
WD
Battery
Height
83.50
+0.20
83.45
0.05
Depth
PASS
1805
Pack
Gauge
GH770
Shalt
Hole
96.95
10.20
96.92
0.03
Mcromncrei
PASS
56omm
SB-1400
Steel Sheet
Width
29.26
+0.20
29.14
0.12
Caliper
PASS
A36
aP 660F
Rubei
Width
5.15
10.20
5.29
+0 14
Measuring
PASS
Gasket
Tape
80mm
FT-730X
Shalt
ickness
80.32
10.20
80.50
+0.18
Cmimi
PASS
soomm
Final
Count: 13 OK;
NOK
Rivets
T0,08
Hirec
power