Dimensional
Item
Componen
Dimension
Targe
Toleranc
Observe
Diff
Tool
Status
Cod
(mm)
(GoodiBad
Hinge Set
nner
81,96
10.20
81.96
+0,0
CMM
PASS
200B
Dianeter
Ballery
Thickness
49,64
+0,20
49.73
+0,0
Laser
PASS
205R
Pack
Scanner
Power
Depth
74.85
+0.20
74.77
-0.08
Caliper
PASS
890B
Swicn
MS-
Hinge Set
Hole
62,18
40,20
62,22
+0,0
Caliper
PASS
600P
Steel Sheet
Height
71.98
+0.20
71.97
-0.01
Caliper
PASS
660F
436
Rubber
Depth
65.30
10.20
65.22
0.08
Depth
PASS
350G
Gasket
Gauge
Bumm
RM
Plastic
Inner
14.26
10.20
14.35
+0.0
Laser
PASS
86ON
Rivets
Diameter
Scanner
Shaft
Width
50.70
40.20
50.80
+0,1
Laser
PASS
1150
500mm
Scanner
Wooden
Height
62.06
+0.20
61.86
0.20
Micromete
PASS
150C
Pallet
Hinge Set
Depth
73,03
10.20
73.01
0.02
CMM
PASS
320E
wooden
Width
51,59
+0.20
51,59
+0,0
Caliper
PASS
850C
Pallet
Hinge Set
Thickness
51.01
+0.20
51.10
+0.0
CMM
PASS
940T
Hinge Set
Thickness
71,15
+0,20
71,00
-0.15
CMM
PASS
555v
0-Ring
Hole
37.52
+0.20
37.40
-0.12
CMM
PASS
2454
NBR 60mm
Steel Sheet
Hole
76.67
10.20
76.83
+0.1
CMM
PASS
9805
436
Power
Thickness
70.62
+0.20
70.74
+0.1
Caliper
PASS
610U
Switch
RM
5iee
Sheet
Length
48.97
10.20
48.96
-0.01
Laser
PASS
86ON
436
Scanner
Final Count: 17 OK,
NOK
Log