Inspection Results Summary
Product
Component
Dimensions
Namina
Tolerance
Actual
Diff
ool
Status
Ref
Imm)
(Good/Bad
LK-8908
Power
Depth
78.44
10.20
78.54
+0.10
Caliper
Switch
ID-700W
Battery
Thickness
77.42
40.20
77.55
+0.13
Mlcrometer
Pack
Xk-61QU
Plastic
Height
51.76
+0,20
51,95
+0.19
Depth
Rivets
Gaupe
TR-ZCOB
Graphite
Thickness
96.55
40.20
96.46
0.09
Depth
Pad
Gauge
QP-GG0F
Wooden
Thickness
76.31
+0,20
76,25
0l06
Measuring
Pallet
Tape
KP-320E
Power
Length
69.93
40.20
69.73
0.20
Caliper
Switch
TY-350G
Wooden
Height
31.27
+0,20
31,20
0.07
Depth
Pallet
Gauge
QP-660F
Plastic
Height
90.79
+0,20
90.93
+0,.14
CMM
Rivets
LK-8908
Wooden
Widtn
34.14
+0,20
34,30
+0.16
Caliper
Pallet
DX-777T
Power
Inner
34.73
10.20
34.80
tOO
nicromerei
Swltch
Diamete
CN-150C
Hinge Set
Width
27.95
10.20
28.14
+0.19
Mcroictci
ZR-205R
Bearing
Thickness
47.45
10.20
47.55
+0.10
Laser
6202 ZZ
Scanner
QN-770H
Graphite
Hole
46.26
+0,20
46,45
+0.19
Measuring
Tape
XD-710R
Power
Thickness
74.56
+0.20
74.63
+0.07
Lalner
Swltch
Final
Count: 14 OK;
NOK