produict
Component
Dimensions
Target
Tolerance
Observed
Dift
TToai
Status
Ref
Imm
(Good/Bad)
Gh-7701
Bearing
Height
67.04
+0.20
66.97
CMM
6202 77
GH-7701
Battery
Width
13.25
+0.20
13.07
0.18
CMM
Pack
GH 770J
~Ring NBR
Height
61.07
40.20
60.93
-0.14
Laser
60mm
Scanner
TL-GoOX
Ring NBR
Length
32.19
10.20
32.33
+0.14
CMM
Jumm
SL-430M
Shaft
Thickness
37.98
+0.20
38.14
+0.16
Laser
snomm
schnne
CE-90SL
Plastic
Height
88.36
+0.20
88.22
0.14
Depth
Rivets
Gauge
RX-31OZ
Plastic
Width
25,57
40,20
25.64
+0.07
Laser
Rivets
Scanner
Gl-9805
Graphite
Inner
22.98
+0.20
22.87
O.11
CMM
Pad
Diameter
JD-7oow
Steel Sheet
Length
92.51
+0.20
92.48
0.03
Measuring
436
Tape
Ty-JsOG
Battery
innei
84,03
+0 70
83.92
Caliper
Pack
Diameter
TY-350G
Shaft
Width
21.68
10,20
21.73
+0.05
Depth
S00mm
Gauge
KP-320E
Hex Bolts
Length
39.37
f0.20
39.24
~0.13
Caliper
M12
AL-1150
0-Rlng NBR
width
38.54
t0.20
38.54
+OOO
CMM
60rnm
Final Count: 13 OK;
NOK