Article
Component
Dimensions
Target
Tolerance
Actual
Delta
Toot
Status
Imm
(GoodBad)
Plastic
Length
81.5/
-0.20
81.47
-0.10
CMM
3102
Rivets
MC
0-Ring
Width
92.92
+0,20
93,10
+0.18
Measuring
NBR 60mm
Tape
Plastic
Width
47.17
20.20
47.37
+0.20
Laser
940T
Rivets
Scanner
Battery
Depth
67.48
20.20
67.65
+0.17
Micrometer
820V
Pack
VR-
Shalt
Height
29,.98
-0.20
30.11
+0.13
Depth
940T
50omm
Gauge
Rubber
Thickness
10.17
20.20
10.19
+0.02
Measuring
205R
Gasket
Tape
8Um
Ballery
Thickness
75.17
-0,20
75,07
-0.10
Caliper
70ow
Pack
Hex Bolts
Width
20.20
41.74
+0.03
Micrometer
390A
M12
Power
Inger
34,48
20,20
34,61
+0.13
CMM
3904
Switch
Diameter
Jower
Depth
85.89
-0.20
86.00
+0.11
Laser
Switch
Scanner
Shaft
Hole 0
80.,84
+0,20
80,86
+0,02
Laser
660F
500mm
Scanner
Plastic
Inner
23.11
20.20
23.00
-0.11
Laser
Rivets
Diameter
Scanner
Steel Sheet
Inner
39.28
20.20
39.18
~0.10
Laeer
3102
A36
Diameter
Scanner
0-Ring
Thickness
37.87
-0.20
37.77
-0.10
Depth
70ow
NBR 60mm
Gauge
Battery
Thickness
58.48
20.20
58.65
+0.17
Laser
940T
Pack
Scaner
Wooden
Thickness
50.55
20,20
50,66
+0.11
CMM
300T
Pallet
Rubber
Width
37.52
20.20
37.49
-0.03
CMM
300T
Gasket
80n
Summary
Passed: 17, Failed: