Inspection Results Summary
Article
Component
Dimensions
Nominal
Tolerance
Obsenved
Delta
Tool
Status
(mm
(Good/Bad)
ZR-ZOSR
Battery
Length
75.08
+0.20
75.17
+0.09
Laser
PASS
Pack
Scanner
MX-
Pover
Inner
78.76
+0.20
78.63
0.13
Micrometer
PASS
450L
Switch
Dlameter
XD-710R
Stecl Sheet
Height
22.91
t0.20
22.91
+0.00
Caliper
PASS
A36
VR-940T
Plastic
Length
63.55
+0.20
63.54
0.01
Depth
PASS
Rivets
Gauge
CN-
Gtapnile
Widin
52.53
10.20
52.45
0.08
CMM
PASS
150C
aP 660F
Graphite
Thickness
52.87
10.20
52.84
0.03
LJser
PASS
Cranne
RX-3IDZ
Rubber
Width
57.70
10.20
57.73
+0.03
Depth
PASS
Gasket
Gauge
admm
0-Ring NBR
Hole
72.72
t0.20
72.86
+0.14
Micrometer
PASS
450L
60mm
PW-
Set
Hole
44.36
+0.20
44.18
-0.18
Measuring
PASS
515Y
Tape
TY-3S0G
Hex Bolts
Hole
38.34
t0.20
38.41
+0.07
Laser
PASS
M1Z
Scanner
MX-
Shaft
Height
45.94
+0.20
46.12
+0.18
Micrometer
PASS
A50L
5 @Dmir
ZR-ZOSR
Graphite
Height
73.81
+0.20
73.84
+0.03
Caliper
PASS
BZ-660F
Plastic
iner
81.26
10.20
81-23
0.03
Caliper
PASS
Rivets
Diameter
FT-730X
Woocen
Width
74.29
10.20
74.11
0.18
Laser
PASS
scanner
HF-390A
Hinge Set
Length
74.32
40.20
74.43
+0.11
CMM
PASS
Final
Count: 15 Ok;
NOK
Hingc