Component Dimensional Check
Produc
Compone
Dimension
Nomina
Toleranc
Observe
Diff
Tool
Status
Ref
(mm)
(GoodBa
GH-
Set
Hole
78.34
10.20
78.32
0.02
Depth
PASS
770J
Gauge
Shalt
Depth
83,24
+0.20
83.39
+0,1
Micromet
PASS
220D
s00mm
Power
Height
94.48
t0.20
94.41
-0.07
Measurin
PASS
9805
Switch
Tape
Baltery
Tmne
56,63
+0.20
56.66
+0,0
Measurin
PASS
390K
Pack
Diameter
Jape
Steel
Height
8.67
+0.20
8.50
-0.17
Laser
PASS
390A
Sheet A36
Scanner
Plastic
Width
55.55
+0.20
55.59
+0.0
Depth
PASS
710R
Rivets
Gauge
Baltery
Hole 0
80.36
+0.20
80.29
0.07
Measurin
PASS
450L
Pack
Tape
MS
Rubber
Height
92.37
+0.20
92.40
+0.0
Caliper
PASS
6OOP
Gasket
80mm
Ballery
Jnne
68.64
+0.20
68.79
Laser
PASS
390K
Pack
Diameter
Scanner
RM-
0-Ring
Thickness
22.29
10.20
22.28
0,01
Depth
PASS
860N
NBR
Gauge
60mm
Power
Thickness
99.77
+0.20
99.59
0.18
Laser
PASS
140D
Switch
Scanner
Shaft
Height
36.88
10.20
36.91
+0.0
Lasor
PASS
9805
soOMm
Scanner
Steel
Height
30.15
+0.20
30.30
+0.1
Caliper
PASS
770H
Sheet 436
Shaft
Hole @
92.15
40.20
92.17
+0.0
Laser
PASS
390k
s00nm
Scanner
Hex Bolts
Depth
99,84
+0.20
100,01
+0,1
Depth
PASS
9805
M12
Gauge
CN-
Battery
Hole @
6.22
10.20
6.09
~0.13
Measurin
PASS
50C
Pack
Jape
Final Count: 16 OK,
NOK
Hingo