PR-170
Finz
08-2023
Rcuora
Draw,
192
59,6
Econi
63.5
Task
12.55
11,15
2,74
76.9
1147
02/07
1.98
Wasik
MC 207
78.1
anne
Drilling
2.29
MC-207
08.00
Dela
14,50
Delay
14 00
56,/
58.6
261
17337
56 6
1.85
Nao
14.00
56.1
13,29
12.15
60,1
07.15
Palishing
@rlline
11,39
Mc 206
10.00
Weldine
POLAND
Nowar
Machinna
MEvemrp
Powate
CuAotA[
Temperatune
Soperxor
Rem-ta>
Dcpatnent
Duratlon
1i6
natt:
Worker
lod
Equipmtnt
770 9
09 %6
~Deutet
Nudla
08 00
Ajeo
Prenlw
MC Z09
Cuttiga
416O
11.21
odan
03.30
FardjEnx
MC zn]
094J
Rssenbhy
Muhotaa
Mal"uu
atdina
4om
MC 204
11,70
Kowikk
10.10
Welcung
Acelibrted
Muteun
MC-707
15,05
Weldina
Hafyn
14 00_
MC 204
Sud
Anenbl
Rtubrated
Daric
MC-205
onnuncd
Cutbng
Kc701
04 08
~altee
Vibfaled
Nedia
Darun
MC 702
alaa
Tota
Kowalsk]
Vc302
Noxian
inna
Prcpared
Aperaed by: