Shift Summary
Report 
PR-565
Supenvisor:
NORWAY
an oalsk
Department;
Date
Packaging
18-08-2024
Shift:
(Night)
Equlpment
Operation
Worker
Start
End Time
Total
Remarks
MC-208
Cutting
Wiktor
duration
07.30
08.44
Kopczynski
MC-205
Assembly
Jan Kowalski
08.30
MC-206:
Assembly
Bartosz
09413
07.00
08.05
Wawrzyniak
MC-205
Cutting
Anne
Nowak
10.00
MC-201
Assembly
11.12
Recaliprated
Agnieszka
13.15
15.12
Zielinska
N/A
MC-209
Ponshing
Agnieszka
Uo-WQ
07.16
Delay
Zielinska
MC 202
Polishing _
Anne
Nowak
07.00
09,00
120
Part ID
Planned Output
Produced Qty
Defect QtY
Mr-1607
Uwagl
430M
14.2988
XK-G10U
14.4580
Rework needed
SL-430M
[Lbzu
KP.320E
2.132
Prepared byE
Approueo
Peter Schmidt
Fnna
Nowak
No :
Cusonci-
Time
Scqup