Shift =
Shift
(Naht)
Begin
End
Jan
MC-203
Dawid
09.30
13.15
10.30
14.46
MC 207
08*00
06.37
08,07
Ziewnska
09.29
Delay
12,J0
Fiata
13.19
08.30
Piotr
09.23
08,75
Magdal
10.0?
0q 05
224
Oty
needed
HF-39OA
298
262
259
300T
225
6920
Ross 
Jan
Summary
Repod
Culome
Superyt
Depurtnent
PR 385
Date;
IuRKEL
Caros
Gucia
Logrbcs
25-0+-2024
Machine F
Proceas
Worker
MC-206
MC-206
prllng
Nadia
Poiishing
Timo
MC-206
Sautel
Total
17,30
Cutting
Kowakski
Ramarks
14,00
duratlon
Culting
Ormineuk
Wktor
14.15
Kopczynska
Peishing
Recalbrated
14,43
Dard
Mc-20j
Ceralczuk
Drng
Wutot
KC 202
06 15
KKopezynshi
Assembly
Recalbraled
MC-203
Agnieszka
08 15
Drilkng
David
MC 204
Oszmignczuk
Weedng
Mc 202
Drllng
Lawanjo14
MC-201
Assemibly
Lotundotski
Iena
08.J0
Wmkom5k4
Recal
Gbrated
Panlp
CN-I50C
Planned
Dolay
Acival
dp-G8OF
Detect Ql
~Scrap
5L-30M
12 0588
Comments
'Rewofn
Fl-730X
0.00ta
Rcwork
1,828
needad
Retorr
443
12508/
naeded
14-1272
Bipared 
Scrap
appraved
confinned
ula
Kowalsh