Shift Summary
CANADA
Repor
Acne
Gustomet:
Machinlne
Supemisor;
-2024
Departmenti
IMorning)
Date
Remarks
Duration
Tim €
End Time
Wonaei
Stant
(min
Task
NIA
Kowalski
14-00
1159
Driwiing
11.15
Vitor
MC-207
Assembly
Kopczynski
[1,07
Rateus
10,00
MC-205
Assembly
Delay
09.00
09.38
Kowalski
44-54
104
MC-203
13.15
NA
204
Weiding
13.00
14.04
Wktor
Orilling
MC-201
Failure %
Notes
Scrap Qt
Rldi
Produced QYY
42.419
Planned Q4
Scrap
Part ID
13,1690
confirmed
Scrap _
1.7859
XD-71OR
11,6388
XK-G1QU
VE-2200
Nowak
Laura Rosst
Prepared bY:
Approved by:
PR-698
Lowal
07-01
Shutt
Equipmcnt
15 18
MC-207
Hamyna
Anlembly
Kowaksh
Kopaynat
needed
conftineo
RA-1oz
nceded
Rework
215
Kand