No;:
Shift:
10,-30
Jan
09.01
14 00
09.43
15,53
Dawid
09.26
11.30
Diotr
14,00
08,15
NA
03.19
Cutting
08,00
WA
06.32
13.15
14-49
Wasik
Qty
JD-7o0w
139
Qty
Oty
Qty
3250
5046
5598
nesded
Shift
Summary
Report =
PR-132"
(Night}
Customer: 5
GReece
Equipment
Opertion
Date:
Operator
108-2023
MC-20]
From
Walding
Finish
Maleusz
MC-20J
Total
Drikng
Jarma
Notes
MC-z08
duration
71,43
Ara
Assmaly
Condltion
Mota
Muleusz
08.15
Mc-201
09 40
08 CQ
Folshn]
Jarfyng
Delayed
MC :01
Culling
Kowalsk
Barosz
09.00
Compeled
MC 205
Waxzyniak
Pexshirg
Completed
Anna
MC-208
pelal
Nuwak
08.60
Assemoly
Conplelad
Rccalbrated
MC-206
Compleled
Oszmanzu
Aseemoly
11.52
MC 202
Pokshing
Lemtandowak
Delay
progress
16,75
Przentysh%
MC-201
Completed
Was
Drilling"
Aghieszka
MC-209
Zele ?
prcgtess
Wlc
Delayed
EC-z08
KEpEzYlskl
Culung
Premysia %
08 00
Deiay
groguee8
07.28
~Delayed
Product ID
Turpa
Delayed
Produced
Scrape
Fallure_
XD-TIOR
Rewark
NU-+402
Remarke
Rework
Approved
Prapared