Report No::
PR-639
Customer;
POLAND
Supervisor;
Cariax
Garcia
Department:
Machining
Dato
16-02
-2023
(Evening)
Machine
Task
Operator
From
End Time
Duration
Uwagi
(min)
MC-202
Cutting
Magdalena
07.30
08.37
Witkowska
MC-208
Drlling
Przemystaw
08:15
08,40
Wasik
MC-201
Cutting
Dawid
13.15
14.20
Delay
Oszmiariczuk
MC-206
Welding
Bartosz
09.00
09.36
Recalibrated
Wawrzyniak
MC-201
Welding
Przemystaw
06*15
08:10
115
Wasik
MC-202
Polishing
Magdelena
11,30
12*11
Witkowska
MC-205
Welding
Agnieszka
10.00
11,50
110
NYA
Zicliriska
MC-205
Cutting
Przemystaw
13.30
14,01
Delay
Wasik
Part ID
Planned Qty
Produced Qty
Relected
Failure
WD-1805
242
213
11.9840
confirmed
GL-9805
260
257
1.1596
Scrap
confirmed
PL-6012
253
249
1.5890
PW-51SY
218
200
8.2696
Scrap
confirmed
Prepared by:
Laura Rossi
Approved by;
Schmidt
Snilt:
Uwagi
Sctap
Pator