Shift Summary
Rente:
P8
Oo
FNDND
Stjetiog
CadosGacia
Depatner
Kaitetance
Date
05-02-2024
cu
Hachine
@Peratien
Jechkian
Bezin
Fintsh
ne
Spent
comment
KC23
Weldlz
Nadasauer
100O
41057
KC-ZO
Cutng
Nmo
07-00
07333
Mlate*
KC20-
Cuttinz
Prot
1400
1425
Delay
Lalriti
KC-Z0
Cunz
dt
07315
0365
Kea
KC-203
eramo
Mno
1300
UCe
101
Keid
KC-2u5
Asemoy
Matela
0830
0353
NA
H2ha
KC203
Polsning
WEtoT
09215
10.03
Recalolated
Koreukd
HC 202
Assemoly
n
083
03-57
Recaloaled
Oratena
KC203
Feeamo
Prot
1230
1105
Delay
Meaancosu
Pan ID
PlannedQI
Ahiaedo
RelectedQu
Reledtienb
Reman$
2
87
KPe
228
275
07
cin
contmed
Eun
12.18
24P
Jan Kotaba
Rdrdd
LeinaPoes
Drle,