Shift Summary
Roport Nox
p57/
Gustol
HEGIuM
Supetvior;
Ama Nowik
@aontaa;
Aaaoblv
Shlt;
(Morniuni
27.05.2024
The Uine output teklstor cptures oll productlom evonts Ior the duy; Ansure anv downtime Inc Uelents ure notod (or
lollow up; Uee tha ht SUMUMLUEY t0 (rlve €outimuou: Improvaminmt Jctions Use thl: ovarvlew (0 79809e (hroukhput
and eUlclencv lovel;
Machng
Opuratlon
Technictan
Stutt
End Tmo
Totdi
Nolde
Thatai
Lnotby
Tmg
Tmu
Kendlug
(kwh)
MC:-201
Weldllng
Dawld
07430
09,05
N/A
58,6
1,86
Qaamlanczuk
MC:202
Cuttlng
Mni
aahoQ
14452
Oelay
70,8
2,HH
Jarzyna
MC 204
Asacbly
Dawld
T200
48,02
659
1,1
O4iIIc Iuk
MC-Z0H
Woldlng
Agrueszko
QHRc)
08,55
55,4
1,97
ZeIln ku
MC /06
Cuttng
WiktOT
07,00
07097
Deldy
590,2
L0Q
Koncgyusk
MC 202
DrIllIng
Puriy inw
09.10
10,01
6,0
156
MC Z0Z
Pollshing
Kowlakl
O74J0
QIS
656
MC; 204
Welding
WikLO
09J0
10s
64,9
4415
Kopezyuakl
MC 209
Weldllng
Qawld
42415
12,4J
64,9
1,00
Ovmlanczu
MC:201
Aesomnbly
Matoue/
14,19
45,06
6548
1,01
Jtyil
MC 202
Pollahing
Dawld
07,0
08,19
78,9
2026
Oszmlanczuk
MC Z04
Asactubly
Kowalski
Quac)
(6ag
Kcenbaod
1
14
Veparedby:
Lquta Rou
Approvud byI
Ain Nowak