DAILY PRODUCTION REPORT
Rebte;
PR 351
Omoma
FOLAND
Suelic
Kodr
Decarua
#acnn
I7a
Ga
2-12-2024
Useth s stl summary tociecontinousimoro emintactons_RevewtneOperatoralCatatotack
complancenincal /Ecals Reter
ts lcgto
s7un procieinyatoocecouns
Hachine
Ptoces
Technician
From
End
Duration
Ueadi
Temp
Eneny
Time
mn
Fci
Used
KC-13
Fosem %
39007
0300
71031
Na
646
1-73
Euenas
KC-Zo5
Dillg
Ptot
0315
100
102
605
129
Lavardoadd
KC-203
Feeand
Prenyta"
0300
07-1-
Recalbated
720
143
Was
Kc-203
Dubg
Bamosz
1000
10-27
Recalbrated
70.9
253
5zi
KC-203
Dnllig
Aeera
03.00
40-35
Recaluaed
63.3
1203
Ue733
KC3
Weln?
Demir
0330
07219
Recaloateo
63.9
10
0174
KC-23
Polaning
Mascalena
11-15
131-
119
70l6
1.0
Wmdts
Pierereddf
Cadcs Caia
Aopiotedpi
Jankonels"
momo