DAILY PRODUCTION REPORT
02i
03-127
Cuote
G
Suenrol
0k0n
022
P
Date
1802202
Ent
VadrD
Operaton
Woner
SnTe
Durabon
Remang
Vc-I0}
Tao
EEL
1 3
3
Delay
Katn
Kc24
Webae
Daaid
07-15
0855
100
Realiiraed
Orriis
Pc1
Dllg
Bamon
13415
139
10
54'
VCze
Or}
2202 En2
n0
1
"daka
#CZDI
2
BKnko
0iid
moma
Rettiaet
Vc2
Weline
Dat -
J
45
102
onubas
#c
Dnkz
Kki
015
07 >0
#c26
Medin
Mpe
661
06 -5
Recadtred
"okd
VcI
Merne
e
600
03226
"era
NC-Z
Dazed
1115
I
Delay
Cotnnnni
Pamid
KnaQl
Rodeedol
S2
Falue%
Conmalt
Ka
212
L02
sei
V3-bt
20
Li72
Ka
035=
Batoki
IEO
251
14ea
7ent
Ceeced
Ka
0527
Reacitec
idmde
biii
Aorioecif
LinD
Lanna
Jd
0N