Kopott Noi
VR166
Customial=
HRAZIL
Mee
Cutlo: Gucl
Dopitmient;
VacKurink
Shl;
(NIBMU)
19.09 /024
Machine
Opeatlon
Workor
Trom
Ind
Dutation
Memake
Inunntuna
Endrgv
Tme
(mlo)
Usud
MC /
Assambly
Wiktor
196
I4J8
Rccallbrauted
07
1,89
Kopc!yieki
MC /0,
Polshg
AhA Nowik
Uh;Ju
4uu
137
Mc /uX
Pollshg
wiktor
10,15
11458
10}
Doluy
70,0
252
Kopczyskh
MC /01
Pollshng
Dawld
12,0
12451
NiA
60,5
151
OumnicIuk
Mc /06
Dag
Phemp luw
OH; 10
09a7
MoegAu
6$
271
Wk
Mc /07
Cuttlng
Pcemyslaw
10k1S
12 00
105
NiA
60,6
1 28
Wak
Mc >04
Pollshg
Mokdalona
196
14.42
606
1,01
wilkowskn
MC /4
Dalng
Matlu Sjutc
0Jh15
14,01
104
70,9
140
Vcpurud Dv:
Kosa
Appovud bya
Kowlah
Sxpe (