Production
Keport No;:
PR-751
Customcr:
FINLAND
Supervlsor;
Carlos Garcla
uenanment
Packacing
Shift;
(Mornlng)
01-07-2025
Machine
Operation
Worker
Start
Time
Notes
Temperature
Energv
Ume
Spent
Used
MC-206
Polishing
Annd
14,00
14,41
Delay
77,9
1.64
Nowak
MC 207
Assembly
Mateusz
14,30
16,18
108
Recallbrated
68,8
2.89
Jarzyna
MC-202
Assembly
Ana
13,30
13,55
65.1
1,86
Nowak
MC-204
Cutting
Bartosz
07,30
08.10
Delay
75,2
2,41
Wawrzynlak
MC-202
Assembly
Mateusz
12,00
12,28
Recalbrated
74,0
1,92
Jatzyna
MC-207
Pollshing
Przemyslaw
13,00
14.,59
119
N/A
56,2
2,15
Wasik
Prepared by:
Schmidt
Approved bY:
Peter Schmidt
Log
Peled