Shift Summary
Kepon No :
PR-758
Custo
FINLAND
Supervisor:
Carlos Garcia
Department:
Logistics
Shit
(Evening
27-05-2024
Equipment
Operation
Technician
Finish
Total
Remarks
Thermal
Power
Reading
MC-207
Cutting
06:15
07;20
Delay
1.79
Kowalski
MC-205
Cutting
Fd 57
08.00
08.27
N/A
67.5
2.84
Wawrzyniak
MC-202
Drilling
Mateusz
10.30
12.24
114
72.9
2.92
Jaizyna
MC-205
Welding
Anna
10.30
11,42
76.6
1.19
Nowak
MC-208
Welding
Mateusz
11:15
12,35
61.8
2.42
Jarzyna
MC-205
Welding
10.30
11;04
72.7
2.48
Kowalski
Prepared
Caros
Garcia
Approved DY;
Nowak
From
Mme
Draw
Anne