DAILY PRODUCTION REPORT
Heport No :
PR-615
Cusiomer
CANADA
Supervisor:
Kowalski
Ddperiment
Packaging
Shllt:
(Nirht)
01-08-2024
Thls report summarlzes the dally oparations and output for the production Iina. Entrles include oll stort/stop
tlmas ond operator
Ignmonts, Bolow
an ovarviow"
maching perorianceand output Ilguras Ior taday'$
shift. Thls extract shows daily ylold; scrap rates;
undrowvork occurrencos.
Equlpmont
Tosk
Operator
Start
Finlah
Tot
Tomp
Energy
Time
Time
(C)
(kwai
MC-203
Drllllng
Jan Kowolaki
42.0O
J4.0o
120
Recallbrated
76,6
MC-208
Cuttng
Nownk
09.15
Ta
Dalny
71.7
2.82
MC-209
Polishing
Jan Kowalski
12.15
2,58
Rocallbratad
77.1
2.18
MC-206
Cutting
Wiktor
12.30
14.10
100
Recalibratod
59.5
1,28
Kopczynskl
MC-208
Polishing
Agnleszka
09,15
09.58
Reacallbrated
G0.6
2.64
Zielinsku
MC-205
Welding
Bartoyt
14:15
14.58
66.3
1,65
Wawrzynlak
MC-204
Assembly
Plotr
0G.00
07.49
109
67,5
1,12
Lowandowsk
MC-208
Drilling
Magdalena
13.30
14,36
N/A
64.5
2,84
Witkowska
MC-204
Waldlng
Przamyslaw
11,30
12.48
Deloy
63,1
2.,56
Wasik
MC-201
Cutting
Plotr
08:15
09.24
Deloy
57,3
1,56
Luwandowaki
Propared by:
Schmidt
Approvad by:
Jan Kowalskl
Note?
anno
Petel