Rez
Ril
Gual
DM
Salo
@ncr
Danmat
Lun
22-03-2025
Ensueeavcthenolrsaemekbonp Retem te oeaiaoa btxondatm
0h98 meauay belorbsensi sam5lveedanedorpn Te iolotigda
cne? proclconige3
aca
outolt anday Cefatons
Equipment
Operabon
Operator
Begin
Tota
W4ag
Temp
Qurtion
LCh
Lm
KC207
Duang
Pot
1230
1328
NA
59-
1.98
#u4
VC29
077
776664
07.15
08 28
Recarated
745
195
Was
#C-203
Fegng
Magca ena
0500
0533
Recaiaed
714
126
Ldoia
#C26
Assemty
Baton
08-30
1024
687
273
Mauuas
NC-202
Da
Loto
0900
09 32
704
233
Korzn
KC-23
Dang
Przenysa4
1400
1439
67-0
255
Ha*
VC-26
D7g
PoT
11-15
1155
70l7
267
Lalkn
KCZ
Qm
Jnkql
1m
4
710
40
NC22
Weg
Magzena
05-15
0300
705
Deay
61-7
279
Leoen
VC29
Cua
PoT
11-30
1235
Deay
559
237
Laerbti
LGZ
DLI
Rot
035
0357
656
1b
PRRbL
Peeiqn
ipedbL
ReleSck
SS=
Energy