Production
Report No
PR-523
Customer:
GREECE
Supervisor:
Jan Kowalski
Depantment:
Assemol
Shift:
(Night)
20-03-2025
Machine
Task
Technician
Start
Finish
Total
Comments
Thermal
Energy
Time
duration
Reading
Used
MC-205
Cutting
Magdalena
12.00
12.49
NIA
72,9
Witkowska
MC-205
Assembly
Jan Kowalski
06.00
06.34
OK
63.6
1.18
MC-204
Drilling
Przemystaw
08.30
0942
Delay
Wasik
MC-203
Drilling
Dawid
07:15
08.41
70.7
1.02
Oszmiaiczuk
MC-201
Polishing
Piotr
08.30
09.21
Recalibrated
72.9
2.61
Lewandowski
MC-201
Culting
Agnieszka
12.00
13*47
107
Delay
72.0
1,77
Zielinska
MC-204
Welding
Bartosz
14.15
15.24
NYA
64.2
Wawrzyniak
Prepared bX
Kowalski
ApprovedbX:
Carlos Garcia
Log
Delay