RaAKO
PR7O3
1et
BaGua
B
442
2# tee
Alian
13-13-2024
Ee dngizacavises EEC Rica zges acalorz 27c 273 03rita_ Ines teco euTnanzes
deda ; Cpar c7s encuullte podcc Ele Pease ferea Dlay s Cpermkga clpu
t
680*52*
Iis d2s-ccir scic [ gTls apehdodctelecs
Equipment
Jask
operatcs
Begin
Finish
Tine
Comments
Temnp
Pouter
Szen
LC
VCoT
Asenl}
Eato
60
07-46
0X
73.7
284
02l
HC-23
Foag
Dre
03is
D7-57
102
66 _
15
Cme
KC4
3
368
07515
06 %
179
Vc-2u
Fsseni]
Uaed
1020
44245
69 9
221
Ken
KC23
Foestng
Na
0310
1624
727
274
43E
#C
44l
33
Bi1
FO
KC-2u
Dieng
ASieika
440
144
79 -
192
Te
Eaebc
KoE<
1@5a
Lilte
0E2 _
0i2a
Ro