DAILY PRODUCTION REPORT
Repon Na: PR-492
Customer GREQ
Shte
(Homing)
Date 10 0}-2025
Nadhne
Ftort
Morter
Bedn
Fnkn
Hoalle
Gonmenns
Cordion
VCw3
Dullaa
Fener
1-10
16.19
109
Pove;
Taka)
KC203
Cutting
MinoiEn3
030
J0B
CE=
Lmtdao
VC-w3
Outting
015
05 57
Ptoztess
Konakd
#C26
Aemo /
Cnead
1230
3}
CE-
Telmta
NC-202
Melnne
Banon
12 30
13 55
Dela/
Delated
Wana
Kc207
Cutbing
Minoien3
030
10-2
Db
Compleied
Huno Ai
Kc 204
PcEhng
4ena
030
651
LoII LFL
 =t
#C20}
Welin
oa
C
30
I10
ECE
Cenret
Prodxtm
Plannedon
Icu
Siap on
Stap%
Renorked
Remak
Lnm
02660}
159
e Een
Km
cm
n90u
10.-17
Snp
Conimed
Tr-2003
283
10577
Rator
nelor
Rdtdtt
PrezatecDie