PR-639
Report No::
POLAND
Custamera
Carlos
Carcia
Supervisor:
Machinine
Department:
16-08-2023
Date:
(Eveningl
Shift:
Duration
Uwagl
From
End Time
dperaror
Machine
Task
(min)
MaBdalcna
07.30
08.37
MC-202
Cutting
Witkowska
08.15
OB.40
Przemystav
MC-208
Drilling
Wasik
14-20
Delay
Dawid
13.15
MC-201
Cutting
Oszmlanczuk
Recalibrated
Bartosz
09.00
09.36
MC-206
Welding
Wawrzyniak
08.10
Welding
Przemystaw
06;15
MC-201
Wasik
11,30
12.11
MC-202
Polishing
Magdalena
Witkowska
NIA
10.00
11.50
110
MC-205
Welding
Agnieszka
Zieliriska
Dalav
13.30
14-01
MC-205
Cutting
Przemystaw
Wasik
Failune
Uwagi
Praduceo
Qty
Rejected Qty
Part ID
Planned Qty
11.9890
sciap
242
213
confirined
WD-1805
1.1590
Scrap
GL-9BOS
280
257
confirmed
45840
PL-6012
253
249
2690
Scrap
218
200
contirmgo
PW-515Y
Laurakossi
Prepared by:
Peter Schmidt
Aoproved by: