PR /37
Report No:
GREFCE
customet
qut
Rossi
Supervisor
Packarin
Department:
3-05
2024
Vall
(Evcninai
shife:
Total
Notls
Worker
From
Equipment
Operation
duration
Kadia
13,00
13-58
MC20S
Drilling
Piotr
10.15
11,11
NAA
MC-204
welding
Lewandowskd
Matevse
13,00
14.5
Recatnrateo
MC-207
Cutting
Jarzyna
MC-206
Welding
Magdalena
10,30
12,21
111
Celay
Wilkowvska
Nadia Sauter
13.
7.7-5]
NKA
MC 201
Assembly
MC-ZCG
Cutting
Jan Kowalski
06 OD
0g.50
MC 20}
Welding
Mlaleu57
13,00
14.09
Jarzyna
Kowalski
10.15
12.15
MC-205
Polisnni
Recalibrated
Demesav
07,00
03.09
MC-20J
Drilling
Wasik
10.4
Recalibrated
MC 207
Assemoly
Kteust
amna
MC-209
Cuttide
Nedia Sauter
14315
Io
ActuJ
Qty
Scrap Qry
ScNo
Remcnae
Item ID
TarRet
RewonnCLUeC
11.6370
CN-150C
3.5946
SL-430M
5.7686
MC-5OX
11,.3690
Rewornceaed
430M
Carios Garcia
Prepared bV:
iuross
Approved bK;
Saltel
J0 00