Shift Summary
Report No :
PR-170
Customer
POLAND
Supervlsor:
Peter Schmildt
pepanieni;
Logislics
Dale
05-05-2025
Shill:
(Nighi)
Machine
Operatlon
Techniclan
Begln
End
Total
Comments
MC-202
Orilling
Przemyslaw
06,30
08,20
110
Ok
Wasik
MC-201
Pollshing
Agniaszka
14.15
16,00
105
Ok
Zielinska
MC-2044
Assombiy
Agnieszka
12.15
13,13
Delay
Zielinska
MC-209
Pollshing
Nadla Sauter
07.30
08,23
OK
MC-202
Polishing
Bartosz
11.30
11,55
Recallbraled
Wawrzyniak
MC-209
Assambly
Magdalena
06.15
08,03
108
NIA
Wilkowska
MC-209
Assainbly
Bartosz
12.30
13;11
Wawrzyniak
MC-207
Culling
Plotr
06.15
07.23
Lowandowski
MC-203
Polishing
Bartosz
06.,30
07,52
Wawrzyniak
MC-202
Culting
Piotr
08,30
10.13
103
Recalibrated
Lowandowskl
MC-209
Wolding
Magdalona
11,00
11.57
Recalibraled
Wllkowska
MC-202
Polishing
Bartosz
11;15
12.18
Recallbraled
Wawrzyniak
Item ID
Planned Qty
Actual Qty
Scrap Qty
Rojection
Comments
NE-2454
250
226
9.6080
SB-1400
152
138
9.2190
Scrap
conllued
TX-B20v
287
272
5,239
Scrap
conlimed
CE-9O5L
I57
135
14,01%
MC-540X
145
138
4.83%0
JD-700W
247
215
12,.96%
Scrap
confined
Prepared by:
Lalnd
Rossi
Approved by:
Laura Rossi
Tlno
Time