DAILY PRODUCTION REPORT
Repomno_Pr-931
Customer POLAND
shne
NNient)
Date 02-03-2025
Eqvipuent
Operation
echnician
SanTume
Total Tune
Dn
Status
KCIS
Kelcing
Kascalena
120
1257
NA
Coroleted
0a
#C-Z0T
Assetio
Anna
I200
1275
NA
Piobes
Ne
KCIS
Kntt
Fn4"
J100
1441
401
cre
Ha *
Yc-202
Poltng
Pren0t
1215
J
116
Coneleted
La
KC-203
CSSaMIi
20507
10
1425
Del ed
Matuiar
YC-23
Drbe
Anma
07-00
0159
719
Recaloaed
Poges
Notar
KC-Z07
Polhiz
Anna
1215
13-18
Dela,ed
Tn
Pan ID
Planned
Achieted
ScrapQy
Falluie *
Retorked
Notes
Qutput
Q
Unnts
MD-83
435
119
114573
Retok
0ecce
D-Too
219
Tolst
Fi-Tzox
21-
1447
Rator
M
GL86
125
160r
Scrap
Cottn = -
P755
195
163
138573
Sozd
connmed
Roronddy
Pieritedd;