Repon Ko_ PR-4Z0
Customer FXLAVD
Shife B (Evering)
Dale; 02-01-2024
Kechine
Operaton
Tcemnidzn
Beain
Finish
Tota
Remans
5t4g2
Curiel
Vc26
9ar
4ro
07-0
030
Kuzngd
DTOIESs
KC-Zo7
Dg
Pzeyx2"
3
112
LLLE
MC-2og
Postang
Earcsz
1231
1323
34124
ELal
KC-207
RSsettig
Ronazo
48-15
42 2
Egess
3c216
Crg
Poj
Jn
CcTF E70
84ka4
"c2e
Cng
9r57
03-75
112
Coti
@D4
4c22
Clifg
6e
07-20
6903
Reci Weed
Dezed
32
"c2s
D7Eg
Vrerz
Mco
1s7
D4y
014
EZE
Arcnie Tes OLE: SUETEN} { end-ckday feporing- Ihe pettonance Tecap Eupzors T2nag Breing
ege702 Tla coste smmat = on2 3 TEJitessEteDexBDC con n 4 EICCLcron [4GE"s na-e
Dank31 t ron@enre  300+2
Ran@
Pianned
Produced
Defect Or}
37ad 
Retorol
Notes
Qutpu
O
TX8M1
213
4E3
9.8572
Rettt
Ieiced
SL73
27-
2-1872
Renor
De
D35
233
2381
8623
EothTed
REC
258
370:
Rertta
Maed
K+3
219
8a?
-
Ked-
Piredd _