DAILY PRODUCTION REPORT
Report No:: PR-138
Customer: TURKEY
Shift:
(Night)
Date: 05-08-2024
Machine
Task
Worker
Stan
Finish
Total
Notes
Stage
Time
MC-203
Cutting
Mateusz
1200
13.54
114
NA
Completed
Jazma
MC-204
Welding
Agnieszka
07.00
08.36
piogress
Zielinska
MC-209
Dnlling
Jan
09-15
10.04
Kowalski
progress
MC-202
Welding
Przemyslaw
07.06
Wasik
progress
MC-206
Dnlling
Przemys aw
07.15
07-41
NA
Wasik
progtes?
MC-206
Assembly
Anna
08.15
10.05
110
Recalibrated
Completed
Novak
MC-207
Drilling
Wiktor
12.30
13.24
OK
Delayed
Kopczynski
MC-202
Cutting
Mateusz
08.00
09.32
Recalibrated
Delayed
Jamma
Item ID
Planned
Achieved
Scrap Qty
Scrap
Rework
Comments
Qty
Ot
Count
MS-GOOP
420
125
1.5740
Scrap
conimed
ALT15O
201
200
0.5020_
RX-3102
139
12.2396
Scrap
coniimed
MS-GOOP
242
227
6.20r0
Scrap
coniimed
ZR-2O5R
194
169
12.8920
Scap
confimed
5.9570
Scrap
NE-245A
7185
confumed
Approved Dy:
Prepared Dy:
Time
05-00