DAILY PRODUCTION REPORT
9p-544
Roport
BRAZIL
Cusiamane
Loura Rosai
Suputviaor:
Control
Quamy
Dupurtinont;
lvaninei
Shife:
28-03-2025
Totol
Remarka
Temp
Power
Machine
Tusk
Operator
Sturt
End
Dnw
Tto
dunntion
Tlme
NIA
56,2
2,07
MC-201
Waldlng
Przamyslaw
06,30
07,07
Wqbe
118
N/A
2,09
MC-206
Walale
Kowalski
13;15
15,13
65.4
1455
08.30
09.49
NIA
MC-205
Wolding
Agnleazko
Ziollnsku
NIA
79.8
1.19
MC-208
Drlng
Jon Kowalaki
10,00
11.31
MC-207
Assombly
Nadlna Sautor
12.15
13,30
2.,72
MC-204
Walding
Wiktor
07,30
09.23
Kopczynski
NIA
58.6
2.,63
Assombly
Przomyslow
10,00
11,01
MC-205
Wqalk
Recallbratad
58.5
2.99
Bartosz
08,30
09,09
MC-208
Pollshing
Wvawrzyniak
Recallbratad
71,3
1,84
MC-202
Cutting
Plotr
06.15
07.42
Lowandowski
08,9"
1.78
Magdalena
12,00
12,37
MC-208
Cuttng
Witkowska
Oloy
69,2
1,20
MC 208
Assambly
Bnrtosz
13.00
Wawrzynlak
15.30
66.6
1.07
MC- 203
Weldina
Annn
Nowink
14.00
Anna Novnk
Prepurad Dy:
Jan Kawalski
Approved by:
No :
13.47