Shift Summary
Repoale 5
PR-B07
Cuomer
TURAY
So
GmiGca
Deeruars
Pauta
002224
La
Machina
Operation
Operator
From
Finish
Total
Notes
Quraton
Vc21
Dilg
0230
10-10
100
NA
Koxakd
VC-Z5
AsseMoy
Bamoz
1230
14-05
NA
HaEhi
VC-205
Dung
Bamosz
1300
133-
Recz Diated
Haias
VC 29
Aszetoy
Bamoz
73-30
1510
100
Hanua
VC-29
Po675g
Ilea
1400
15.40
400
Ok
Zaka
"C22
Metng
Jan
1000
411
NA
Klhi
VC-2u3
Wleling
Vaedz
0o30
0652
OK
4Da
KC-202
Dreng
Kaguaena
09 15
09.36
Miola
VC-22
Assenby
Dea
10-15
10=0
OK
Koia
VC-209
Porg
Przenyta"
13.15
1344
KC-201
Asetdy
Maenz
09-15
10-02
Or
42m
VC-201
Poreng
Pzzemyta"
11.30
13.02
Reca ia ed
Ka *
Iten ID
Planned
AchievedOty
Scrap Oty
Scrap #
Comments
Output
OxT7uh
173
167
34772
Soap
mad
BZ-660=
253
252
0.40i
So2p
conimed
UR-67
217
25
50?
Rendl
Mar
0807
415
10
1043
Pea@PL
Aa #otar
HDADE
Rot
Da