Production Log
Report No
PR-915
Ciistomer:
GREECE
Supervisor;
Carlos Garcia
Department:
Painting
Shift:
Morning
09-01-2025
Machine
Operation
Operator
Begin
End
Total
Uwagi
Temp
Energy
Time
Time
Used
MC-206
Ksscmdiy
Anna
Nowak
06.30
07.52
Recalibrated
74.6
1.02
MC-208
Cutting
Nadia Sauter
09.15
10.52
46.4
1.14
MC-205
Cuiting
Magdalena
13.00
13.23
63.,6
2.87
Wilkowska
MC-207
Polishing
Bartosz
07.30
09.17
107
78.4
2.28
Wawizyniak
MC-206
Assembly
Przemyslaw
06.30
08.15
105
70.5
1.09
Wasik
MC-205
Drilling
Piotr
08.30
09.50
Delay
62.4
2.20
Lewandowski
MC-207
Polishing
Piotr
08.00
08.23
56.8
2.51
Lowandowski
MC-206
Drilling
Bartosz
07,30
07.57
Delay
69,8
2.14
Wawzyniak
MC-203
Assembly
Dawid
14.15
15.08
56.8
2.42
Oszmianczuk
MC-20g
Assembly
Anna Nowak
14.15
15.55
100
Delay
75.8
2.57
MC-207
Assembly
Dawid
12.15
13.21
Delay
60.5
1.54
Oszmianczuk
MC-203
Welding
Dawid
06.30
08.17
107
Recallbrated
63.3
1.55
Oszmianczuk
Prepared DX:
Laura Rossi
Approved
Anna Nowak