Production
Report No.
PR-381
Customer; SWEDEN
(Evening)
25-06-2024
Equipment
Operator
Begin
End
MC-201
Notes
Mateusz
14.15
Spent
Jarzyna
15.14
MC-201
Assembly
Przemyslaw
Delayed
12,15
13.55
MC-209
Wasik
100
Assemblv
Wiktor
11.30
11.55
progress
MC-201
Kopczyiski
Wiktor
MC-202
Kopczynski
10.30
115
progress
Magdalena
07.00
MC-203
Witkowska
08.52
112
progress
Delayed
14;15
16.14
MC-203
Nowak_
119
NA
Completed
07.15
08.16
Kowalski
Delayed
Item ID
Planned
Qty
Actual Qty
Defect Qty
Failure
PL-6012
278
Rework Qty
246
11,51%0
209
Rework
needer
6,70%6
TY-350G
265
Rework
239
'9.879
needed
LK-B9OB
Rework
102
8.11%6
needed
NU-4402
Scrap
CE-905L
96%0
coniimed
55%
Rowork
needed
Approved by: 
Prepared by:
Log
Shitt:
Date:
Task
Tinie
Tume
Stage
Drlling
Delay
Druling
12.25
Polishing
Welding
Annj
Drilling
Notes
HF-390A