DAILY PRODUCTION REPORT
keporio:
PR 363
Customer
NORWAI
Supervisor:
LAUIA
Rossi
Department:
Logistics
Dalu
04-10-2023
Shift:
(Night)
Machine
Task
norke
Start Time
Time Spent
Remarks
MC-207
Polishing
Mateusz
12.00
13:15
N/A
Jarzyna
MC-205
Polishing
Piotr
09.00
09.45
Delay
Lewandouaki
MC-206
Polishing
Nadia Sauter
06.00
07.07
MC-207
Assembly
Wiktor
06.30
08.26
116
Delay
Kopczyiski
MC-204
Welding
Dawid
11:15
13.02
Oszmiariczuk
MC-205
Cutting
Mateusz
10.15
10.40
NIA
Janvns
MC-204
Welding
Jan Kowalski
14.00
12.55
Part ID
Planned Qty
Produced
Qty
Rejected Qty
Notes
RM-B6ON
8.0756
Rawork
needed
DX-777
208
207
0.4856
Rawonkneeded
BZ-G60F
295
256
3.2290
confirmed
AL-115Q
193
.5596
RM-B6ON
8890
Rework needed
TY-350G
0030
Prepared by:
Jankowalski
Appraved DY:
AMT
8055
Scrap
Scrap