Shift Summary
B42
b2e
T
05
24
39
Deol
Dn
ins-OuZLtegss talltesaitoosan
motdtobbloc-D Ite
Thetoloangca
Ensueatyocant-erocatte
Ront shAPOOUEvG anc
Itede RaeDisd?
G3rot
36
placa
Badte=
{odConz?s
39
To
4e
Te7ann
Fr
0
Q4
Pide
Tene
37
271
Ftadz?
72d
413
710
0D
7o
Lae
736
10
4a
702
Deai
Latl
00
1
0T
Mson
Wl
33713
703
0
7
0o7
eorg
Kade
72-
2"7
Eae
102
Raddte?
1
4a
Fo
Dc2B
Folsnng
s4andda3s
197
70
71o
DC2
370
434
01
0a
04
D82B
Drllima
70
22
11
0
Ts
Poitrg
P07
Dor
Leeznooas-
26-
385
Weolae=
123
71
786
07
10
Aeranus=
6o
0
To
7oD
326
Lal
D2h
CLoa
232
Euns
Eo=
ala
Cl7z0
02
UCA
242rn
0
Lla