DAILY PRODUCTION REPORT
Recerte:
PR26
Cisiomet=
IURK
Slo
CadeGara
Deatere
Qlaly Conol
Date;
114012024
Snnt
E.eninz
Hachina
Process
Technician
Ben 
Wnme
Spen
Notes
KC-203
Dnkz
Prot
0130
101
Recalorated
Lreu
KCIJ
Dillg
Ptzenz24
J100
1423
Recalbad
Kaa
Kc-23
Cutting
Przent"
07-30
0310
10d
NA
Mas *
KC-26
3anny
ipc1en2
07.20
03.08
Mo
KC-202
Foltun?
Daxio
03715
0356
101
NA
Onac
KCZS
Welog
Hesaa
100
1533
Zealhue
KC-209
Welda
Khdo-
10-0O
1032
Koedd
Productid
JuaQ
Achietedoy
Detect0ly
S2h
Remarks
SSTIn
219
1537
L-Sol
Sut
P35v
Fatok
9x
123123
BreraredDn
Pee%
Rnprddr
Laura Ros
T
Fe
eroeo