COMPONENT BREAKDOWN
Item
Qty
UOM
Rate
Amount
Remarks
Description
Grease
1.90
30.40
For export
Tube 250ml
Copper
0.60
8.40
ISO-verified
Wire 3mm
Spacer Zmm
0.15
2.10
Hinge
alignment
adjusted
Rubber
0.50
16.00
Gasket
80mm
Insulation
3.20
99.20
ISO-verified
Foam Pad
Shaft
8.00
136.00
High grade
s0omm
Battery
25.00
975.00
SKF brand
Pack
Protective
82.80
Switch
Sleeve
tested OK
s0mm
0.30
15.60
SKF brand
Shaft
8.00
200.00
soomm
Aluminum
4.50
139.50
Bracket
alignment
adjusted
Customer ID: TURKEY
Coordinator: Jan Kowalski
Date
2024-03-04
Product ID: MX A50L
Interna
No.: 5099570
Order Qty: 339
Total
Amount:
1,705.00
Pcs
Fuse
Hinge