BI | OF MATERIAL
Ilom
Oly
UOM
Rale
Dasetutlon
AmOUN
Roinarke
Packrylng
pcs
1,0u
19,00
IS0a
Hox
Horring
voclliad
620222
pc?
28,50
ROHS
@roxno
comp llnng
pox
40
04,330
Tubu
25uini
brtlurv
Sh
Instelcg
suumiim
NCS
8,00
3870,QJo)
For oxpor
Stnlonu
pCs
0,35
6,65
ROHS
Doll MB
Aluminum
Ccmp Wcg
Oedokot
pCs
030,50
For Oxpor
Ghbly To
pca
0,05
46,55
Swilch
Prck (100)
Rasted Ok
pc$
120
20,40
Swilchi
Crooso
0c4
1,fO
74.10
Ipored
2s0ml
Gaskot
Shdol A
pS
1,25
4,50
SKF brne
Customor IL NORWAY
Coordnator' Anna Nowak
Drilo
Prodich ID; MS-Ouop
Intorndl No ;
202110-16
0742016
Ordlor Oly; "A7
olu| Amou
799 S0
Lton
Powui
Tubu