BILL OF MATERIAL
CneIDIRKEY
Cnte-
21241028
Piodx iD HS WUP
Inetat0.
2753539
CcaOI 75
Tne pans Manresthere [ Ces 37ed [0 :udoon picclemteniKcaion
No
Rem
Consumpton
Exha
a
Voh
Rale
Amount
Remants
Desenpton
S319
3.23
4070
0.05
0-10
IS0=
Vest
Lenfed
K1o
Fex Bots
241
102
0-25
10230
SKF
042
LL
Ciezse
09
10k
1-20
S7-C0
e2
Saaless
2.54
0.35
12.25
Vrgent
Bi4:
Ciees=
4-76
A-C0
E60
Hmponed
Ture Zf0m
Nex Bois
2.18
025
0 =0
tponec
012
Rucdes
233
0-5d
17-30
Saicn
Casket
ezler
&am
0x
C2mp
1
1072
475
7oco
Eco
hm
EHE2L
Vetty tat al remak Rems meet tesrting Cepanent $ gtantards
Reve is sununaty
egaist tte Master Duogefng steel AqEsted Ccmpotents Fale Eeentenfed T0-ata 2rFyand
COTE anca
Jor AST
230,75
Appoved B}
Souroing Depanment
Date
Ring