Draminc
78.CB 72
Lademam
EcrIhux
DBUZ10920
FEDJICS
5*45"
N8
START  THREAD
Punliag
CHF_
PMCH26.
RA
Fuqier
iin
FOLR -
Aorot
VDN
13O
Szhd
CHF_
1X30'
d ded
1
CHF.
165
Co JO.0E
FETA 4 Alut
SCALE 2:1
0LDZD
REDELV
Buco4
C6.D1,DE
nnaTn
Aocdtn
1
0,05,0
HAA
17,04,05
REXSED
Fune
2420'
CHF
3
10001
Descrplio
Ckd
N8 HOLES
REHSONS
2
EQUISPACED_AS_SHOWN
PUHP
1
TYPE
85.50.833 | 85.5ot8o5/110
105,82382.7-885
3HE016DS
100.55 &88l1oo 5580
120,88-
4HEOI6DS
L
55  8l07558O035
130.88
6HE0L6DS
2055 88[2055 81050
145+884]
6HE025D5
BHEO T6D5
125.60+3.83/125.60+8.04/155
140
150+884/122.7+309
8
6 HE049D5
BHEDZSDS
140.60+3.85/140.60+8.05|170
155
165+8843 /137.7-805
17.5
1OHED2BDS
8
BHEOSIDS
150.60.383/150.60.8,04|181
163
175+8843/147.7+305
QHEDSIOS
2
175.65,+3.83/175.65+8 0 | 200
195,8.833/172.7-805
{2HED3IOS
50t883
85.50+803
110
105,882
82.7-303
19,5
4HEDI605-88
2
55*8.03/117.55+8-09/142
137+888
114.7-805
17.5
4HEO2SDS
4HED2ZDS
5
6 90
150.6. 80
163
175,883142.7809
8 HEDZIDS
@lif
I
"5OTO
CRmtt
Fthz
08.12.,04
HED/DS
DorCRw
QE52.04
THROAT  BUSHING N.DE
DIMENSION PLAN
XPSENOD
[SETE2.04
SIANDARD_MACHINING APL
Daawnc
Anak  Frotaclice
34rdc od
CaSTINc
Subbt Iujoe
A3
DBM710920
Crer
KcrAuLC Dac
WEIGHT
SCALE
SHEET
THIS PROPRIETARY ANDIOR CONFIDENTIAL MATERIAL IS THE PROPERTY OF FLOWSERVE CORP: AND IS FURNISHED ONLY FOR THE PURPOSE INDICATED:
FLOWSERVE RESERVES ALL RIGHTS IN THE MATERIAL AND DOES NOT CONVEY PERMISSION To MANUFACTURE OR USE THE CONFIDENTIAL OR PROPRIETARY INFORMATION CONTAINED HEREIN;