SICREV
JOUBT ASk
SIZE
REF DTG No.
CHAWPERICHI  KODEL
1
LS-46r7
5SbIi-D7
1545"
G_4a 
51522616-02
4545
LS_4847
5127621014-02
1.5245
Wsside [owards Casinc/GL CCVER-|
1
LS-M67
51-7822618-4
15*
IVE
FITMEN
1
LSeMort
31-7671019
1aks
LS-MGIT
76276|-
1,5/45
Ls-M6 7
Adoie
15+5
1
Ls_M67
765764R
41.5745
7s
574s
6
dea5
Go-0y
750497
UcW
1
Lli/7
054EE
5177672620
1.-5045
51276210'9
-5045-
51-762
020-02
1-
5.-7822677-D7
Cenie|
1
51-7071071-07
JNl
51-767767-07
51-7710t
09412
7477624
~V8x12
67107
5_arl
767267
firST_Tw?CiCIS
SRNO:
5709,1-
767102
19ui=
LAST THREE_dicITS =SIZE
S-Udx1"
ab a
~46x7
Sris
19x45
ck:
KB-26
01082
Saebidan
36
adee
Cleea
15745
4
Camee
4i7no4o
1445-
WCi
NOTE:
Controlled  Copy
4
Cce
7622558
15742
WCS
;
Euset
19r45
Ypcs
AL Civf rzions
UNLESS DIdAMES
specGED
Csne
UNSPECILEDIoi FrA'CES ARE
FFR_'KEES-QMol_D_L GRADE_2
VPCS
~Moxt
6-*0
AOLES
ExL -SckEw 5176
dnin
1,5745
LSeLbaIz
15t45
VPCS
HTERIL;
EfN RISISTZCLSt.410,420,4J1/81.51304,316/
cac/CN
Zpfcinii
404
15745
VpCS
LSENSIT
puchaes
chiu
Chyci
Gtur]
EalLG
HLEMAED
Kta =
DiueRS OHS
LNLESS
DTHERWISF
SOCIn 
VRN
B.S;
304 49
PRODUCT
Hovd
SLp
C0bX63s
UNLEES
CMIAWISE
spicafd
AiLb L
CHD
KRG;
PuMP TYPE
0445
2 &
Aet
APPD AS..
2,4,99
DESCRIPTION
CASE WEARTRINGS
I ~ j0o
KSTEL
J@urac
PATTERNNO;
DRG NO
26 - * - 01
9
DESCRiPTIUN
CAD;
ApPD /
Fan _ An
RC: NO
RE 
KIRLOSKAR
EBARA
PUMPS LTD_
PAGE
1/2
Clar
Ke