B07827A
REviSiONS
Orscriptic
Kpprova
SECTion
A-A
Groowe
PTFE-0-ring ARPO32 (47.35*1.78)
1
%
8l
5x455
03
8
1.5x458
12.5/
3 &
/1.6
6.5
0.02
1.6*0.05
11.0.3
.02
MIlL
METERS
D[IAEcT
lc I4
AAIRD 
HOdei
TMLAMTT
Factdaacae
Epd Appaovals
drawing approvals
ITT
ST
4fa Eina #omuir,
HIETECAL
Wt
F Oumhrt
hRank
JeoaATI
Hailrial
Dle#Wukab#
2013.i0.|7
SEE B/M
Goulds Pumps
PIRT
Mhg
M
IhiRI
ASGLE
PRQJECTIOY
74
tMTE
Appr"D
SHAF
SL EEVE ( 421C
DUU )
na
PaEay
Heera58 rt
DRATANG
REFE RENcE
ConIRACT
784282Z4
V3-49836
WETgh!51
CALe
PROTF DWG