K0n4cs
UON
PuMP
ZE
RE J Ohs
Wescri
kph
60596840 1
922.5
Adbed Ortion
3730/40
B05968402
3oRoAm
Added Option
7/29/40
5968A0
9225
9225 WAS
9165
9/8/40
MDO
~ECHA
8A03
ADBED Oztion 06-07
14/'9/2010
RAM
8'| Q -
Adbed O#tion 08
02/' 4/2 Q0|
OpT ion
7/6820 | !
LECWm
t4 T
Was
2690
FX@
2635
7520
040
0C:
005
6.2523
Coo
8575
2530
B:
0005
Added Optinn
8/22/2012
ADBFD Ojtiom
8/27/2013
5*6 - |
ADDED: OPT ICM
14naRZo1e
Sr UNME ?
8' ' 0 _
SPEC|AL
ADDEd _.005 To Din
53.44
Adbed Option 12-14
01/29/2016
473
2495
500
5*3 - !4AL BRZ
ADBED Ojtion
04804/208
256 0
6 X 8 =
SPECIAL
ADBED O2tion
0 6 /08/ 2 Q|
0620
9X |0=
34AD/AD
ADBEd Ojtion
10/23/2018
268-
040
8x |0-27Cd
SPEC |AL
AWkt
Opinw 18-19
6059684' 8
2675
0020
250
4X6
2 6B
SPEC|AL
12829/2018
BAX /MDY
6059684'
26 75
0020
250
8X40-25CD_SPECLA
Cption
07/'6/2019
CE 5/BA"
pA
000 5
5,210_Was 5,2560
ECN |4618
Option 92
00 |
WaS
09/04/2019
ECN4I4709
ION  0 6
KuS PI
45"
Cnu
7520
01-21-2022
ECN: 16343
PL ACES
NCHES
amac
CCEL
KA[WKIS FI Finish Dks
OTHCFAUSE  SEChFUEd
4540
Goulds Pumps
'Qll ; WCW JAE
PeRALLMSU
Concernicn
EPD APPROVALS
DRAm
MG   APPROVALS
Ail
oiOMe
PERPEAMSMARMI
FLIAT
CiaRTED
Wmlnih
WaAnn
I6I! :
Sea]t
XTLR 4 L
ITT Industries
Qut#!
Gmria
VDO
2409/09
STEEL
Mut9
OL DC
Mama
PRCJECIICN
DIS
04'07 '68
BushiNG
IHROTILE
121 I91
DTS
04/0 7
Rh
aln A
G4[ A5
DRamUkS   REFEREMCE
{onipict
B05%684
Miesht
Me
Oulal
=24
PROTF DWG
ANGL
409