B0)(52A
Rivisicys
TEM
THREAD
REMARS
WEp
Sar
Era
RADTAL
-ECM
01257
8/ 26 /08
BAY
T ARUS
THREACS WERE 3/4-12|
UA $
~BUMENS |ON
0209/4,8294
42/06 / | 2
JKM
8029/4 0296
4960-
XMEMSACM
CES/B4.
MAS |0
07/26/2019
15 WaS
ECM |4704
2.12 =
04,94
729
04,
728
954
05.00
() 6 , 50
002
3/8 0
THRU
PLACES ,
480"
APART
7/8 - |2 UY-ZB
45"
03 X 450
SEF CHART
785/ 4
80 3 MINOR
8209/4, 8294 Pitch
00|
2 .75
3/8 - |6
UNC - 2B
NOTE :
PLACES, '20"
APART
F|nISH
ALL OVER UNLESS
OTFERWSE
STATED
URCHE S
amac
CCEL
KA[WKIS FI Finish Dks
OTHCFAUSE  SEChFUEd
457o
Goulds Pumps
'Qll ; WCW JAE
PeRALLMSU
Concernicn
EPD APPROVALS
DRAm
MG   APPROVALS
Ail
oiOMe
PERPEAMSMARMI
FLIAT
Wmlnih
WaAnn
I6I! :
Sea]t
XTLR 4 L
ITT Industries
Qut#!
Gmria
MLA
ACL
03428408
STEEL
Mut9
OL DC
Mama
PRC
ECIiCN
04/29108
GPpr [
MPELLER_SLEEVE
MUT
121 I91
04 / 29
Rh
aln A
G4[ A5
bpark
REFEREMCE
{onipict
B05ZEZA
Miesht
Me
Oulal
9Q5H
PROTF DWG
94 "
ANGL