RO,2
0.05
94 08
RO,4
1x458
RO,6
?ARTICOLARE "A"
DETAIL "A"
8
98.5
129449
133
135 77
162 N26 FORI
EQUID
N"6 HOLES ( 9 EQUID_
180
Asdtrws: Sel #
baa1es aroz@ 60 276358
ees D b Facarel' Dix+o
261 Diectene staaizn
aeave  4797
M yuttinma<47117
nne 150 2768mX
~Aeswa Q6r45
FIRS
SSUE
RICOTTA
LIvALDI
DI MELLA
27-DB.21
comailato
CcmtacatO
VERIFICNTO
APPRO ATC
oleEuicaetescuinin
LCHALEL
CHECTEC
VKI
LFPROVED
NOIANOTE
CALCOLATO
RLEVATO
CACLILAUND
ErAM Uicr
eICht
NETGHT
4d3 ORETJoRoUcACZO Y
KODFLORATTFATA
MCAe FiCtoR
DiFRo
AATUKLLA
ICNdA Kipi
1)-Fe35-`
UNI663 (EN1O025-5235JR)
Fe 360B UNI 7O70(EN10025-5355J2
poMFA ?ukZ TPE
LOWER BEARING COVER
COPERCHIO SUPPORTO INFERIORE
Feeme
disechc DRarr
RCANARCANE
A4
2046214002
focLio S-EET
RO 6