B078264
REviSiONS
Orscriptic
Su
Kpprova
SECTion A-A
Groove
for  PTFE-0-ring ARPO29 (37.82*1.78)
1
%
12.5
0.5x45
03
8
1,5x458
8 8
3.2
0.02
1.6*005
10-8.1
0,02
MIlL
METERS
IE[IAEIT
lc I4
AAIRD 
HOdei
TMLAMTT
Factdaacae
Epd Appaovals
drawing approvals
ITT
ST
4fa Eina #omuir,
HIETECAL
Wt
F Oumhrt
hRank
JeoaATI
Hailrial
Dle#Wukab#
2013.i0.|7
SEE B/M
Goulds Pumps
PIRT
Mhg
M
IhiRI
ASGLE
PRQJECTIOY
~0- 2 |
74
tMTE
DATE
Appr"D
SHAF
SL EEVE ( 321C
DUU )
na
PaEay
Heera58 rt
DRAA|NG REFERENcE
ComIRACT
78AZ8264
Vl49976
WETgh!375
CALe
PROtF DWG