6ts
"Vraiki7dy
M: Idanu
Picius.2$'2001
ROX
CORNERS [0,13;
2010356
Crapic
9}1 (0 . 79] Max.
752da(eL<' 0c18y07.|.03
Yiqutm . 4le
ap
Eranci?
6707/701?
DE-|L
CORREcTOO
SCALE
2 |
5512 Di 0
0020
02.591 _
Did
'8.8
77441
8.3 8 ]
[69.82+0,02]
SEL DETA
[0 .79.
016 [0,411
'i8sksn '
07
2507
02,2835 68 (
moo
0022
01.8504 #12 (
0oQ0
96 /
58 68
"8.956
47 012
8.25
81.8.8
008 E , 008
02.366
5/+0.2]
3.9]
41 ]
Ma%
78| (19.84]
638
766
99|
041
075
['9.8.8 ]
1250 (3,1751
0250
[3, 1751
0055
{296382+80
1899,1
QQL
Qila
0aU
imchiS
[mi
Ms
FNFlt
#rhI "Wip
cuediriig
LPD APPHCYALS
Jrara
APP6owes
Goulds Pumps
Kabiupigum 11
tn11
a
Rurr
Utnn
ITT Industrles
4lcL
Jiai
ANGLL
PmJjioOR
12-06 -
s [EvL,
"Yu
LOAL
C"> ML
PRO/t DaC
42196