B084494
Rivisicys
174-|2 UnC
MERA
Se
Pnrov
SE E
DETA |L
1600
780 Minoro
2 * LJp
7650
959
2041  PiTCHO
IGHT   HAND THREAD
TO   DEPTHS
ShoWN
[38 ,
001
(0 , 03 ]
905-3 .906
87 - 3. 89
[99,"9-99,2" ]
4,8]
[8,8]
[98,3-98, 8]
[0,81
[84, 1 ]
23.1600 H9
38688
253 -
80,264 H9
88,254 ) ]
[82 , 63-82 , 65 ]
001
[0,21
x45"
Max
[25, 4]
[65, 4]
[9,7]
SURFACE
F |NSH
BREAR EDGE
BoTh SIDES TyP
Vicroinch
MICROMETER
X 3/8-16
VNC
TAP
THRU
500
EQUALL
SPACED
163,91
TYP _
6,53,5.357,71
002
DETAIL
SCALEF
EROOvEs
NOTES
UNLESS OTHERWTSE   SPECIF IED
NCHES
[MM]
KA[WKIS FI Filish dils
SCIFIID
KOCEL
3540
Goulds Pumps
E : [uuWlE
PARALEK
Ccncerm
EPd
APPROvAls
Dram
NG ApPROvALS
5m
dAALLE
PERPEAI
CMAP|I
FEiTAt
384
124
duen |
"hAAA
IF
IM!DI
VaLR 4L
ITT Industries
Quta:
Gmiia
MA
LC4L02/192015
STEEL
Ahi *
Mi9
Wi -
RDANGL E
PROJECIION
0241WZM
DaTe
Ccknut
IMPELLER
PaTTrr
WA
024204201
Na
08449_
TI5=
pRAM63  REFEREMCE
contract mo
Minigh
Aae
JAZ
Waula
BQ5A
PRO?F DWG