60J044A
option
PUMP
GROUP
Rivisicys
WEcdP
Sar
Era
HO 3044A
044
TEN 04 WAS
25486 253
TEN 05 WAS
629/5. 62
0 3-07 -95
Lam
LECY: 249
ADDED
TEM 06
6 -0 /-99
CMM
ADDED
UTEM
8 -23-06
PML
0 04
438
SRCIC
ADDEo
1O - 2008
NJB
004
9,38
ADDFD
18 -2008
MDO
J *044A
VaS
444
00 30444-
442
722
ECK8690
12/03/08
C JWGLP
0030440
754
282
ADDEd
TEM
08704/20|5]
B 030440 _
004
9 38
0 0 0
SPEC
25" X . 06
TXP
DC |
08
002
0oi
NOTE :
125/ UNLESSETHE
EW!
SE
INCHE
amac
CCEL
KA[WKIS FI Finish Dks
OTHCFAU
ScIFID
457o
Goulds Pumps
'Qll ; WCW JAE
PeRALLMSU
Concernicn
EPD APPROVALS
DRAm
MG   APPROVALS
Ail
oiOMe
PERPEAMSMARMI
FLIAT
Wmlnih
WaAnn
I6I! :
AENEu |
XTLR 4 L
ITT Industries
Qut#!
GmI ia
E
01-05-95
STEEL
Mut9
OL DC
Mama
RDANGLE
PRCJECIICN
25-95
0L-25-95
GPpr [
Bush
ThRoAT
"123/1 44
PtM
95/8176
Rh
O [S
bpark
REFEREMCE
{onipict
0 30 444
aln A
Miesht
Me
Oulal
B03OBLA
PROTF DWG