Fe
CORMERS
Fev SID MTF VEIAADH
Pfc':]03-23-2001
ROX
005 [0. 3.
Zonoi EUA
2090350
curapin
J31 ( 0. 79] Max .
2Mdutl
Uc8' v--63
Yig(9m
[TRCA
FJcte
07707t20i2
DE-ATL
CORRECTOU
SCALE
2;|
5512 Dio
0020
02.591_
DI O
7491
833 8]
[69.R210.02.
SEc DcTRL
[0. 79]
016 [0.411
'135861
250,
{00ae
02.2835 68 (
ooo2
01.8504 Hi?
0ood
96/
58 68
"8,856
"7 Hiz
0.00
81.0.8
75028.28
008+ . 008
02.366
'38]
I . 4 1 ]
Max
781 (19.84]
i344991
041
075
['9.8.8]
1250 [3.175]
0250
[3. 175[
0055
{296567+805391
{i89"
00i
Qile
03 U
imchLS
LERS
JeIuix *l;
Goulds Pumps
ixkid 797rr
THMIL #
CedIccu
EPD APPRC ALS
JRAX|Ma
Apma
Aaaree1e
ee4
~rur
Tnc
SCF
ITT Industries
Sm
AMVLL
FAWJitU
12-06 -
S-[EVE,
Yu
WT ritentt-E
Ljuink w
CL
(U> 'L
PROf[ DaC
t