SUFF|X
PUMPSHAF
Tap: HOLES
#0T <
 |Che Tt
'2-13 UMc - 28
125 Rus ALL OVFR :ucfPT
WOTeo
004
2 -/116
NcT APPL ICABLE
BFEAK
S#ARP CORMERS
Suffux 002 USID
SE TSCREM 42pLicaTOn
002
2-7/" 6
XhtEd 4S Shomn
0os -0,2]
374-
-9,261
UPU
{2-13 Unc- 26
2DRTAP
I#ku
PLACES LOCATED AS S#Owm
IladDL
TER
HOLES
04.0|
[O, 38|
L422,2 ]
02.497 2.202
Saw CuT
[55.8| 65,91]
{hamf[R
0 ^56 3
DRTLL
TMRU
FLACES Eo
00.015
SECTTOm
A-A
Wichirer
FCNaeS|
NcInIL :
SPI
THRUST
R|NG
4 6D _
2 -T/ | 6
D 4 SHAF"
88
'#
Checrcp
McHoKGI
7 0 | F
#
'848011
GOULDS
PUMPS
a
000
ITTLog_eered
{0 €
X! { e
826721F
195,