Wmmzs
5IFFIY
@cre
TNCHEC
Ittk
SLFFIX
Radls
LENOTH
t
4133/E CZPT
RTED
DRE
Sha?p
{SES
03c [4 , T6 |
Woacs
ineNsioms
CutF
) 25
PcR >N
SuFt !
MZ' 0
Me ] F
DAIL=
ST6ACL
FRTERHAL
cyan
00 015 (2,301/04]
154,561
XTc Co |0,0J|R
0252503 $
70o4 [0.910 |
@_LL
Iic,CuU #
3M
Fimst BOR"
091,4585 {LCULE #4ye
3;
KLsh 03
U: [er
4[o.0c1 [C03]
4ach"C
K7u'
'2" Fimished @orl
HFOH
nxcHox
LLLLWbLS
L2J,93*24,0010
JHacuGF
Lk.414 44,412
2.002
[6TiRC LinGTm
SectiOn
A-A
Atlm
V
Ssn
H viseiioci *fcu
07-1<-18
RESER
04-07-4]
COUPL""G   HUB
DRAVE R
DIA .
CoE IG
Jueice
#K##
02-1616
DLC G
07.'1.18
GOULDS PUmPs
SDGd
REvBcS
250
ITT
79860444 44
C| 4307F
DLQIL DEEEI RVEN
n