Bl0362
L.438
-00?
4802
440
1.443
1798
430
75
06
MIN:
WEB
1.488
4.00 DIA .
8
070
MBLo02
4iO
090
05
250
Loo3]
Qu
TN
5
38
33
9 34
L3i
CAY
TI
20
8
83
0 
~NEI %o
Naj
84
QIOR
3
MAX:
433
NOTE : LV_I25
OIoR
MAX
138
1.25-
OIO R MAX
1.47
2.23
INCHES [MILLIMETRES ]
PAMERN DWG:5L733
RANN & REVISED RMVD
NOTE: Do Not
Eale DwC
DIFFUSER
(MACH
DIMS. FOR PREVIOUS
odLL
3934-35
BPIOO
SEE MICROFILA
FICE
T87oterq
73Ds
ChaT
5i0o7, ADLEd 1102
IRCHES
PS
2_9373 
FrovoTo
Artn?
DADEh
EAc1ini
OvER=
0 TO 70
0
EAj-DATUY indicatingDM
D-L453
22 / 58 3 428
LALLLE #AFE
Fapehdiculaa
GOULDS PUMPS;
0005o
ECN
#00585
Pabaln To TjJv4
EAGINELRLD
Paoductr
JNG
BlO362
Over IJo
HUNGI
OVEA 00j
IalcITY
Liaht Lume
ANGll
EECATAREE
56733
PIOOl402
405
X458
MLn