SUFF |X
Pu4pshaFt DIAMETER
#OTES
004
2-T/16
389 {9,293
125 RMS AlL OVFR -xcfpt
Ncteo
BFEAK ALL SHARP CORNERS
002
2 |x"6
239z
598 {z 683_
500
(58,421
[12t
003
2 -157"6
44T
{8.1
[Iz7,0 =
8598 !B}
004
3-3/16
598
0o) (2J
00.563
DRILL TKRU =
Flaces EQ,
A-7
00.01s [Q
5aw CuT
IC,8]
CHAMFER
~KE4' VO4F #06F
TAbEduREd
SECTOM
A-A
5UfFi
002 ShCwm
DelEted HoLe Patteaw
Amd Adced Rote
3/12/24
Wichirei
Fceaaes MM[
LICUNAL<
SPL
THRUST F|NG
20C
2 -7/ | 6
3-3/"6 DlA SHAF
88
'jl
Checrcr
RHAT
7014
MaHonIGL
705-27-20 | 4
S
(dusskrap Eo6E;
juble
GOULDS
PUMPS
6 2 5
IT/t 
{0 0
1i {e
8268 |2F