A-A
A
M 1.2
71-0,03
8
0,018
Only applies
standard versian
according
0818288; 5050.3
5
B
B-B
1x45e
Gilt nur fir Mormalausf.
nach 0818288.S050.3
p172
2494
1
Heat
Version
Standard Version
Labelling
Toleranz und
Zugabe nach DIN 1686-GT8 17
Hechanische nichl bearbeilele Flw hen
0818289.S070.3
155*0,24
DIN 1886-GTB   15
+0.21
rmeputoenaush. 1
GerauickeigeanBfad
Formschr Den
1511
1xL5?
Alle unbematlen Radien RJ
Hodell-Nr. 05889} V9 07_
Hilel schrilt 0...12 .
0818288:S050.3
155.0. 16
(Normal jusl Frrunol
echaben
Mate Yerden besonders,
Zeichnungsnummer
Kennzeichnung
Angaben im Hablatt erfabt
Kennzeichnung (siene  Tabelle). Schrifthone  Smm
Drawing Number
Deburred
See next page for translated text
enigratet
M8_6Hx 15-20_(2x)
Ta
Iea
Pro/E
Ioin 7168-4
En-GJL-200 EN 1561
1x455
74.0ilo0
aelall
Ausgleichskolbenbuchse
20-050
Balancing Piston Bushing Typ
Rs _
182
~olora
PaBmaB
AbmaBe
See Tab -
siehe   Tabelle
Jiol-Diaeun
Dmensionsuubandnca
Unoroeuen
Pump
Deprilt
3x45