6es
Fe
T
NOTES
ACDEM MEX
DE SRIFT ICR
TQOL
Rab (
JTJ.>/6
@RE 4k CORKERS
LMC . 26
LML-SS Oth
SPEC IF ED;
REVOVE 4LL
'EAUASE_
mETF 35
OvER EXcept WERE NoTE}
TP As
25-18.201?
PURJOSE
TGRME QUEopos
ioh
HALEs
I0 E "SURL
KALWES
N6kS
HeLs:
0ozi
002/4-0
63 DRI | DFPTH
JE #R
8 5j0
JorE
WFPI
ShLTM
50 DLE"
#cia
J8 Oriil ThFu
"000
FAR Hxi
97c
UNC   ?0 _
PCS
0n2 |4
88.32
SbOUDEE`
c0zi4 8
TXP
I.00o4
250}
SLL Mo -
076
07 7
"CR
Vaich
BOTH
"Hkhbes
3795
MCU F$
25 DiE?
JHUJLVE
0
0co4
Z6;
SEE"No-
CF |"
VUMF
S
(65n5s;o
384-J8 EVEM
SECTIOM
C65o5560)
386-9/|0 STO
Cosossaq}
imchLS
LIST OF CCMPOME YTS
FUUFlt
JeIuix *l;
Goulds Pumps
Qhare
THMIL #
CedIccu
EPD APPRC ALS
JRAX Ka
Apma
3600
descRiPticn
BRw
cTY .
Aaaree1e
ee4
CHBUQ
e
06-| | 206
Tnc
ITT Industries
BUSH: MG
C05055a
4cci
Sm
AMVLL
FAWJitU
06-| |-240
SCRe
4958543
uS
CcWIER
(Mi
Yu
-1 |-20i0
736/447
WT ritentt-E
Ljuine|
Cili5a
PROf[ DaC
t
4i7c