Report
PR-883
Custamer:
TURKEY
Supervisor:
Peter Schmidt
Department:
Packaging
Shift:
(Evening
1-08-2024
Equlpment
Procuss
Operator
Begin
End
Duration
Notes
Thermal
Energy
Time
(min
Reading
Used
MC-202
Welding
Nadla Sauter
14:00
15.18
68.8
1.53
MC-2B
Drilling
Agnieszka
09.00
09.41
69.4
2.91
Zielirska
MC-202
Cutting
Bartosz
07.15
08.35
Delay
68.3
2.35
Wawrzyniak
MC-203
Cutting
Nadia Saute
08.30
08.59
MC-207
Polishing
Przemyslaw
10.30
10.52
Dclay
64.6
Wasik
MC 209
Polishing
Przemyslaw
09.00
09.23
59.4
1.82
Wasik
MC-209
Drilling
KeMicszka
06.30
08.21
Recalibrated
56.6
Zielinska
MC-202
Cutting
Nadia Sauter
13.30
14.10
Recallbrated
56.8
2.53
MC-203
Polishing
Magdalena
12:15
12.57
61.7
1.00
Witkowska
MC-205
Cutting
Piotr
09.30
11.08
NIA
74.1
1.77
Lewandouki
Prepared by:
Carlos Garcia
Approved by:
Nowvak
No;: