keuan No :
PR 741
Customer
FINLAND
Supervisor
Peter Schmict
Department:
Assemoi
Snife:
(Evening)
19-12-2023
Machine
Operation
Worker
Begin
End
Time
Uwagi
Temperature
Energy
Spent
Used
MC-205
Welding
4nnz
10,00
10.58
2,11
Novjr
Mc-201
Cutting
Przemysav
10.30
12.24
114
NJA
58.3
1,05
Wasik
MC-208
Cutting
Prem sav
14.15
14.39
2,27
Wasik
MC-2O1
Cutting
Wiktor
08.00
09.02
Kopczytiski
MC-209
Assemniy
Magdalena
08,00
09.39
73.8
JLO
Witkowska
MC-206
Drilling
Bartosz
10.00
11.24
Recalibrated
78.8
2.87
Wawrzynlak
MC 209
Drilling
Nadia
14.30
15.45
Delay
68.6
2.49
cjuter
MC-209
Cutting
Agnieszka
13.00
13.34
73.9
2.20
Ziellriska
MC 208
Assembly
Magdalena
14.00
14-51
57.8
2.55
Witkowska
MC-202
Welding
Premvslav
12.30
13.44
Delav
66.2
2.04
Wasik
Prepared by:
Peler schrlg
Approved
Deter
Schmidt
Timc
Delay
Delay