Shift Summary
Report No::
PR 692
Customer
BRAZIL
Supervisor:
Peter Schmidt
Department:
Quality Contral
Dale
24-09-2023
Shift:
(Night)
Equipment
proces e
Operator
From
Finish
Total
Uwagi
duratlon
MC-206
Welding
Magdalena
08:15
08.57
NA
Witkawska
MC 209
Polishing
Magdalena
12.00
13.24
Delay
Witkowska
MC-209
Asscmoly
Jan Kowalski
I :UC
1245
MC 206
Drilling_
Jan Kowalski
10.00
10.45
N/A
MC-208
Welding
Bartosz
11:15
13.05
110
Delay
Wawizyniak
MC-205
Polishing
Agnieszka
06;00
06.27
Zielinska
MC-207
Welding
Nadia Sauter
11*00
12.51
MC-201
Welding
Piotr
11;00
12.43
103
Delay
Lewandowse
MC 201
Drilling
Nadia Sauter
14.30
14.51
MC-209
Cutting
Mateusz
12.30
14-03
Recalibrated
Jarzyna
MC-201
Aissemoiy
Wiktor
13,30
14.40
Kopczynski
ProductD
Target Qty
Produced Qty
Rejected Qty
Failure
Nates
NE-2454
242
240
0,8356
Rework needed
RE-BSOC
239
9.2156
Rawvanz neuded
VF-2Z0D
205
181
11.7190
Scrap
conlunmed
XD-Z1OR
267
228
14.6190
Scrap
conminmed
ZR-2O5R
155
3656
Scrap
confirmed
DX-7771
203
4.9356
Rewanzneaded
Prepared by:
Carlos Garcia
Approved by:
Knna Nowak