Production Log
Redar ND;:
PR-9z6
Cuslamer-
SWVEDEN
Supervisor
Peter Schmict
penartment
Packaging
Snift;
(Moming)
16-10-2024
Machine
Process
Operator
Finish
Total
Comments
Temperature
Power
Time
Draw
MC 209
Polishing
Agnieszka
10.00
10.42
72.8
2.76
Zielinska
MC-205
Assemoiy
12.00
12.28
74 4
2.18
Lewandowski
MC 203
Drilling
wiktor
10.00
11.54
114
NYA
65.6
1.91
Kopczyiski
MC-207
Assemibiy
Piatn
14.15
TAL
2.58
Lewandowski
MC 202
Assemal
Anna No al
10
11333
MC-208
Cutting
Nadia Sauter
13.46
Delay
56.9
MC-206
Cutting
Nadia Sauter
12.30
13.23
Recalibrated
2.46
MC-203
Polishing
Nadia Sauter
06,00
07.29
Recalibrated
72.8
1,07
MC-206
Assembly
Bartosz
10,30
11.32
1,66
Wawrzyniak
MC-208
Assembly
Przemyslaw
10.15
10.48
75.1
2.80
Wasik
MC-208
Welding
Premistal
10,00
11.25
55.8
2.86
Wasik
MC-204
Polishing
Wiktor
13.15
44 40
Recalibrated
71.4
1.91
Kopczyiski
Prepared by:
Peter Schmidt
Appraved
Anna Nawak
From
Piott
Jby: