Shift Summary
Report No :
PR-607
Custcmer:
TURKE
Supervisor:
Lanos
Gancia
Department:
Painting
Date:
202
Shift:
(Evening
Machine
Operation
Operator
From
Finish
Total
Notes
duration
MC-203
Drilling
Jan
08.30
10.10
100
NA
Kowalski
MC-205
Assembly
Bartosz
12.30
14.05
NA
Wawzyniak
MC-205
Drilling
Bartosz
13.00
13.34
Recalibrated
Wawizyniak
MC-20g
Assembly
Bartosz
13.30
15.10
100
Wawizyniak
MC-209
Polishing
Agnieszka
14.00
15.40
100
Zielinska
MC-202
Welding
Jan
10.00
11.22
NVA
Kowalski
MC-203
Welding
Mateusz
06.30
06.52
Jarzua
MC-202
Drilling
Magdalena
09.15
09.36
Witkowska
MC-202
Assemoly
Magdalena
10.15
10.50
Wikowska
MC-209
Polishing
Przernyslaw
13.15
13.44
Wasik
MC-201
Assembly
Mateusz
09.15
10.02
Jarzna
MC-201
Polishing
Przemystaw
11.30
13.02
Recalibrated
Wasik
Item ID
Planned
Achieved Qty
Scrap Qty
Scrap
Comments
Output
QN-77OH
173
167
3.47c6
Scrap
confirmied
BZ-660F
253
252
40%
Scrap
contirmed
MR-160H
217
206
5.07%
Rework
needed
QP-660F
115
103
10.43%0
Prepared
Anna Nowak
Approved
Rossi
Laul