DAILY PRODUCTION REPORT
Report No:: PR-918
Customer: POLAND
Shift:
(Evcning)
Date: 16-07-2025
Machine
Operation
Technician
Begin
Finish
Total
Comments
Status
Iime
MC-208
Welding
Wikior
13.00
13.49
NA
Kopczynski
progress
MC-202
Drilling
Agnieszka
07.30
08-53
OK
Completed
Zielinska
MC-203
Welding
Matcusz
13.30
14-15
NA
Jarzyna
progress
MC-202
Assembly
Wiktor
07.00
08.22
Kopczynski
progress
MC-207
Polishing
Bartosz
14.00
15.48
108
Wawizyniak
progress
Product ID
Target Qty
Achieved
Rejected
Rejection
Reworked
Comments
Qty
Qty
Units
CE-905L
299
289
3480
SL-430M
104
6.73%
Rework
needed
JD-70ow
199
191
02%6
Rework
needed
4R-ZUUB
421
3Sty6
MC-540X
112
0.00%
Rework
needed
Approvedby:
Prepared by:
Delay