Production
Report No_
PR-876
Customer: CANADA
Shift:
(Night)
Date: 06-07-2024
Equipment
Operation
Technician
Start
End
Total
Uwagi
Stage
Time
Time
duration
MC-204
Drilling
Magaalena
11,00
11,29
Recalibraled
Delayed
Witkowska
MC-207
Welding
Wiktor
08.15
08.40
Kopczynski
progress
MC-204
Drilling
Dawid
11.00
12.45
105
Oszmianczuk
progress
MC-203
Welding
Bartosz
07:15
08.20
Delayed
Wawrzyniak
MC-202
Assembly
Piotr
12.00
13.56
116
Delayed
Lewandowski
MC-205
Cutting
Agnieszka
09.30
11,01
NA
Completed
Zielinska
Product ID
Target Qty
Achieved
Rejected
Scrap
Rework
Comments
Qty
Qty
count
Ms-GOOP
150
130
13.339
Rework
needed
CN-150C
171
151
11.70%
confirmed
VR-940T
206
195
5.3490
Scrap
coniirmed
PL-601Z
124
65%6
Rework
needed
Approved by: _
Prepared by:
Log
Scrap