Report
PR-939
Custamer:
BFLGIUM
Supervisor:
Jan Kowalski
Department:
Assembly
ate
02-202
Shitt:
Night)
Machine ID
Operation
Operator
From
Finish
Total
Comments
duration
MC-201
Welding
Anna
Nowak
06.30
07.21
Recalibrated
MC-206
Welding
Agnieszka
07:00
08;01
Zielins 
MC-206
Assemoiy
Dawid
3;00
13,23
Oszmianczuk
MC-205
Drilling
Agnieszka
09.30
11;02
NIA
Zielinska
MC-205
Assemoly
Przemystaw
09.30
10,00
Recalibrated
Wasik
MC-205
Cutting
Magdalena
07:00
07;43
Delay
Witkowska
MC-202
Welding
Dawid
14.30
16.15
Oszmianczuk
MC 201
Drilling
Jan Kowalski
09S0
I0:01
Delau
MC-205
Drilling
Przemystaw
10.30
11,39
Wasik
MC-205
Cutting
Dawid
12.15
13;13
Recalibrated
Oszmianczuk
MC-202
Drilling
Dawid
08:15
08.53
Recalibrated
Oszmiariczuk
Part ID
Planned
Qty
Actual Qty
Rejected Qty
Scrap %
Nates
CE-905L
136
123
5696
Scrap
confirmed
HF-390A
112
112
0,0056
Scrap
contirmed
Kv-390K
139
5.7656
Scrap
confirmed
-350c
8896
AL-1150
286
263
8.0456
Rework needed
Prepared
Carlos Garcia
Approved
Lamre Rossi
No;:
NiA
6:
Iby: