Production
Report No :
PR-355
Customer:
BRAZIL
Supervisor:
Peter Schnidt
Department:
Logisuics
Date:
05-01-2024
Shift:
(Ngnt)
Machine
Task
Technician
Stan
Finish
Time Spent
Uwagi
MC-206
Assembly
Jan
10.00
10.58
Recalibrated
Kowalski
MC-203
Agnieszka
14.15
16.07
112
Delay
Zielinska
MC-201
Welding
Agnieszka
06.30
08.15
105
NA
Zielinska
MC-209
Assembly
Wiktor
07.00
08.47
107
Kopczynski
MC-208
Assembly
Nadia
13.00
13.53
Sauter
Item
Planned
Actual Qty
Defect Qty
Scrap %
Remarks
Qutput
XK-610U
153
142
7.19%
Rework
needed
GH-770J
8.4916
FT-730X
135
13.46%0
Scrap
confirmed
WD-180S
138
000%_
Prepared by:
aura
Rossi
Approved Dy:
Carlos Garcia
Log
Iune
Cutting