Report
PR-939
Custamer:
TURKEY
Supervisor:
Rossi
Department:
Logistics
Shift:
(Evening
27-01-2024
This extract shows daily yield_
scrantates
and rewark occurtences
This repart summarizes the daily
operations and output for the production line_
Please reviettogav€
operation log and output summary for each
Workstation
Use this shift summary
drive continuous improvement actions
Equipment
Task
Operator
Begin
Total
Comments
Temperature
Power
duration
MC-201
Cutting
08:00
09:14
NIA
78.7
1.12
Kowalski
MC-204
Drilling
Mateusz
10;15
11;43
77,4
2.,62
Jarzyna
MC-204
Cutting
Bartosz
13:15
13.55
NIA
60.2
2.09
Wuawrzuniak
MC-205
459emoi
Knna
13;15
13,45
N/A
2,46
Nowak
MC206
Welding
Mateusz
10:15
12.13
118
NIA
74.2
1.05
Jarzyna
MC-206
Polishing
Nadia
09;30
11;04
Recalibrated
56.7
1,65
Sauter
MC 205
Polishing
Agnieszka
07:15
08.43
Delay
59.9
2.63
Zieliriska
MC-206
Welding
Wiktor
10.00
11.13
N/A
59.3
2.70
Kopczyiski
MC 209
Welding
06.00
07.20
73.9
2.52
Kowalski
Prepared by:
Laura Rossi
Approved by:
Laura Rossi
No;;
Laura
Drav