Shift Summary
Redar ND;:
PR-158
Cusiamer-
NORWAE
Supervisor:
Jan Kowalski
Department'
Assemd y
Date;
01-09-2024
Shift:
(Evening)
Machine
Operation
Operator
Start Time
Finish
Duration
Comments
(min)
MC-209
Drilling
Magdalena
10.30
11.57
Witkowska
MC-20Z
Drilling
Kowaki
08-00
09.23
Recalbraleg
MC 203
Cutting
Bartosz
12.15
14.00
Wawryniak
MC-20Z
Cutting
Nadia Sauter
06-15
07.56
101
N{A
MC-207
Drilling
Magdalena
12.15
13.44
Witkowska
MC 207
Assembly
Vanost
13-15
14.43
Wawryniak
MC-209
Drilling
Jan Kowalski
LZ-UC
12.21
MC 204
Assembly
Przemysiav
12-00
13.30
Wasik
Product
Planned Output
Actua
Q4
Rejected Qty
Rejection
Notes
660F
3.6496
Kcwonnecded
NE-245
193
4786
Rework needed
AL-1150
8.1196
Rewon neened
TX-820v
0.00%
Prepared by:
Jan Kawalski
Appraved by:
Cario'
Garcia