Shift Summary
Redar ND;:
PR-565
Cusiamer-
NORWAE
Supervisor:
Kowalski
Department:
Packaging
Date;
18-08-2024
Shift:
KNignt)
Equipment
Operation
Worker
Start Time
Enmtime
Total
Remare'
duration
MC-208
Cutting
Wiktor
07-30
08.44
Kopczynski
MC-205
Ascemnbly
Kowalski
08.-30
09.13
MC 206
Assembly
Bartosz
07.00
08.05
Wawryniak
MC-205
Cutting
inna
Nowak
10.00
11.12
Recalibrated
MC-2O1
Assembly
Agnieszka
13.15
15.12
N/A
Zielinska
MC 209
Polishing
Agnieszka
06.00
07.16
Delay
Zielinska
MC-202
Polishing
Anna Nowvak
07-00
09.00
parid
Planned Output
Produced
Defect QtY
MR-16OH
14.2926
5l-430M
L 4547
Rewon neened
XK-61QU
11,.62%
SL-430M
213%
KP-320E
3.925
Prepared b%:
Peter Schmidt
Approved
Lnnj
VowJk
Scp
Uwli