DAILY PRODUCTION REPORT
KepoNo-
PR-535
Customer'
FRANCE
Supervisor:
4nne
Nowak
Department:
Quality Contral
Shilft:
[Morning)
-02-2024
Machine
Task
Operator
Start
End
Time
Remarks
Thermal
power
Time
Spent
Reading
MC-205
Welding
Nadia
07;30
09.06
70,1
1,98
Sauter
MC-205
Drilling
Magdalena
12;15
13.57
102
Recalibrated
79.5
2.24
Witkowska
MC-209
Assembly
Anna
14;15
16.14
119
70,6
1,51
Nowak
MC-204
Assemoly
Mateusz
12:00
12.32
Delay
70.9
1.75
Jarzuna
MC-202
Polishing
Wiktor
12:00
12.52
Recaliprated
68,8
2,30
Kopczynski
Prepared by;
Kowalski
Aproved pv:
Peter Schmidt
Timne
Druw