keuan No; :
PR 529
Customer
BRAZIL
Supervisor:
cjrios
Jarcia
Department:
Painting
Shife:
JEvening)
31-07-2024
Machine
Operation
Worker
Begin
End
Duration
Notes
Therm?
Power
(min)
Reading
MC-208
Cutting
Piotr
14,00
14.56
64,6
1.95
Lewando sri
MC-209
Assembly
Jan Kowalski
14.15
15.20
MC-209
Assembly
DawIc
13.30
14.18
2.81
Oszmianczuk
MC-207
Welding
Piotr
10,00
L-04
Delay
63,1
Lewandowski
MC-201
Polishing
wiktor
09.15
10.32
N/A
58,6
2.41
Kopczynski
MC-208
Cutting
Magdalena
08,00
08.37
Recalibrated
57,5
Witkowska
MC-208
Assembly
Agnieszka
14,00
15.54
Recalibrated
60,9
Zieliriska
MC-204
Polishing
Nadia Sauter
ICL
11.51
6U.S
MC-208
Drilling
Nadia Sauter
08.30
09.41
Recalibrated
2.02
MC-204
Cutting
Jan Kowalski
12.15
13.41
Delay
124
MC-208
Welding
DawIc
08.00
09.45
105
Delay
64.6
2.16
Oszmianczuk
Prepared b%:
Lduc
Rost
Appraved
Larios
Garcia
Time
Draw