DAILY PRODUCTION REPORT
Kepon No:
PR-534
Customer
BRAZIL
Supervisor:
Lamra
Department:
Quality Contral
Shilft:
(Evening
28-03-2025
Machine
Task
Operator
Start
End
Total
Remarks
Temp
power
Time
Time
duration
MC-201
Welding
ptzemyslav
06.30
07.07
N/A
56,2
2.07
Wasik
MC-?06
Welding
Jan Kawalski
13.15
15.13
118
75,9
2 0S
MC-205
Welding
Agnieszka
06-30
09.49
N/A
65.4
1.55
Zielinska
MC-?08
Drilling
Jan Kawalski
10-00
11.31
NA
1.19
MC-207
Assembly
Nadia Sauter
12.15
13.30
56.8
2.49
MC-204
Welding
Wiktor
07.30
09.23
71.1
272
Kopczyrski
MC-205
Assembly
Przemystaw
10.00
11.01
N/A
J8.6
2.63
Wasik
MC-20B
Polishing
Buroy/
08.30
09.09
Recalibrated
58.5
2.99
Wawrzyniak
MC-202
Cutting
Piotr
06.15
07.42
Recalibrated
71.3
1.84
Lavandovszi
MC-208
Cutting
Magdalena
12-00
12.37
68.9
1.78
Witkowska
MC-208
Assembly
Rartosz
13-00
1347
Delay
69,2
1.20
Wawivniak
MC-203
Welding
innaNowek
14-00
15.70
66.6
1.07
Prepared by:
Anna Nowak
Approved by:
Jankowls?
Rosui
Draw