keuan No:
PR 166
Customer
BRAZIL
Supervisor:
Carlos Garcia
Department:
Packaging
Shife:
JNight)
19-09-2024
Machine
Operation
Worker
End
Duration
Remarks
Temperature
Energy
Time
Used
MC-204
4ssemhlv
Wiktor
J3-W
13,38
Recalibrated
65,7
Kopczynski
MC-205
Polishing
Anra
Nowak
08-30
10,07
73.2
MC-208
Polishing
Wiktor
10.15
11.58
103
Delay
78.0
2.52
Kopczynski
MC-201
Polishing
Dawid
12-00
12,51
N/A
60,5
2.51
Oszmianczuk
MC-206
Drilling
Przemystaw
08.30
09,37
Recalibrated
64,5
2.73
Wasik
MC-207
Cutting
Przemyslaw
10.15
12,00
105
N/A
68,6
2.28
Wasik
MC-204
Polishing
Magdalena
J30u
14.12
60.6
2.07
Wtkots*a
MC-204
Drilling
Nadia Sauter
09.15
11.03
108
70.9
Prepared by:
Laura Rosst
Approved bY:
Kawalski
From
Imin