DAILY PRODUCTION REPORT
Report No:: PR-138
Customer: TURKEY
Shift:
(Night)
Date: 05-08-2024
Machine
Task
Worker
Start
Finish
Total
Motes
Stage
Ime
Ime
MC-203
Culling
Mateusz
12.00
13,54
114
NIA
Completed
Jarza
MC-204
Welding
Agnieszka
07-00
08.36
Zielinska
progress
MC-20g
Drilling
Jan
09.15
10.04
Kowalski
progress
MC-202
Welding
Przemyslaw
06.00
07.06
Wasik
progress
MC-206
Drilling
Przemyslaw
07.15
07.41
Wasik
progress
MC-206
Assembly
Anna
08.15
10,.05
110
Recalibrated
Completed
Nowak
MC-207
Drilling
Wiktor
12.30
13.24
Delayed
Kopczynski
MC-202
Cutting
Mateusz
08.00
09.32
Recalibrated
Delayed
Jarzya
Item ID
Planned
Achieved
Scrap Qty
Scrap
Rework
Comments
Count
MS-6OOP
127
125
57%0
Scrap
confirmed
AL-15Q
50%0
RX-310Z
139
12.23%
Scrap
confirmed
MS- 600P
242
6.20%0
Scrap
confirmed
ZR-2OSR
194
169
12.899
Scrap
conlirmed
NE-2454
185
95%6
Scrap
contirmed
Approved by: _
Prepared by: