Shift Summary
ReponNo;:
PR-629
Customer'
NORLT
Supervisor:
Anne
Nowak
Department;
Machining
Shift:
(Night)
03-08-2024
Machine
Process
Worker
Begin
Finish
Duration
Comments
Temperature
Energy
(min)
(kWh)
MC-206
Polishing
Mateusz
11;00
12.28
NIA
1.19
Jarzuna
MC-209
Assembly
Piotr
06.30
08:15
Delay
74.0
2.29
Lewandowski
MC-201
Cutting
Agnieszka
07;30
09;11
101
Recalibrated
59.9
1.00
Zielinska
MC-205
Drilling
Kowalski
08.15
09.59
104
NA
66.4
MC-205
Drilling
Wiktor
09:15
10.47
Delay
2.82
Kopczynski
MC-204
Polishing
Przemystaw
08;15
10;02
107
70,4
2.35
Wasik
Prenaren
Cands
Garcia
ApDroved
IanKowelski
by: