Shift Summary
ReponNo;:
PR-758
Customer'
FINLAND
Supervisor:
Carlos Garcia
Departmient;
Logistics
Shift:
(Evening
27-05-2024
Equipment
Operation
Technician
Finish
Total
Remarks
Therma
power
Time
Reading
MC-207
Cutting
06.15
07;20
Delay
1.79
Kowalski
MC-205
Cutting
Bartosz
08.00
08.27
N/A
67.5
2.84
Wawrzyniak
MC-202
Drilling
Mateusz
10.30
12.24
114
72.9
2.92
Jarzyna
MC-205
Welding
Anna
10.30
11,42
4
1.19
Nowak
MC-208
Welding
Mateusz
11;15
12;35
61.8
2.42
Jarzyna
MC-205
Welding
10.30
11,04
72.7
2.48
Kowalski
Caros
Garcia
Approved DY;
Anne
Nowak
From
Drjw
Prepa