Shift Summary
Report No :
PR-385
Custcmer:
TURKEY
Supervisor:
Lanos
Garcia
Department:
Logisuics
Date:
25-04-2024
Shift:
(Night)
Machine ID
Process
Worker
Begin
End Time
Total
Remarks
duration
MC-206
Drilling
Nadia Sauter
13.30
1400
MC-206
Polishing
Jan Kowalski
09.30
10.30
MC-206
Culting
Dawid
13.15
14.46
Recalibrated
Oszmiariczuk
MC-203
Cutting
Wiktor
14.15
14.43
Kopczynski
MC-207
Polishing
Dawid
06.00
06.37
Recalibrated
Oszmianczuk
MC-203
Drilling
Wiktor
06.15
08.07
112
Delay
Kopczynski
MC-202
Assemoly
Agnieszka
08*15
09.29
Zielinska
MC-203
Drilling
Dawid
12.30
13.19
Oszmianczuk
MC-204
Welding
Piotr
08.30
09.23
Lewandowski
MC-202
Drilling
Piotr
08.15
10.02
107
Recalibrated
Lowandowski
MC-201
Assembly
Magdal
08.30
09.05
Delay
Wikowska
Part ID
Planned Qty
Actual Qty
Detect Qty
Scrap
Comments
CN-150C
224
197
12.05%
Rework
needed
QP-660F
123
123
0.00%
Rework
SL-430M
185
182
62%6
Rework
needed
FT-730X
296
259
12.50%0
HF-390A
262
225
14.12%
Scrap
confirmed
AZ 300T
122
14.69%0
Prepared DX:
Laura
Approved DX:
Kowalski
needed
Rossi