Production
Repoit No::
PR-335
Customer
GREECE
Supervisor:
Carlos Garcia
Department:
Logistics
Dale
18-05-2024
Shift:
Night)
achine
procese
Technicia
Total Time
Comments
MC-208
Drilling
Kowalski
09.30
11-20
119
MC-201
Welding
Annanowak
1415
15-5
Recalinrated
MC-?09
Cutting
Jankowalski
12;15
13-54
Recalibrated
MC-208
Polishing
06:15
07.10
Delay
Lawandawskm
MC-205
Drilling
Wiktor
14:15
15.54
Recalbraled
Kopczynski
MC-204
Polishing
Piotr
12.30
13-05
NA
Levandowsz
MC-203
Welding
Bartosz
10;00
10.58
NA
Wawizyniak
MC-208
Assembly
Dawid
12:00
13.29
Daiay
Oszmianczuk
MC-201
Cutting
Piotr
06;15
06.38
NA
Lewandowski
MC-208
Polishing
Przemystaw
12:00
12.45
Wasik
MC-204
ssemoi
Mateusz
13,30
14-41
Jaizyna
Part ID
Target Qty
Actua
Qty
Scrap Qty
Scrap
Uwagi
BZ-G60F
123
4.0756
Scran
confirmed
VR-940T
264
254
3,7996
Rewan needed
MC-540X
184
14.1390
confirmed
Prepared
amta Rossi
Approved by:
Carlos Gaicia
Log
Begin
Piptf
Scrun