DAILY PRODUCTION REPORT
Report No
PR-105
Customer:
CANADA
Supervisor:
Peter Schmidt
Department:
Painting
Shift:
(Morning
12-07-2025
Equipment
Task
Worker
Start
Duration
Remarks
Thermal
Energy
Time
(min)
Reading
Used
MC-206
Drilling
Bartosz
12.30
12.58
2.03
Wawrzyniak
MC-209
Welding
Anna Nowak
14.30
15.27
2.61
MC-203
Polishing
Magdalena
07:15
09.06
Delay
1.17
Witkowska
MC-205
Welding
Piotr
12.00
12.59
78.9
2.02
Lewandowski
MC-203
Culling
Przemystaw
14.30
14.58
63,5
1,.51
Wasik
MC-203
Polishing
Dawid
13.15
13.49
NA
60.0
2.44
Oszmiaiczuk
MC-208
Assembly
Wiktor
09.15
09.36
70.3
2.35
Kopczyriski
MC-202
Welding
Bartosz
11.00
12.01
Delay
57.0
1.38
Wawrzyniak
Prepared b%:
Carlos Garcia
Approvedbx:
Peter Schmidt