Status
Tool
Tolerance
Observe
Delt
Nomina
~0.14
Micromcte
lter
99.52
Cod
+0.20
+0.0
Caliper
Inner
Hex Bolls
+0,.20
87.24
+0,0
Caliper
660F
Lengin
Hex Bols
69,81
10.20
CMM
M12
ength
Steel Sheet
10,20
~Micromete
245a
A36
Height
82.21
~0.01
Wooden
"82.22
10.20
9805
Pallet
Hule
91,83.
70.14
91.97
+0.1
Caliper
1400
Hole @
95.09
CN-
Steel
10,20
A36
Sel
Hole @
BO.20
+0.2.
Gauge
Hinge
IG.20
Width
Graphite
+0.1
45,01
430
Pad
44.91
10,20
Caliper
Thickness
20,81
+0.1
Batlery
10.20
Laser
730X
Pack
Wiatt
72.55
+0,|
Scanner
5o0mm
72.42
70.0
CMM
8908
Hole
81,.73
81.69
+0.20
13501
Wiath
57.33
~0.03
Scanner
40.20
Pad
Hole @
Graphite
BZ
660F
13 OK, 0 Nok
Check
(GoodiBad
Toloranc
Dimontion
(ptm)
Componen
93,66
87,26
Diamater
M2
89,88
~0,09
801z
16, 44
76.53
CMM
Bearing
10.20
6202
Shuet
94,95
Depth
150C
80 00
9O5L
Microme1e
20,62
Snalt
20,20
Bcanng
6202
0908
Gqphile
51.36
6012
Count:
Final