Summary:
Nowak
041SO
Sieel
Dale
AlG
8Qmm
0 Ring NBR
80mm
0-Ring NBR
Gomm
Ukatn
22,68
Pant
Lonath
78,.46
Dim;
49.83
~0,0z
NoK
t6i5
any
Di4
Archive
the latesie
status Ilags
This:
slage-
Ensure
to the
Mems
Date
Last
Log -
Serlal
ase5
Caliper
Celiper
Sheet
Measurement
Ana
2024-12-17
RELASOC
Ghetl
Tcchrcin
Gasket
29405
Rubber
Jnspection
Caska [
~Dcph
Rubber
CE.805L
01723
Deeth
ZR 205r
Anicle [
0 09
322.78
208?
Nome
6Ommn
70.i0
70-01
3923_
-005
hominz
summan
Obaaned
insDuction E
addrees
Pledsu =
'syslem
PassEail
resuits;
managemuna
metrolon} (
quahty [
refects 
updated
-usensenten r
production
documentaton;
naxl
reguntory ,
procending
beforo
Callbration [
30210214
Calibralan
2025-04- 
Instcumemi
2024 O8_
70103
2025-07 08
Instrument
"57673
Scannor
794838
53783
Bcunner
Lose[