Dimensional
Inspection performed by Arina Nowak on 2024-03-11
tolerai,ces: This report presents the dimensionar
Below
the recorded measurements compared against!
for audit purposes
Ensure measurement
and inspection results; All measured values ar3 timestamped
iCentified:
measurements
following data captures key dimensions and any devlaxions
methods align witn calibration standards The
cotrective actions:
Use this
einmman
trigger
22.4 "C, Humidity: 37 %
Environmental Conditions: Temperalure
Diff
Statur (VMXL
No:
Component
Dim;
Nomina 
Observed
-0.14
Article
16.46
16.32
LK-8908
Hex Bolts
Depth
M12
70,86
+0.06
nnes
7C.80
NU-4402
Shaft SOOmm
Diameter
79.55
0.09
TL-9C0X
Battery Pack
Length
79.64
~0.01
10.31
CE 905L
Bearing 6202
Ceptn
79.76
0.14
Shaft 50Omm
Depth
29.90
~0.03
Ms-GOOP
67.96
67.93
PW-5I5Y
Shaft S0Omm
Length
+0.17
Thickness
32.85
HF 3904
Hinge bet
79.95
79.99
+0.04
CN-ISOC
Battery Pack
Inner
Diameter
011
Thickness
68.50
MX 450L
Plastic Rivets
42.12
-0,02
MX-450L
Plastic Rivets
nner
42.14
Diamcier
97.06
97.16
NE-2454
Plastic Rivets
Height
Fl-450
Graphite Pad
Hoiz
0.,07
shaft SOOmn
Thickness
83,09
83.02
+0,03
LK-8908
99.12
99.15
TL-goox
Yex Bolts
Lengtn
M12
40,76
+0,01
Innci
LP-5SSV
Rubber
Gasket 3Omm
Diameter
43.80
0.15
PW-515y
Graphite Pzd
Width
43.95
Log
nominal
'are
rqjuits =