performed by Carlos Garcia on 2024-03-02.
Inspection
Observed
Ditt
xatus NVMX)
Article No.
Part Name
Measurement
Target
21,59
+0.10
Width
21.49
NE-245A
Wooden
Pallet
7.15
+0,0?
7.13
AL-1150
Steel Sheet
Length
A36
60.26
+0.03
Bearing 6202
Inmer
60.23
NE- 245A
Diameter
+0.09
36.85
36.94
MC-54OX
Steel Sheet
Lehcth
A36
51.67
-0.09
XD-7103
Steel Sheet
Depth
51.76
A36
40.63
+0.05
XK-610U
Steel Sheet
Inner
40.57
A36
Diameter
LOua
53.58
53.62
PL C0lZ
poer
Switch
Hole
+0.00
Inner
81.69
81.69
NE-245A
Rubber
Gaskee
8dmm
Diameter
+0,0D
65.85
65.85
CN-150C
Woodem
Length
paet
0.07
15 4
15.35
Jowe
Switch
Hole
Lo15
GH-7701
67,54
CN-1S0C
Batter Pack
Lengt
17.53
Pad
Thickness
7.58
AL-1150
Graphite