Item
Cod
rarge
9O5L
Hole
DIff
41,49
Inner
+0.20
41.51
+0.0
t0,1
Steel
55.59
A36
Width
t0,20
55.62
+0.0
77.27
GK-
+0.20
H0.1
Cmm
84.58
MX-
NBR 60mm
Wioth
+0.1
450L
Graphite
t0.20
59,73
JOQA
Hex
53,91
10.20
+0.0
M12
Calpe
81,44
53.93
S15
6202
+0.20
CMM:
MC--
81.27
+0.20
~0,17
Width
86.29
10.20
+00
CmM
51,69
+0.0
Tolerance
Check
Componen
Dimension
Toleranc
Woodan
Observe
(mm)
Palet
Tool
Rubber
2454
Status
Gasket
(GoodiBad
Diameter
70.38
80mm
10 20
Micromete
Shatt
10156
980S
Go0mn
Length
Micramnele
Sneet
3S0G
Rubber
77.13
820v
10 20
Measuring
Gasket
Toth
Tepe
8143
Bomm
0-Ring
770J 
Caiiper
59.67
Pad
Reighi
Bolts
Hexohi
PW-
Bearing
0l0
Tnckness
86.21
Plastic
B40X
Depih
Rvets
Gauge
51.85
Inspected
Units _
Dupth
10 /X:
Gauge