Dimensional
Item
Componen
Dimension
Targe
Toleranc
Observe
Diff
Tool
Status
(Mm)
(GoodBad
TR-
Hinge Set
Inner
81.96
=0.20
81.96
+0.0
CMM
PASS
200B
Diameter
ZR-
Battery
Thickness
49.64
+0.20
49.73
+0.0
Laser
PASS
205R
Pack
Scanner
LK-
Power
Deplb
74,85
+0.20
74.77
0.08
Caliper
PASS
B90B
Swich
MS
Hinge Set
Hole
62.18
+0.20
62.22
+0.0
Caliper
PASS
GO0P
Steel Sheet
Height
71.38
+0.20
71.97
-0.01
Caliper
PASS
660F
A36
Rubber
Depth
65.30
+0.20
65.22
0.08
Depth
PASS
350G
Gasket
Gauge
80mm
RM-
Plasiic
Inner
14.26
+0.20
14.35
+0.0
Laser
PASS
B6ON
Rivets
Diameter
Scanner
Shaft
Width
50.70
1C.20
50.80
+0.1
Lasem
PASS
4150
500mm
Scanner
Cit-
Wooden
Height
62.06
10.20
61.86
-0.20
Micromete
PASS
150C
Pallet
Hinge Set
Depth
73.03
10.20
73.01
~0.02
CMM
PASS
320E
Wooden
Widih
51.59
+0.20
51.59
+0.0
Caliper
PASS
850C
Pallet
Hinge Set
Thickness
51.01
20,20
51.10
+0.0
CMM
PASS
940T
Hinge Set
Thickness
71.15
10.20
71.00
-0.15
CMM
PASS
555V
Hole @
37.52
40.20
37.40
~0.12
CMM
PASS
2454
6Omm
Steel Sheet
Hole
76.67
40.20
76.83
+0.1
CMM
PASS
9805
A36
Power
Thickness
70.62
10.20
70.74
Caliper
PASS
6101
Swilch
RM-
Sleel Sheet
Length
48.97
10.20
48.96
-0.01
Laser
PASS
860N
A36
Scanner
Final Count: 17 OK, 0 Nok
Log
Coq
0-Ring
NBR