Product
Component
Nominal
Tolerance
Actual
PL-6012
Imm)
Tool
Status
Switch
Thickness
33.04
10,.20
33.21
(Good/Bad)
Xk- 610U
+0.17
Depth
Graphite
Depth
81.31
Gauge
Pad
20.20
81.15
0.16
MR -
Micrometer
1605
Thickness
8,33
10.20
Pack
8.16
-0.17
Micrometer
LK-8908
Steel Sneet
Thickness
A36
35.77
2-0.20
35.85
+0.08
160h
Gasket
Width
56.52
20.20
56.50
~0,02
Measuring
BOmm
TL-9OOX
Tape
inne
Pallet
35.83
20.20
35.75
RE-BS0C
Diameter
0,08
Laser
NBA
Depth
53.40
Scanner
G0mm
+0.20
53,31
0.09
XD-7103
Rubber
Depth
Thickness
66.02
+0.20
Gauge
Gasket
66.,00
-0,02
Callper
80mm
CE-905L
Battery
Pack
Thickness
67.03
10.20
66.97
TR-2COB
0.06
Measuring
Shaft
Hole 0
7.12
soornm
t0.20
+0.05
J0-7oow
Shaft
Depth
Inner
50Omm
Diameter
66.15
10.20
65.98
0.17
NE-2454
Steel Sheet
Measuring
Length
63.61
10.20
Tape
63.74
+0.13
Micrometer
ON-7704
NBR
6Omm
Diameter
40.00
I0.20
40.06
+0.06
PL-601Z
Graphite
Depth
Height
42,59
10.20
GauRe
42.53
0,06
CMM
VR-940T
Hole 0
48,.21
10.20
Rivets
48.24
-0.03
VF-ZZOD
Depth
Micrometer
97.73
t0.20
97.59
HF-3904
0-Ring NBR
-0.14
Depth
bumm
Height
6.71
40.20
6.64
~0.07
Caliper
Passed: 17, Failed:
Dimensions
Delta
Powet
Battery
Callpet
Rubber
Wooden
0-Ring F
Tape
Guuee
0-Rang
dnner
Plasti€
Hinge
Gauce
Summan