data
Inspection 
by Jan
Entries irclude .
on 2025-06-06,
against =
both Pass/fail =
that a0
Conditions:
devation magnitudes
comply with ISQ
23,4 -
Cede
Hundity: 42 %
NE-2454
ON-7704
Pack
Winta
VR-9401
Plastic
GJske
Kole
10,83
Status (VIX]
NU-4402
33.50
PASS
33.54
PASS
2200
Width
+0,04
MBR
Depth
29,26
PASS
bUIm
29.45
-430M
6.60
~0Jo
GL-9805
6.68
+0,08
PASS
6702
PASS
"K610U
15,70
83.54
8604
Hinge 5e
15.74
PASS
Powe
24,88
PASS
6202
Inine
76.70,
Loom
ON-7706
628,69
46-87
PASS
Graphite Pad
lameter
68.69
PASS
Depth
6202
Leneth
29.50
79,30
PASS
LP-SSSV
9.93
NBR
10,10
+0,17
PASS
60mm
7.59
Plastic Rivets
7.51
-0,.0g
25.71
PASS
25 90
+0,19
PASS
Measurement
Summary
Sheet
tellovang=
performed
cuplures
@remsions
(Dmdsny
Kowalski e
standars
and Jny
dewations
oictonce*
idenlited;
Check"
eneaneering
matkers
Envienmonta
dimensions
specilicationsa
Temperatue -
Rewewa (
fecorded
Itetn
Compontnt
Kieaunmiont
Datte
Hamlna
Actua
Ratts
91,62
Thickness
01 64
Albbcr
10 6
~002
BOmin
Power
Swico
0 Ring
Kinge
ThicanC$
Bearine '
Depth
0 04
Sttch
'2700
Heht
Bearing'
Fl-7J0X
40O
Bejticb
0-Ring E
Jncee
pAss
LP-5551
Dianeter
Tn canels