by Carlos
Log
Status (XL
pift
11.,66
nne(
90.03
Irem Code
Hex Balts
2454
Miz
97,85
0.05
Steel Sheet
97.98
-730x
A36
Hclght
51.03
Plastic Rivets
7751
+044Z
71,E4
0.12
71,67
19.96
LouS
F1604
Knnee Ser
14.91
0.11
Palle
37.11
37,22
Pack
Depth
41.84
+0,08
85,64
+0.11
-BSCC
Batten
85.56
21.28
Patk
0.12
innci
33.12
+0.13
33.34
42,91
Moz
Pallet
Shait SCOmm
32.95
Steel
32.93
-0.18
Width
20.07
6202
72,.70
Kex Bolts
72,02
TL-gooX
Height
Shaft SoOmm
2024-09-
Garcia [
performed [
Dimensional [
Inspection
Actual
60.11
Nomnal
heasutamant
1155
'0.07
~Pant Name
Dumeter
{8996
-0.J
Dcnth
40.98
Thicknes?
16202
"7454
BeznnE
77,10
TX-8J0?
Kolet
Ninee =
Depth
Maj
Thicaness
PX-4I0Z
Wacden
ND-2454
Depth
-0-07
Wooden
AL-1150
Pallet
paltena
Jo €
Pack
Wcih
-2454
Raueu
Plattic
Wdin
21.47
TR-2008
Batter
6012
Wooden
Fumeter
Lenath
42,78
40,02
Wicth
M0-1805
Isncet
NU AA0z
Beerng 
20.75 =
+0 1B
-200
Tnckaesa
4
PLACOlZ