Articl
Componon
Dimension
Toleranc
Observe
Delta
Tool
Status
(Mm)
(Good/Bad
Steel Sheet
Length
14.41
10,20
14.60
+0.1
Micromete
PASS
1150
A36
Power
Depth
6,80
10.20
6.92
+0.1
Laser
PASS
6012
Switch
MR-
Rubber
Thickness
67.43
+0.20
67.45
+0,0
Scanner
160H
Gasket
Laser
PASS
Scanner
80mm
AZ-
Power
Length
76,05
+0,20
75.86
-0.19
Caliper
PASS
300T
Switch
WD
0-Ring
Inner
93.26
10.20
93,09
-0.17
Caliper
PASS
180S
NBR 60mm
Diameter
Steel Sheet
Width
78,26
10,20
78.44
40.1
Measuring
PASS
905L
A36
Tape
Hex Bolls
Thickness
84.12
10.20
83,93
~0,19
Depth
PasS
3102
M12
Bearing
Height
35.70
10.20
36,80
+0.1
Gaugering
PASS
430M
6202 ZZ
DX-
Rubbe;
Wiath
56.78
10.20
56.79
+0.0
Micromete
PASS
777T
Gasket
BOmm
Graphite
Height
74.06
+0.20
74,06
+0.0
Depth
PASS
3102
Pad
Wooden
Hole 0
71.37
10.20
~0,09
Gauge
555V
Pallet
Caliper
PaSS
Wooden
Hole
63.27
=0.20
63.16
-0.11
CMM
PASS
300T
Pallet
Baltery
Inner
91.62
10.20
91,65
+0,0
140D
Pack
Diameter
Measuring
PASS
Hinge Set
Height
6,02
10.20
6Zu
+0.1
CMM
PASS
G60F
Count: 14 OK,
NOK
Targe
Tepo
11,26
Tape
Final