Inspection Results Summary
Article
Component
Dimensions
Target
Tolerancc
Actual
Delta
Tooll
Hex Bolts
Status
660F
M12
Thickness
51.85
10.20
51.83
0.02
(Good/Bad)
0-Ring
300T
NBR 60inm
Length
89.76
20.20
89,63
~0.13
Micrameter
Ok
640U
Caaphite
Depth
41.45
t0 20
41.29
Shaft
Caiiper
S0Omm
Thickness
19,64
+0.20
19,60
0.04
Micrometer
300T
Shaft
Lengtn
19.96
10,20
s0Omm
19.79
~0.17
Measuring
OK
2008
Pack
Length
43.78
40.20
43.75
0.03
Tape
Depth
6012
B20z72
10.20
96.25
Cauge
WD
0.19
Laser
OK
180S
Set
14.19
10.20
Scanner_
14.35
+0.16
Micrometer
MC-
Plaslic
540X
Rivets
Height
45,97
10.20
45.88
0.09
Piastic
Caliper
6o0p
Hole 0
82.72
+0.20
Rivets
82.59
F0.13
Laser
Wooden
BS0B
Pallet
TThickness
94.10
+0.20
Scannet
MC-
~0.13
Micrometer
Rubber
Widin
540X
Gasket
19.70
10,20
19,50
-0.20
CMM
Ok
B0mm
Hex Boits
Height
42.37
610U
M12
20.20
42.20
~0.17
CMM
350G
Rubber
Inner
59,38
+0.20
Gasket
Diameter
59.41
40.03
Caliper
BOnm
Wooden
Hole @
89.96
B9OB
Pallet
10.20
89.88
~0.08
Caliper
0-Ring
Ok
B9QB
NBR 6Omm
Thickness
82.35
+0.20
82.51
+0.16
Shaft
Micrometer
8012
Hole
44.60
10.20
S00mm
44.54
~0,06
Micrometer
OK
Final Count: 17 OK; 0 NOK
(mm
Calipet
~016
TR-
Batteny
Length
96 44
Hinga
'Length
93.97