Dimensional
Produc
Componen
Dimension
Nomina
Toleranc
Actua
Dalta
Tool
Status
Ref
(mm)
(GoodBad
RM-
Rubbef
Thickness
6.44
10,20
6.43
0.01
Laser
B6ON
Gasket
Scanner
80mm
Batiery
Inner
57.28
10.20
57.13
0.15
Measuring
GO0P
Rack
Diameter
Tape
Graphite
Depth
25.69
+0.20
25.59
0.10
Deplh
350G
Pad
Gauge
Shaft
Length
9.54
10.20
9.51
0.03
Caliper
300T
500mm
MS-
Hinge Set
Height
81.35
10.20
81.39
+0.0
Laser
6QQP
Scanner
MS
Bearing
Thickness
78.99
10.20
78.98
~0.01
Laser
G0P
6202ZZ
Scanner
Shall
Thickness
46.05
20.20
46.01
-0.04
CMM
9808
s00mm
RM-
Wooden
Length
95.38
20.20
95.35
-0.03
CMM
86ON
Pallet
Power
Thickness
47,.21
47.,06
~0.15
Caliper
820v
Switch
Battery
Hole
74,33
10,20
74,33
40.0
Caliper
660F
Pack
Hinge Set
Width
+0.20
8.01
+0.1
Micromete
G60F
RM-
Wooden
Hole 0
93.17
20,20
92.99
-0,18
Measuring
B6ON
Pallet
MX-
Battery
Depth
19.16
10.20
19.21
+0.0
Depth
450L
Pack
Gauge
MS
Bearing
Height
48.89
10.20
48.73
0.16
Micromete
6OOP
620222
Summary
Passed: 14, Failed: 0
Log
10.20
Tapo