Production
Repont No;
SWEDFN
Dite-
Shift;
01-09-2023
C (Night)
Maching
Task
Operator
MC 202
Finlsh
MC- 201
Asfembly
Duration
Remarks
MC-207
Drilling
Nadia
10.00
10.36
Imin]
13:30
Agnieszka
14,37
13.15
Zieliniska
14.55
100
MC-209]
[1.15
11.35
Bartosz
14.30
Recalbrated
MC 205
Ponishing
15.49
MC 201
Nowak
Assernaly
09JC
Kowalski
11-ns
14,00
Kowalsk
00 Jo
Kowalski
1230
06,54
N/A
Part (0
Recalibrated
Target Oty
293
Actual Qty_
-9805
Rejected Qly_
260
MS-G0Op
13,6504
ON-77oH
15,0098
Scrap
1.3396
0,8683
Rework needed
Jan Kowalski
Kowakski
Log
Cuxoie 
0r 147
suoennton
Dapintmenta
Cunot
Outer
Matamcg
From
Kowraisk
Guler
Cuttina
MC-J03
Detar
Drilllce
Preamyed
Wase
Welang
Wawnzyqiak
Anna
MC
Drlling
MC207
102J
Aamd'
CE-JoSL
Sctep
Ceomments
contnted
Prcpared
Apploved