Summary
by Jan
Use
This '
any
and
and
Rey
follawing data
resuls-
The
Entes
trigger any -
36 %7
thls resulls
22.3
Status
Ditt
~deviations 
+0.18
Target
20.1
Height
67714
Battery
40,13
Paca
Inner
58.39
58,.26
+0107
500rm
Depth
75.25
Wooden
75-18
Dolle
Sel
Tncknes?_
58.56
70,02
Hnge
Width
69,31
NE-245A
Wooden
69,29
~0.12
Pale
Depth
AL-11sQ
6202 ZZ
Height
~0.04
23.53
23.57
70,13
Power
Deptni
87.90
88.03
~0441
Sneel
Inner
30.82
36,93
436
Tnickness
NU440Z
Battery
03.96
"0,13
Pack
11.49
Power
11.62
TX-BZ0v
Sheet
Lengin
35.53
Sleel -
A36
Hole
78.25
70.08
Hex Bolls
78.33
M12
Inner
85,55
+0.09
Battery
85.46
MR-
Pack
+0.04
Plastic
69.98
69.94
Rivels
Width
Power
FT-730X
2025-06-
Kowalskig
Results
Inspection
perormed 
dmens onal
Inspection [
prersenta
specilicalona
report
magniudus:
engineerng
danens Ons
deviation E
againsi 
Holutnces =
mikers =
recoreud [
cxpltas
pese fa"
Revit#
bolh
uchude
unspection
aclions;
coece
and
measuenents
(ViXL
Gummainy
Hunidty:
Mented;
Temperalure:
Conditions:
Aclual
Envtronental 5
50,30
Meaturement
50.12
Component
Anticle
81.25
XD-7IOR
Shatt
DOemE
8H-770J
NU-440Z
58167
KOZoR
74.72
Beuring
74.84
Bearing
3904
6202,
MX-450L
Smlch
Steel
Diameler
VR-94OT
84.41
Depth
#0,12
Shitch
95.41
RRV-3oK
NU-440Z
Dlametes
FI60H
Inner
Duamelet
CN-150C
Sntch