Check
Plastic
Widih
160H
Givars
91.00
MC-
40,20
91-12
+0.12
Oepth
(Good/Bad)
540X
Gasket
26.72
10.20
PaSS
+0,.02
Shaft
PASS
So0mm
Diameter
34.38
Iu-70
Rubber
34.34
-0.04
A50L
68,044
Depth
PASS
10,20
63.23
Gauge
+0.19
Wooden
PASS
zoow
Pallet
76.28
DX-77Tt
10.20
76.36
+0.08
87-660F
Power
Width
99,46
Laser
PASS
Depth
40.20
11.90
10.20
Stee)
12,07
+0.17
PASS
2454
A36
55.43
CMM
PASS
+0.20
55.37
~0,06
1805
Height
83,50
Caliper
PASS
+0.Z0
83.45
Shaft
-0,05
Depth
96.95
10.20
Gauge
PASS
S8-1400
Sheet
56.92
0,03
Width
29.26
PASS
QP-6B0F
#0,20
29.14
Rubber
-0.12
Gasket
Wiath
5.15
PASS
50.20
70.14
Shaft
PASS
80.32
10,20
80.50
+.18
CMm
Pass
Final Count: 13 OK, 0 NOK
Tolerance =
Article
Component
Duneniont
Nominal
Tolerance
Obsenved
(mm]
Stuts
Rubbet
Width
Gauac
26.72
eommn
Measunng
64-770i
nner
Tapr
Lenan
Gaitel
Romm
icromeler
Height
Hinge_
Scannei
'99 47
Swaiten
40,01
Caliped
Sheel
Wiath
Battely
641-7701
Hole #
soomM
Siesi
Micrometer
Cahpet
607u
Measuring
Fl-7204
Tnicuness
Tape
somm