Item
Componen
Dimension
Nomina
Toleranc
Actua
Delta
Tool
Status
Cod
(mm)
(GoodIBad
LPI
Set
Heigbt
46.31
10.20
46.32
+00
CMM
OK
555V
Rubber
Inner
21.05
10.20
21.08
+0.0
Micromete"
Ok
245A
Gasket
Diameter
80nim
SB-
Set
Hole 0
54.46
40.20
54.28
~0.18
Caliper
OK
1400
CN:
Hex Bolts
Inner
28.16 .
10.20
27.99
-0.17
Laser
150C
M12
Diameter
Scanner
Plastic
Inner
76.83
+0.20
76.90
+0.0
CMM
905L
Rivets
Diameter
Hex Bolts
Length
89.22
40.20
89,02
-0.20
Measuring
150C
M12
Tape
Hex Bolts
Inner
48.92
10.20
48.98
+0.0
Laser
660F
Mi2
Diameter
Scanner_
Steel Sheet
Depih
6.33
+0.20
6,.25
-0,08
Caliper
OK
610U
A36
ZR-
Plastic
Width
57.89
I0.20
57.90
+0.0
Laser
OK
205R
Rivets
Scanner
Hex Bolts
Thickness
75.02
40.20
75.14
+0.1
CMM
OK
660F
M12
WD
Steel Sheet
Width
19.24
10.20
19.08
0.16
Micromete
Ok
180S
A36
Final Count: 11 OK,
NOK
Hingo
Hinge