Surmary Sheet
Nowak on
Measurement =
quallty-[
neloi
This data extract /$
for Gach
Below are the
resuits
calibration standards:
and deviation e
fevie   the
anpi
Please E
both
Ensure
tolerances; Entries
comoly with ISO
25,0 "C
Humidity: 46 %
Status (V[X)
Conditions: Temgerature: =
Diff
Taiget
12.93
13.08
+0.02
Product Rcf
Deptn
86,90
40,08
Sucmm
16,08
Shaft S0umm
16.00
MX-450L
0-Ring NBR
75,63
Heieht"
Plaslic
73.72
TR-Z0d8
Hex Bolts
72,09
0,03
7-8908
M1z
72.12
+014
HiE
4235
+0los
DX-TIu
Hinge Set
Tnickness
41,08
42.13
+0.00
Hudnei
81.34
HF-39OA
Gasket BOmm
81.34
6202
Wath
+0.17
Bearing
10 04
Pw-5158
J0 &
Deptn
84.08
Paket
8+27
+0,00
soomm
Width
61.76
6176
Shatt
SC0X
Hale
40.17
0,0T
51.67
Hai
plastic
Hinge Sel
76.15
+0,09
7R-Z05R
53,30
Graphite
Hol
Hinye
Sc06
06-01.
2025
Anna
performed E
Incpection
-conuol
nrcpared
mcaeureniente
Isted 
ncorded
Check that al
compontnt
rlaEnieder
nipection [
minen
mcthods
Passyfail
Mautanet
include E
an-0Cta
264nt nomina
standardi
Lompared
companty
and
oitensions
Obienved
Enmonmental
fg Name
shalt 
Dept
~SSSV
Tnickner
~0.05
SL 430M
60mm
773,82
Rivets
aath
44,71
Ghaphite 
Wiath
MF-ZZQ0
-009
Wooden
PL-GOIZ
Rucber
TA-ZooB
AOmm
Caskel
Rivels
ruthi
Aoor
Lenunr
F555