Inspection Results
This section
Inspection performed by Peter =
detalls the measured vrlues,
Schmidt on_
2023-11-12.
size readings. Entries include both _
tolerances;
{lags. Refer [0 -
corrective actions; Please
pathffail markers and deviation:
dthiensional Iog for all companent
coptures key
revtew the inspection results for e
mragnitudes. Use this recults summary
dlmensio,s
and any
deviations
each componenelisted
trigger
Envlronmental Conditions:
Identified
The
data
Temperaturcy 21,4 "6,
45 %8
Part Name
Mc-SaOX
Shaft -
Nominal
ON-Zzo4
Plastic
Denth
62.79
Actual
Diff
SB-]40C
Hole
02.-81
T002
(Vfxi
Shaft 5oOrrm
Width
24.16
24.16
GL-9805
00D
29.7
436
64,85
~0.1Z
CE-SOSL
64,99
FU-T4
Bearing 6203
Length
94,31
XK-61QU
94,45
T0,14
RM-8GON
Shaft sQOmm
Width
Bearing 6202
69,80
69.81
Length
55.51
+0.01
SL- 430M
555.43
IX-820v
Plastic Rivets
Hole
SB-I4do
~Switch
Hejght
96.60
49,88
NBR
Lenetn
49.72
6Omm
46.49
VF-2200
46.31
0J8
Hole
Pallet
40.03
MC-Sox
40.22
+0.19
Bolts
Length
M1?
21,18
21,25
MC-sapx
Wooden
70,0/
Pallet
Height
59,30
Pw-SIsy
59.24
-0,06
@-Rine NBR
Hole
6omm
68,76
VF-ZZOp .
68,57
~0.19
Sheet
436
82.61
+0.10
Summary
status
Aaoy
below
FollawiingE
Humidity:
Anicle
Meacutement
5oomn
Rivets
status5
49.49
Sleel
Shler
Taucenes .
Power
0,07
0-Rina E
Wooden
Scel
Hele