Inspection Results Summary
Article
"Component
Dimensions
Nominal
Toierance
Observed
Delta
NU-440Z
Steel Sheet
Imm)
Tool
A36
Width
19.64
20.20
19.72
(Good/Bad)
RE-850C
+0.08
Caliper
PASS
Wocden
Height
51.79
Pallet
20.20
51.68
0.11
CN-ISOC
0-Ring NBR
PASS
60mm
Length
19.12
20.20
Tape
19.29
+0,17
TR-ZOOB
Hinge Set
Width
PASS
RX-31024
Set
20.42-
+0.20
20.54
Tape
Hole @
+0.12
ChM
10.20
73.37
PASS
TL-sook
0.12
Measuring
PASS
Graphite
Thickness
85.29
10.20
Tape
Pad
85.29
+0.00
VR-940T
Wooden
PASS
Widtn
23.66
Pallet
40.20
23.,61
~0.05
MR-
Caliper
PASS
Graphite
Thickness
57,21
160H
Pad
I0.20
57,32
+0,11
WD-
Rubber
Caliper
PASS
1805
Gasket ,
Height
74.26
10.20
74,34
70.08
Depth
BOmi
PASS
Pil
Gauge
515y
Wogden
Depth
95.87
20.20
Pallet
95.90
+0.03
Qp_560F
Bearing
Width
PasS
6202 ZZ
17.58
40.20
17.55
0,03'
Tape
ZR-zOSR
Shaft
PASS
Hale @
17.66
sodmm
40.20
17.69
+0.03
VR-940T
Graphite
CmM
PASS
Length
62.84
I0.20
Pad
62.79
0,05
CE-905L
Snaft
Measuring
PASS
Thickness
50.38
10.20
Tape
50Omm
9805
Shaft
Caliper
PASS
s00mm
Length
94.48
I0,20
94.30
MX-4S0L
0.18
Measuring
PASS
NBR
Height
9.71
Tape
60mm
+0.20
9,81
+0,10
PASS
Scanner
Count: 16 OK; 0 NOK
Stacus
Measufing
Measuring
Hinge
73,49
Calipet
Measuring
Meas Iring
Tape_
50 46
+0.08
0-Ring E
Laset
Einal