Tolerance Check
Produc
Componen
Dlmension
Ref
Targo
Toleranc
Dift
Tool
Status"
QN-
Battery
(GoodlBad
770H
Pack
Deplh
50.99
10.20
51.10
+0.1
Callper
Cboc
Plasllc
Thickness
84.86
40,20
84,80
Rivets
0,06
Laser
LK-
Sleal Sheet
widih
8908
A36
60,82
10.20
60.86
+0,0
Laser
GH-
Shalt
(0J
Depih
99,84
10.20
99,76
Scanner
500mm
~0,08
CMM
Plastic
Length
18.50
Z00w
Rivats
10,20
18,51
+0,0
Laser
VR-
940T
NBR
Width
25.03
10,20
24.87
Scanner
60mm
0,16
XK-
Wooden
Deplh
610U
Pallet
58.71
10.20
58.75
+0,0
Measuring
2454
NBR 6Omnm
Lengih
41,36
10,.20
41,34
-0,02
Tape
Depth
RM:
Steal Shgot
Depth
BBON
A36
33,07
40,.20
32,94
0,13
CMM
Plaslic
Height
54,86
10,20
54,67
-0.19
Deplh
Hox Bolts
Depth
3506
Miz
78,57
40,20
0.15
Mlcromete
Bearing
320E
6202 Z2
52.,59
10,20
52.75
CMM
DX-
Plasllc
Ul
Rlvels
Thickness
38,88
10,20
38,87
~0,01
Depth
ZR"
Sel
Sheol
Lengun
205R
436
58.11
40,20
58,08
0,03
Micromote
350G
Powar
Depth
89.32
10,20
Swilch
89.48
40,1
Deplh
Steel Sheet
Depih
80.21
Gauge
A3g
10,20
80.41
Micromete
390K
NBR BOmm
Thickness
12.85
10.20
12,70
-0,15
Depth
Gauge
Summary
Passed: 17, Failed: 
Obsetvu
(mm)
Scanner
0-Ring
Caliput
0-Ring
Gauge
2454
Rivals
Gaugo
78.42
Hola
Guuu
245A
70,2
0-Ring