Measurement Summary Sheet
Uteni
Component
Dimensions
Target
Tolerance
Actuai
Delta
Tcol
Status
Code
(mmi
(Good/ Bad)
Rubber
Length
76.87
20,20
76.77
~0.10
Laser
1G0H
Gasket
Scanner
8omm
9805
Battery
Width
72.13
+0.20
72.31
+0.18
Depth
Pack
Gauec
TR-2008
Graphite
Inne
J0.01
+0.20
29.95
0.0G
Depth
Pad
Diameter
GauRe
Pi-
Finwer
Thickness
74.60
20,20
74,53
0.07
Wcronteter
S1Sy
Sivitch
Xk-G1OU
Power
Lepin
73,22
L0.2O
75.8
+0.16
Liser
Switch
Scanner
CN-ISOC
Granhite
WNidtn
72.43
40.20
72,53
40.10
CMM
Pad
TL C0OX
Hinge Set
Lereth
50.20
10.20
646
tui4
CMM
Bcafing
Unciness
28.72
-0.20
28.83
+0.11
Measuring
I60H
6202 ZZ
Tane
DX-T77T
Graphte
Inna
15.29
L0-20
15.44
+0.15
Ricrnmetem
Pad
Diameter
AZ 300T
Plastic
Height
84.89
20.20
84.79
0.10
Caliper
Rivels
MR -
Grapnite
Deptn
39,83
20,70
40.06
+0.18
Laser
160h
Pad
Scanner
RE-BSOC
Graphite
Height
56.49
20.20
56.52
+0,03
Depth
Pad
Gauge
MX-ASOL
Rubjer
widih
99.04
20.20
99.04
#0
Caliper
Gasket
8Omm
AZ-J00T
Graphite
Innen
74.07
10.20
74.26
40.19
Deptn
Pad
Diameter
Gauge
HF-3904
Wooden
Hole
76,69
TU
76,81
40,12
Deoth
Pallet
RE-ES0C
0-Ring NBR
Height
66.26
10.20
66,43
+0.17
Callper
6umm
Inspected Units _
V: 16 /*: 0
Gauge