Inspection performed by Carlos Garcia on 2024-04-21.
Below are the recorded measurements compared against nominal tolerances: Refer to the dimensional log
for all component size readings
Check that all dimensions comply with ISO and company standards_
This
section details the measured values; tolerances, and status
The following data captures key
dimensions and any devialions ideniilied
Environmental Conditions: Temperature:
20.2
C, Humidity: 43 %
Item Code
Part Name
urement
Nominal
Observed
Delta
Status (VIX)
MR-160H;
Hex Bolts
Thickness
29,09
29.14
+0.05
OK
M12
JD-700w
Shaft
Thickness
41.21
41.14
0.07
OK
s00mm
NE-2454
Hex Bolts
Depth
62.56
62.47
OK
M12
CE-9O5L
Graphite
Hole
68.90
68.76
0.14
OK
Pad
LP-SSSv
Shaft
Thickness
35.55
35.51
0.04
Ok
s00mm
4Z-300T
0-Ring NBR
Length
67,31
67.17
-0,14
60mm
XD-ZIOR
Set
Width
21.51
21.32
0.19
LK-890B
Wooden
Inner
48.83
49.01
+0.18
Pallet
Diameter
AL-115Q
Powor
Length
99.34
99.37
+0.03
Ok
Swltch
GL-980S
Baltery
Depth
15,80
15,94
+0.14
Ok
Pack
RM-86ON
Hex Bolts
Depth
94.86
94.80
0.06
OK
M12
GH-770J
0-Ring NBR
Length
34,80
34.75
-0,05
OK
60mm
TY-350G
Graphite
Height
83.45
83.55
+0.10
OK
Pad
flags .
Meas
Hinge