Dlmnensional
Product
component
Oiuenacnt
Torket
ToletaCO
Actuai
DI
Tool
Statud
(cood/u dl
Cl "is
Shlt
Ihickness
AH,15
40,20
47,44
0,16
(allper
suuini
Gl 98os
Ocnring
A
91,12
80,20
40,95
0,1/
Le
60/
Oiningtot
8000O
70 Jusk
Qoitoty
Iu
19,51
10,20
19,42
Ju,m)
(M
Pck
Uua
7 HOX
Stael
n
J,58
30,20
42,6A
'0,10
Calbot
AXO
Ohinetog
Al.1450
Orariuk
WU
46,60
40,30
16,6
'u(
CMM
60}
1JuX
Grdohlte
Hole 6
12,91
40,20
72,05
0,(r
CMM
Pad
IXRJOV
Stoel Sheot
Inku
H,ih
#0, 20
H4,16
i0i0
AXG
Scnnng
Pw 5isy
Powitt
uu(
HA,37
'0,20
80,57
40420
pvpth
Sutchu
Olnuea(
GuKO
TJOX
rowicr
Wold
24,'1
10,20
J4 %0
001
Mlcamca
Swltch
MX 4S0L
Steei Shect
[oneth
9,15
40,20
9202
0,19
Mlcoietot
486
KV: AoK
Woatlom
Wpth
65,96
10,20
69,09
0,07
Dopuh
Pallut
WD |Os
Kate
45 40
10J0
4574
'0m
Calluot
Dldaatd
GM 770
Kubber
Hclpht
597]
1070
00,0/
Micromietor
Gasket
Hoiniqi
Su Jauu
Wooclen
Hcikht
71,34
80,20
11,40
'0,0u
M
Fdlat
Snniiui
Inspected Unlts
Vi14 / X; 0
Log
Ju
Shen
quucn
Hin"=