Component Dimensional Check
Inspection performed by Peter Schmidt on 2023-11-09.
Component
Measurement
Target
Actual
Diff
Status
Product
Rcf
Wmncr
48.29
48,40
+0.11
PASS
DX-T77T
Bearing
6202
Dlameter
Bearing
Inmer
59.76
59.91
+0.15
PASS
TX-B20v
6202Z2
Diameter
PASS
ON-770H
Rubber
Length
95,35
95.18
-0.17
Gasket
aomm
VR-940T
Ruober
Width
32.69
32.55
0.14
PASS
Gaskel
Power
Hole
72,32
72.28
0.04
PASS
LP_555V
Switch
47,.75
47.86
40.11
PASS
MR-T6OH
Graphite
Width
Pad
57,28
57.26
0.02
PASS
TY-350G
Hex Bolts
Depth
M12
85.61
85,44
0.17
PASS
SL-430M
Wooden
Unnoc
Pallcl
Diameter
RM-86ON
Graphite
Thickness
64.04
64.11
+0.07
PASS
Pad
56.73
56.79
+0,06
PASS
FT-730X
Bearing
Thickness
6202 ZZ
Rubber
Heignt
99.84
99,93
+0.09
PASS
TL-9ooX
Gaskel
bomm
18,62
-0.11
PASS
GL-9808
Batlery
Depth
Pack
Thickness
58.95
59,00
40.05
PASS
AZ-JOOT
Power
Switch
33.99
0.03
PASS
RM-BGON
Plastic
Wne
34.02
Rivets
Diametel
0.05
PASS
MX- 450L
WNooden
Width
22.83
22.78
DGkAi
(VIX)
18,7J