Measurement Summary Sheet
Iloun
Componon
Dlmnonslon
Nomln
Tolerng
Actun
Dolte
Tool
stutug
God
((in)
(Goodlllad
Plhallic
Wklth
27.00
1020
26,02
~0 0u
PA6A
Rivoln
Scmtimut
Hinge Sol
Uumiu(
62 00
10 20
02,02
-0,(u
Moaatiring
Quus
Dlnmioler
Woadun
Wlcknen
56, 93
I0 %0
56,HY
~0,04
Lasur
2454
ScnOr
CN
Qoloty
Thicknan
64 J0
+0 20
64,74
~0,10
CmM
ISOC
Prck
Wnllay
Width
40,53
1026
46,5|
90,02
Ljor
Ook
Pnck
Sounuur
NU
Rubbor
Tickiinua
40,02
40,20
AULU
#0,0
Mouauimu
40Z
Guakot
Vapu
cuttu
CN
Hinau Sol
Hewh
43,H6
10, 20
33,77
~0 QU
Cullpar
1S0C
Ch:
Ballety
Holo €
85 09
10,201
85,09
0|
Depuh
770 |
Pnck
Gugo
Uallety
Dopih
0,10
10,20
9 11
J0o
(mmA
730X
Prck
Mse
Rubber
Wilih
48,23
10,20
Ju,49
'0,1
muueliring
(OOP
Guekui
Topu
HOmT
Hlre Set
Howgl
02,38
0,,20
0,40
CmM
P20D
Lk
Rubhur
Hokiht
10,24
40,%0
10,04
~0 10
4oud
Guskui
BQnm
MX=
Sloal Shout
Innur
0,50
10,*0
0,66
+0,0
Mictomul
AbOL
Dlmolor
MaC
Stoel Shoot
widlh
89,02
1070
09 70
10 1
CMM
S1OX
A3U
C
Chaphilo
Dopu
13,19
10,%0
1J 37
40 |
Mictomtiolo
905L
Pud
FW:
Horl
Dopuh
6,6J
o0
6,71
'0,0
Litoi
615Y
0202
SquiUG
SL;
Hux (alle
Holu 0
81,50
40 *0
01,61
10 0
CmM
4o
m1z
Unspactod Unity
V;17/X; 0
Tapo
20 0
Cupor