Component Dimensional Check
Nomlno
Toloranc
Obdurvu
Di
Tool
status
Produc
Compoio
Dlmonalon
(Goodba
Rol
(u)
70,44
10,20
70,32
4002
popih
PASS
Gle
Inqu Sot
Holo
Onuqu
770J
0324
10,20
03,30
0,|
Micromol
Pass
Sholl
Dopih
220D
soomm
04,40
10 20
0441
0,07
Monsurm
Pass
Fowui
Howhi
ogw)
Swllch
500
50,60
10,0
Moneur|n
Pass
Balluty
Innor
Tupe
H90k
phck
Dlumolet
0 50
~0,17
Lmaug
PaSS
Sluul
Height
0,07
10,20
Scunnu
390A
Shool ASO
10,20
656
40 0
Doplh
PASS
Pinalic
Wnic
55,55
Gaugo
T40R
Rivola
10,20
80,20
~0,07
Mamatm
PaSS
Naoty
Hola 6
Ipo
45L
Pack
02.47
40,20
02,40
40,0
Collipor
PaSs
MSe
Rubbur
Halght
G40P'
Gmakal
BOu
Q004
40,20
00,79
40,1
Lilut
PaSS
KVe
uollory
Iunot
Scrnur
JOk
Puck
Olnulor
22 20
-0,01
Dopum
PASS
RM-
0 Ring
Thickuiouu
22,20
40 20
Gauco
UGON
NPR
COaI
99.77
40,20
9u,50
J0,10
Luaur
PaSS
S6e
Fowui
Tckuona
Senmnor
MA0p
Swilch
1020
N0 91
10 0
Lnu
Pass
Shol
Holght
'36,Bu
Scanmo
Q05
soQmu
10,20
30,3Q
70,
Calipor
Pass
ONe
Suuol
Holght
Uuh
shoot A3O
02 15
40,20
02,17
40,0
Lhuui
Pass
KVa
shall
Holu @
Scunnur
JuOK
suqmm
99,84
10 20
100,0|
T01
Dopn
Pass
Hox Bolle
Dopih
Gruyjo
080S
Mi?
10,20
0,QU
Mumaum
Pass
CNe
pallory
Hola
0772
Tpo
ASOC
Pack
Flnal Count: 16 Ok, 0 Nok
00os
40 ?0
00,Jo
Ju 15
701J