Measurement Summary Sheet
Artlcle
Component
Dlmens/ons
Nominal
Tolerance
Actual
Deltu
Tool
Status
(mm)
(Good/Bad)
730X
Rubber
Thlckness
87.75
10.20
87,58
0.17
Depth
Gasket
Gauge
8Ommn
FT-70X
Inned
87.34
10.20
87.22
~0.12
Mlcrometer
Dlameter
SL-4J0M
Power
Depth
76.72
10,20
76.79
10,07
Laser
Switch
Scanner
GH-7701
Bearing
Depth
36.93
10.20
36.85
-0,08
Micrometer
6202 Z2
MC-
Steel Sheet
Height
96,38
10.20
96.22
~0.16
Callper
540X
436
KP-320E
Hex Bolts
Depth
37,79
10.20
37,94
40.15
Measuring
M1Z
Tape
XD-710R
Woaden
Unnt
45.86
10.20
45,.87
+0,01
CMM
pallet
Dlameter
TX-Bz0v
Shaft
Hole 0
54.41
10,20
54,26
~0,15
Depth
soOmm
Gaure
WD-
Graphite
Height
19,86
10.20
20,04
40.18
Mlcrometer
1805
Pad
RE-850C
Power
Hole
27.45
10.20
27,65
+0.20
Depth
Swiitch
Gaure
KP-320E
Steel Sheet
Depth
63,19
10.20
63.16
~0,0]
CMM
Summary
Passed: 11, Falled:
Hinde