Articl
Componen
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
No.
(mm)
(GoodiBad
0-Ring
Hole
37.12
+0.20
36.98
-014
Depth
980S
NBR 6Omm
Gauge
Power
Hole
89.00
+0.20
88.99
-0,01
Laser
Z10R
Switch
Scanner
Battery
Depth
70.71
+0.20
70.57
014
Caliper
Pack
Wooden
Umner
12.94
+0.20
12.83
Laser
890B
Pallet
Diameter
Scanner
Hex Bolts
Inner
41.91
+0.20
41.81 _
-0.10
Caliper
440Z
M12
Diameter
0-Ring
Unner
37.19
40.20
37.25
+0,0
Measunn
61QU
NBR 60mm
Diameter
Tape
Graphite
unner
92.98
+0.20
93:11
L0 1
Laser
150C
Pad
Diameter
Scanner
Graphile
Height
75.49
+0.20
75.57
+0,0:
Caliper
890B
Pad
Hinge Set
Thickness
58.05
+0.20
58.24
+0.1
Laser
610U
Scanner
0-Ring
Inner
95.39
40.20
95.43
+0,0
Depth
zoow
NBR 60mm
Diameter
Gauge
Hinge Set
Depth
79.68
+0.20
79.50
0.18
Laser
770]
Scanne
Final Count: 11 OK, 0 NOK