Tolerance Check
Prcduc
Componen
Dimension
Targe
Toleranc
Actua
Delta
Tool
Status
Ref
(mam)
(GcodiBad
Powor
Length
11,67
10,20
11.53
~0.14
Caliper
PASS
555V/
Swich
DX-
Siee
Sheet
Length
21,68
+0,20
21.67
-0.01
Mic cmete
PASS
A36 .
Graphite
Inner
36.27
10.20
36.23
-0.04
Depth
PASS
820V
Diameter
Gauge
Battery
Wadth
55,45
10.20
55.59
+0,1
Measuring
PASS
guSL
Pack
Hape
NU-
Rubber
Inner
93.57
+0.20
93.52
~0.05
Micromete
PASS
440Z
Gaskot
Diameter
eomm
ZR -
Rubber
Hole
48,60
40.20
48.79
+0,1
CMM
PASS
205R
Gaskel
BOmm
0-Ring
Length
44.18
40.20
44.15
-0.03
Caliper
PASS
920v
NBR s0m
Hinge Set
Thlckness
12.05
10.20
12.11
+0.0
Caliper
PASS
350G
power
Thickness
39.22
+0.20
39.20
"0.02
Caliper
PASS
Zi0R
Swllch
MR-
Bearing
Depth
77 66
10.20
77.81
+0.1
CMM
PASS
160H
6202 ZZ
Shaft
Lengih
5.95
+0.20
5.96
+0.0
Micromete
PASS
390K
s0omm
Battery
Height
39.21
10.20
39.27
40.0
Depth
PASS
390A
Fack
Gauge
Final Count: 12 OK,
NOK