Articl
Componen
Dimension
Targe
Toleranc
Observe
Delta
Iooi
Status
No.
(mm)
(GoodiBad
Shaft
Width
98.11
40.20
98.17
+0.0
Laser
PASS
730X
500mm
Scanner
Shalt
nger
64.35
+0.20
64.20
-0.15
Caliper
PASS
390K
sooMm
Diameter
Graphite
Hole
83.96
10.20
0.18
Laser
PASS
850C
Pad
Scanner
Bearing
Width
14.69
+0.20
14.49
0.20
Laser
PASS
6202,ZZ
Scanner
Bearing
Hole 0
88.50
40.20
88.32
0.18
Laser
PASS
180S
6202
Scanner
Bearing
Length
47.54
+0.20
47.42
0.12
CMM
PASS
6012
6202
Shaft
Width
32.03
+0.20
31.99
0,04
CMM
PASS
860N
so0mm
Battery
Length
9.96
10.20
19.86
0.10
Measurin
PASS
150C
Pack
Jape
Hex Bolls
Width
85.77
+0.20
85.86
+0.0
Depth
PASS
350G
M12
Gauge
Wooden
Height
53.63
40.20
53.73
+0.1
Caliper
PASS
245A
Pallet
Inspected Units
V: 10/X:
83.78