Measurement
Sheet
Ts
Inspection performed by Laura Rossi on 2025-0425
d5z ste easiedvates,
~I-COnjC  2 3t-07 Tre stedon
rerznoes and sats fags Tns data
Tecorted easuements Compared
mes=*=
Rotgts Enyo-O4bera €8 Patss Berared io
Cavalon magn udes
sginsironsa] [O Erances
Ertes
Pans
dete
ncite Dotl Pjss]es
Environrenta! Conditions:
Miters a7d
Temperalre 24.5 C
57 22
Rroduct
Component
Keasttoment
DRTTTT
Neminal
Observed
DiR
KBR
Stans (VMX
Elmm
6238
5253
0o
Rue
215
Cas-2-
10
"60
4547
~073
5Tn
6173ox
0272
Pad
373
3510
DR770T
Greatte
Pad
09 50
TR-2
Clepnze
#016
33
6247
6265
71707
Grzotze
#0,76
Pad
Touess
0532
R17Z
0543
216
4a
eotm
21.08
TR-ZoB
Fer Boz
JCO
Ki2
38 €0
28E0
3277
Beato
F0CO
Dezin
620277
39,80
4eX
#R- 1607
1p
04
931
620277
37-20
J01
Summary
Dot
6o=
Rut =
O-RNg
7o0
Po2 0
D0
09 20
pamee
Totass
0-Rng
Peg-I
Zi0a
39.59
1049
8r279
3u2
57 27