Dimensional
Inspection perfonmed by Peter Schmidt on 2025-04-02.
Pease @e evmemeconmeaio eacn componenBed Eeloa Tn #cn @eiltemeaswed
Vales "Oeletos erdsausias Re e" (ecorded i0 2ences eganalengteengscedicalons Ue
D3is#a
Toger
conece acon
Environmental Conditions: Temperare 20 4'C Himay 46 %
Product
Component
Veasuement
Nomina
Actual
Dift
Status NVMA
Ref
Oxtuh
Shat
Depn
80.27
8024
~0.03
Dun
7J34
orR
Dezn
63.72
63.81
-00?
BMM
SL734
Graaie
Depn
75.88
7385
~001
Pai
uX-5
Fer Bo 3
Dezin
731-
7332
70.18
42
HF-380A
Stat
Fo20
16.31
16.32
~001
soomM
TXBZ0V
0-RigNBR
Lenan
83-11
63.05
065
Bun
TL-COOX
OrBR
Metn
20.06
90.05
0.01
W4m
C3-GUL
0-RagNBR
nna
991
969
002
eomM
Danae
Jo-tod
FarBo 3
Fgh
25-12
25-18
~06
42
53-40D
Grapie
Feght
77.71
77.73
-0.02
Po
VCSOX
0-RungNBR
Tnoue
4552
4569
~o07
Bm
B2-650=
Aoocen
0e0
1355
1353
002
Pale
KCEX
Le
00
6370
3372
04
Fi-TzOX
Granize
Miodes
59-18
5923
~0l05
Pad
W-Zd
3567y
Feghi
24.09
24-13
~0
Pe
MUZOZ
Krasel
Lll
69.44
62426
202
RX-Jioz
Pote
Ma
0341
03.31
-0.10
Sarcn
Damee
Log
2n