Inepoctlon porformod by Anna Nowak on 2023-08-27.
Artlcla No,
Part Namo
Hameceaaaimmt
Nomlnal
Actuni
Doltu
Statua (Vixi
SL-4JOM
Woodan
Hola
40,26
40,20
40,02
Pallot
MC 510X
powum
Thicknona
70420
70,11
Swileh
Su-I4Ou
Hingu Son
Dopih
4503
40,02
20,09
RX Jioz
Hox Uolle
Dopih
24,90
24,75
-0,15
M1?
CN  |S0C
Suol Shaol
Innor
05,00
04,04
J0;10
A3O
Dlnmolor
DX(1
0 Rln NBR
Thicknone
64,99
04,03
Gomm
NU440z
Shoa
Thicknons
90,09
Q0,00
soquin
LPs5sv
Hngju Sot
Longu
14.19
14,30
RE-UMOC
Shom
Dopin
0,07
6 03
J00
somi
Va7 HOX
Plmalc
Thickneue
86,80
0O 7 (
#0,17
Rivala
PL H0Z
Hox Holla
Thlcknodu
7,00
7705
40,Q0
M1z
0Z QQue
Powui
Iuno
07, 08
00,0
101J
Swlieh
Olrmnolat
AZ 3001
Hlnge Sot
Wolo
62 '80
62 56
1017
ON (04
Bonring
Dopih
21,36
21,20
~0,07
0202
NU 440Z
Shal
Dopin
00,07
08, 19
+0 12
s0Qum
JD: /oWN
Horlng
Lon
31,40
J
20,17
0202 77