Component Dimensional Check
Inspection performed by Peter Schmidt on 2024-01-15.
Anticle No
Dart Name
AClua
Delta
Status [VIX)
CN-1SOC
Wuquem
Height
70.76
70.58
0.18
Pallet
CE-P0SL
Graphite Pzd
Unne
68.48
68.55
+0.07
Diameter
SB-140D
Graphite Pad
Inner
39.89
39,87
0,02
Dlamneter
VF-ZZ0D
Hinge Set
Hole
11.92
1198
+0.06
GL 9805
Graphite Pad
Thicsness
8.21
NU-4402
Shaft S00mm
Lenptt
0.19
JD 700w
Hex Bolts
Depth
72.39
72.54
+0.15
M1z
XD-710R
wodden
Thickness
66.00
66.03
+0.03
Pallet
Pi-SIsy
shaft s00mm
Hole
32.31
32.24
0,07
GH-770
Power Sivitch
Inner
89.72
89.70
0,02
Djmeror
TX-820v/
Battery Pack
Hole
95.70
95.63
0.07
SL 43041
Bearing 6202
Height
46.90
46.93
+0,.03
TR200B
Graphite Pad
Length
39.25
39.27
TUUE
Tarel