Measurement Summary Sheet
Product
Lumpoment
Vimensioms
Ncminal
Tollerance
Actual
Dift
Status
Umm
(Good/uadh
Za-Z0SR
Beatng
Lengtn
61-16
10.20
61.22
+00S
Micrmne
6202
2200
Rubber
Depin
23-53
10,20
23,33
W-40
Measuring
askar
Tane
Rumm
TL-goox
Graphite
nner
49.26
40,20
49,33
+0.07
Depth
Diametet
Gaure
9805
Shaft
Flole
32.04
10,20
31,98
0,06
Depth
Soutrn
TX-820v
Bearing
Width
99.35
+0,20
99.29
Lusei
6202 ZZ
Scanner
WD-1805
Steel Sheet
Thickness
39,28
10.20
39,26
0,02
uicromerer
MC-540X
Battery
Lengtn
49.74
10,20
49,60
0.14
Micrometer
Pack
MR=
Hex Bolts
Thickness
49.09
10.20
48.90
0.19
Lscr
1G0H
M12
Scanner
NU-4402
Rubber
Thickness
65.30
40.20
65,40
+0.10
Caliper
Gasket
summ
FT-Tio
Rudner
Hale
21-10
10.20
Z0 Dda
Laser
Gasket
scaner
30mm
VF-2Z00
HeiBnt
85.03
40,20
85.12
40.09
Measurng
Tant
XK-61QU
Plastic
Lerntn
39.18
10,20
89,23
10ns
Uicromeret
Rivets
SR-140D
3t22
Sheet
Tricicess
37.34
40,20
37,78
-0.06
Larei
Scanner
KP-JZOE
Shatt
nnei
45,54
+0,20
45,38
0.16
Micromecer
S0Omm
Diameter
Sumrrary
Passed: 14, Failed:
GJuee
Hinge