Tolerance Check
Articl
Componen
Dimension
Nomina
Toleranc
Observe
Diff
Tool
Status
(mm)
(GoodiBad
WD-
Bearing
Depth
91,26
+0.20
91,28
+0,0
Measurng
180S
6202Z2
Bearing
Depth
78.60
+0.20
78.49
0.11
Micromete
205R
620222
ON-
Wooden
Deplh
40.94
+0.20
40.88
-0,06
Laser
770H
Pallet
Scanner
MX-
0-Ring
Thickness
12.27
40.20
12.16
0,41
Micromete
450L
NBR 60mm
GH=
Hex Bolts
Hole
75.14
f0.20
74.98
0.16
Depth
770J
M12
Gauge
0-Ring
Width
24.39
10,20
24,26
0,73
CMM
1150
NBR 60mm
Plastic
Length
14,06
10,20
14.11
+0.0
Caliper
350G
Rvels
MR-
0-Ring
Unner
37.79
+0.20
37.63
0.16
Measuring
160H
NBR 60mm
Diametor
Tape
Graphite
Thickness
27,55
+0,20
27.53
0,02
CMM
Z00W
Pad
Pocr
Heignt
62.32
40.20
62.23
-0,09
Mcasuring
430M
Swtch
Jape
GH-
Graphite
Lengln
67.39
+0.20
67.54
TU.1
Micromele
770J
Pad
PW
Steel Sheet
inner
62.20
40.20
62.39
+0.1
CMM
515Y
A36
Diameter
Set
Thickness
8.05
+0.20
8.24
Measuring
6012
Tape
Plasilc
Thickness
17.62
10.20
17.44
~0.18
Cmm
300T
Rivets
Stcel Sheet
Hole
44.08
+0.20
44.25
Tu
Caliper
Z10R
A36
BZ -
Power
Length
61.84
=0.20
61,65
~0,19
Laser
G60F
Switch
Scanner
Battery
Widlh
83.95
+0,20
84,00
+0,0
CMM
140D
Pack
Final Count: 17 OK, 0 NOK
Tapo
Hinge