Component Dimensional Check
performed by Laura Rossi on 2024-03-30.
Inspecton
readngsThs sInmary di meisuremer s Slpoors
Reter lo te G rensional log ior 2] component sze
Mih[S0 and compeny standars The fiowing
mebocgy taceablty-Checkba&] Gensons coEnr:
pls Tes1 = suiiary t0 1noger any
Gmensons and Zny Oevabons Centfed Use
Catz Carines
conech 2 ecbons
"C Cui-
Environmanta Condtions: Temperate
Delta
Status MM
Keminal
Opsenid
Anieeto
Pankam
Dun
16,52
70-13
Hctn
1Lex
Pias 2
R
05.3-
277
Pjv
Shal
Ferl
05 17
EcD
8323
~0.16
Ieron
03.29
UR-o-OT
Re
Caciel
6 TT
47.46
40 49
R3Z
Rlite
Jer
4727
Caster
ecm
15.63
70-18
ZFc
5t22 Ste21
Fegni
16 07
430
012
JITET
84.44
Rugr
Rlate
Gas-E1
Dateter
6TTTT
29
-001
0393
Fer Bos
Letgin
2189
412
3704
37.02
F002
077T
39e
Toness
3
57 83
015
14
Batten
Fegti
57 03
Pagi
221
219
015
7177i07
Por
Re"
T7Gate=
57.-57
57.57
#0C0
Gr-To
Pcte
Suzch
57 #
240
62