Tolerance Check
Naminai
Taterance
Observed
Diff
Tool
Status
Component
Dimensions
Article
(Good/Bad)
(mmL
Widih
91.00
40.20
91,12
+0.12
Depth
PASS
Plastic
Gauge
160H
Rivcs
+0.00
Mcasuring
PaSS
Rubber
Width
26.72
10,20
26.72
TapC
540X
Gasket
8Qmm
3444
0.04
Depth
PASS
GH-770
Shaft
Inner
34.38
10.20
Gauge
soomm
Diameter
68.23
+0.19
Micrometer
PASS
Rldber
Length
68,04
10.20
450L
Gasket
80mm
70.30
+0.08
Laser
PASS
Wuoden
Helght
76.28
10,20
scanner
Zoow
palet
L0 01
Caliper
PASS
Dr
Hinge Set
Wicth
99,46
+0.20
99.47
10.20
12 07
+0.17
Livim
PASS
BZ-660F
Power
Depth
11.90
Switch
20.20
55.37
0.06
Caliner
PASS
Steel Sheet
Wiath
55,43
2454
436
83.45
0.05
Depth
PASS
WD
Battery
Helght
83.50
+0.20
Gauge
1805
pack
-0.03
Mlicrometer
PASS
GH-770J
Shaft
Hole
96.95
+0.20
96.92
soomtm
29.26
+0,20
29,14
0.12
Caliper
PASS
SB-140D
Sheet
Width
A36
+0.14
Measurine
PASS
aP-6G0F
Rubber
Wiath
5.15
10.20
5,29
Tape
Gasket
B0mm
10.20
80.50
40.18
CMM
PASS
FT-730X
Shatt
Thickness
80,32
s0omm
Final Count: 13 OK,
Sicet
NOK