Dimensional
Produc
Componcn
Dimension
Nomina
Toleranc
Aictua
Delta
Tocl
Status
Ref
(min)
(GeodiBad
RM=
Rubber
Thickness
6.44
20.20
6,43
0,01
Laser
86ON
Gasket
Scanner
8 Omm
MS
iner
57,.228
10,20
57.13
~0.15
Measuring
G00P
Pack
Diameter
Lape
Graphite
Depth
25.89
10,20
25.59
~0.10
Vepin
350G
Pad
Gauge
Shatt
Length
9,54
40.20
9 S1
0,03
Caliper
300T
5oomM
MS
sel
Height
81,.35
40.20
81.39
+0.0
Lozar
S002
Scanner
MS-
Bearing
Thicknoss
78.99
10,20
78 98
0.01
Lasel
6OOP
6202
Scanner
GL
Shalt
Thickness
46, 05
10.20
46.01
0,04
CMM
9808
s0omm)
RM-
Wcoden
Length
95.38
40,20
95.35
0.03
CMim
BE0N
Pailet
Power
Thickness
47.21
20,20
47,0B
-0.15
Caliper
820v
Swich
Baltery
Hole
74.33
10.20
74.33
+0.0
Caliper
660F
Pack
Hinge Se1
Width
40.20
8.01
Micratnele
GGQF
RM-
Waoden
Hole 0
93.17
IU.ZU
92.99
~0.18
Measuring
BGON
Pallet
Tape
Ballery
Depth
19,16
10.20
19.21
+0,0
Depth
4S0L
Pack
Gauge
MS
Bearing
Height
48.89
10.20
48.73
0.16
Micromete
G00P
6202,72
Summary
Passed: 14, Failed:
Log
Battery
Hinge