Measurement Summary Sheet
Article
Comoonent
Dimensicns
Nominal
olerance
Obsenved
Delta
Tool
Status
Imm)
(Good/Bad
HF-390A
Wdoden
Lengtn
20.37
10.20
20.41
+0.04
Measuring
PASS
Tape
SB-L4OD
0-Ring NBR
Depih
32.64
10.20
32.77
+0.13
Micrometer
PASS
somm
RM-
Bearing
Width
41.89
40.20
41.33
~0.06
CMM
PASS
86ON
620777
Deptn
14.27
40.20
14414
~0.13
Depth
PASS
150C
Gauge
K-390B
Battery
Hole:
31.84
+0.20
31.91
40.07
Micrometer
PASS
Pack
TL-sodX
Wooden
Deptn
33.94
10.20
33.98
F0.04
CMM
PASS
Pallet
Hex Bolts
Depth
72.30
+0.20
72.33
+0.03
Laser
PasS
700w
M1z
Scanner
TL-9OOX
Wooden
Width
68.73
+0.20
68,60
~0.13
Depth
PASS
palet
Gauge
MX-
Steel Sheet
Width
41,47
+0,20
41,31
-0,16
Measuring
PASS
450L
436
Tape
VF-2200
Shatt
Length
93,34
20,20
93,49
+0.15
Depth
PASS
S0Oaim
Gauge
KP-320E
Powef
Wiath
33.92
I0.20
34.11
+0.19
Losci
PASS
Switch
Scanner
Final Count: 11 OK,
NoK
Hinge