Component Dimensional Check
Articl
Componen
Dimension
Nomina
Toleranc
Observe
Delt
Tool
Status
No.
(Mm)
(GoodiBad
Plastic
Thickness
73.56
10.20
73.42
-0.14
Micromete
205R
Rivets
Rubber
Height
74.13
+0.20
73,98
-0.15
Micromete
820v
Gasket
8Omm
Hex Bolts
Height
94.78
10.20
94.88
40.1
ascr
Z10R
M12
Scanner
Power
Length
6.52
+0.20
6.50
-0.02
Micromete
905L
Switch
Plastic
Length
6.26
40.20
6.24
0.02
CMM
1150
Rivets
Graphite
Thickness
9.60
+0.20
9,69
+0,0
Micromete
660F
Pad
Graphite
LMa
12.85
+0.20
12.69
-0.16
Micromete
390k
Pad
Diameter
Rubber
Inner
79.82
40.20
79.96
+0.1
Micromete
890B
Gasket
Diameler
summ
Wooden
Length
49.16
+0.20
49.31
+0.1
Measuring
905L
Pallet
Sleel Sheet
Hole 0
46.09
20.20
45.89
-0.20
Measuring
430M
A36
Tape
Rubber
Thickness
35.80
20.20
35.72
0.08
Depth
890B
Gasket
Gauge
8Omm
Hinge Set
Hole 0
90.82
+0.20
90.98
F
Depth
350G
Gauge
WD
0-Ring
Lengtn
22.04
10.20
22.20
+0.
Micromete
1805
NBR 60mm
Hinge Set
Length
26,01
+0.20
25,91
0.10
Micromete
320E
Shaft
Depth
99.13
10.20
99.07
0.06
Depth
450L
s00mm
Gauge
Battery
Width
85.18
+0.20
84.99
-0.19
Caliper
770H
Pack
Bearing
inner
56.93
+0.20
56.78
-0.15
Callper
890B
6202 ZZ
Diameter
Summary
Passed: 17, Failed:
Tape