Actha le
cominoncut
Dlmonslons
Matao
Toleruncu
Ohenved
DM
Tool
Satua
(uuw)
Az- Juui
Weutng
Dopth
4151
{0 /0
47.68
10,16
Calipgr
Oood Wad)
6J0
MC:
Wnet
94,46
40,X
91,51
IuuT
Lpatr
S4ux
Swltch
Dluneter
Scnnnet
Vi /200
Mlen Uolts
Hutrnt
74,4#
10 >0
74,51
40(
Le
Mi>
Momn
Kv #wuk
Uottnev
Vcnth
64,0
10,20
671
'0,1)
Dcpth
Vack
Gung
Gm.7/01
Mcx Holts
Inno
#1,04
10 20
Hu '6
0,1J
Callper
MI}
Didmoiut
 Gum
Ajttorv
Widt
9u 41
10.20
'6 54
10, 10
MC
Mouretv
Wnc
24,07
10 w0
J4,94
'01
Callpor
5ux
Pack
0inata
41' Guni
Hcn Holta
Inurt
46.7}
I070
46,#1
'001
Ml}
Dnmte
Eunnot
S1 4i0m
Grphite
naee
96,4
10,20
0660
'0,[
Mictomciut
Vuu
Dlometo
Stce | Sheut
Thkckness
7659
40,30
76 06
'0,07
#Quw
Ang
Vuth
J
Aoumg
Wicth
38 91
10 20
(4
'0}
Depin
W02
r-7 JOX
Gixphite
Mc Koese
25,68
40,20
15,75
10,01
CMM
WD
Woodei
Inikuets
9192
'0.20
91"1
0,15
Mcusuiing
I;
ralla(
Al-1150
Shalt
Dup
11,J5
10,/0
27,24
0.41
Mcneuring
Axwm
Lpe
ik Bul
Sc"
Uopih
05 88
0J0
85 98
'01o
Loiu
^1G
Lnnett
RX 1102
pinstic
Inutt
70,51
40,30
10,3h
0.["
Ocpth
Rivats
Oametod
Guune
Ie-49(4
Wer Holte
Heluht
17./9
10 20
17,91
+0,m
Donth
Miz
Gi 7701
Gmaphite
Length
10 /0
4475
'0,01
Wapu
Uun-
Fnal Coue; 10 OK; 0 NOk
Vo
Cann
PMa
M u
Cuuat
Tone
Shct
Gau"