Inspection Results Summary
Inspection performed by Laura Rossi on 2024-02-10.
Product
Part Name
Measurement
Nominal
Actual
Diff
Status (VIX)
Ref
ZR"ZO5R
Rubber
Width
39.70
39.64
0,06
Gasket
BOmm
SL-430M
Ring NBR
nner
99.37
99.,43
+0.06
60mm
Diameter
TY-3506.
Powem
Hole
74.26
74,.25
~0.01
Switch
TX-B20v
Plaslic`
Inner
34.90
34.79
0.11
Rivets
Diameter
QP-GB0F
Plastic
Hole
25.32
25.33
+0.01
Rivets
HF-390A
Bearing
Inner
74.91
74.78
-0.13
6202 ZZ
Diameter
TX-820v
Powem
Width
43.87
43.95
+0.08
Switch
XD-71OR
0-Ring NBR
Hole
66.36
66,56
+0.20
60mm
TR-2OOB
Graphite
Width
5.63
5,47
-0.16
Pad
VF-2200
Power
Width
84.75
84,92
+0.17
Switch
MS-6OOP
Bearing
Inner
37.93
38,01
+0.08
6202 Z2
Diameter
WD-71805
Rubber
Width
22.25
22.16
0.09
Gasket
BOmm
WD-180S
0-Ring NBR
Hole @
60.83
60.94
+0.11
60mm
KV-390K
Pcwcr
Widih
13.40
13.39
-0,01
Switch
CE-90SL
Hex Bolts
Depin
16.68
16.75
+0.07
M12
GL-980S
Power
Inner
18.28
18.31
+0.03
Switch
Diameler