Inspection Results Summary
Itern
Componen
Dimension
Targe
Toleranc
Observe
Dlff
Tool
Status
Cod
(mm)
(GoodBad
Rubber
Thickness
62,76
10,20
62,66
-0,10
Measuring
140D
Gasket
8omm
Rubbor
Length
6.56
20.20
6.64
+0.0
Measuring
Gasket
Tape
summt
MX -
0-Ring
Hole @
92.43
10,20
92.23
0.20
Laser
450L
NBR 60mm
Scanner
ZR-
Hinge Set
51,34
10.20
51,28
0,06
CMM
205R
Steel Sheel
nner
8.71
40.20
8.77
+0,0
Micromete
300T
A36
Diameter
Rubber
Deplh
28.99
+0.20
29.13
+0.1
Depih
430
Gasket
Gauge
BOmm
Graphite
Depih
38.72
I0.20
38.79
+0.0
Micramele
Pad
Set
Hole
96.72
10.20
96.60
0,12
Laser
555V/
Scanner
Bearing
Depth
54.15
10,20
54.29
+0, 1
Measuring
730X
6202
Tape
Stecl Sheet
Widih
35.47
10.20
35.54
+0.0
CMM
JCR
436
MS-
Stocl Shcet
Thicknoss
11.87
10,20
11,96
+0.0
Depth
GOOP
A3G
Gauge
Hirge Set
Depth
55.73
+0.20
55.61
~0.12
Depth
610U
Gauqe
Shaft
Depth
16,29
10.20
16,.49
+0.2
Caliper
1150
SCOm
MS
Power
Deplh
41,58
10,20
41,57
0,01
Measuring
60OP
Switch
adf
Summary
Passed; 14, Failed:
Tape
850C
Helght
ASOC
Hingo