Inspection Results Summary
Produc
Componon
Dlmenslon
Nomina
Toleranc
Actua
dif
Tool
Status
Rof
(mm)
(GoodIBad
Plaslic
Iner
8,78
10,20
=0,12
CMM
OK
850C
Rlvets
Dinmelor
BZa
Bearing
Lengln
73,31
10.20
73,20
~011
CMM
GG0F
6202 Z2
NU=
Graphile
Holghi
25J4
10,20
25,41
T0,0
micraxale
4402
Pad
Hax Bolls
Hole
51,63
10.20
51,85
40,0
Depih
Ok
350G
M12
Baltory
Width
86.86
10,20
B6,81
0,1
Gauge
4150
Moasuring
Tqpo
Sol
Length
18,20
10.20
IB,03
~0,17
Deplh
1400
Gaugo
Rubbor
Lenguh
94,09
10.20
93,99
~0.I0
Microniete
350G
Gaskel
BQtm
Hox Bolls
Uruer
15.03
10,20
15,16
905L
M1z
Dlameter
Laser
OK
Scannor
Baltery
oner
84,32
10,20
84,25
-0,07
Laser
J00t
Pack
Dramoter
Powor
Innor
40,09
10,20
40,27
+0,1
Scasueing
3904
Switch
Dlameter
TX-
Sieel Sheol
Hola
19,03
10,20
18,86
20,17
Tapu
920V
A36
Callpor
Ok
VF=
Shalt
Hola 0
67,29
10,20
67,36
+0,0
Ok
220D
s00inm
Rubber
Helght
96,30
10,.20
96.27
0,03
Calper
555v
Gaskel
BOmmm
Thickness
29,68
40,20
29,84
#0,|
Depih
J0oT
Riots
WD-
shalt
Hola 0
67,99
10.20
67.42
~0.17
Gauge
4805
squmm
Micromiele
Ok
Baltery
Dopth
52.29
40,20
52.,33
#0,0
Depth
OK
GG0F
Pack
CN=
Woodan
Hole
35,73
10.20
35.62
~011
Gauge
150C
Palle
Measuring
Lapa
MS
Shal
Dopth
66,86
10,20
66,72
20.14
Caliper
G0up
s00mim
Final Count: 18 OK,
NOK
B,66
Poch
Hnge
Caliper
Pllastic