Dimensional Log
Inspection perforined by Jan Kowalski on 2024-05-13.
The following data captures key dimensions and any deviations identified. Use this examination summary t0
coniim Comidongnt
conformity. Please review the Inspection results for each component listed below: The
inspection
below highlights any out-of-tolerance parts.
Environmental Conditlons: Teniperature: 20,5
C, Humiaity: 46 %
Item Code
Part Name
heasutemien
Nominal
Actua
Delta
Status (VIX)
TX-B20V
0-Ring NBR
Length
35.33
35.46
+0.13
OK
Gomm
MR-IG0H
Rubber
Hole 0
49,78
49.78
+0,00
Ok
Gasket
0mit
XD-710R
Woaden
Length
66.07
66.08
+0.01
OK
Pallel
XK-61QU
Wooden
inner
40.81
40.82
+0,01
Ok
Paloi
Diamoter
AN-770H
Rubber
Hole
67.69
67.78
+0.09
OK
Gasket
9Qmi
RE-8S0C
Plastic
Depth
68.27
68.08
-0.19
Rivets
SL-4J0M
Rubber
Width
22,30
22.44
+0.14
Gasket
0mm
NE 2454
Steel Sheet
Inner
91,02
91.04
+0.02
OK
436
Diameler
NE-24SA
Plaslic
Length
91.86
92.01
+0.15
OK
Rivets
TL-9ooX
Power
Length
11,36
11,27
-0.09
Ewitch
VF-220D
Baltery
Width
26 49
26,32
~0.17
Pack
TL-YOOX
Hinge Set
Depth
83.99
84.09
+0.10
regislor