Article
Component
Dimensions
Target
Tolerance
Actua
Delta
Tool
Status
(mm)
(Good/ Bad)
GL-9805
Ratten
Height
6147
+0.20
61,67
10 20
Measuring
pack
TL 900X
Steel Sheet
Length
83.57
10.20
83.59
+0.02
Measuring
A36
Tape
NU-440Z
Plastic
Width
53.32
10.20
53.43
+0.11
Laser
Aivers
Scanner
MC-SAOX
0-Ring NBR
Depth
93.28
10.20
93.34
+0.06
Laser
hulmn
Scanner
VR-940T
Inner
81.16
+0,20
80,96
-0.20
CMM
Diameter
SB-140D
0-Ring NBR
Height
91.58
+0.20
91.49
0.09
Laser
bumm
Scanner
KP-320E
Rubber
Inner
40.87
+0.20
40.84
0.03
Luser
Gasket
Dlameter
Scanner
80mm
ID-7o0w
Hole
53.89
40,20
53,96
+0,07
Depth
Gauge
MR -
Height
32.58
+0,20
32.40
~u_e
Mlcrometer
160H
Kv-390k
Bearing
Height
52.66
+0.20
52.63
0.03
Measuring
6202 Z2
ae
HF-390A
powie
Depth
13.17
10.20
13.32
+0.15
Mlcromnener
Switch
MC-S40X
Rubber
Irner
60.38
10.20
60.20
0.18
Laser
Gasket
Diameter
Scanner
Bumm
700w
Power
nicaness
43.36
+0.20
43.22
0.14
CMM
Switch
Summary -
Passed: 13, Failed:
No
Tape
Hinre
Hinge:
Hinge