Component Dimensional Check
Inspection performed by Peter Schmidt on 2024-04-17 .
Product
Part Name
Measurement
Nomina
Actual
Delta
Status (VIX)
Ref
LP-SSSV
Battery
Height
95.53
95.71
+0.18
PASS
Pack
TR-ZOOB
Power
Width
63.46
63.38
-0.08
PASS
Switch
NU-440Z
Hex Bolts
Height
84.67
84.67
+0,00
PASS
M12
KP-320E
Pllastic
Depth
14.85
14.90
+0.05
PASS
Rivets
SB-140D
Wooden
Inner
76.62
76.44
-0.18
PASS
Pallet
Diameter
MS-6OOP
Hinge Set
Thickness
23.21
23.32
40.11
PASS
RX-3102
Power
Hole
16.95
17.11
+0.16
PASS
Switch
SB-I40D
Rubber
Width
54.64
54,64
+0,00
PASS
Gasket
BOm
TL-9OOX
Baltery
Depth
66.79
66.64
-0.15
PASS
RX-310Z
Shaft
Length
51.39
51.22
~0.17
PASS
500mm
RM-86ON
Wooden
Depth
60,27
60,42
+0.15
PASS
Pallet
Rack