Tolerance Check
Inspection performed by Jan Kowalski on 2025-01-29.
Use this examination summary
contirm component conformily. Bolow arc the recorded measurements
compared against nominal tolerances; This dara extract
prepared for quality-control sign-off. This section
delails the measured values, tolerances, and status
Environmental Conditions: Temperature: 24.9 *C, Humidity: 33
Product
Part Name
Measurement
Target
Observed
Delta
Status (ViX)
Ref
MR-160H
Bearing
Inner
35,05
35.07
40.02
OK
620272
Dianelel
AZ-J0oT
Hex Bolts
Height
57.35
57.46
+0.11
M12
VR-940T
Bearing
Thickness
40.75
40.61
F4
6202 7Z
QP-860F
Sel
Hole
36.01
36.10
+0.06
LK-890B
Heicht
38.23
38.23
+0.00
JD-70OWv
Graphite
Hole
24.43
24.27
0.16
Fad
RM-8BON
NBR
Height
89.99
89.94
OK
60mm
HF-39QA
Battery
Length
69.69
69.64
0.05
OK
Pack
WD-1808
Bearing
Width
21.49
21.52
+0.03
OK
6202 ZZ
QN-T7OH
Wooden
Thickness
81.49
81.53
40.04
OK
Pallel
RX-3102
Steei Sheet
86,37
86.55
+0.18
Ok
A36
Diameler
CE-905L
Plastic
Length
89.17
88.99
~0.18
Ok
Rivets
HF-390A
Power
Length
67,76
67,79
+0,03
OK
Switch
JD-TOO
Hinge Sel
Thickness
56.70
56.80
RM-BGON
Wooden
Hole
20.77
0.06
Pallet
4Z-300T
Hinge Sez
Thicknes:
+0.16
5L-430M
Baitery
Innci
88.28
88.22
0,06
Pack
Dlamelet
VF-220D
Bearing
Innet
49.35
49,30
0,05
6202 Z2
Diameter
Mlegs
Hingo
Hinge
Ring
Irner
20.7