Component
Dimensions
Nominal
Code
MR-
Hinge Set
Thickness
I6oh
33.90
I0,20
J407
(Good/Bad)
Fu17
RE-BSOC
Hex Bolts
CMM
47.80
M1Z
Diameter
10,20
47,69
~Li
RX-JIOZ
Hex Bolts
Depth
Hale
31.28
M12
10.20
31,28
+UOO
NE-245A
Callner
Plastic
Thickness
Rivets
83.35
10.20
83.16
~0.19
Stpe
Sheet
G0Qp
A36
Wicith
97,.29
10,20
Tape
97,25
0.04
Lasur
SL-4J0M
0-Ring NBR
Depth
Glmm
72.50
10.20
Scanne
72.55
TOOE
61-9805
Micrometer
Depth
40.84
6202 ZZ
20,20
41,00
+0.16
XD-7IOR
Battery
Micrometer
Pack
Length
88.33
10.20
88,22
0.11
Laser
VR-940T
Rubber
Hole .
74.54
Scanne
Gasket
10.20
74.58
+0.04
bumm
CMM
KV-J9OK
Shaft
Thickness
Junmm
8.51
t0.20
8,43
ZR-ZO5R
0,08
Depth
0-Ring NBR
Height
60Mm
70.22
f0,20
Gauze
TX-Bzov
Power
70.24
+0.02
Micrometer
Width
61.82
Switch
20.20
61.84
+0,02
Measuring
Tape
Final Count: 12 OK
NOK
Item
Tolerance
Actuai
pelta
Imm)
Status
Jnnet
Gaupe
Mej uring
Bearing