Inspection performed by Anna Nowak on 2025-01-26.
Iten Code
Component
Measurement
Larget
Actual
Dift
Status NA
MC-54OX
Graphite
inne
15.05
15.18
+0.13
PASS
Pad
Diameter
AZ-300T
Rubber
Hole
46.22
46.37
+0.15
PASS
Gasket
B0mm
BZ-660F
Hinge Set
Innem
34.14
33.99
0.15
PASS
Diameter
NU-440Z
Hinge Set
Width
98.49
98.34
~0.15
PASS
TX-820V
Beanng
Widtn
12.28
1211
~0.17
PASS
62022Z
AZ-300T
Plastic
Thickness
90.09
90.10
+0.01
PASS
Riets
ON-T7OH
Battery
Depth
40.41
40.38
0.03
PASS
Pack
MC540X
Rubber
Width
63.67
63.85
+0.18
PASS
Gasket
B0mm
GL-9805
Set
Depth
97.18
97.22
+0.04
PASS
LP-SSSV
Hex Bolts
Width
48.86
48.95
+0.09
PASS
M2
VR-940T
Graphite
Thickness
57.36
57.55
+0.19
PASS
Pad
MC-540X
Battery
Width
76.39
76.40
+0.01
PASS
Pack
TX-820V
Shaft
Hole 0
21.67
21.79
+0.12
PASS
500mm
Hinge.