Article
Component
Dlmensions
Target
Tolerance
GL-9805
Delta
Tool
Status
Battery
Depth
34,95
Pack
10,20
35,00
t0,05
(Good/Bad)
AZ-JOOT
Bearing
CMM
PASS
Width
18.15
6202 Z2
10.20
17,96
~0.19
AZ-3001
Steel Sheet
PASS
AJG
Lengch
6.77
10,20
6,60
~0,17
PW-5158
NBR
Helght
84,29
GOmm
10,20
84,11
0,18
HF-3904
Shaft
Depth
PASS
50Omm
Width
75,57
10,20
Gauge
CN-1S0C
Bearng
75,43
0,14
Micrameter
PASS
6202 77
Length
13.95
10,20
33,89
NE-24SA
Grophlte
0,0G
Depth
Pass
width
87,33
I0,20
Gauge
TY-350G
87,43
+0,10
Micrometer
Pass
Steel
Helght
96,23
436
10.20
96.17
0,0G
LK-89Qp
Callper
PASS
Unnet
27.79
10.20
Oinmeter
27,65
0,14
CMM
2058
Shaft
PASS
Herght
58,36
10,20
58,3]
0,03
PASS
Count: 10 OK, 0 NOK
Actud
lmm
CMM
CMM
Pass
0 #lng =
'Sheet
icge
5@Orun
CMM
Flnal 