Inspection Results Summary
actuai
Delta
Tool
Status
Item
Component
Dimensions
Target
Tolerance
(Good/Bad)
Code
20.97
0,08
CMM
Innet
21.05
+0.20
TL-9OOX
Graphite
Pad
Diameter
0.08
Laiiper
Width
63.97
+0.20
63.89
HF-39QA
Rubber
Gasket
80mm
90.85
+0,03
Measuring
MX-ASOL
Snait
Wlath
90.82
40.20
Tape
s0Omm
33,49
+0.06
SL-430m
Stecl Sheet
Thickness
33.43
40.20
Gcanner
A36
+0.20
21.31
+0.08
Depth
RX-31OZ
Power
Thickness
21.23
GJuge
Switch
59.51
~0,08
Lasei
AL-115Q
Bearing
Height
59.59
40.20
Scanner
6202 27
92.59
+0.04
Depth
GL 9805
Wonden
Hole
92.55
10.20
Gauge
Pamet
~0.05
Mcasuring
Tnickness
37,02
+0.20
36.97
TX-B20v
Bearing
Tape
6202 22
92,01
+0,03
Measuring
Depth
91.98
20.20
NE-2454
Tape
+0.06
CMM
61.57
10,20
61,63
KP-320E
Battery
Length
Pack
39.80
+0.19
Depth
VF-ZZOD
Ring NBR
Width
39.61
40.20
GJuBe
fommn
Final Count: 11 OK,
NOK
immi
Laset
Hinge