Inspection performed by Laura Rossi on 2023-10-21.
This report presents the dimensional measurements and
inspection results
Use this examination sUmmary
confimm component conformity. Check that all dimensions comply with ISO and company standards_
Ensure measuremenl methods align with calibration standards. Allmeasured values
timestamped for
audit purposes:
Environmental Conditions: Temperature: 23.6
C, Humidity: 33 %
Article No:
Part Name
Measurement
Nominal
Actual
Diff
Status (VIXL
TX-B20v
Hex Bolts
unmer
10.23
10.30
+0.07
M12
Diameter
ON-770H
Power
Inner
65.36
65.27
0.09
Switch
Diameter
TX-B820v
Wooden
Length
29.56
29,56
+0.00
Pallet
WD-180S
Shaft
Width
19.98
19,87
0,12
s00mm
VF-ZZOD
Power
Width
92.71
92.83
+0.12
Swtch
VF-220D
Bearing
Thickness
93.17
93,23
+0.06
6202
MX-A50L
Wooden
Depth
34.13
34,23
+0.10
Pallet
PL-6012
Hinge Set
Height
38.96
38.92
0.04
TX-820V
0-Ring NBR
Thickness
48.72
48.55
~0.17
60mm
VF-220D
Graphite
Hole 0
81,04
81,01
~0,03
Pad
KV-390K
Rubber
inner
55.39
55.44
+0.05
Gaskel
Diameter
8umm
are