Dimensional Log
Inspection performed by Carlos Garcia on 2023-10-22.
Article No.
Pant Name
Om
WOminz
TL 9ooX
0-Ring NBR
Wiath
Observed
Diff
Status (VX)
9.77
9.61
F16
conti
TR-2000
Wooden
Length
40,26
40.33
10,07
QP Ge0F
Plastic Rivets
Widch
36.76
30-74
AZ-30UT
Sheet
Thickness
28.93
0.02
28.74
-019
036
TR  2O0R
Beaiing 6202
Depth
57.10
57.14
+0.04
RX-31uz
Hex Bolls
Wiath
69.71
69.71
+0,00
MI2
NE-2454
Steel Sheet
Length
55,24
59.4-
TOV
436
CE-9OSL
Bearing 6202
Depth
45.20
45.23
40.,03
KP-320E
0 Ring NBR
Width
37,93
18,04
+0.11
B0mm
AZ-JoOT
Wooden
Height
82.60
82.73
+0.13
Pallet
SB-1440
Rubder
Wvideh
49,55
09.68
+0,13
Gasker
8Omm
ZR-ZOSR
Battery Pack
innei
677
6.84
+0 07
Diameter
RE-850C
Wooden
Hole
22,.21
12,.29
+0.08
Palle:
~Z00wv
Graphite
Length
13.13
13.22
+0.09
Kv-390k
Seei
Wneai
78,79
78,64
-0S
Dlameter
ZR- ZOSR
Wooden
Unner
24.52
24.44
0.08
Pallet
Diameter
Ster
0ao
sncel