Companent
Dimensions
Code
Target
Tolerance
Actuai
RX-3102
Immi
Delta
TTool
Status
Wooden
width
Pallet
10,32
20,20
10.49
40.17
(Good Bad
Depth
TY-350G
Plastic
69,56
10,20
69.37
Gauge
-0,19
Calipec
GL-9805
Power
inner
Switch
18,47
10.20
18.61
Diameter
40.14
Caliper
SA-140D
Battery
Thickness
Pack
48,63
+0.20
48,52
0,11
Caliper
ZR-Z0SR
Shaft
93.93
10.70
5OOmm
93,96
+0.03
VR 9401
Rubber
Hole
66.39
10.20
Gasket
66,57
10.18
Laser
BOrm
Scanner
PL-601z
Length
72.67
+0.20
72.63
0.04
rser
VF-2ZOD
NBR
Surnm
Length
19.16
40.20
19.34
Scariner
+0.18
Micrometer
NE-745A
Steel Sheet
Height
38.89
10,20
436
39,04
+0.15
RX-310z
Wooden
Measuring
Wicth
97.21
10,20
Tape
pale
97.01
-0,20
Lk-8908
CMM
0-Ring NBR
Hole
13.83
6Omm
20,20
13,81
0,02
Lager
TX-820v
Battery
Length
56.14
Scanner
Pack
+0.20
56.8
+0.04
Caliper
Final Count: 12 OK,
NoK
Item
Thicines
Rivels
Tnickness
N Crometer
Hitge=
0-Ring