Component Dimensional Check
Dimengions
Nominal
Tolerance
Observed
@iff
Tooi
Status
Praduct
Component
(Good/Bad]
mM
Kican;
64.20
10.20
64.34
+0 14
Depth
PASS
MX-ASUL
Graphite
Gauee
RASt
XD-7103
Hinge Set
Length
82.52
#04
82.41
0.11
Caliper
Lenetn
5,78
10.20
9.88
Measuring
PASS
WD-
Bearing
Tape
1805
6202
10,20
54.,52
+0.17
Deptn
PASS
TL-JOOX
shaft
Tnick nes;
54-35
Gjuze
S08rm
01 F6
+0,07
Micrameter
PASS
140D
Powet
Height
93,69
20.20
Switch
8.23
+0.20
8.06
@fofnatem
PASS
WD-
Shaft
Vcpth
1805
SCUmm
TLUl
Joa
Caliner
PASS
Xk-G10u
Bejin;
Hore
71.79
10,20
6202,77
~OZ
62.81
-0,14
Dlidel
PASS
XD-710R -
Hex Bolls
Hol?
62,67
Mi}
Measunnp
PASS
Xk-61DU
Hinge 32t
Lengin
67.20
l
Tape
62.77
0.17
Uecer
PASS
58-1400
Hinge Set
Inickness
62.94
Scanned
77.48
+0.2O
77.47
0,01
Lasi
PASS
"Steel Sheet
Length
Acannef
8GON
436
L0A0
80.30
-0.12
Laser
PASS
TX-BZUv
Shaft
Thickness
80.42
hcannem
50Omm
Graphite
Unickness
33,81
70.20
33,92
+0 -
Depth
PASS
GH-770]
Gauge
Bolts
Tnickness
96.73
10.20
96.84
40.11
Deptfi
PASS
DX-777
Hex
Gauge
m1?
+0.20
3701
'0,08
CMM
PASS
Hinge Set
Thickness
37,09
770H
Inspected Units - V: 15 / X: 0
T0OJ
6/.79
1070