Product
component
Dimensions
Nomina
Tolerance
Observed
Delta
Tool
Status
Um
(Good  Gad)
VF-2200
Shait
Hole
49.98
10.20
50.18
+0.20
Depth
Pass
SQOmm
Gauge
TY-3506
Hinge Set
Length
80.31
LLL
40.26
D.OS
CMM
PASS
Gk-7701
Graphite
Height
94,70
10.20
94.89
10.19
LLaspr
PASS
Pad
Scanner
SB-1400
Plastic
Length
44.30
10.20
44.21
0,09
Depth
PASS
Rivets
SB-140D
Graphite
Wlath
63.21
20.20
63.23
+0.02
Callper
PASS
TL-SOOX
Batter
Depth
11,30
40,20
11.44
+0.14
Lasem
PASS
Pack
Scanner
VF-2200
Sel
Length
25.65
20.20
25.75
+0.10
Depth
PASS
NU-MOZ
Rlng NBR
Length
81.77
10.20
81.75
0.02
Depin
PASS
6omm
Gauge
NE-2454
Graphite
Depth
91.88
10,20
91.82
0.06
Losei
PASS
Rad
Scanner
KP-320E
Shaft
Width
86.75
f0.20
86.70
0.05
tcrometer
PASS
s0omm
ON-
Bearing
Length
41.31
40,70
41-48
10.17
Depth
PASS
7704
6202 ZZ
Gauge
MX-450L
Bcaring
Width
86.69
10.20
86.82
+0.13
Micrometer
PASS
6202 ZZ
Fi-730X
Graphlte
Helrgnt
43.56
10.20
43.56
+0.00
Depth
PASS
Pad
Gauze
VR-940T
Wooden
Hole
26,83
Tu /U
26,79
-004
Caliper
PAss
Pallet
MR=
Bearing
Height
19.26
10.20
19.27
+0.01
CMM
PASS
160h
6202 ZZ
DX-TTTT
power
Hale
92.24
10.20
92.34
+0.10
Klcmameter
PASS
Switch
QN-
Hinge Set
Height
98.22
+0.20
98.41
+0.19
Measuring
PASS
Tt0h
Tape
VR-940T
Bearing
wldth
29.77
20.20
29.71
0.06
Caliper
PASS
6202 z7
Inspected Units =
V: 18 / X 0
Gauge
HinBe
Gauce