BOM Report
Customer ID: FINLAND
Coordinator: Anna Nowak
Date
Product ID AL-1150
Intera
3432162
Order
Qty: 490
Item
Consumption
Extra
Qty
UOM
Rate
Amount
Remarks
Description
Spacer
2.39
290
pCS
0.15
6.45
2mm
Imported
Ventilation
2.05
0%
pcs
5.60
128.80
Eco
Battery
2.19
0%
pcs
25,00
350.00
Eolopliant
Pack
battery
Stainless
3,37
10%
installed
Bolt_M8
pcs
0.35
18.55
Imported
Spring
2.16
10%
0.05
0.75
Certified
Washer
M1o
batch
Battery
2.91
pcs
25.00
75.00
Switch
Pack
tested
Protective
3,05
OK
Sleeve
1.80
34.20
For
SOmm
export
Control
1.45
pcs
12.00
288.00
Panel
Urgent
Mount
Insulation
0,65
0%
3.20
80.00
Eco
Foam Pad
Rubber
1,85
10%
compliant
Stopper
pCS
0.55
18.15
Certified
batch
Amount:
999.90
Approved By:
Sourcing Department:
No:
Grid
pCS
Total