BOH Repon
Custone-IDIURKEY
Cqyatr Peter ScEI
Dae- 20&-10
RiddID-PL 60Z
Iniema
K
3014137
Ore CbL 393
Item
Consumption
Extra
0ly
voX
Rate
Amount
Remarks
Descnption_
LED Hent
1-72
0R
250
To0d
SKF
Sp
pelO
Plastc
1-10
50.60
Coje"
150x150
LeD Liht
1459
10
250
55-00
Cemfec
Datcn
Rubfer
1-76
1028
0450
15=0
Hige
Gas*et
aument
elM
ecuo
Poxer
201
1-20
1680
Hgn
Suilch
022
Stee Stee"
1412
10*
5 00
255-00
430
522
Plasic
259
020
320
Cenied
Riels
batch
Ensure aciwal cfts matena $ summary for compFarnce recorcs
hizuong mtes nave Leen
logged i0F Zudn pupozes
402
IT[t
Ace10
Approred B;r
Sourcng Department
812
Hon