Production
Repont No ;
PR-355
Customer
BRAZIL
Supenvisor
Peler Schmict
Deparment
Logstcs
Date:
05-01-2024
Shift
[Nont)
Machine
Jask
Technician
Stan lime
Finish
Iime Spent
Uwagi
MC-206
Assembly
Jan
10.00
10.58
Recalibraled
Kowalski
MC-203
Cutting
Agnieszka
14-15
16.07
112
Delay
Zielinska
MC-201
Welding
Agnieszka
06.30
08.15
105
NIA
Zielinska
MC-209
Assembly
Wiktor
07-00
08.47
107
Ok
Kopczynski
MC-208
Assembly
Nadia
13-00
13.53
Sauter
Item
Planned
Actual Qty
Defect Qty
Scrap
Remarks
Qutput
XK-61OU
153
442
7.1980
Rework
neeceo
GH-77QJ
106
8.4916
FT-730X
156
135
12.4670
Scrap
confimed
WD-18OS
000c2
Prepared DYE
Laura Rossi
Approved DY
Cartos Garcia
Log