Shift Summary
Report No:: PR-175
Customer: TURKEY
Shift:
(Night)
Dato: 14-03-2024
Machine
Task
Technician
Start
Finish
Duration
Comments
Condition
Time
(mid
MC-203
Welding
Przemystaw
10,00
10.22
NIA
Completed
Wasik
MC-208
Drilling
Magdalena
13.00
14.11
Witkowska
progross
MC-205
Pulishing
Agnieszka
08.30
09.18
NIA
Zielinska
progress
MC-206
Welding
Bartosz
14.30
15.34
Delayed
Wawrzyniak
MC-202
Cutting
Przemyslaw
12.15
13.08
Delay
Delayed
Wasik
MC-201
Polishing
Mateusz
08.15
09.39
Jarzyna
progress
MC-206
Cutting
12.00
12.28
Recalibrated
Delayed
Lewandowski
MC-205
Drilling
Agnieszka
13.00
14.32
Completed
Zielinska
MC-206
Culting
Dawid
3.30
14.44
Delayed
Oszmianczuk
MC-202
Polishing
Agnieszka
10.15
11.49
Completed
Zieliriska
Part ID
Planned
Achieved
Scrap Qty
Rejection
Reworked
Uwagi
Output
Qty _
Units
VF-220D
274
233
14.969
Scrap
confimed
AZ-300T
166
148
10.84%
Scrap
conlimed
FT-730X
115
114
0.87%
Scrap
confimed
CE-905L
144
699
GL-9805
106
Approved by: _
Prepared by:
Piotr