Report No
PR-425
Cuslomer:
GREECE
Suparvisor:
Schmidt
Depanment:
Logistics
Shilt:
(Evening)
24-01-2024
Maching
Task
Workor
Start
Total
Uwagi
Icmn
Enorgy
Tlme
duratlon
Used
MC-208
Drilling
Jan
14.30
14.59
74.7
1,.94
Kowalski
MC-207
Polishing
Bartosz
06.00
07.08
NIA
79.7
1.74
Wawrzyniak
MC-201
Drilllng
Agnieszka
11;15
11,59
65,4
222
Ziellnska
MC-208
Wolding
Przemyslaw
11;00
12.27
Recallbraled
59,5
2455
Wqsik
MC-203
Welding
Przemyslaw
1015
1040
Ok
Waslk
MC-205
Assembly
Przemyslaw
14,30
15,26
Delay
2.39
Wasik
Prepared by:
Jan Kowalski
Approved by:
Carlas Garcia
Poloi