DAILY PRODUCTION REPORT
Report No:'
PR-775
Customer:
BRAZIL
Supervisor:
Peter Schmidt
Department:
Quality
Control
Date
28-09-202
Shift:
(Evening
Equipment
Proccss
Technician
Start Time
Time Spont
Uwagi
MC-208
Drilling
Wiktor
08-00
09-01
NA
Kopczyiski
MC-201
Assembly
Wiktor
09.30
10.46
Kopczynski
MC-201
Welding
Wiktor
13.30
15.18
108
Kopczyski
MC-201
Orilling
08.00
09.13
Kowalski
MC-207
Welding
Nadia
08.15
09.08
Sauter
Part ID
Target Qty
Produced Qty
Rejected Qty
Rejection
Uwagi
RX-310Z
11.8396
PL-6012
280
276
1.43%0
Rework
TL-goox
197
170
13,719
Rework
needed
BZ-660F
228
216
5.2690
Scrap
confimed
XD-T1OR
143
12.2790
Rework
needed
Prepared
Jan Kowalski
Approved by:
Carlos Garcia
needed
JDv?