DAILY PRODUCTION REPORT
Report No :
PR 931
Cusomer
SWVEDEN
Sunenvisor
Kowaiski
Department;
Naintenance
Shift;
(Moming 
15-05-2025
Use this shift 5ummary
Grive
continuous improvement
actions, Use this overview
765985
tnroughput =
efilciercy levels. This dashboard sectian highlights any produclion boltlenecks:
Machine
Ptocese
Operator
From
End Time
Time
Motes
Energy
Spent
["Ci
Used
MC-204
Cutting
Magoalenj
07.30
09 09
75 6
1.27
wvilkowska
MC704
Welding
Jan Kowalsk/
11-00
12-02
76.2
2.79
MC-209
Drilling
BarDSL
13.15
14.25
55.9
2.90
Wawiyniak
MC206
Yolalsi
Ja-ls
S0J
73.4
20G
MC 208
Culling
Anna Nowak
13.15
14.56
hecaidtaleu
UZ.0
2.02
MC-206
Assembly
Przemustaw
08-J0
08-53
70.5
2.61
Wasik
MC-203
Welcing
Przemyslaiv
07.15
08.32
63.1
1.14
Wasik
MC-207
Assemd "
Piotr
12.30
43 48
76,4
1,02
Lewandowski
MC 208
Drilling
Mateusz
09.15
10.29
Recalibrated
70.6
1.83
Jarzyra
MC-207
Polishing
Mateusz
10.15
11,55
100
Delay
62.6
2.77
Tarzyna
MC-207
Palishinz
Piotr
08.C0
08.20
2.37
Lewvandowski
Prepared bL:
Carioc
Garca
Approved Dy:
Lnna
Nowvak
ana
Temp
Drulne
Delay