DAILY PRODUCTION REPORT
Report No :
PR-862
Customer:
NorWAY
Supemvitor:
Peter cenmiot
Department:
Leemo
Shiftz
(Morning]
23-02-2024
This report summarizes the daly operations and output for the production line This dashboard =
procuction botrlenecks_ The ling-output
section highlights any
register captures all production events for the day:
Machine
Process
Technician
Start
Finish
Time
Uwagi
Thermal
Energy
MC-204
Assembly
Time
Spent
Reading
Used
Nadia
08-00
09.39
57.2
Sauter
165
MC-208
Assemoly
Bantosz
12-15
13.15
Delay
57.1
2.38
Wawnyniak
MC-204
Drilling
Nadia
11.30
12-02
Sauter
67.2
2.15
MC-209
Polishing
Mateusz
12-30
14-07
Recalibrated
74.2
145
Jamuna
Mc-205
Assembly
Magdalena
14-15
14.55
Delay
685
Witkowrka
MC-204
Drilling
Przemislaw
09.15
10-59
64.7
195
Wasik
MC 202
Assembly
Agnieszka
1000
11.22
Recalibrated
56.1
2.79
Zielliska
MC-207
Welding
Przemystaw
10-00
10.26
60.4
265
Wasik
Mc-203
Mateusz
06.15
07.13
673
2.95
Jaryna
MC-207
Assemdi
Mateusz
07-30
08-14
58.1
140
amna
MC-209
Assembly
Wiktor
09.15
11.15
Recalibrated
61.1
120
Kopcznski
MC-205
Assembly
Anna
07.15
03-54
76.0
203
owar
Prepared Dy:
Carlos Garcia
~oomovedou
Jan Kowalski
Drlling