DAILY PRODUCTION REPORT
Repont
PR-507
Cuciomen
BELGIUM
Supervisor:
Laura Rossi
Department
Quality Control
Shift:
Night)
18-11-2023
The line-output
capiures
all production events for the day. Entries include all startistop times and
operator assignments. Please review today $ operation log and output summary for
each workstalion:
Ensure ay downtime incidents are noted for follow-up_
Machine
Task
Operator
Begin
Finish
Duration
Remarks
Thermal
(min
Reading
Used
MC-207
Welding
Agnieszka
08.15
09.33
1.04
Zielinska
MC-208
Polishing
Piotr
14.15
14.50
Delay
75.6
2.15
Lewandowski
MC-203
Assembly
Jan Kowalski
0Z.30
08*45
Recalibrated
MC-205
Drilling
Dawid
08;15
09,29
Recalibrated
65,6
1,60
Oszmianczuk
MC-208
Assembly
Bartosz
07.15
08.56
101
Recalibrated
60.6
Wawrzyniak
MC-201
Culling
Piotr
06.15
06.44
Delay
65,4
2.15
Lewandowski
MC-208
Polishing
Przemyslav
14.30
15.49
58.9
2.93
Wasik
MC-207
Culling
Anna Nowak
1415
16 07
Recalbraled
273
MC-208
Polishing
Wiktor
07-00
07.39
62.5
Kopczynski
MC-206
Welding
Bartosz
11.15
12.29
OK
66.4
2.64
Wawizyniak
MC-205
Drilling
Przemyslaw
09.00
09.58
Delay
61.0
1.20
Wasik
MC-203
Welding
Wiktor
08.15
09.56
101
NA
73.0
2.55
Kopczyriski
Prepared by:
Kowalski
Approved by:
Jan Kowaiski
NO _
regisler
Encrgy
Delay