Shift Summary
Redotio
3
stot =
CaDn
=
4"ar
LEtatine
EESeTI
 &
64224
Arten
Machine
Peex
Jechiin
Fao
CceneE
PC-2o7
Raemi
aan
4100
13.27
Kuoazta
7c27
Welding
tn
100o
10 22
Delz}
5ifAT .
KC-203
4n
Hatelaz
1000
47213
Receldated
i
7c2h
Dh
Norasame
I=
07-38
Es== C7e
"cr
Fcbling
d
10215
1215
Rti
#C-23
A3sett -
aao
1130
12.-0
4344
Puedal
Plannedeu
Preduceden
Deleetou
Serp 5
Remalks
Iesit
DLo
Ratci
73i
OCa
K
LEEit=
FElITEFEel
P3
30
33"
clkd
C-SIC
1272-3
Tencitace
Piedatecf
Cancs Crc &
Ja5
LETe
B
Suoe
Scno