DAILY PRODUCTION REPORT
Report No.
PR-227
Customer
SWEDEN
Supervisor:
Laura Rossi
Department:
Painting
Dato'
17-12-2023
Shift:
MMoning
Machine ID
Operation
Operator
Begin
Finish
Iime Spent
Comments
MC202
Asseinbly
Anna Nowak
13.15
14.19
MC-208
Welding
Wktor
10.15
11.36
Recalibraled
Kopczynski
MC-203
Welding
Nadia Sauter
08.15
10.14
1i9
MC-204
4ssambly
Piotr
14.30
108
Recalibrated
ewandowskI
MC-205
Asseinbly
Przemyslaw
10*15
12.13
118
OK
Wasix
Part ID
Target Qty
Achieved Qtx
Rejected Qty
Failure
Uwagi
PW-S1SY
216
209
3,24%
GL-9805
115
112
2.61%0
Rework
neeced
KP-320E
243
11,3106
ZR-20SR
205
204
0.4994
Scrap
confimed
SLAJOM
223
223
000%
Prepared bY:
Carlos Garcia
Approvedbx
Ana Nowak
16.18