Repont No_
DAILY PRODUCTION REPORT
PR-922
TURKE
Deparment:
Kowalski
Shilt:
Painting
(Morning_
IQachine
Operation
Operator
27-05-2025
Start
End
Total
MC-209
Time
Time
Comments
Temp
MC-204
Jan KowalskI
12,00
duratlon
MC-204
Nadia Sauter
14.30
12.38
Used
Assembly
Magdalena
16.12
70.8
Wilkowska
06.00
06.59
MC-208
Cutting
Magdalena
67.4
2.56
Wilkowska
12.15
13.05
MC-206
66,9
1.99
08.30
08.50
MC-207
Wawrzyniak
NA
61,6
Przemyslaw
12.15
2.16
MC-204
Wasik
13;06
NA
Welding
Magdalena
72,3
2.17
06.30
08,20
110
MC-203
Drilling
Dawid
Recalibrated
70.0
1,50
07.00
07.40
Oszmiarczuk
77.8
Prepared byi
Approved by:
Jan Kowaiski
Rossi
Customer
Supetvisor
Polishing
Energy
Orllling
Wolding
Barosz
Polishing
Wilkow5ka
Laura