Production
Report No :
PR-190
Cstomer
BELGIUM
supensog
Lauta
Department:
Painting
aie
23-06-2024
Shift:
(Norning)
Hachine ID
Operation
Technician
Start Time
End Time
Duration
Remarks
(min]
HC-201
Polishing
Nadia Sauter
13.15
13.59
Recalibrated
HC 209
Drilling_
Lons
Nosal
1300
1444
HC-205
Assemou
Nadia Sauter
130
12.34
HC-204
Cutting
Nadia Sauter
11.30
13.23
113
Delay
HC-206
Cutting
Dawd
14.30
15.24
Oszmianczuk
MC-206
Assembly
AnnaNowak
08.00
03.31
Recalibrated
HC-205
Drilling
Dawd
06-00
07.08
Oszmianczuk
HC-209
Polishing
Kowalski
07.30
08.21
Delay
Part ID
Planned
ActualQty
Rejected Qty
Rejection %
Comment
Output
FT-730X
105
104
0.9588
CE 905L
6.7018
MR-
60H
103
9.6590
Scrap
confirmea
XD-T10R
213
7.7970
XK-610U
290
5580
Rework needed
Prepared DL
Carlos Garcia
~pproved DX
lanovelski
Log
Roxs