DAILY PRODUCTION REPORT
Repolke;
PRAI
0ua
EIE
SRlo
Peenk
Deraman
Panin
Date;
19 02-20125
Momna
Equipment
Jask
Operator
Begin
Total lime
Hotes
HC 29
Dang
Dat
0215
020
NA
071:
Vc20
D7ig
NaeUz
08-15
09 26
NA
Jza
VC-201
Assemb]
Banoz
10 00
T21
Recathated
Lanaas
LC Z01
He1g
Analonar
0330
0335
Recahae
VC-25
Hlelng
Lizas
06-15
07-35
Deay
Fa
Kc25
Dag
B2102
1000
7051
43s
KC25
4
Llioa
0215
4030
Rezi22
ProductID
Planned QL
AqualOY
S@2QL
Scrpl
Comments
331
473
11.16
RE 850C
254
238
6.3073
Retok
M
Rz BSC
284
2
10.6172
Renor
0a
OP-Est=
269
2-3
9.67?
sozd
chmed
MUAOZ
283
265
76"
Reaolk
Teeced
RerrL
Pee Sa
HPL
Amatoar