DAILY PRODUCTION REPORT
PR-10S
Repoft_No_
CANADA
Customer:
Peler Scnmid
Supervisor;
Painting
Deparimenti
(morning)
12.07-2025
Shitl
Romarkz
Tharmal
Energy
Start
Duration
Reading
Used
Equipment
Task
Worker
Tinie
(min
2.03
12.30
12.58
Bartosz
MC-206
Drilling
Wawrzyniak
58,6
2.61
Anra Nawak
14.30
15,27
Delay
77.0
MC-209
Welding
07.15
09-06
MC-203
Pclishing
Magdalena
78.9
2,02
Wikou5k2
12.00
12.59
MC-205
WNeidng
Piotr
63,5
1,.51
ewandowski
14.58
Culting
Przemysiaw
14.30
2.44
MC-203
60,0
INasik
13.49
13,15
MC-203
Polishing
Dszinianiczuk
70,3
2.35
09.15
09.36
MC ?08
Asscmbly
Wixlcr
57.0
Kopczyniski
11;00
12.01
Deiay
Wlelding
BartoEz
MC-202
Wowizyniak
Carlos Garcia
Freparen DX:
Pepi
Schinidl
Approved bY