Repart Na::
Customer:
PR-939
Supervisor;
BELGIUM
Department:
Kowalski
Daro
Assembly
Shilt:
02-2024
(Night)
Machinc ID
Operation
Operator
Finish
MC-201
duration
Comments
MC-206
Anna Nowak
06.30
07.21
Welding
Agnieszka
07:00
Recalibrated
08.01
Zielinska
MC-206
Assembly
Dawid
13.00
13.23
Oszmianczuk
MC-205
Agnieszka
09,30
11;02
Ziellska
NIA
MC-205
Assembly
Przemystaw
09.30
10.00
MC-205
Wasik
Recalibrated
Cutting
Magdalena
07.00
07:43
Mc-202
Witkowska
Delay
Dawid
14,30
16:15
MC-201
Oszmialiczuk
NYA
Kowalski
09.30
MC-205
Drilling
T0 0`
Przemystaw
10.30
Delav
11.39
Wasik
MC-205
Cutting
Dawid
12:15
13;13
MC-202
Oszmiariczuk
Recalibrated
Drilling
Duwid
08.15
08.53
Oszmiarczuk
Recalibrated
Part ID
Planned Qty
Actual
CE-905L
136
Qty
Rejected Qty
Scrap
Notes
123
9.5656
HF-390A
confirmed
V.Woon
KV-3sok
confirmed
7636
IY-350G
confirmed
AL-115Q 
286
8896
8.0496
Rework needu
Approved by:
Carlos
Laure
Fram
Total
Welding
Drilling
Welding
Dquuna
Screp
Sciap
Scrap
Propared
Garcin
Rossi