11-04
Dale:
Peter
Order Oty:
and cost
to verify
Rate
Use this
UOM
Extra
aty
23.50
0.50
pGs
Item
040
0.15
6.00:
Rubber
PGS
High
29
42,00
1.00
8Omm
2.08
229/0
1.25
33.75
pCS
Urgent
296
124.80
3.20 "
Box
3,26
SKF
37.50
2.50
0.31
Pcs
SKF
409 0
49.50
Pad
7.10
Foam
0.93
pCS
Hinge Set
52/0
ISO-
2.29
75.60
pcs
1o%/
2,74
pCS
1090
Disc BOmm
1,92
Tube 250m1
497,.15
Total
By:
2023-1
BREAKOOWN
272
Schmidl
COMPONENT E
Coprdinaton
5970787
beLGILM
Intemal
Custorer
DXIUI
Rroducl
usumales;
Remarks
sourcing=
Amount
braandown E
Urgont
Consumption
Urgent
Descdplion
71.81
Gasket
frade
Certifled
FCS
Spacer
balch
zMm!
70.57
Packaging
Gaskat
brand
Shget
Ansulallan
brand
venlied
2.10
Plastic
Urgent
770+.50
Cover
150x150
Ceram c
Grease
Amount;
Deparment: _
Sourcing
Approved