walski
928552
2024-11
Itam
Qty: 59
Extfa
2.87
Qty
UOM
pcs
4.50
2.24
290
2.79
pcS
alignment
25.00
625.00
2.45
3.40
1096
0.80
10%
pCS
15,75
pCs
036
75.00
OCS
(100}
24.20
0.95
meet the
with the
Taral
this
020.00
Approved By:
BOHE
Report
Customer
FINLAND
Product
@20v
Coordinator:
Unternal
No
Date:
Order
Conaumption
Description
Aluminum
Bracket
Rata
Amount
Rematks'
Battery
121.60
Pack
Hinge
Termingl
Block =
adluuted
Copper
Irported
pCs
WIc 
3mm
125.80
Clamp
Ring
Switch
120mm
tested 5
31.80
Certified
Wooden
1.75
batch
0.83
Pallat
Ringe
Aubber
alipnment
2.14
Stopper
15.00 =
adjusted
Cable-
Certifiad
0.48
Pack |
0.55
batch
Switch
pCS
Verity that >
tested
0.95
remark
items
summory
reconciled :
sourcirg (
aApartment'9
purchase '
standands,
ordel,
Ensure
materials
Amuunt:
Sourcing (
Department: _